heat_template_version: 2015-04-30

description: |
  Translate a string in JSON format keyed by a resource group
  member index into a map of lists such that the Nth entry
  has a list of the first N entries from the input.

  In effect this lets the user get a list of variable length
  based on the number of provided entries.

parameters:

  info:
    type: json
    description: Information map.

outputs:

  by_count:
    description: |
      JSON map of lists. Indexed by member count.
    value: {
      "0": [],
      "1": [
        {get_param: [info, "0"]},
      ],
      "2": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
      ],
      "3": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
      ],
      "4": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
      ],
      "5": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
      ],
      "6": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
      ],
      "7": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
      ],
      "8": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
      ],
      "9": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
      ],
      "10": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
      ],
      "11": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
      ],
      "12": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
      ],
      "13": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
      ],
      "14": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
      ],
      "15": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
      ],
      "16": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
      ],
      "17": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
      ],
      "18": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
      ],
      "19": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
      ],
      "20": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
      ],
      "21": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
      ],
      "22": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
      ],
      "23": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
        {get_param: [info, "22"]},
      ],
      "24": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
        {get_param: [info, "22"]},
        {get_param: [info, "23"]},
      ],
      "25": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
        {get_param: [info, "22"]},
        {get_param: [info, "23"]},
        {get_param: [info, "24"]},
      ],
    }

  by_count_not_empty:
    description: |
      JSON map of lists. Indexed by member count.
      If a count of 0 is passed, a list of size 1 will be returned.
    value: {
      "0": [
        {get_param: [info, "0"]},
      ],
      "1": [
        {get_param: [info, "0"]},
      ],
      "2": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
      ],
      "3": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
      ],
      "4": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
      ],
      "5": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
      ],
      "6": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
      ],
      "7": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
      ],
      "8": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
      ],
      "9": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
      ],
      "10": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
      ],
      "11": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
      ],
      "12": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
      ],
      "13": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
      ],
      "14": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
      ],
      "15": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
      ],
      "16": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
      ],
      "17": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
      ],
      "18": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
      ],
      "19": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
      ],
      "20": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
      ],
      "21": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
      ],
      "22": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
      ],
      "23": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
        {get_param: [info, "22"]},
      ],
      "24": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
        {get_param: [info, "22"]},
        {get_param: [info, "23"]},
      ],
      "25": [
        {get_param: [info, "0"]},
        {get_param: [info, "1"]},
        {get_param: [info, "2"]},
        {get_param: [info, "3"]},
        {get_param: [info, "4"]},
        {get_param: [info, "5"]},
        {get_param: [info, "6"]},
        {get_param: [info, "7"]},
        {get_param: [info, "8"]},
        {get_param: [info, "9"]},
        {get_param: [info, "10"]},
        {get_param: [info, "11"]},
        {get_param: [info, "12"]},
        {get_param: [info, "13"]},
        {get_param: [info, "14"]},
        {get_param: [info, "15"]},
        {get_param: [info, "16"]},
        {get_param: [info, "17"]},
        {get_param: [info, "18"]},
        {get_param: [info, "19"]},
        {get_param: [info, "20"]},
        {get_param: [info, "21"]},
        {get_param: [info, "22"]},
        {get_param: [info, "23"]},
        {get_param: [info, "24"]},
      ],
    }
 
  Version:
    description: |
      Template file version number. This should be updated
      each time a non-comment change is made to this file.
    value: K1

