---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#

    - debug: msg="sbc-post-su-18.8-continue test in progress......"

    - name: Set the fact for the other task to use
      set_fact:
         WIMDBCNFG_SCRIPT='{{ playbook_dir }}/roles/sbc-post-su-18.8-continue/files/prepare_wimdbcfg_script.sh'
         PREP_WIMDBCNFG_SCRIPT='{{ playbook_dir }}/roles/sbc-post-su-18.8-continue/files/wimdbcfg_script.sh'
         TEMP_DBCLI_SCRIPT='/tmp/dbcli_script/'

    - name: Wait for OAM-VM to become available. WAIT AT LEAST 30 seconds
      delegate_to: localhost
      pause: seconds=30

    - name: Extarct target result
      become: yes
      shell: cat /tmp/target_result
      register: target_result
      ignore_errors: False

    - debug: var=target_result.stdout

    - name: Extract Quorum ID for oam-a host
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: cat /tmp/dbcli_script/dbcli_s_1.out | sed -n '2p' | awk '{ print $NF }'
      register: quorum_id_oam_a
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=quorum_id_oam_a.stdout
      when: "'0' not in target_result.stdout"

    - debug: msg={{ MI_A_IP_address }}

    - name: copy prepare_wimdbcfg_script.sh to /tmp/dbcli_script
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      copy: src={{ PREP_WIMDBCNFG_SCRIPT }}
            dest={{ TEMP_DBCLI_SCRIPT }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_prepare_wimdbcfg_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: copy wimdbcfg_script.sh to /tmp/dbcli_script
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      copy: src={{ WIMDBCNFG_SCRIPT }}
            dest={{ TEMP_DBCLI_SCRIPT }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_wimdbcfg_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Run prepare_wimdbcfg_script.sh
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /tmp/dbcli_script/prepare_wimdbcfg_script.sh {{quorum_id_oam_a.stdout}}
      register: prepare_wimdbcfg_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Run wimdbcfg_script.sh
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: expect < /tmp/dbcli_script/expect_wimdbcfg_script.sh
      register: expect_wimdbcfg_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Get output file - /export/home/lss/database/dbcfg*
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: ls -lrt /export/home/lss/database/dbcfg* | tail -1 | awk 'NF>1{print $NF}'
      register: wimdbcfg_script_output
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=wimdbcfg_script_output.stdout
      when: "'0' not in target_result.stdout"

    - pause: minutes=1
      when: "'0' not in target_result.stdout"

    - name: Review output file - /export/home/lss/database/dbcfg*
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: cat {{wimdbcfg_script_output.stdout}} | tail -1
      register: wimdbcfg_result_review
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=wimdbcfg_result_review.stdout
      when: "'0' not in target_result.stdout"

    - name: check output file - /export/home/lss/database/dbcfg*
      delegate_to: "{{ MI_A_IP_address }}"
      shell: echo "wimdbcfg.sh FAILED....Please check logs......."
      register: result
      ignore_errors: False
      failed_when: "(wimdbcfg_result_review.changed and 'SUCCESS' not in wimdbcfg_result_review.stdout) and '0' not in target_result.stdout"

    - name: RCCcstat
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /opt/LSS/bin/RCCcstat
      register: RCCcstat_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=RCCcstat_result.stdout
      when: "'0' not in target_result.stdout"

    - name: RCCmachonline -n
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /opt/LSS/bin/RCCmachonline -n
      register: RCCmachonline_result
      ignore_errors: False
      when: "'0' not in target_result.stdout"

    - name: dump RCCmachonline_result
      debug: var=RCCmachonline_result.stdout
      register: RCCmachonline_result
      when: "'0' not in target_result.stdout"

