---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Store temporary directory path for script creation
- set_fact:
    temporary_dir: "{{ media_config_drive_path }}/tmp-bulk"

- name: ensure that min_config is provided
  fail:
    msg: Minimum configuration is not provided. Cannot create OAM.SCR script.
  when: not(min_config is defined) or (min_config | length == 0)

- name: Create temporary directory
  file:
    path: "{{ temporary_dir }}"
    state: directory
    mode: 0755

- name: create OAM.SCR file inside temporary directory {{ temporary_dir }} 
  copy:
    content: |
      {% for command in min_config %}
      {% set command = command|trim %}
      {{ command }}
      {% endfor %}
    dest: "{{ temporary_dir }}/OAM.SCR"

- name: zip content of temporary directory to bulk.zip
  zip_cmd:
    action: "zip"
    src: "{{ temporary_dir }}"
    dest: "{{ media_config_drive_path }}/bulk"

# Clean up
- name: remove temporary directory
  file:
    path: "{{ temporary_dir }}"
    state: absent