description: scalable SBC
topology_template:
  groups:
    bgc_ScalingGroup:
      description: ..
      members:
      - bgc_a
      - bgc_b
      type: tosca.groups.nfv.ElementGroup
    ccf_ScalingGroup:
      description: ..
      members:
      - ccf_a
      - ccf_b
      type: tosca.groups.nfv.ElementGroup
    cfed_ScalingGroup:
      description: ..
      members:
      - cfed_a
      - cfed_b
      type: tosca.groups.nfv.ElementGroup
    dfed_ScalingGroup:
      description: ..
      members:
      - dfed_a
      - dfed_b
      type: tosca.groups.nfv.ElementGroup
    fw_ScalingGroup:
      description: ..
      members:
      - fw_a
      - fw_b
      type: tosca.groups.nfv.ElementGroup
    pfw_ScalingGroup:
      description: ..
      members:
      - pfw_a
      - pfw_b
      type: tosca.groups.nfv.ElementGroup
    sc_ScalingGroup:
      description: ..
      members:
      - sc_a
      - sc_b
      type: tosca.groups.nfv.ElementGroup
  node_templates:
    SIG_image:
      properties:
        checksum: d41d8cd98f00b204e9800998ecf8427e
        container_format: qcow2
        disk_format: bare
        min_disk: 20 GiB
        min_ram: 1024 MiB
        name: sbc image
        operating_system: Linux
        size: 4 GiB
        sw_image: fake_image
        version: 1.0
      type: tosca.nodes.nfv.SwImage
    bgcCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 2
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 8192 MiB
      type: tosca.nodes.nfv.VirtualCompute
    bgcVolumeA:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    bgcVolumeB:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    bgc_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: bgc template
      requirements:
      - virtual_compute: bgcCompute
      - sw_image: SIG_image
      - virtual_storage: bgcVolumeA
      type: tosca.nodes.nfv.VDU
    bgc_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: bgc_a
      type: tosca.nodes.nfv.ICP
    bgc_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: bgc template
      requirements:
      - virtual_compute: bgcCompute
      - sw_image: SIG_image
      - virtual_storage: bgcVolumeB
      type: tosca.nodes.nfv.VDU
    bgc_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: bgc_b
      type: tosca.nodes.nfv.ICP
    ccfCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 4
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 8192 MiB
      type: tosca.nodes.nfv.VirtualCompute
    ccfVolumeA:
      properties:
        size_of_storage: 480 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    ccfVolumeB:
      properties:
        size_of_storage: 480 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    ccf_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: ccf template
      requirements:
      - virtual_compute: ccfCompute
      - sw_image: SIG_image
      - virtual_storage: ccfVolumeA
      type: tosca.nodes.nfv.VDU
    ccf_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: ccf_a
      type: tosca.nodes.nfv.ICP
    ccf_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: ccf template
      requirements:
      - virtual_compute: ccfCompute
      - sw_image: SIG_image
      - virtual_storage: ccfVolumeB
      type: tosca.nodes.nfv.VDU
    ccf_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: ccf_b
      type: tosca.nodes.nfv.ICP
    cfedCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 8
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 32768 MiB
      type: tosca.nodes.nfv.VirtualCompute
    cfedVolumeA:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    cfedVolumeB:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    cfed_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: cfed template
      requirements:
      - virtual_compute: cfedCompute
      - sw_image: SIG_image
      - virtual_storage: cfedVolumeA
      type: tosca.nodes.nfv.VDU
    cfed_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: cfed_a
      type: tosca.nodes.nfv.ICP
    cfed_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: cfed template
      requirements:
      - virtual_compute: cfedCompute
      - sw_image: SIG_image
      - virtual_storage: cfedVolumeB
      type: tosca.nodes.nfv.VDU
    cfed_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: cfed_b
      type: tosca.nodes.nfv.ICP
    dfedCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 4
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 16384 MiB
      type: tosca.nodes.nfv.VirtualCompute
    dfedVolumeA:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    dfedVolumeB:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    dfed_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: dfed template
      requirements:
      - virtual_compute: dfedCompute
      - sw_image: SIG_image
      - virtual_storage: dfedVolumeA
      type: tosca.nodes.nfv.VDU
    dfed_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: dfed_a
      type: tosca.nodes.nfv.ICP
    dfed_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: dfed template
      requirements:
      - virtual_compute: dfedCompute
      - sw_image: SIG_image
      - virtual_storage: dfedVolumeB
      type: tosca.nodes.nfv.VDU
    dfed_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: dfed_b
      type: tosca.nodes.nfv.ICP
    externalbgc_a_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: bgc_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalbgc_b_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: bgc_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalccf_a_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: ccf_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalccf_a_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: ccf_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalccf_b_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: ccf_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalccf_b_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: ccf_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalcfed_a_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: cfed_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalcfed_a_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: cfed_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalcfed_b_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: cfed_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalcfed_b_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: cfed_b_external_CP
      type: tosca.nodes.nfv.ECP
    externaldfed_a_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: dfed_a_external_CP
      type: tosca.nodes.nfv.ECP
    externaldfed_a_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: dfed_a_external_CP
      type: tosca.nodes.nfv.ECP
    externaldfed_b_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: dfed_b_external_CP
      type: tosca.nodes.nfv.ECP
    externaldfed_b_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: dfed_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalfw_a_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: fw_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalfw_a_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: fw_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalfw_b_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: fw_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalfw_b_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: fw_b_external_CP
      type: tosca.nodes.nfv.ECP
    externaloam_a_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: oam_a_external_CP
      type: tosca.nodes.nfv.ECP
    externaloam_a_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: oam_a_external_CP
      type: tosca.nodes.nfv.ECP
    externaloam_b_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: oam_b_external_CP
      type: tosca.nodes.nfv.ECP
    externaloam_b_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: oam_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalpfw_a_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: pfw_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalpfw_a_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: pfw_a_external_CP
      type: tosca.nodes.nfv.ECP
    externalpfw_b_IPv4_ECP:
      properties:
        layer_protocol: ipv4
      requirements:
      - internal_connection_point: pfw_b_external_CP
      type: tosca.nodes.nfv.ECP
    externalpfw_b_IPv6_ECP:
      properties:
        layer_protocol: ipv6
      requirements:
      - internal_connection_point: pfw_b_external_CP
      type: tosca.nodes.nfv.ECP
    fwCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 8
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 16384 MiB
      type: tosca.nodes.nfv.VirtualCompute
    fwVolumeA:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    fwVolumeB:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    fw_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: fw template
      requirements:
      - virtual_compute: fwCompute
      - sw_image: SIG_image
      - virtual_storage: fwVolumeA
      type: tosca.nodes.nfv.VDU
    fw_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: fw_a
      type: tosca.nodes.nfv.ICP
    fw_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: fw template
      requirements:
      - virtual_compute: fwCompute
      - sw_image: SIG_image
      - virtual_storage: fwVolumeB
      type: tosca.nodes.nfv.VDU
    fw_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: fw_b
      type: tosca.nodes.nfv.ICP
    oamCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 2
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 8192 MiB
      type: tosca.nodes.nfv.VirtualCompute
    oamVolumeA:
      properties:
        size_of_storage: 68 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    oamVolumeB:
      properties:
        size_of_storage: 68 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    oam_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: oam template
      requirements:
      - virtual_compute: oamCompute
      - sw_image: SIG_image
      - virtual_storage: oamVolumeA
      type: tosca.nodes.nfv.VDU
    oam_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: oam_a
      type: tosca.nodes.nfv.ICP
    oam_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: oam template
      requirements:
      - virtual_compute: oamCompute
      - sw_image: SIG_image
      - virtual_storage: oamVolumeB
      type: tosca.nodes.nfv.VDU
    oam_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: oam_b
      type: tosca.nodes.nfv.ICP
    pfwCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 8
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 16384 MiB
      type: tosca.nodes.nfv.VirtualCompute
    pfwVolumeA:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    pfwVolumeB:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    pfw_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: pfw template
      requirements:
      - virtual_compute: pfwCompute
      - sw_image: SIG_image
      - virtual_storage: pfwVolumeA
      type: tosca.nodes.nfv.VDU
    pfw_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: pfw_a
      type: tosca.nodes.nfv.ICP
    pfw_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: pfw template
      requirements:
      - virtual_compute: pfwCompute
      - sw_image: SIG_image
      - virtual_storage: pfwVolumeB
      type: tosca.nodes.nfv.VDU
    pfw_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: pfw_b
      type: tosca.nodes.nfv.ICP
    scCompute:
      properties:
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 4
          virtual_cpu_clock: 1800 MHz
        virtual_memory:
          virtual_mem_size: 24576 MiB
      type: tosca.nodes.nfv.VirtualCompute
    scVolumeA:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    scVolumeB:
      properties:
        size_of_storage: 4 GiB
        type_of_storage: volume
      type: tosca.nodes.nfv.VirtualStorage
    sc_a:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: sc template
      requirements:
      - virtual_compute: scCompute
      - sw_image: SIG_image
      - virtual_storage: scVolumeA
      type: tosca.nodes.nfv.VDU
    sc_a_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: sc_a
      type: tosca.nodes.nfv.ICP
    sc_b:
      properties:
        configurable_properties:
          additional_vnfc_configurable_properties: {}
        description: sc template
      requirements:
      - virtual_compute: scCompute
      - sw_image: SIG_image
      - virtual_storage: scVolumeB
      type: tosca.nodes.nfv.VDU
    sc_b_external_CP:
      properties:
        description: External connection point on IPv4
        layer_protocol: ipv4
        role: leaf
      requirements:
      - virtual_binding: sc_b
      type: tosca.nodes.nfv.ICP
  policies:
  - commissioning:
      properties:
        connection_points:
        - externaloam_a_IPv4_ECP
        - externaloam_b_IPv4_ECP
        - externalfw_a_IPv4_ECP
        - externalfw_b_IPv4_ECP
        - externalpfw_a_IPv4_ECP
        - externalpfw_b_IPv4_ECP
        - externalbgc_a_IPv4_ECP
        - externalbgc_b_IPv4_ECP
        - externalcfed_a_IPv4_ECP
        - externalcfed_b_IPv4_ECP
        - externaldfed_a_IPv4_ECP
        - externaldfed_b_IPv4_ECP
        - externalccf_a_IPv4_ECP
        - externalccf_b_IPv4_ECP
        - externaloam_a_IPv6_ECP
        - externaloam_b_IPv6_ECP
        - externalfw_a_IPv6_ECP
        - externalfw_b_IPv6_ECP
        - externalpfw_a_IPv6_ECP
        - externalpfw_b_IPv6_ECP
        - externalcfed_a_IPv6_ECP
        - externalcfed_b_IPv6_ECP
        - externaldfed_a_IPv6_ECP
        - externaldfed_b_IPv6_ECP
        - externalccf_a_IPv6_ECP
        - externalccf_b_IPv6_ECP
        ssh_key_management: generate_per_vnf
      type: tosca.policies.nfv.Commissioning
  - auto_scale:
      properties:
        operation: scale
        trigger:
          implementation: LCM/workbooks/auto_scale_trigger.yaml
      type: tosca.policies.nfv.OperationTrigger
  - auto_backup:
      properties:
        operation: backup
        trigger:
          implementation: LCM/workbooks/auto_backup_trigger.yaml
      type: tosca.policies.nfv.OperationTrigger
  - heat_mapping:
      properties:
        aspects:
          bgc_Aspect:
            heatResource: BGC_RRG
            vdus:
              bgc_a:
              - externalConnectionPoints:
                  externalbgc_a_IPv4_ECP: NOKIA-LCP-VMAport1
                heatResource: NOKIA-LCP-VMA
                virtualStorages:
                  bgcVolumeA: NOKIA-LCP-Block-StorageA
              bgc_b:
              - externalConnectionPoints:
                  externalbgc_b_IPv4_ECP: NOKIA-LCP-VMBport1
                heatResource: NOKIA-LCP-VMB
                virtualStorages:
                  bgcVolumeB: NOKIA-LCP-Block-StorageB
          ccf_Aspect:
            heatResource: CCF_RRG
            vdus:
              ccf_a:
              - externalConnectionPoints:
                  externalccf_a_IPv4_ECP: NOKIA-LCP-VMAport1
                  externalccf_a_IPv6_ECP: NOKIA-LCP-VMAport1
                heatResource: NOKIA-LCP-VMA
                virtualStorages:
                  ccfVolumeA: NOKIA-LCP-Block-StorageA
              ccf_b:
              - externalConnectionPoints:
                  externalccf_b_IPv4_ECP: NOKIA-LCP-VMBport1
                  externalccf_b_IPv6_ECP: NOKIA-LCP-VMBport1
                heatResource: NOKIA-LCP-VMB
                virtualStorages:
                  ccfVolumeB: NOKIA-LCP-Block-StorageB
          cfed_Aspect:
            heatResource: CFED_RRG
            vdus:
              cfed_a:
              - externalConnectionPoints:
                  externalcfed_a_IPv4_ECP: NOKIA-LCP-VMAport1
                  externalcfed_a_IPv6_ECP: NOKIA-LCP-VMAport1
                heatResource: NOKIA-LCP-VMA
                virtualStorages:
                  cfedVolumeA: NOKIA-LCP-Block-StorageA
              cfed_b:
              - externalConnectionPoints:
                  externalcfed_b_IPv4_ECP: NOKIA-LCP-VMBport1
                  externalcfed_b_IPv6_ECP: NOKIA-LCP-VMBport1
                heatResource: NOKIA-LCP-VMB
                virtualStorages:
                  cfedVolumeB: NOKIA-LCP-Block-StorageB
          dfed_Aspect:
            heatResource: DFED_RRG
            vdus:
              dfed_a:
              - externalConnectionPoints:
                  externaldfed_a_IPv4_ECP: NOKIA-LCP-VMAport1
                  externaldfed_a_IPv6_ECP: NOKIA-LCP-VMAport1
                heatResource: NOKIA-LCP-VMA
                virtualStorages:
                  dfedVolumeA: NOKIA-LCP-Block-StorageA
              dfed_b:
              - externalConnectionPoints:
                  externaldfed_b_IPv4_ECP: NOKIA-LCP-VMBport1
                  externaldfed_b_IPv6_ECP: NOKIA-LCP-VMBport1
                heatResource: NOKIA-LCP-VMB
                virtualStorages:
                  dfedVolumeB: NOKIA-LCP-Block-StorageB
          fw_Aspect:
            heatResource: FW_RRG
            vdus:
              fw_a:
              - externalConnectionPoints:
                  externalfw_a_IPv4_ECP: NOKIA-LCP-VMAport1
                  externalfw_a_IPv6_ECP: NOKIA-LCP-VMAport1
                heatResource: NOKIA-LCP-VMA
                virtualStorages:
                  fwVolumeA: NOKIA-LCP-Block-StorageA
              fw_b:
              - externalConnectionPoints:
                  externalfw_b_IPv4_ECP: NOKIA-LCP-VMBport1
                  externalfw_b_IPv6_ECP: NOKIA-LCP-VMBport1
                heatResource: NOKIA-LCP-VMB
                virtualStorages:
                  fwVolumeB: NOKIA-LCP-Block-StorageB
          pfw_Aspect:
            heatResource: PFW_RRG
            vdus:
              pfw_a:
              - externalConnectionPoints:
                  externalpfw_a_IPv4_ECP: NOKIA-LCP-VMAport1
                  externalpfw_a_IPv6_ECP: NOKIA-LCP-VMAport1
                heatResource: NOKIA-LCP-VMA
                virtualStorages:
                  pfwVolumeA: NOKIA-LCP-Block-StorageA
              pfw_b:
              - externalConnectionPoints:
                  externalpfw_b_IPv4_ECP: NOKIA-LCP-VMBport1
                  externalpfw_b_IPv6_ECP: NOKIA-LCP-VMBport1
                heatResource: NOKIA-LCP-VMB
                virtualStorages:
                  pfwVolumeB: NOKIA-LCP-Block-StorageB
          sc_Aspect:
            heatResource: SC_RRG
            vdus:
              sc_a:
              - heatResource: NOKIA-LCP-VMA
                virtualStorages:
                  scVolumeA: NOKIA-LCP-Block-StorageA
              sc_b:
              - heatResource: NOKIA-LCP-VMB
                virtualStorages:
                  scVolumeB: NOKIA-LCP-Block-StorageB
        static:
          vdus:
            oam_a:
            - externalConnectionPoints:
                externaloam_a_IPv4_ECP: OAM.NOKIA-LCP-VMAport1
                externaloam_a_IPv6_ECP: OAM.NOKIA-LCP-VMAport1
              heatResource: OAM.NOKIA-LCP-VMA
              virtualStorages:
                oamVolumeA: OAM.NOKIA-LCP-Block-StorageA
            oam_b:
            - externalConnectionPoints:
                externaloam_b_IPv4_ECP: OAM.NOKIA-LCP-VMBport1
                externaloam_b_IPv6_ECP: OAM.NOKIA-LCP-VMBport1
              heatResource: OAM.NOKIA-LCP-VMB
              virtualStorages:
                oamVolumeB: OAM.NOKIA-LCP-Block-StorageB
        template:
          hotPath: templates/
          main: LCM.hot.yaml
          nested:
          - LCP-Base.template.yaml
          - LCP-Xlate.template.yaml
          - LCP-CBAM.template.yaml
          - LCP-ReservedPort.template.yaml
          - nest_oam.yaml
          - nest_sc.yaml
          - nest_fw.yaml
          - nest_pfw.yaml
          - nest_bgc.yaml
          - nest_cfed.yaml
          - nest_dfed.yaml
          - nest_ccf.yaml
      type: tosca.policies.nfv.HeatMapping
  substitution_mappings:
    capabilities:
      deployment_flavour:
        properties:
          default_instantiation_level_id: default
          description: '...'
          flavour_id: lcm_scalable
          instantiation_levels:
            default:
              description: ..
              scale_info:
                bgc_Aspect:
                  scale_level: 1
                ccf_Aspect:
                  scale_level: 1
                cfed_Aspect:
                  scale_level: 1
                dfed_Aspect:
                  scale_level: 1
                fw_Aspect:
                  scale_level: 1
                pfw_Aspect:
                  scale_level: 1
                sc_Aspect:
                  scale_level: 1
              vdu_levels:
                bgc_a:
                  number_of_instances: 1
                bgc_b:
                  number_of_instances: 1
                ccf_a:
                  number_of_instances: 1
                ccf_b:
                  number_of_instances: 1
                cfed_a:
                  number_of_instances: 1
                cfed_b:
                  number_of_instances: 1
                dfed_a:
                  number_of_instances: 1
                dfed_b:
                  number_of_instances: 1
                fw_a:
                  number_of_instances: 1
                fw_b:
                  number_of_instances: 1
                oam_a:
                  number_of_instances: 1
                oam_b:
                  number_of_instances: 1
                pfw_a:
                  number_of_instances: 1
                pfw_b:
                  number_of_instances: 1
                sc_a:
                  number_of_instances: 1
                sc_b:
                  number_of_instances: 1
            small:
              description: ..
              scale_info:
                bgc_Aspect:
                  scale_level: 1
                ccf_Aspect:
                  scale_level: 0
                cfed_Aspect:
                  scale_level: 1
                dfed_Aspect:
                  scale_level: 0
                fw_Aspect:
                  scale_level: 0
                pfw_Aspect:
                  scale_level: 0
                sc_Aspect:
                  scale_level: 1
              vdu_levels:
                bgc_a:
                  number_of_instances: 1
                bgc_b:
                  number_of_instances: 1
                ccf_a:
                  number_of_instances: 0
                ccf_b:
                  number_of_instances: 0
                cfed_a:
                  number_of_instances: 1
                cfed_b:
                  number_of_instances: 1
                dfed_a:
                  number_of_instances: 0
                dfed_b:
                  number_of_instances: 0
                fw_a:
                  number_of_instances: 0
                fw_b:
                  number_of_instances: 0
                oam_a:
                  number_of_instances: 1
                oam_b:
                  number_of_instances: 1
                pfw_a:
                  number_of_instances: 0
                pfw_b:
                  number_of_instances: 0
                sc_a:
                  number_of_instances: 1
                sc_b:
                  number_of_instances: 1
            tiny:
              description: ..
              scale_info:
                bgc_Aspect:
                  scale_level: 1
                ccf_Aspect:
                  scale_level: 0
                cfed_Aspect:
                  scale_level: 1
                dfed_Aspect:
                  scale_level: 0
                fw_Aspect:
                  scale_level: 0
                pfw_Aspect:
                  scale_level: 0
                sc_Aspect:
                  scale_level: 1
              vdu_levels:
                bgc_a:
                  number_of_instances: 1
                bgc_b:
                  number_of_instances: 1
                ccf_a:
                  number_of_instances: 0
                ccf_b:
                  number_of_instances: 0
                cfed_a:
                  number_of_instances: 1
                cfed_b:
                  number_of_instances: 1
                dfed_a:
                  number_of_instances: 0
                dfed_b:
                  number_of_instances: 0
                fw_a:
                  number_of_instances: 0
                fw_b:
                  number_of_instances: 0
                oam_a:
                  number_of_instances: 1
                oam_b:
                  number_of_instances: 1
                pfw_a:
                  number_of_instances: 0
                pfw_b:
                  number_of_instances: 0
                sc_a:
                  number_of_instances: 1
                sc_b:
                  number_of_instances: 1
          scaling_aspects:
            bgc_Aspect:
              associated_group: bgc_ScalingGroup
              description: ..
              max_scale_level: 1
              name: ..
            ccf_Aspect:
              associated_group: ccf_ScalingGroup
              description: ..
              max_scale_level: 1
              name: ..
            cfed_Aspect:
              associated_group: cfed_ScalingGroup
              description: ..
              max_scale_level: 1
              name: ..
            dfed_Aspect:
              associated_group: dfed_ScalingGroup
              description: ..
              max_scale_level: 1
              name: ..
            fw_Aspect:
              associated_group: fw_ScalingGroup
              description: ..
              max_scale_level: 1
              name: ..
            pfw_Aspect:
              associated_group: pfw_ScalingGroup
              description: ..
              max_scale_level: 1
              name: ..
            sc_Aspect:
              associated_group: sc_ScalingGroup
              description: ..
              max_scale_level: 5
              name: ..
          vdu_profile:
            bgc_a:
              max_number_of_instances: 1
              min_number_of_instances: 1
            bgc_b:
              max_number_of_instances: 1
              min_number_of_instances: 1
            ccf_a:
              max_number_of_instances: 1
              min_number_of_instances: 0
            ccf_b:
              max_number_of_instances: 1
              min_number_of_instances: 0
            cfed_a:
              max_number_of_instances: 1
              min_number_of_instances: 1
            cfed_b:
              max_number_of_instances: 1
              min_number_of_instances: 1
            dfed_a:
              max_number_of_instances: 1
              min_number_of_instances: 0
            dfed_b:
              max_number_of_instances: 1
              min_number_of_instances: 0
            fw_a:
              max_number_of_instances: 1
              min_number_of_instances: 0
            fw_b:
              max_number_of_instances: 1
              min_number_of_instances: 0
            oam_a:
              max_number_of_instances: 1
              min_number_of_instances: 1
            oam_b:
              max_number_of_instances: 1
              min_number_of_instances: 1
            pfw_a:
              max_number_of_instances: 1
              min_number_of_instances: 0
            pfw_b:
              max_number_of_instances: 1
              min_number_of_instances: 0
            sc_a:
              max_number_of_instances: 5
              min_number_of_instances: 1
            sc_b:
              max_number_of_instances: 5
              min_number_of_instances: 1
      vnf:
        properties:
          configurable_properties:
            operation_triggers:
              auto_backup:
                enabled: true
                period_in_seconds: 86220
              auto_scale:
                enabled: true
                period_in_seconds: 600
          modifiable_attributes:
            extensions:
              auto_scalable_aspects:
                default: []
              auto_scale_config:
                default: {}
              backup_file1:
                default: ''
              backup_file2:
                default: ''
              bgc:
                default: ''
              ccf:
                default: ''
              certificate:
                default: ''
              cfed:
                default: ''
              cloud_name_delimiter:
                default: ''
              default_action:
                default: ''
              defaults:
                default: ''
              dfed:
                default: ''
              ext_net_info:
                default: ''
              fw:
                default: ''
              install_config:
                default: ''
              int_vlan_id:
                default: ''
              lcm_keypair:
                default: ''
              license_reference:
                default: ''
              local_dns_domain:
                default: ''
              local_enum_domain:
                default: ''
              oam:
                default: ''
              pfw:
                default: ''
              resv_ips:
                default: {}
              sc:
                default: ''
              scale_in_waiting_period:
                default: '3'
              storagevol_type:
                default: tripleo-ceph
              system_name:
                default: ''
              system_prefix:
                default: ''
              time_zone:
                default: ''
              v4_dns_server:
                default: ''
              v4_enum_server:
                default: ''
              v4_ntp_server:
                default: ''
              v6_dns_server:
                default: ''
              v6_enum_server:
                default: ''
              v6_ntp_server:
                default: ''
              vnf_name:
                default: ''
    interfaces:
      Basic:
        instantiate:
          inputs:
            additional_parameters:
              backup_file1: ''
              backup_file2: ''
              backup_server_credentials1: <First Backup Server Security Certificate>
              backup_server_credentials2: <Second Backup Server Security Certificate>
              bulk_conf_url: ''
              skip_health_check: '<Yes or No : default - No>'
              upgrade_file: ''
              upgrade_server_credentials: ''
            extensions:
              post_actions:
              - include:
                - LCM/javascript/lcm_lib.js
                javascript: LCM/javascript/prep_ansible_extra_vars.js
                output: ansible_extra_vars
              - ansible: LCM/playbooks/deploy.yml
              - ansible: LCM/playbooks/sbc_bulkconfig.yml
              pre_actions:
              - javascript: LCM/javascript/prep_stack_params.js
                output: stack_parameters
        terminate: null
      Custom:
        DB_Restore:
          implementation: LCM/workbooks/db_restore_workbook.yaml
          inputs:
            additional_parameters:
              backupInfo: <user@IPaddress:/path/BackupFileName>
              restore_media_plane: <One or more comma separated SCM_FLOATING_IPs or
                ALL>
        add_subnet:
          implementation: LCM/workbooks/add_subnet_workbook.yaml
          inputs:
            additional_parameters:
              subCustVlan: <customer VLAN or blank if none>
              subDesiredMinRxInt: <desired minimum rx interval for eipm_mode eipm_arpndp>
              subDetectMult: <detection multiplier for eipm_mode eipm_arpndp>
              subEipmMode: '<Required: eipm_mode: eipm_acm, eipm_arpndp, none, eipm_bfd,
                bfd_rsr>'
              subGatewayIpAddress: <subnet gateway IP address OR blank if none>
              subInterfaceName: '<Required: interface label>'
              subMtu: <mtu size if IPv6 and non-standard mtu needed specifically by
                application, otherwise leave blank>
              subNetmask: '<Required: netmask in X.X.X.X notation (IPv4) or prefix
                length (IPv6)>'
              subReqdMinTxInt: <required minimum tx interval if eipm_mode is eipm_arpndp>
              subSubBase: '<Required: subnet base (IPv4) or subnet prefix (IPv6)>'
              subSubName: '<Required: subnet name>'
              subSubNum: '<Required: VNF subnet number>'
        backup:
          implementation: LCM/workbooks/backup_workbook.yaml
          inputs:
            additional_parameters:
              backupServer1: <user@IPaddress:/path>
              backupServer2: <user@IPaddress:/path>
              backup_server_credentials1: <First Backup Server Security Certificate>
              backup_server_credentials2: <Second Backup Server Security Certificate>
        connect_SBC_Media_VNF:
          implementation: LCM/workbooks/sbc_configuration.yaml
          inputs:
            additional_parameters:
              ApplUser: appl-user for media diag access
              ApplUserPw: appl-user password for media diag access
              FixedScmIpAddress: <SCM_A_FixedIpAddress,SCM_B_FixedIpAddress>
              LcmUser: lcm-user for media access (enter cloud-user if lcm-user not
                created)
        del_subnet:
          implementation: LCM/workbooks/del_subnet_workbook.yaml
          inputs:
            additional_parameters:
              subSubBase: '<Required: subnet base (IPv4) or subnet prefix (IPv6)>'
              subSubNum: '<Required: VNF subnet number>'
        disconnect_SBC_Media_VNF:
          implementation: LCM/workbooks/sbc_deconfiguration.yaml
          inputs:
            additional_parameters:
              FixedScmIpAddress: <SCM_A_FixedIpAddress,SCM_B_FixedIpAddress>
              LcmUser: lcm-user for media access (enter cloud-user if lcm-user not
                created)
        ip_manage:
          implementation: LCM/workbooks/ip_manage_workbook.yaml
          inputs:
            additional_parameters:
              ipIpAddress: <ip address>
              ipMemberNum: <member number OR blank>
              ipNiType: <NI type>
              ipOpType: '<operation: add_floating_ip, del_floating_ip, add_fixed_ip,
                del_fixed_ip>'
              ipPoolId: <pool ID>
              ipPortType: '<port type: ''direct'' or ''normal''>'
              ipSubnet: <subnet ID>
              ipSvcType: <service type>
        ip_reserve:
          implementation: LCM/workbooks/ip_reserve_workbook.yaml
        update_known_subnets:
          implementation: LCM/workbooks/update_known_subnets_workbook.yaml
        upgrade_1_apply:
          implementation: LCM/workbooks/upgrade_1_apply_workbook.yaml
          inputs:
            additional_parameters:
              upgradeDeftKey: ''
              upgradeDeftUrl: ''
              upgradeImageName: ''
              upgradeVersion: ''
        upgrade_2_activate:
          implementation: LCM/workbooks/upgrade_2_activate_workbook.yaml
        upgrade_3_commit:
          implementation: LCM/workbooks/upgrade_3_commit_workbook.yaml
        upgrade_archive:
          implementation: LCM/workbooks/upgrade_archive_workbook.yaml
          inputs:
            additional_parameters:
              upgradeDeftKey: ''
              upgradeDeftUrl: ''
              upgradeServer: <user@IPaddress:/path>
              upgradeServerCredentials: ''
              upgradeVersion: ''
        upgrade_precheck:
          implementation: LCM/workbooks/upgrade_precheck_workbook.yaml
      Healable:
        heal:
          implementation: LCM/workbooks/heal_workbook.yaml
          inputs:
            additional_parameters:
              monitorDelay: '20'
              monitorRetries: '90'
      Scalable:
        scale:
          inputs:
            extensions:
              post_actions:
              - include:
                - LCM/javascript/lcm_lib.js
                javascript: LCM/javascript/prep_ansible_extra_vars.js
                output: ansible_extra_vars
              - ansible: LCM/playbooks/post_scale.yml
              pre_actions:
              - javascript: LCM/javascript/prep_stack_params.js
                output: stack_parameters
              - include:
                - LCM/javascript/lcm_lib.js
                javascript: LCM/javascript/prep_ansible_extra_vars.js
                output: ansible_extra_vars
              - ansible: LCM/playbooks/pre_scale.yml
    node_type: tosca.nodes.nfv.VNF
    properties:
      descriptor_id: 7b429579-a462-45ff-b698-a097697f3373
      descriptor_version: sbclcm03~37.34.06
      product_info_description: SBC
      product_info_name: SBC
      product_name: SBC
      provider: Nokia
      software_version: 37.34.06
      vnfm_info:
      - CBAM
    requirements:
    - virtual_link:
      - externaloam_a_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externaloam_b_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalfw_a_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalfw_b_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalpfw_a_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalpfw_b_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalbgc_a_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalbgc_b_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalcfed_a_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalcfed_b_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externaldfed_a_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externaldfed_b_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalccf_a_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externalccf_b_IPv4_ECP
      - external_virtual_link
    - virtual_link:
      - externaloam_a_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externaloam_b_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalfw_a_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalfw_b_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalpfw_a_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalpfw_b_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalcfed_a_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalcfed_b_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externaldfed_a_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externaldfed_b_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalccf_a_IPv6_ECP
      - external_virtual_link
    - virtual_link:
      - externalccf_b_IPv6_ECP
      - external_virtual_link
tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia_3_2_0
