---
###############################################################################
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          lcmadm
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  action  (add_subnet)
#  subnet_name ( required )
#  subnet_base ( required )
#  subnet_number ( required )
#  netmask ( required )
#  eipm_mode ( required )
#  subnet_gateway_ip ( required for add only for eipm_acm and eipm_arpndp )
#  interface_name  ( required )
#  customer_vlan  ( optional for add case )
#  detect_multiplier ( required for eipm_mode of eipm_arpndp )
#  desired_min_rx_int ( required for eipm_mode of eipm_arpndp )
#  reqd_min_tx_int ( required for eipm_mode of eipm_arpndp )
#  mtu ( only allowed in add case for IPv6 subnets )
#
###############################################################################

- name: Start ip_adm Playbook
  hosts: localhost

- include: get_mi_ip_addr.yml


- name: Continue ip_adm Playbook
  hosts: localhost
  vars:
    - subnet_gateway_ip: "unknown"
    - customer_vlan: "unknown"
    - detect_multiplier: "unknown"
    - desired_min_rx_int: "unknown"
    - reqd_min_tx_int: "unknown"
    - mtu: "unknown"

  pre_tasks:
  - name: Adding MI_IP_address as new host
    add_host: 
      name: "MI"
      ansible_ssh_host: "{{ MI_IP_address }}"
    changed_when: False

  - name: Set ip_adm argument string
    lcp_set_ip_adm_param:
      action: "{{ action }}"
      subnet_name: "{{ subnet_name }}"
      subnet_base: "{{ subnet_base }}"
      netmask: "{{ netmask }}"
      subnet_number: "{{ subnet_number }}"
      eipm_mode: "{{ eipm_mode }}"
      subnet_gateway_ip: "{{ subnet_gateway_ip }}"
      interface_name: "{{ interface_name }}"
      customer_vlan: "{{ customer_vlan }}"
      detect_multiplier: "{{ detect_multiplier }}"
      desired_min_rx_int: "{{ desired_min_rx_int }}"
      reqd_min_tx_int: "{{ reqd_min_tx_int }}"
      mtu: "{{ mtu }}"
    register: set_ip_adm_param

  - set_fact:
      ipadm_args: "{{set_ip_adm_param.IP_ADM_ARGS}}"

  - name: Print variable ipadm_args - debug only 
    debug: 
      msg: 'DEBUG-ipadm_args values: {{ ipadm_args }}'

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI
  remote_user: lcmadm
  gather_facts: True

  roles:
    - { role: add_subnet, ipadm_string: "{{ hostvars.localhost.ipadm_args }}" }

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

