---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
###############################################################################

- name: Get MI A external fixed, MI B external fixed and the MI external float
  hosts: localhost

  tasks:
  - name: get MI ext fixed IPs and float
    lcp_get_mi_ip: 
      mi_ip_list: "{{ MI_IP_list }}" 
      user: "{{ MI_user_name }}"
      pem:  "{{ ansible_ssh_private_key_file }}"
      op_type:  "{{ op_type | default('default') }}"
    ignore_errors: True
    register: get_mi_ip

  - name: Check if lcm_util failed
    fail: msg="{{ get_mi_ip }}"
    when: ((get_mi_ip.rc is undefined) or (get_mi_ip.rc != 0))

# Set all the MI_IP_address that can be used 
  - set_fact:
      MI_IP_address:   "{{get_mi_ip.MI_F_IP}}"
      MI_A_IP_address: "{{get_mi_ip.MI_A_IP}}"
      MI_B_IP_address: "{{get_mi_ip.MI_B_IP}}"
      MI_F_IP_address: "{{get_mi_ip.MI_F_IP}}"
      MI_A_INT_FIXED:  "{{get_mi_ip.MI_A_INT_IP}}"
      MI_B_INT_FIXED:  "{{get_mi_ip.MI_B_INT_IP}}"

# Creating all possible plays with the necessary IPs defined
  - name: Adding MI_IP_address to new host MI
    add_host:
      name: "MI"
      ansible_ssh_host: "{{ MI_IP_address }}"
      MI_IP_address:    "{{ MI_IP_address }}"
      MI_A_IP_address:  "{{ MI_A_IP_address }}"
      MI_B_IP_address:  "{{ MI_B_IP_address }}"
      MI_F_IP_address:  "{{ MI_F_IP_address }}"
      MI_A_INT_FIXED:   "{{ MI_A_INT_FIXED }}"
      MI_B_INT_FIXED:   "{{ MI_B_INT_FIXED }}"
      remote_user:      "{{ MI_user_name }}"
      ansible_ssh_user: "{{ MI_user_name }}"
    changed_when: False

  - name: Adding MI_IP_address to new host MI_A
    add_host:
      name: "MI_A"
      ansible_ssh_host: "{{ MI_A_IP_address }}"
      MI_IP_address:    "{{ MI_A_IP_address }}"
      MI_A_IP_address:  "{{ MI_A_IP_address }}"
      MI_B_IP_address:  "{{ MI_B_IP_address }}"
      MI_F_IP_address:  "{{ MI_F_IP_address }}"
      MI_A_INT_FIXED:   "{{ MI_A_INT_FIXED }}"
      MI_B_INT_FIXED:   "{{ MI_B_INT_FIXED }}"
      remote_user:      "{{ MI_user_name }}"
      ansible_ssh_user: "{{ MI_user_name }}"
    changed_when: False

  - name: Adding MI_IP_address to new host MI_B
    add_host:
      name: "MI_B"
      ansible_ssh_host: "{{ MI_B_IP_address }}"
      MI_IP_address:    "{{ MI_B_IP_address }}"
      MI_A_IP_address:  "{{ MI_A_IP_address }}"
      MI_B_IP_address:  "{{ MI_B_IP_address }}"
      MI_F_IP_address:  "{{ MI_F_IP_address }}"
      MI_A_INT_FIXED:   "{{ MI_A_INT_FIXED }}"
      MI_B_INT_FIXED:   "{{ MI_B_INT_FIXED }}"
      remote_user:      "{{ MI_user_name }}"
      ansible_ssh_user: "{{ MI_user_name }}"
    changed_when: False

  - name: Adding MI_IP_address to new host MI_F
    add_host:
      name: "MI_F"
      ansible_ssh_host: "{{ MI_F_IP_address }}"
      MI_IP_address:    "{{ MI_F_IP_address }}"
      MI_A_IP_address:  "{{ MI_A_IP_address }}"
      MI_B_IP_address:  "{{ MI_B_IP_address }}"
      MI_F_IP_address:  "{{ MI_F_IP_address }}"
      MI_A_INT_FIXED:   "{{ MI_A_INT_FIXED }}"
      MI_B_INT_FIXED:   "{{ MI_B_INT_FIXED }}"
      remote_user:      "{{ MI_user_name }}"
      ansible_ssh_user: "{{ MI_user_name }}"
    changed_when: False
