---
################################################################################
# This playbook needs to following variables passed in
# backup_IP_address - IP address for the backup server
# backup_url        - URL for the backup zip file
#
# ****NOTE****
#
# For this playbook to successfully complete it is required that the
# backup server is also a web server
################################################################################

- name: Start get_heat_params
  hosts: 127.0.0.1
  vars:
    - START_STRING: "NOK_SYS_HEAT_PARAMS_START"
    - END_STRING: "NOK_SYS_HEAT_PARAMS_END"

  tasks:
  - name: Create directory to extract heat params file
    file: path=/tmp/extract_json state=directory mode=0775

  - name: Download backup zipfile
    get_url: url={{backup_url}} dest=/tmp/extract_json

  - name: extract system_heat_params.json
    shell: unzip -j *.zip
    args:
      chdir: /tmp/extract_json

  - name: get json contents
    shell: cat system_heat_params.json
    args:
      chdir: /tmp/extract_json
    register: json_contents

  - name: remove extract directory
    file: path=/tmp/extract_json state=absent

  - shell: echo '{{START_STRING}}{{json_contents.stdout}}{{END_STRING}}'
    register: json_string

  - debug: var=json_string.stdout

