---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  NTP_ADD_IP_ADDRESS    needed for add and chg
#  NTP_DEL_IP_ADDRESS    needed for del and chg
#  ntp_mode              add|del|chg
###############################################################################

- name: Start UGI ntp_adm Playbook
  hosts: localhost

- include: get_mi_ip_addr.yml

- name: Start health Playbook
  hosts: localhost

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True

  roles:
    - ugi_ntp

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"
