---
#
# Copyright (c) 2019 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

- name: show pim_curr_num and mcm_curr_num values
  debug: msg="pim_curr_num is {{ pim_curr_num }}, mcm_curr_num is {{ mcm_curr_num }}, max_pim_num is {{ max_pim_num }}, max_mcm_num is {{ max_mcm_num }}"

- name: set max_grw_pim_num to max_pim_num
  set_fact:
    max_grw_pim_num: "{{max_pim_num}}"

- name: for vmware platform divide max_grw_pim_num by two
  set_fact:
    max_grw_pim_num: "{{ ( max_grw_pim_num|int / 2 ) | int }}"
  when: (platform == "VMWare")
  
- name: set pim_grw_curr_num to pim_curr_num
  set_fact:
    pim_grw_curr_num: "{{pim_curr_num}}"

- name: for vmware platform divide pim_grw_curr_num by two
  set_fact:
    pim_grw_curr_num: "{{ ( pim_grw_curr_num|int / 2 ) | int }}"
  when: (platform == "VMWare")

- name: print max_grw_pim_num and pim_grw_curr_num
  debug: msg="max_grw_pim_num = {{max_grw_pim_num}}, pim_grw_curr_num = {{pim_grw_curr_num}}"

- name: determine which GRW script to run for PIM
  set_fact:
    scripts_to_run: "{{scripts_to_run | default([]) | union([item]) }}"
  when: pim_grw_curr_num|int > 0
  with_sequence: start="1" end="{{pim_grw_curr_num|int if pim_grw_curr_num|int > 0 else 1}}" format="GRWPIM%d.SCR"

- name: determine which GRW script to run for MCM
  set_fact:
    scripts_to_run: "{{scripts_to_run | default([]) | union([item]) }}"
  when: mcm_curr_num|int > 1
  with_sequence: start="1" end="{{mcm_curr_num|int - 1 if mcm_curr_num|int - 1 > 0 else 1}}" format="GRWMCM%02d.SCR"

- name: determine which DGR script to run for PIM
  set_fact:
    scripts_to_run: "{{scripts_to_run | default([]) | union([item]) }}"
  when: pim_grw_curr_num|int >= 1 and pim_grw_curr_num|int < max_grw_pim_num|int
  with_sequence: end="{{pim_grw_curr_num|int + 1 if pim_grw_curr_num|int + 1 <= max_grw_pim_num|int else max_grw_pim_num|int}}" start="{{max_grw_pim_num|int}}" format="DGRPIM%d.SCR" stride=-1

- name: determine which DGR script to run for MCM
  set_fact:
    scripts_to_run: "{{scripts_to_run | default([]) | union(['GRC' + item]) | union(['DGR' + item]) }}"
  when: mcm_curr_num|int >= 2 and mcm_curr_num|int < max_mcm_num|int
  with_sequence: end="{{mcm_curr_num|int}}" start="{{max_mcm_num|int -1 if max_mcm_num|int -1 >= mcm_curr_num|int else mcm_curr_num|int}}" format="MCM%02d.SCR" stride=-1

- block:
  - name: print scripts_to_run array
    debug: msg="{{scripts_to_run}}"

  - name: run needed GRW/DGR scipts to update configuratin data to current scale level
    include: roles/media-common/tasks/appl-run-script.yaml script_name="{{item}}"
    with_items:
      - "{{ scripts_to_run }}"
  when: scripts_to_run is defined