## Copyright: Nokia Inc. 2020
## Version: 2020-01-18-v01

## Name: "LCM.hot.yaml"
## Description: HOT Template File

heat_template_version: 2015-04-30

description:
  'Example HOT file illustrating elasticity groups.
  
    '

parameters:
  cbam:
    description: 'Values provided via the CBAM VNFD and input files.
  
      '
    type: json

resources:
  DFED_RRG:
    depends_on:
    - NOKIA-LCP-Base
    - FW_RRG
    - PFW_RRG
    - CFED_RRG
    properties:
      count:
        get_param:
        - cbam
        - resources
        - DFED_RRG
        - count
      resource_def:
        properties:
          backup_file1:
            get_attr:
            - FORMATXLATE
            - backup_file1
          backup_file2:
            get_attr:
            - FORMATXLATE
            - backup_file2
          config_info:
            '0':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_core1_v4
                  - sig_core1_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: servicetype=dfed-0;float;nitype=diam_rx;subnet=sig_core1_v4;index=0
                  subnet: sig_core1_v4
                - label: servicetype=dfed-0;float;nitype=diam_rx;subnet=sig_core1_v6;index=0
                  subnet: sig_core1_v6
            '1':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_core1_v4
                  - sig_core1_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_core1_v4
                  subnet: sig_core1_v4
                - label: connectivity_ip;subnet=sig_core1_v6
                  subnet: sig_core1_v6
            poolinfo: '["dfed-0", "gos-4"]'
            v4_default_gateway: sig_core1_v4
            v4_static_routes: '{}'
            v6_default_gateway: sig_core1_v6
            v6_static_routes: '{}'
            vnic_count: 2
          current_group_count:
            get_param:
            - cbam
            - resources
            - DFED_RRG
            - count
          default_action:
            get_attr:
            - FORMATXLATE
            - default_action
          default_name_base:
            str_replace:
              params:
                $delimiter:
                  get_attr:
                  - FORMATXLATE
                  - usage_info
                  - cloud_name_delimiter
              template: '{"": "DFED$delimiter%index%$delimiter"}
    
                '
          ext_net_info:
            get_attr:
            - FORMATXLATE
            - ext_net_info
          group_id: '6'
          group_index: '%index%'
          group_tag: dfed
          install_config:
            get_attr:
            - FORMATXLATE
            - install_config
          int_net_count: 1
          int_net_info:
            get_attr:
            - NOKIA-LCP-Base
            - IntNetInfo
          lcm_keypair:
            get_attr:
            - FORMATXLATE
            - lcm_keypair
          name_delimiter:
            get_attr:
            - FORMATXLATE
            - usage_info
            - cloud_name_delimiter
          net_info_str:
            get_attr:
            - NOKIA-LCP-Base
            - NetInfoStr
          sec_group:
            get_attr:
            - NOKIA-LCP-Base
            - OpenSec
          ssh_access_key:
            get_attr:
            - FORMATXLATE
            - ssh_access_key
          ssh_private_key:
            get_attr:
            - NOKIA-LCP-Base
            - PrivateKey
          ssh_public_key:
            get_attr:
            - NOKIA-LCP-Base
            - PublicKey
          storage_size: 4
          storagevol_type:
            get_attr:
            - FORMATXLATE
            - storagevol_type
          total_nk_vm_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalNkVmCount
          total_pair_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalPairCount
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: nest_dfed.yaml
    type: OS::Heat::ResourceGroup

  CCF_RRG:
    depends_on:
    - NOKIA-LCP-Base
    - FW_RRG
    - PFW_RRG
    - CFED_RRG
    properties:
      count:
        get_param:
        - cbam
        - resources
        - CCF_RRG
        - count
      resource_def:
        properties:
          backup_file1:
            get_attr:
            - FORMATXLATE
            - backup_file1
          backup_file2:
            get_attr:
            - FORMATXLATE
            - backup_file2
          config_info:
            '0':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_core1_v4
                  - sig_core1_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: servicetype=cdr-0;float;nitype=default;subnet=sig_core1_v4;index=0
                  subnet: sig_core1_v4
                - label: servicetype=cdr-0;float;nitype=default;subnet=sig_core1_v6;index=0
                  subnet: sig_core1_v6
            '1':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_core1_v4
                  - sig_core1_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_core1_v4
                  subnet: sig_core1_v4
                - label: connectivity_ip;subnet=sig_core1_v6
                  subnet: sig_core1_v6
            poolinfo: '["cdr-0"]'
            v4_default_gateway: sig_core1_v4
            v4_static_routes: '{}'
            v6_default_gateway: sig_core1_v6
            v6_static_routes: '{}'
            vnic_count: 2
          current_group_count:
            get_param:
            - cbam
            - resources
            - CCF_RRG
            - count
          default_action:
            get_attr:
            - FORMATXLATE
            - default_action
          default_name_base:
            str_replace:
              params:
                $delimiter:
                  get_attr:
                  - FORMATXLATE
                  - usage_info
                  - cloud_name_delimiter
              template: '{"": "CCF$delimiter%index%$delimiter"}
    
                '
          ext_net_info:
            get_attr:
            - FORMATXLATE
            - ext_net_info
          group_id: '7'
          group_index: '%index%'
          group_tag: ccf
          install_config:
            get_attr:
            - FORMATXLATE
            - install_config
          int_net_count: 1
          int_net_info:
            get_attr:
            - NOKIA-LCP-Base
            - IntNetInfo
          lcm_keypair:
            get_attr:
            - FORMATXLATE
            - lcm_keypair
          name_delimiter:
            get_attr:
            - FORMATXLATE
            - usage_info
            - cloud_name_delimiter
          net_info_str:
            get_attr:
            - NOKIA-LCP-Base
            - NetInfoStr
          sec_group:
            get_attr:
            - NOKIA-LCP-Base
            - OpenSec
          ssh_access_key:
            get_attr:
            - FORMATXLATE
            - ssh_access_key
          ssh_private_key:
            get_attr:
            - NOKIA-LCP-Base
            - PrivateKey
          ssh_public_key:
            get_attr:
            - NOKIA-LCP-Base
            - PublicKey
          storage_size: 480
          storagevol_type:
            get_attr:
            - FORMATXLATE
            - storagevol_type
          total_nk_vm_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalNkVmCount
          total_pair_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalPairCount
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: nest_ccf.yaml
    type: OS::Heat::ResourceGroup

  FORMATXLATE:
    properties:
      cbam:
        get_param: cbam
      lcp:
        get_param:
        - cbam
        - lcp
      stack:
        get_param: OS::stack_name
      tag2rsc:
        ? ''
        : ''
        bgc: BGC_RRG
        ccf: CCF_RRG
        cfed: CFED_RRG
        dfed: DFED_RRG
        fw: FW_RRG
        oam: OAM
        pfw: PFW_RRG
        sc: SC_RRG
      vmtype_list:
      - oam
      - sc
      - fw
      - pfw
      - bgc
      - cfed
      - dfed
      - ccf
    type: LCP-CBAM.template.yaml

  OAM:
    depends_on:
    - NOKIA-LCP-Base
    - SC_RRG
    - FW_RRG
    - PFW_RRG
    - CFED_RRG
    - DFED_RRG
    - CCF_RRG
    properties:
      backup_file1:
        get_attr:
        - FORMATXLATE
        - backup_file1
      backup_file2:
        get_attr:
        - FORMATXLATE
        - backup_file2
      certificate:
        get_attr:
        - FORMATXLATE
        - certificate
      config_info:
        '0':
          vnic_info:
            '0':
            - allowed_subnets:
              - INTERNALnet0
              binding_type: normal
              count: '0'
              subnet_count: '1'
            - label: connectivity_ip;subnet=INTERNALnet0
              subnet: INTERNALnet0
            '1':
            - allowed_subnets:
              - oam_v4
              binding_type: normal
              count: '3'
              subnet_count: '1'
            - label: servicetype=mi-0;fixed;nitype=default;subnet=oam_v4;index=0
              subnet: oam_v4
            - label: servicetype=mi-0;float;nitype=default;subnet=oam_v4;index=0
              subnet: oam_v4
            - label: servicetype=cnfg-0;float;nitype=default;subnet=oam_v4;index=0
              subnet: oam_v4
        '1':
          vnic_info:
            '0':
            - allowed_subnets:
              - INTERNALnet0
              binding_type: normal
              count: '0'
              subnet_count: '1'
            - label: connectivity_ip;subnet=INTERNALnet0
              subnet: INTERNALnet0
            '1':
            - allowed_subnets:
              - oam_v4
              binding_type: normal
              count: '1'
              subnet_count: '1'
            - label: servicetype=mi-0;fixed;nitype=default;subnet=oam_v4;index=0
              subnet: oam_v4
        poolinfo: '["cnfg-0", "mi-0", "sns-0"]'
        v4_default_gateway: oam_v4
        v4_static_routes: '{}'
        v6_default_gateway: oam_v6
        v6_static_routes: '{}'
        vnic_count: 2
      current_group_count: 1
      default_action:
        get_attr:
        - FORMATXLATE
        - default_action
      default_name_base:
        str_replace:
          params:
            $delimiter:
              get_attr:
              - FORMATXLATE
              - usage_info
              - cloud_name_delimiter
          template: '{"": "OAM$delimiter0$delimiter"}
    
            '
      ext_net_info:
        get_attr:
        - FORMATXLATE
        - ext_net_info
      group_id: '0'
      group_index: '0'
      group_tag: oam
      install_config:
        get_attr:
        - FORMATXLATE
        - install_config
      int_net_count: 1
      int_net_info:
        get_attr:
        - NOKIA-LCP-Base
        - IntNetInfo
      lcm_keypair:
        get_attr:
        - FORMATXLATE
        - lcm_keypair
      name_delimiter:
        get_attr:
        - FORMATXLATE
        - usage_info
        - cloud_name_delimiter
      net_info_str:
        get_attr:
        - NOKIA-LCP-Base
        - NetInfoStr
      role: oam
      sec_group:
        get_attr:
        - NOKIA-LCP-Base
        - OpenSec
      ssh_access_key:
        get_attr:
        - FORMATXLATE
        - ssh_access_key
      ssh_private_key:
        get_attr:
        - NOKIA-LCP-Base
        - PrivateKey
      ssh_public_key:
        get_attr:
        - NOKIA-LCP-Base
        - PublicKey
      storage_size: 68
      storagevol_type:
        get_attr:
        - FORMATXLATE
        - storagevol_type
      total_nk_vm_count:
        get_attr:
        - NOKIA-LCP-Base
        - TotalNkVmCount
      total_pair_count:
        get_attr:
        - NOKIA-LCP-Base
        - TotalPairCount
      usage_info:
        get_attr:
        - FORMATXLATE
        - usage_info
    type: nest_oam.yaml

  PFW_RRG:
    depends_on:
    - NOKIA-LCP-Base
    properties:
      count:
        get_param:
        - cbam
        - resources
        - PFW_RRG
        - count
      resource_def:
        properties:
          backup_file1:
            get_attr:
            - FORMATXLATE
            - backup_file1
          backup_file2:
            get_attr:
            - FORMATXLATE
            - backup_file2
          config_info:
            '0':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_pfed_v4_duplex1
                  - sig_pfed_v6_duplex1
                  binding_type: direct
                  count: '2'
                  subnet_count: '2'
                - label: servicetype=pfed-0;float;nitype=published;subnet=sig_pfed_v4_duplex1;index=0
                  subnet: sig_pfed_v4_duplex1
                - label: servicetype=pfed-0;float;nitype=published;subnet=sig_pfed_v6_duplex1;index=0
                  subnet: sig_pfed_v6_duplex1
                '2':
                - allowed_subnets:
                  - sig_pfed_v4_duplex2
                  - sig_pfed_v6_duplex2
                  binding_type: direct
                  count: '2'
                  subnet_count: '2'
                - label: servicetype=pfed-0;float;nitype=published;subnet=sig_pfed_v4_duplex2;index=1
                  subnet: sig_pfed_v4_duplex2
                - label: servicetype=pfed-0;float;nitype=published;subnet=sig_pfed_v6_duplex2;index=1
                  subnet: sig_pfed_v6_duplex2
            '1':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_pfed_v4_duplex1
                  - sig_pfed_v6_duplex1
                  binding_type: direct
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_pfed_v4_duplex1
                  subnet: sig_pfed_v4_duplex1
                - label: connectivity_ip;subnet=sig_pfed_v6_duplex1
                  subnet: sig_pfed_v6_duplex1
                '2':
                - allowed_subnets:
                  - sig_pfed_v4_duplex2
                  - sig_pfed_v6_duplex2
                  binding_type: direct
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_pfed_v4_duplex2
                  subnet: sig_pfed_v4_duplex2
                - label: connectivity_ip;subnet=sig_pfed_v6_duplex2
                  subnet: sig_pfed_v6_duplex2
            poolinfo: '["pfed-0", "gos-5"]'
            v4_default_gateway: sig_pfed_v4_duplex1
            v4_static_routes: '{}'
            v6_default_gateway: sig_pfed_v6_duplex1
            v6_static_routes: '{}'
            vnic_count: 3
          current_group_count:
            get_param:
            - cbam
            - resources
            - PFW_RRG
            - count
          default_action:
            get_attr:
            - FORMATXLATE
            - default_action
          default_name_base:
            str_replace:
              params:
                $delimiter:
                  get_attr:
                  - FORMATXLATE
                  - usage_info
                  - cloud_name_delimiter
              template: '{"": "PFW$delimiter%index%$delimiter"}
    
                '
          ext_net_info:
            get_attr:
            - FORMATXLATE
            - ext_net_info
          group_id: '3'
          group_index: '%index%'
          group_tag: pfw
          install_config:
            get_attr:
            - FORMATXLATE
            - install_config
          int_net_count: 1
          int_net_info:
            get_attr:
            - NOKIA-LCP-Base
            - IntNetInfo
          lcm_keypair:
            get_attr:
            - FORMATXLATE
            - lcm_keypair
          name_delimiter:
            get_attr:
            - FORMATXLATE
            - usage_info
            - cloud_name_delimiter
          net_info_str:
            get_attr:
            - NOKIA-LCP-Base
            - NetInfoStr
          sec_group:
            get_attr:
            - NOKIA-LCP-Base
            - OpenSec
          ssh_access_key:
            get_attr:
            - FORMATXLATE
            - ssh_access_key
          ssh_private_key:
            get_attr:
            - NOKIA-LCP-Base
            - PrivateKey
          ssh_public_key:
            get_attr:
            - NOKIA-LCP-Base
            - PublicKey
          storage_size: 4
          storagevol_type:
            get_attr:
            - FORMATXLATE
            - storagevol_type
          total_nk_vm_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalNkVmCount
          total_pair_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalPairCount
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: nest_pfw.yaml
    type: OS::Heat::ResourceGroup

  CFED_RRG:
    depends_on:
    - NOKIA-LCP-Base
    - FW_RRG
    - PFW_RRG
    properties:
      count:
        get_param:
        - cbam
        - resources
        - CFED_RRG
        - count
      resource_def:
        properties:
          backup_file1:
            get_attr:
            - FORMATXLATE
            - backup_file1
          backup_file2:
            get_attr:
            - FORMATXLATE
            - backup_file2
          config_info:
            '0':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_core1_v4
                  - sig_core1_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: servicetype=cfed-0;float;nitype=published;subnet=sig_core1_v4;index=0
                  subnet: sig_core1_v4
                - label: servicetype=cfed-0;float;nitype=published;subnet=sig_core1_v6;index=0
                  subnet: sig_core1_v6
                '2':
                - allowed_subnets:
                  - sig_core2_v4
                  - sig_core2_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: servicetype=cfed-0;float;nitype=published;subnet=sig_core2_v4;index=1
                  subnet: sig_core2_v4
                - label: servicetype=cfed-0;float;nitype=published;subnet=sig_core2_v6;index=1
                  subnet: sig_core2_v6
            '1':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_core1_v4
                  - sig_core1_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_core1_v4
                  subnet: sig_core1_v4
                - label: connectivity_ip;subnet=sig_core1_v6
                  subnet: sig_core1_v6
                '2':
                - allowed_subnets:
                  - sig_core2_v4
                  - sig_core2_v6
                  binding_type: normal
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_core2_v4
                  subnet: sig_core2_v4
                - label: connectivity_ip;subnet=sig_core2_v6
                  subnet: sig_core2_v6
            poolinfo: '["cfed-0", "gos-2"]'
            v4_default_gateway: sig_core1_v4
            v4_static_routes: '{}'
            v6_default_gateway: sig_core1_v6
            v6_static_routes: '{}'
            vnic_count: 3
          current_group_count:
            get_param:
            - cbam
            - resources
            - CFED_RRG
            - count
          default_action:
            get_attr:
            - FORMATXLATE
            - default_action
          default_name_base:
            str_replace:
              params:
                $delimiter:
                  get_attr:
                  - FORMATXLATE
                  - usage_info
                  - cloud_name_delimiter
              template: '{"": "CFED$delimiter%index%$delimiter"}
    
                '
          ext_net_info:
            get_attr:
            - FORMATXLATE
            - ext_net_info
          group_id: '5'
          group_index: '%index%'
          group_tag: cfed
          install_config:
            get_attr:
            - FORMATXLATE
            - install_config
          int_net_count: 1
          int_net_info:
            get_attr:
            - NOKIA-LCP-Base
            - IntNetInfo
          lcm_keypair:
            get_attr:
            - FORMATXLATE
            - lcm_keypair
          name_delimiter:
            get_attr:
            - FORMATXLATE
            - usage_info
            - cloud_name_delimiter
          net_info_str:
            get_attr:
            - NOKIA-LCP-Base
            - NetInfoStr
          sec_group:
            get_attr:
            - NOKIA-LCP-Base
            - OpenSec
          ssh_access_key:
            get_attr:
            - FORMATXLATE
            - ssh_access_key
          ssh_private_key:
            get_attr:
            - NOKIA-LCP-Base
            - PrivateKey
          ssh_public_key:
            get_attr:
            - NOKIA-LCP-Base
            - PublicKey
          storage_size: 4
          storagevol_type:
            get_attr:
            - FORMATXLATE
            - storagevol_type
          total_nk_vm_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalNkVmCount
          total_pair_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalPairCount
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: nest_cfed.yaml
    type: OS::Heat::ResourceGroup

  FW_RRG:
    depends_on:
    - NOKIA-LCP-Base
    properties:
      count:
        get_param:
        - cbam
        - resources
        - FW_RRG
        - count
      resource_def:
        properties:
          backup_file1:
            get_attr:
            - FORMATXLATE
            - backup_file1
          backup_file2:
            get_attr:
            - FORMATXLATE
            - backup_file2
          config_info:
            '0':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_access_v4_duplex1
                  - sig_access_v6_duplex1
                  binding_type: direct
                  count: '4'
                  subnet_count: '2'
                - label: servicetype=feph-0;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                  subnet: sig_access_v4_duplex1
                - label: servicetype=feph-0;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                  subnet: sig_access_v6_duplex1
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex1;index=0;VM=pair:sc:1:0:0
                  subnet: sig_access_v4_duplex1
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex1;index=0;VM=pair:sc:1:0:0
                  subnet: sig_access_v6_duplex1
                '2':
                - allowed_subnets:
                  - sig_access_v4_duplex2
                  - sig_access_v6_duplex2
                  binding_type: direct
                  count: '4'
                  subnet_count: '2'
                - label: servicetype=feph-0;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                  subnet: sig_access_v4_duplex2
                - label: servicetype=feph-0;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                  subnet: sig_access_v6_duplex2
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex2;index=1;VM=pair:sc:1:0:0
                  subnet: sig_access_v4_duplex2
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex2;index=1;VM=pair:sc:1:0:0
                  subnet: sig_access_v6_duplex2
            '1':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - sig_access_v4_duplex1
                  - sig_access_v6_duplex1
                  binding_type: direct
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_access_v4_duplex1
                  subnet: sig_access_v4_duplex1
                - label: connectivity_ip;subnet=sig_access_v6_duplex1
                  subnet: sig_access_v6_duplex1
                '2':
                - allowed_subnets:
                  - sig_access_v4_duplex2
                  - sig_access_v6_duplex2
                  binding_type: direct
                  count: '2'
                  subnet_count: '2'
                - label: connectivity_ip;subnet=sig_access_v4_duplex2
                  subnet: sig_access_v4_duplex2
                - label: connectivity_ip;subnet=sig_access_v6_duplex2
                  subnet: sig_access_v6_duplex2
            poolinfo: '["feph-0", "gos-3"]'
            v4_default_gateway: sig_access_v4_duplex1
            v4_static_routes: '{}'
            v6_default_gateway: sig_access_v6_duplex1
            v6_static_routes: '{}'
            vnic_count: 3
          current_group_count:
            get_param:
            - cbam
            - resources
            - FW_RRG
            - count
          default_action:
            get_attr:
            - FORMATXLATE
            - default_action
          default_name_base:
            str_replace:
              params:
                $delimiter:
                  get_attr:
                  - FORMATXLATE
                  - usage_info
                  - cloud_name_delimiter
              template: '{"": "FW$delimiter%index%$delimiter"}
    
                '
          ext_net_info:
            get_attr:
            - FORMATXLATE
            - ext_net_info
          group_id: '2'
          group_index: '%index%'
          group_tag: fw
          install_config:
            get_attr:
            - FORMATXLATE
            - install_config
          int_net_count: 1
          int_net_info:
            get_attr:
            - NOKIA-LCP-Base
            - IntNetInfo
          lcm_keypair:
            get_attr:
            - FORMATXLATE
            - lcm_keypair
          name_delimiter:
            get_attr:
            - FORMATXLATE
            - usage_info
            - cloud_name_delimiter
          net_info_str:
            get_attr:
            - NOKIA-LCP-Base
            - NetInfoStr
          sec_group:
            get_attr:
            - NOKIA-LCP-Base
            - OpenSec
          ssh_access_key:
            get_attr:
            - FORMATXLATE
            - ssh_access_key
          ssh_private_key:
            get_attr:
            - NOKIA-LCP-Base
            - PrivateKey
          ssh_public_key:
            get_attr:
            - NOKIA-LCP-Base
            - PublicKey
          storage_size: 4
          storagevol_type:
            get_attr:
            - FORMATXLATE
            - storagevol_type
          total_nk_vm_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalNkVmCount
          total_pair_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalPairCount
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: nest_fw.yaml
    type: OS::Heat::ResourceGroup

  SC_RRG:
    depends_on:
    - NOKIA-LCP-Base
    - FW_RRG
    - PFW_RRG
    - CFED_RRG
    properties:
      count:
        get_param:
        - cbam
        - resources
        - SC_RRG
        - count
      resource_def:
        properties:
          backup_file1:
            get_attr:
            - FORMATXLATE
            - backup_file1
          backup_file2:
            get_attr:
            - FORMATXLATE
            - backup_file2
          config_info:
            '0':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                  subnet: sig_access_v4_duplex1
                - label: servicetype=ims-1;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                  subnet: sig_access_v4_duplex1
                - label: servicetype=ims-2;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                  subnet: sig_access_v4_duplex1
                - label: servicetype=ims-3;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                  subnet: sig_access_v4_duplex1
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                  subnet: sig_access_v4_duplex2
                - label: servicetype=ims-1;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                  subnet: sig_access_v4_duplex2
                - label: servicetype=ims-2;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                  subnet: sig_access_v4_duplex2
                - label: servicetype=ims-3;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                  subnet: sig_access_v4_duplex2
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                  subnet: sig_access_v6_duplex1
                - label: servicetype=ims-1;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                  subnet: sig_access_v6_duplex1
                - label: servicetype=ims-2;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                  subnet: sig_access_v6_duplex1
                - label: servicetype=ims-3;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                  subnet: sig_access_v6_duplex1
                - label: servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                  subnet: sig_access_v6_duplex2
                - label: servicetype=ims-1;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                  subnet: sig_access_v6_duplex2
                - label: servicetype=ims-2;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                  subnet: sig_access_v6_duplex2
                - label: servicetype=ims-3;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                  subnet: sig_access_v6_duplex2
            '1':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
            poolinfo: '["ims-0", "ims-1", "ims-2", "ims-3", "gos-0"]'
            v4_default_gateway: ''
            v4_static_routes: '{}'
            v6_default_gateway: ''
            v6_static_routes: '{}'
            vnic_count: 1
          current_group_count:
            get_param:
            - cbam
            - resources
            - SC_RRG
            - count
          default_action:
            get_attr:
            - FORMATXLATE
            - default_action
          default_name_base:
            str_replace:
              params:
                $delimiter:
                  get_attr:
                  - FORMATXLATE
                  - usage_info
                  - cloud_name_delimiter
              template: '{"": "SC$delimiter%index%$delimiter"}
    
                '
          ext_net_info:
            get_attr:
            - FORMATXLATE
            - ext_net_info
          group_id: '1'
          group_index: '%index%'
          group_tag: sc
          install_config:
            get_attr:
            - FORMATXLATE
            - install_config
          int_net_count: 1
          int_net_info:
            get_attr:
            - NOKIA-LCP-Base
            - IntNetInfo
          lcm_keypair:
            get_attr:
            - FORMATXLATE
            - lcm_keypair
          name_delimiter:
            get_attr:
            - FORMATXLATE
            - usage_info
            - cloud_name_delimiter
          net_info_str:
            get_attr:
            - NOKIA-LCP-Base
            - NetInfoStr
          sec_group:
            get_attr:
            - NOKIA-LCP-Base
            - OpenSec
          ssh_access_key:
            get_attr:
            - FORMATXLATE
            - ssh_access_key
          ssh_private_key:
            get_attr:
            - NOKIA-LCP-Base
            - PrivateKey
          ssh_public_key:
            get_attr:
            - NOKIA-LCP-Base
            - PublicKey
          storage_size: 4
          storagevol_type:
            get_attr:
            - FORMATXLATE
            - storagevol_type
          total_nk_vm_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalNkVmCount
          total_pair_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalPairCount
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: nest_sc.yaml
    type: OS::Heat::ResourceGroup

  NOKIA-LCP-Base:
    depends_on:
    - FORMATXLATE
    properties:
      ext_net_info:
        get_attr:
        - FORMATXLATE
        - ext_net_info
      ext_net_list:
      - oam_v4
      - sig_core1_v4
      - sig_core2_v4
      - h248_net_v4
      - sig_access_v4_duplex1
      - sig_access_v4_duplex2
      - sig_pfed_v4_duplex1
      - sig_pfed_v4_duplex2
      - oam_v6
      - sig_core1_v6
      - sig_core2_v6
      - sig_access_v6_duplex1
      - sig_access_v6_duplex2
      - sig_pfed_v6_duplex1
      - sig_pfed_v6_duplex2
      int_net_count: 1
      total_nk_vm_count:
        get_attr:
        - FORMATXLATE
        - total_nk_vm_count
      total_vm_pairs:
        get_attr:
        - FORMATXLATE
        - total_vm_pairs
      usage_info:
        get_attr:
        - FORMATXLATE
        - usage_info
    type: LCP-Base.template.yaml

  RESV_shared_PRG:
    properties:
      count:
        str_replace:
          params:
            $cnt:
              get_param:
              - cbam
              - extensions
              - resv_ips
              - port_count
          template: 0$cnt
      resource_def:
        properties:
          ext_net_info:
            get_param:
            - cbam
            - extensions
            - ext_net_info
          pgroup_member: '%index%'
          resv_ips:
            get_param:
            - cbam
            - extensions
            - resv_ips
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: LCP-ReservedPort.template.yaml
    type: OS::Heat::ResourceGroup

  BGC_RRG:
    depends_on:
    - NOKIA-LCP-Base
    - SC_RRG
    - FW_RRG
    - PFW_RRG
    - CFED_RRG
    - DFED_RRG
    - CCF_RRG
    properties:
      count:
        get_param:
        - cbam
        - resources
        - BGC_RRG
        - count
      resource_def:
        properties:
          backup_file1:
            get_attr:
            - FORMATXLATE
            - backup_file1
          backup_file2:
            get_attr:
            - FORMATXLATE
            - backup_file2
          config_info:
            '0':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - h248_net_v4
                  binding_type: normal
                  count: '2'
                  subnet_count: '1'
                - label: servicetype=h248-0;float;nitype=h248sig;subnet=h248_net_v4;index=0
                  subnet: h248_net_v4
                - label: servicetype=h248-1;float;nitype=h248sig;subnet=h248_net_v4;index=0
                  subnet: h248_net_v4
            '1':
              vnic_info:
                '0':
                - allowed_subnets:
                  - INTERNALnet0
                  binding_type: normal
                  count: '0'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=INTERNALnet0
                  subnet: INTERNALnet0
                '1':
                - allowed_subnets:
                  - h248_net_v4
                  binding_type: normal
                  count: '1'
                  subnet_count: '1'
                - label: connectivity_ip;subnet=h248_net_v4
                  subnet: h248_net_v4
            poolinfo: '["h248-0", "h248-1", "gos-1"]'
            v4_default_gateway: h248_net_v4
            v4_static_routes: '{}'
            v6_default_gateway: ''
            v6_static_routes: '{}'
            vnic_count: 2
          current_group_count:
            get_param:
            - cbam
            - resources
            - BGC_RRG
            - count
          default_action:
            get_attr:
            - FORMATXLATE
            - default_action
          default_name_base:
            str_replace:
              params:
                $delimiter:
                  get_attr:
                  - FORMATXLATE
                  - usage_info
                  - cloud_name_delimiter
              template: '{"": "BGC$delimiter%index%$delimiter"}
    
                '
          ext_net_info:
            get_attr:
            - FORMATXLATE
            - ext_net_info
          group_id: '4'
          group_index: '%index%'
          group_tag: bgc
          install_config:
            get_attr:
            - FORMATXLATE
            - install_config
          int_net_count: 1
          int_net_info:
            get_attr:
            - NOKIA-LCP-Base
            - IntNetInfo
          lcm_keypair:
            get_attr:
            - FORMATXLATE
            - lcm_keypair
          name_delimiter:
            get_attr:
            - FORMATXLATE
            - usage_info
            - cloud_name_delimiter
          net_info_str:
            get_attr:
            - NOKIA-LCP-Base
            - NetInfoStr
          sec_group:
            get_attr:
            - NOKIA-LCP-Base
            - OpenSec
          ssh_access_key:
            get_attr:
            - FORMATXLATE
            - ssh_access_key
          ssh_private_key:
            get_attr:
            - NOKIA-LCP-Base
            - PrivateKey
          ssh_public_key:
            get_attr:
            - NOKIA-LCP-Base
            - PublicKey
          storage_size: 4
          storagevol_type:
            get_attr:
            - FORMATXLATE
            - storagevol_type
          total_nk_vm_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalNkVmCount
          total_pair_count:
            get_attr:
            - NOKIA-LCP-Base
            - TotalPairCount
          usage_info:
            get_attr:
            - FORMATXLATE
            - usage_info
        type: nest_bgc.yaml
    type: OS::Heat::ResourceGroup

outputs:
  OAMA-EXTIPS:
    description: 'IP addresses assigned to the first external network on OAM VM-A.
  
      '
    value:
      get_attr:
      - OAM
      - VMA-EXT_IPS
  OAMB-EXTIPS:
    description: 'IP addresses assigned to the first external network on OAM VM-B.
  
      '
    value:
      get_attr:
      - OAM
      - VMB-EXT_IPS

