heat_template_version: 2015-04-30

description: |
  Base resources needed for all LCP based vNFs.

parameters:

  ext_net_info:
    type: json
    description: |
      Maps the network strings used in this HOT file
       to network info for the target cloud.

  ext_net_list:
    type: comma_delimited_list
    description: List of applicable subnet tags.

  int_net_count:
    type: number
    description: Number of internal networks.
    constraints:
      - allowed_values: [1, 2]

  # The value of this parameter should not be overridden.
  int_net1_label:
    type: json
    description: |
      Map the number of internal networks to an internal net1 label
      or the empty string.
    default:
      {"1": "", "2": "INTERNALnet1"}

  # This parameter should always be defaulted.
  int_net2key:
    type: json
    description: |
      Maps the empty string to "default" and any other string to "".
    default: {"": "default"}

  # This parameter should always be defaulted.
  int_net2count:
    type: json
    description: |
      Used to determine whether to create an internal network resource.
      Key'd first by the number of internal networks.
      Then by the internal network in question (0 or 1).
      Then by int_net2key(the provided resource UUID value).
    default: {
      "0": {},
      "1": {
        "0": {"": 0, "default": 1},
        "1": {"": 0, "default": 0}
      },
      "2": {
        "0": {"": 0, "default": 1},
        "1": {"": 0, "default": 1}
      }
    }

  # This parameter should always be defaulted.
  sec_chk:
    type: json
    description: Used to determine how many security groups to create (0 or 1).
    default: {
      "step1": {"": "EMPTY"},
      "step2": {"EMPTY": 1, "": 0}
    }

  security_group:
    type: string
    description: |
      (optional) security group to use instead of generating one.
      Because this is optional we can't use a constraint check to
      verify that it is a security group ID ("" would fail that test).
    default: ""

  total_vm_pairs:
    type: string
    description: |
      This string will evaluate to the number of PairGroups in the VNF.

  total_nk_vm_count:
    type: string
    description: |
      This string will evaluate to the number of VMs in the VNF.

  usage_info:
    type: json
    description: |
      Customization values for the stack.
      The default is only needed between the time this template
      change goes in and before the YACT tool is updated to supply
      this parameter.
    default: {
      "cloud_name_delimiter": "-",
      "vnf_name": ""
    }

resources:

  NOKIA-LCP-OpenSec:
    type: OS::Heat::ResourceGroup
    properties:
      count: {get_param: [sec_chk, "step2", {get_param: [sec_chk, "step1", {get_param: security_group}]}]}
      resource_def:
        type: OS::Neutron::SecurityGroup
        properties:
          description: |
            Open security settings.
            This assumes that security is handled internal to the guest.
          name:
            str_replace:
              template: $vnfname$prefix$delimOpenSecGroup
              params:
                $vnfname: {get_param: [usage_info, vnf_name]}
                $prefix: {get_param: [usage_info, null2stack, {get_param: [usage_info, vnf_name]}]}
                $delim: {get_param: [usage_info, "cloud_name_delimiter"]}
          rules:
            - {direction: ingress, ethertype: IPv4}
            - {direction: egress, ethertype: IPv4}
            - {direction: ingress, ethertype: IPv6}
            - {direction: egress, ethertype: IPv6}

  NOKIA-LCP-Keypair:
    type: OS::Nova::KeyPair
    properties:
      name:
        str_replace:
          template: $vnfname$prefix$delimInternalKey
          params:
            $vnfname: {get_param: [usage_info, vnf_name]}
            $prefix: {get_param: [usage_info, null2stack, {get_param: [usage_info, vnf_name]}]}
            $delim: {get_param: [usage_info, "cloud_name_delimiter"]}
      save_private_key: True

  NOKIA-LCP-InternalNet0:
    type: OS::Heat::ResourceGroup
    properties:
      count: {get_param: [int_net2count, {str_replace: {template: "$str", params: {$str: {get_param: int_net_count}}}}, "0", {get_param: [int_net2key, {get_param: [ext_net_info, "INTERNALnet0", "id"]}]}]}
      resource_def:
        type: OS::Neutron::Net
        properties:
          name:
            str_replace:
              template: $vnfname$prefix$delimIntNet0
              params:
                $vnfname: {get_param: [usage_info, vnf_name]}
                $prefix: {get_param: [usage_info, null2stack, {get_param: [usage_info, vnf_name]}]}
                $delim: {get_param: [usage_info, "cloud_name_delimiter"]}
          admin_state_up: True
          shared: False

  NOKIA-LCP-InternalNet1:
    type: OS::Heat::ResourceGroup
    properties:
      count: {get_param: [int_net2count, {str_replace: {template: "$str", params: {$str: {get_param: int_net_count}}}}, "1", {get_param: [int_net2key, {get_param: [ext_net_info, "INTERNALnet1", "id"]}]}]}
      resource_def:
        type: OS::Neutron::Net
        properties:
          name:
            str_replace:
              template: $vnfname$prefix$delimIntNet1
              params:
                $vnfname: {get_param: [usage_info, vnf_name]}
                $prefix: {get_param: [usage_info, null2stack, {get_param: [usage_info, vnf_name]}]}
                $delim: {get_param: [usage_info, "cloud_name_delimiter"]}
          admin_state_up: True
          shared: False

  # The CIDR usage is really 169.254.0.0/16 but
  # we don't want the cloud to choose any IP addresses
  # that might also be assigned by the algorithms
  # used by the vNF to determine internal IP addresses.
  NOKIA-LCP-InternalSubNet0:
    type: OS::Heat::ResourceGroup
    properties:
      count: {get_param: [int_net2count, {str_replace: {template: "$str", params: {$str: {get_param: int_net_count}}}}, "0", {get_param: [int_net2key, {get_param: [ext_net_info, "INTERNALnet0", "subnet_id"]}]}]}
      resource_def:
        type: OS::Neutron::Subnet
        properties:
          network:
            str_replace:
              template: $gen$prov
              params:
                $gen: {get_attr: [NOKIA-LCP-InternalNet0, refs, 0]}
                $prov: {get_param: [ext_net_info, "INTERNALnet0", "id"]}
          cidr: "169.254.5.0/24"
          enable_dhcp: False

  NOKIA-LCP-InternalSubNet1:
    type: OS::Heat::ResourceGroup
    properties:
      count: {get_param: [int_net2count, {str_replace: {template: "$str", params: {$str: {get_param: int_net_count}}}}, "1", {get_param: [int_net2key, {get_param: [ext_net_info, "INTERNALnet1", "subnet_id"]}]}]}
      resource_def:
        type: OS::Neutron::Subnet
        properties:
          network:
            str_replace:
              template: $gen$prov
              params:
                $gen: {get_attr: [NOKIA-LCP-InternalNet1, refs, 0]}
                $prov: {get_param: [ext_net_info, "INTERNALnet1", "id"]}
          cidr: "169.254.9.0/24"
          enable_dhcp: False

outputs:

  # Note that the generated and given security groups are mutually exclusive.
  OpenSec:
    description: Open security group.
    value:
      str_replace:
        template: $gen$given
        params:
          $gen: {get_attr: [NOKIA-LCP-OpenSec, refs, 0]}
          $given: {get_param: security_group}

  PrivateKey:
    description: Private SSH key for pre-install intra-VM communication.
    value: {get_attr: [NOKIA-LCP-Keypair, private_key]}

  PublicKey:
    description: Public SSH key for pre-install intra-VM communication.
    value: {get_attr: [NOKIA-LCP-Keypair, public_key]}

  TotalPairCount:
    description: |
      This string will evaluate to the number of PairGroups in the VNF.
    value: {get_param: total_vm_pairs}

  TotalNkVmCount:
    description: |
      This string will evaluate to the number of PairGroups in the VNF.
    value: {get_param: total_nk_vm_count}

  IntNetInfo:
    description: Internal network attributes.
    value: {
      "INTERNALnet0": {
        "id": {
          str_replace: {
            template: "$gen$prov",
            params: {
              $gen: {get_attr: [NOKIA-LCP-InternalNet0, refs, 0]},
              $prov: {get_param: [ext_net_info, "INTERNALnet0", "id"]}
            }
          }
        },
        "subnet_id": {
          str_replace: {
            template: "$gen$prov",
            params: {
              $gen: {get_attr: [NOKIA-LCP-InternalSubNet0, refs, 0]},
              $prov: {get_param: [ext_net_info, "INTERNALnet0", "subnet_id"]}
            }
          }
        },
        "cidr": "169.254.0.0/16",
        "default_gateway": ""
      },
      "INTERNALnet1": {
        "id": {
          str_replace: {
            template: "$gen$prov",
            params: {
              $gen: {get_attr: [NOKIA-LCP-InternalNet1, refs, 0]},
              $prov: {get_param: [ext_net_info, "INTERNALnet1", "id"]}
            }
          }
        },
        "subnet_id": {
          str_replace: {
            template: "$gen$prov",
            params: {
              $gen: {get_attr: [NOKIA-LCP-InternalSubNet1, refs, 0]},
              $prov: {get_param: [ext_net_info, "INTERNALnet1", "subnet_id"]}
            }
          }
        },
        "cidr": "169.254.0.0/16",
        "default_gateway": ""
      }
    }

  NetInfoStr:
    description: Per-subnet information in string format.
    value:
      str_replace:
        template: |
          {
            "subnet_list": "INTERNALnet0 $intnet1 $extlist",
            "INTERNALnet0": {
              "id": "$gennet0$provnet0",
              "subnet_id": "$gensubnet0$provsubnet0",
              "cidr": "169.254.0.0/16",
              "default_gateway": ""
            },
            "INTERNALnet1": {
              "id": "$gennet1$provnet1",
              "subnet_id": "$gensubnet1$provsubnet1",
              "cidr": "169.254.0.0/16",
              "default_gateway": ""
            },
            "$tag00": {
              "cidr": "$cidr00",
              "default_gateway": "$gw00",
              "mtu_size": "$mtu00"
            },
            "$tag01": {
              "cidr": "$cidr01",
              "default_gateway": "$gw01",
              "mtu_size": "$mtu01"
            },
            "$tag02": {
              "cidr": "$cidr02",
              "default_gateway": "$gw02",
              "mtu_size": "$mtu02"
            },
            "$tag03": {
              "cidr": "$cidr03",
              "default_gateway": "$gw03",
              "mtu_size": "$mtu03"
            },
            "$tag04": {
              "cidr": "$cidr04",
              "default_gateway": "$gw04",
              "mtu_size": "$mtu04"
            },
            "$tag05": {
              "cidr": "$cidr05",
              "default_gateway": "$gw05",
              "mtu_size": "$mtu05"
            },
            "$tag06": {
              "cidr": "$cidr06",
              "default_gateway": "$gw06",
              "mtu_size": "$mtu06"
            },
            "$tag07": {
              "cidr": "$cidr07",
              "default_gateway": "$gw07",
              "mtu_size": "$mtu07"
            },
            "$tag08": {
              "cidr": "$cidr08",
              "default_gateway": "$gw08",
              "mtu_size": "$mtu08"
            },
            "$tag09": {
              "cidr": "$cidr09",
              "default_gateway": "$gw09",
              "mtu_size": "$mtu09"
            },
            "$tag10": {
              "cidr": "$cidr10",
              "default_gateway": "$gw10",
              "mtu_size": "$mtu10"
            },
            "$tag11": {
              "cidr": "$cidr11",
              "default_gateway": "$gw11",
              "mtu_size": "$mtu11"
            },
            "$tag12": {
              "cidr": "$cidr12",
              "default_gateway": "$gw12",
              "mtu_size": "$mtu12"
            },
            "$tag13": {
              "cidr": "$cidr13",
              "default_gateway": "$gw13",
              "mtu_size": "$mtu13"
            },
            "$tag14": {
              "cidr": "$cidr14",
              "default_gateway": "$gw14",
              "mtu_size": "$mtu14"
            },
            "$tag15": {
              "cidr": "$cidr15",
              "default_gateway": "$gw15",
              "mtu_size": "$mtu15"
            },
            "$tag16": {
              "cidr": "$cidr16",
              "default_gateway": "$gw16",
              "mtu_size": "$mtu16"
            },
            "$tag17": {
              "cidr": "$cidr17",
              "default_gateway": "$gw17",
              "mtu_size": "$mtu17"
            },
            "$tag18": {
              "cidr": "$cidr18",
              "default_gateway": "$gw18",
              "mtu_size": "$mtu18"
            },
            "$tag19": {
              "cidr": "$cidr19",
              "default_gateway": "$gw19",
              "mtu_size": "$mtu19"
            },
            "$tag20": {
              "cidr": "$cidr20",
              "default_gateway": "$gw20",
              "mtu_size": "$mtu20"
            },
            "$tag21": {
              "cidr": "$cidr21",
              "default_gateway": "$gw21",
              "mtu_size": "$mtu21"
            },
            "$tag22": {
              "cidr": "$cidr22",
              "default_gateway": "$gw22",
              "mtu_size": "$mtu22"
            },
            "$tag23": {
              "cidr": "$cidr23",
              "default_gateway": "$gw23",
              "mtu_size": "$mtu23"
            },
            "$tag24": {
              "cidr": "$cidr24",
              "default_gateway": "$gw24",
              "mtu_size": "$mtu24"
            },
            "$tag25": {
              "cidr": "$cidr25",
              "default_gateway": "$gw25",
              "mtu_size": "$mtu25"
            },
            "$tag26": {
              "cidr": "$cidr26",
              "default_gateway": "$gw26",
              "mtu_size": "$mtu26"
            },
            "$tag27": {
              "cidr": "$cidr27",
              "default_gateway": "$gw27",
              "mtu_size": "$mtu27"
            },
            "$tag28": {
              "cidr": "$cidr28",
              "default_gateway": "$gw28",
              "mtu_size": "$mtu28"
            },
            "$tag29": {
              "cidr": "$cidr29",
              "default_gateway": "$gw29",
              "mtu_size": "$mtu29"
            },
            "$tag30": {
              "cidr": "$cidr30",
              "default_gateway": "$gw30",
              "mtu_size": "$mtu30"
            },
            "$tag31": {
              "cidr": "$cidr31",
              "default_gateway": "$gw31",
              "mtu_size": "$mtu31"
            },
            "$tag32": {
              "cidr": "$cidr32",
              "default_gateway": "$gw32",
              "mtu_size": "$mtu32"
            },
            "$tag33": {
              "cidr": "$cidr33",
              "default_gateway": "$gw33",
              "mtu_size": "$mtu33"
            },
            "$tag34": {
              "cidr": "$cidr34",
              "default_gateway": "$gw34",
              "mtu_size": "$mtu34"
            },
            "$tag35": {
              "cidr": "$cidr35",
              "default_gateway": "$gw35",
              "mtu_size": "$mtu35"
            },
            "$tag36": {
              "cidr": "$cidr36",
              "default_gateway": "$gw36",
              "mtu_size": "$mtu36"
            },
            "$tag37": {
              "cidr": "$cidr37",
              "default_gateway": "$gw37",
              "mtu_size": "$mtu37"
            },
            "$tag38": {
              "cidr": "$cidr38",
              "default_gateway": "$gw38",
              "mtu_size": "$mtu38"
            },
            "$tag39": {
              "cidr": "$cidr39",
              "default_gateway": "$gw39",
              "mtu_size": "$mtu39"
            },
            "$tag40": {
              "cidr": "$cidr40",
              "default_gateway": "$gw40",
              "mtu_size": "$mtu40"
            },
            "$tag41": {
              "cidr": "$cidr41",
              "default_gateway": "$gw41",
              "mtu_size": "$mtu41"
            },
            "$tag42": {
              "cidr": "$cidr42",
              "default_gateway": "$gw42",
              "mtu_size": "$mtu42"
            },
            "$tag43": {
              "cidr": "$cidr43",
              "default_gateway": "$gw43",
              "mtu_size": "$mtu43"
            },
            "$tag44": {
              "cidr": "$cidr44",
              "default_gateway": "$gw44",
              "mtu_size": "$mtu44"
            },
            "$tag45": {
              "cidr": "$cidr45",
              "default_gateway": "$gw45",
              "mtu_size": "$mtu45"
            },
            "$tag46": {
              "cidr": "$cidr46",
              "default_gateway": "$gw46",
              "mtu_size": "$mtu46"
            },
            "$tag47": {
              "cidr": "$cidr47",
              "default_gateway": "$gw47",
              "mtu_size": "$mtu47"
            },
            "$tag48": {
              "cidr": "$cidr48",
              "default_gateway": "$gw48",
              "mtu_size": "$mtu48"
            },
            "$tag49": {
              "cidr": "$cidr49",
              "default_gateway": "$gw49",
              "mtu_size": "$mtu49"
            },
            "$tag50": {
              "cidr": "$cidr50",
              "default_gateway": "$gw50",
              "mtu_size": "$mtu50"
            },
            "$tag51": {
              "cidr": "$cidr51",
              "default_gateway": "$gw51",
              "mtu_size": "$mtu51"
            },
            "$tag52": {
              "cidr": "$cidr52",
              "default_gateway": "$gw52",
              "mtu_size": "$mtu52"
            },
            "$tag53": {
              "cidr": "$cidr53",
              "default_gateway": "$gw53",
              "mtu_size": "$mtu53"
            },
            "$tag54": {
              "cidr": "$cidr54",
              "default_gateway": "$gw54",
              "mtu_size": "$mtu54"
            },
            "$tag55": {
              "cidr": "$cidr55",
              "default_gateway": "$gw55",
              "mtu_size": "$mtu55"
            },
            "$tag56": {
              "cidr": "$cidr56",
              "default_gateway": "$gw56",
              "mtu_size": "$mtu56"
            },
            "$tag57": {
              "cidr": "$cidr57",
              "default_gateway": "$gw57",
              "mtu_size": "$mtu57"
            },
            "$tag58": {
              "cidr": "$cidr58",
              "default_gateway": "$gw58",
              "mtu_size": "$mtu58"
            },
            "$tag59": {
              "cidr": "$cidr59",
              "default_gateway": "$gw59",
              "mtu_size": "$mtu59"
            },
            "$tag60": {
              "cidr": "$cidr60",
              "default_gateway": "$gw60",
              "mtu_size": "$mtu60"
            },
            "$tag61": {
              "cidr": "$cidr61",
              "default_gateway": "$gw61",
              "mtu_size": "$mtu61"
            },
            "$tag62": {
              "cidr": "$cidr62",
              "default_gateway": "$gw62",
              "mtu_size": "$mtu62"
            },
            "$tag63": {
              "cidr": "$cidr63",
              "default_gateway": "$gw63",
              "mtu_size": "$mtu63"
            }
          }
        params:
          $intnet1: {get_param: [int_net1_label, {str_replace: {template: "$val", params: {$val: {get_param: int_net_count}}}}]}
          $extlist: {list_join: [' ', {get_param: ext_net_list}]}
          $gennet0: {get_attr: [NOKIA-LCP-InternalNet0, refs, 0]}
          $provnet0: {get_param: [ext_net_info, "INTERNALnet0", "id"]}
          $gensubnet0: {get_attr: [NOKIA-LCP-InternalSubNet0, refs, 0]}
          $provsubnet0: {get_param: [ext_net_info, "INTERNALnet0", "subnet_id"]}
          $gennet1: {get_attr: [NOKIA-LCP-InternalNet1, refs, 0]}
          $provnet1: {get_param: [ext_net_info, "INTERNALnet1", "id"]}
          $gensubnet1: {get_attr: [NOKIA-LCP-InternalSubNet1, refs, 0]}
          $provsubnet1: {get_param: [ext_net_info, "INTERNALnet1", "subnet_id"]}
          $tag00: {get_param: [ext_net_list, 0]}
          $cidr00: {get_param: [ext_net_info, {get_param: [ext_net_list, 0]}, cidr]}
          $gw00: {get_param: [ext_net_info, {get_param: [ext_net_list, 0]}, default_gateway]}
          $mtu00: {get_param: [ext_net_info, {get_param: [ext_net_list, 0]}, "mtu_size"]}
          $tag01: {get_param: [ext_net_list, 1]}
          $cidr01: {get_param: [ext_net_info, {get_param: [ext_net_list, 1]}, cidr]}
          $gw01: {get_param: [ext_net_info, {get_param: [ext_net_list, 1]}, default_gateway]}
          $mtu01: {get_param: [ext_net_info, {get_param: [ext_net_list, 1]}, "mtu_size"]}
          $tag02: {get_param: [ext_net_list, 2]}
          $cidr02: {get_param: [ext_net_info, {get_param: [ext_net_list, 2]}, cidr]}
          $gw02: {get_param: [ext_net_info, {get_param: [ext_net_list, 2]}, default_gateway]}
          $mtu02: {get_param: [ext_net_info, {get_param: [ext_net_list, 2]}, "mtu_size"]}
          $tag03: {get_param: [ext_net_list, 3]}
          $cidr03: {get_param: [ext_net_info, {get_param: [ext_net_list, 3]}, cidr]}
          $gw03: {get_param: [ext_net_info, {get_param: [ext_net_list, 3]}, default_gateway]}
          $mtu03: {get_param: [ext_net_info, {get_param: [ext_net_list, 3]}, "mtu_size"]}
          $tag04: {get_param: [ext_net_list, 4]}
          $cidr04: {get_param: [ext_net_info, {get_param: [ext_net_list, 4]}, cidr]}
          $gw04: {get_param: [ext_net_info, {get_param: [ext_net_list, 4]}, default_gateway]}
          $mtu04: {get_param: [ext_net_info, {get_param: [ext_net_list, 4]}, "mtu_size"]}
          $tag05: {get_param: [ext_net_list, 5]}
          $cidr05: {get_param: [ext_net_info, {get_param: [ext_net_list, 5]}, cidr]}
          $gw05: {get_param: [ext_net_info, {get_param: [ext_net_list, 5]}, default_gateway]}
          $mtu05: {get_param: [ext_net_info, {get_param: [ext_net_list, 5]}, "mtu_size"]}
          $tag06: {get_param: [ext_net_list, 6]}
          $cidr06: {get_param: [ext_net_info, {get_param: [ext_net_list, 6]}, cidr]}
          $gw06: {get_param: [ext_net_info, {get_param: [ext_net_list, 6]}, default_gateway]}
          $mtu06: {get_param: [ext_net_info, {get_param: [ext_net_list, 6]}, "mtu_size"]}
          $tag07: {get_param: [ext_net_list, 7]}
          $cidr07: {get_param: [ext_net_info, {get_param: [ext_net_list, 7]}, cidr]}
          $gw07: {get_param: [ext_net_info, {get_param: [ext_net_list, 7]}, default_gateway]}
          $mtu07: {get_param: [ext_net_info, {get_param: [ext_net_list, 7]}, "mtu_size"]}
          $tag08: {get_param: [ext_net_list, 8]}
          $cidr08: {get_param: [ext_net_info, {get_param: [ext_net_list, 8]}, cidr]}
          $gw08: {get_param: [ext_net_info, {get_param: [ext_net_list, 8]}, default_gateway]}
          $mtu08: {get_param: [ext_net_info, {get_param: [ext_net_list, 8]}, "mtu_size"]}
          $tag09: {get_param: [ext_net_list, 9]}
          $cidr09: {get_param: [ext_net_info, {get_param: [ext_net_list, 9]}, cidr]}
          $gw09: {get_param: [ext_net_info, {get_param: [ext_net_list, 9]}, default_gateway]}
          $mtu09: {get_param: [ext_net_info, {get_param: [ext_net_list, 9]}, "mtu_size"]}
          $tag10: {get_param: [ext_net_list, 10]}
          $cidr10: {get_param: [ext_net_info, {get_param: [ext_net_list, 10]}, cidr]}
          $gw10: {get_param: [ext_net_info, {get_param: [ext_net_list, 10]}, default_gateway]}
          $mtu10: {get_param: [ext_net_info, {get_param: [ext_net_list, 10]}, "mtu_size"]}
          $tag11: {get_param: [ext_net_list, 11]}
          $cidr11: {get_param: [ext_net_info, {get_param: [ext_net_list, 11]}, cidr]}
          $gw11: {get_param: [ext_net_info, {get_param: [ext_net_list, 11]}, default_gateway]}
          $mtu11: {get_param: [ext_net_info, {get_param: [ext_net_list, 11]}, "mtu_size"]}
          $tag12: {get_param: [ext_net_list, 12]}
          $cidr12: {get_param: [ext_net_info, {get_param: [ext_net_list, 12]}, cidr]}
          $gw12: {get_param: [ext_net_info, {get_param: [ext_net_list, 12]}, default_gateway]}
          $mtu12: {get_param: [ext_net_info, {get_param: [ext_net_list, 12]}, "mtu_size"]}
          $tag13: {get_param: [ext_net_list, 13]}
          $cidr13: {get_param: [ext_net_info, {get_param: [ext_net_list, 13]}, cidr]}
          $gw13: {get_param: [ext_net_info, {get_param: [ext_net_list, 13]}, default_gateway]}
          $mtu13: {get_param: [ext_net_info, {get_param: [ext_net_list, 13]}, "mtu_size"]}
          $tag14: {get_param: [ext_net_list, 14]}
          $cidr14: {get_param: [ext_net_info, {get_param: [ext_net_list, 14]}, cidr]}
          $gw14: {get_param: [ext_net_info, {get_param: [ext_net_list, 14]}, default_gateway]}
          $mtu14: {get_param: [ext_net_info, {get_param: [ext_net_list, 14]}, "mtu_size"]}
          $tag15: {get_param: [ext_net_list, 15]}
          $cidr15: {get_param: [ext_net_info, {get_param: [ext_net_list, 15]}, cidr]}
          $gw15: {get_param: [ext_net_info, {get_param: [ext_net_list, 15]}, default_gateway]}
          $mtu15: {get_param: [ext_net_info, {get_param: [ext_net_list, 15]}, "mtu_size"]}
          $tag16: {get_param: [ext_net_list, 16]}
          $cidr16: {get_param: [ext_net_info, {get_param: [ext_net_list, 16]}, cidr]}
          $gw16: {get_param: [ext_net_info, {get_param: [ext_net_list, 16]}, default_gateway]}
          $mtu16: {get_param: [ext_net_info, {get_param: [ext_net_list, 16]}, "mtu_size"]}
          $tag17: {get_param: [ext_net_list, 17]}
          $cidr17: {get_param: [ext_net_info, {get_param: [ext_net_list, 17]}, cidr]}
          $gw17: {get_param: [ext_net_info, {get_param: [ext_net_list, 17]}, default_gateway]}
          $mtu17: {get_param: [ext_net_info, {get_param: [ext_net_list, 17]}, "mtu_size"]}
          $tag18: {get_param: [ext_net_list, 18]}
          $cidr18: {get_param: [ext_net_info, {get_param: [ext_net_list, 18]}, cidr]}
          $gw18: {get_param: [ext_net_info, {get_param: [ext_net_list, 18]}, default_gateway]}
          $mtu18: {get_param: [ext_net_info, {get_param: [ext_net_list, 18]}, "mtu_size"]}
          $tag19: {get_param: [ext_net_list, 19]}
          $cidr19: {get_param: [ext_net_info, {get_param: [ext_net_list, 19]}, cidr]}
          $gw19: {get_param: [ext_net_info, {get_param: [ext_net_list, 19]}, default_gateway]}
          $mtu19: {get_param: [ext_net_info, {get_param: [ext_net_list, 19]}, "mtu_size"]}
          $tag20: {get_param: [ext_net_list, 20]}
          $cidr20: {get_param: [ext_net_info, {get_param: [ext_net_list, 20]}, cidr]}
          $gw20: {get_param: [ext_net_info, {get_param: [ext_net_list, 20]}, default_gateway]}
          $mtu20: {get_param: [ext_net_info, {get_param: [ext_net_list, 20]}, "mtu_size"]}
          $tag21: {get_param: [ext_net_list, 21]}
          $cidr21: {get_param: [ext_net_info, {get_param: [ext_net_list, 21]}, cidr]}
          $gw21: {get_param: [ext_net_info, {get_param: [ext_net_list, 21]}, default_gateway]}
          $mtu21: {get_param: [ext_net_info, {get_param: [ext_net_list, 21]}, "mtu_size"]}
          $tag22: {get_param: [ext_net_list, 22]}
          $cidr22: {get_param: [ext_net_info, {get_param: [ext_net_list, 22]}, cidr]}
          $gw22: {get_param: [ext_net_info, {get_param: [ext_net_list, 22]}, default_gateway]}
          $mtu22: {get_param: [ext_net_info, {get_param: [ext_net_list, 22]}, "mtu_size"]}
          $tag23: {get_param: [ext_net_list, 23]}
          $cidr23: {get_param: [ext_net_info, {get_param: [ext_net_list, 23]}, cidr]}
          $gw23: {get_param: [ext_net_info, {get_param: [ext_net_list, 23]}, default_gateway]}
          $mtu23: {get_param: [ext_net_info, {get_param: [ext_net_list, 23]}, "mtu_size"]}
          $tag24: {get_param: [ext_net_list, 24]}
          $cidr24: {get_param: [ext_net_info, {get_param: [ext_net_list, 24]}, cidr]}
          $gw24: {get_param: [ext_net_info, {get_param: [ext_net_list, 24]}, default_gateway]}
          $mtu24: {get_param: [ext_net_info, {get_param: [ext_net_list, 24]}, "mtu_size"]}
          $tag25: {get_param: [ext_net_list, 25]}
          $cidr25: {get_param: [ext_net_info, {get_param: [ext_net_list, 25]}, cidr]}
          $gw25: {get_param: [ext_net_info, {get_param: [ext_net_list, 25]}, default_gateway]}
          $mtu25: {get_param: [ext_net_info, {get_param: [ext_net_list, 25]}, "mtu_size"]}
          $tag26: {get_param: [ext_net_list, 26]}
          $cidr26: {get_param: [ext_net_info, {get_param: [ext_net_list, 26]}, cidr]}
          $gw26: {get_param: [ext_net_info, {get_param: [ext_net_list, 26]}, default_gateway]}
          $mtu26: {get_param: [ext_net_info, {get_param: [ext_net_list, 26]}, "mtu_size"]}
          $tag27: {get_param: [ext_net_list, 27]}
          $cidr27: {get_param: [ext_net_info, {get_param: [ext_net_list, 27]}, cidr]}
          $gw27: {get_param: [ext_net_info, {get_param: [ext_net_list, 27]}, default_gateway]}
          $mtu27: {get_param: [ext_net_info, {get_param: [ext_net_list, 27]}, "mtu_size"]}
          $tag28: {get_param: [ext_net_list, 28]}
          $cidr28: {get_param: [ext_net_info, {get_param: [ext_net_list, 28]}, cidr]}
          $gw28: {get_param: [ext_net_info, {get_param: [ext_net_list, 28]}, default_gateway]}
          $mtu28: {get_param: [ext_net_info, {get_param: [ext_net_list, 28]}, "mtu_size"]}
          $tag29: {get_param: [ext_net_list, 29]}
          $cidr29: {get_param: [ext_net_info, {get_param: [ext_net_list, 29]}, cidr]}
          $gw29: {get_param: [ext_net_info, {get_param: [ext_net_list, 29]}, default_gateway]}
          $mtu29: {get_param: [ext_net_info, {get_param: [ext_net_list, 29]}, "mtu_size"]}
          $tag30: {get_param: [ext_net_list, 30]}
          $cidr30: {get_param: [ext_net_info, {get_param: [ext_net_list, 30]}, cidr]}
          $gw30: {get_param: [ext_net_info, {get_param: [ext_net_list, 30]}, default_gateway]}
          $mtu30: {get_param: [ext_net_info, {get_param: [ext_net_list, 30]}, "mtu_size"]}
          $tag31: {get_param: [ext_net_list, 31]}
          $cidr31: {get_param: [ext_net_info, {get_param: [ext_net_list, 31]}, cidr]}
          $gw31: {get_param: [ext_net_info, {get_param: [ext_net_list, 31]}, default_gateway]}
          $mtu31: {get_param: [ext_net_info, {get_param: [ext_net_list, 31]}, "mtu_size"]}
          $tag32: {get_param: [ext_net_list, 32]}
          $cidr32: {get_param: [ext_net_info, {get_param: [ext_net_list, 32]}, cidr]}
          $gw32: {get_param: [ext_net_info, {get_param: [ext_net_list, 32]}, default_gateway]}
          $mtu32: {get_param: [ext_net_info, {get_param: [ext_net_list, 32]}, "mtu_size"]}
          $tag33: {get_param: [ext_net_list, 33]}
          $cidr33: {get_param: [ext_net_info, {get_param: [ext_net_list, 33]}, cidr]}
          $gw33: {get_param: [ext_net_info, {get_param: [ext_net_list, 33]}, default_gateway]}
          $mtu33: {get_param: [ext_net_info, {get_param: [ext_net_list, 33]}, "mtu_size"]}
          $tag34: {get_param: [ext_net_list, 34]}
          $cidr34: {get_param: [ext_net_info, {get_param: [ext_net_list, 34]}, cidr]}
          $gw34: {get_param: [ext_net_info, {get_param: [ext_net_list, 34]}, default_gateway]}
          $mtu34: {get_param: [ext_net_info, {get_param: [ext_net_list, 34]}, "mtu_size"]}
          $tag35: {get_param: [ext_net_list, 35]}
          $cidr35: {get_param: [ext_net_info, {get_param: [ext_net_list, 35]}, cidr]}
          $gw35: {get_param: [ext_net_info, {get_param: [ext_net_list, 35]}, default_gateway]}
          $mtu35: {get_param: [ext_net_info, {get_param: [ext_net_list, 35]}, "mtu_size"]}
          $tag36: {get_param: [ext_net_list, 36]}
          $cidr36: {get_param: [ext_net_info, {get_param: [ext_net_list, 36]}, cidr]}
          $gw36: {get_param: [ext_net_info, {get_param: [ext_net_list, 36]}, default_gateway]}
          $mtu36: {get_param: [ext_net_info, {get_param: [ext_net_list, 36]}, "mtu_size"]}
          $tag37: {get_param: [ext_net_list, 37]}
          $cidr37: {get_param: [ext_net_info, {get_param: [ext_net_list, 37]}, cidr]}
          $gw37: {get_param: [ext_net_info, {get_param: [ext_net_list, 37]}, default_gateway]}
          $mtu37: {get_param: [ext_net_info, {get_param: [ext_net_list, 37]}, "mtu_size"]}
          $tag38: {get_param: [ext_net_list, 38]}
          $cidr38: {get_param: [ext_net_info, {get_param: [ext_net_list, 38]}, cidr]}
          $gw38: {get_param: [ext_net_info, {get_param: [ext_net_list, 38]}, default_gateway]}
          $mtu38: {get_param: [ext_net_info, {get_param: [ext_net_list, 38]}, "mtu_size"]}
          $tag39: {get_param: [ext_net_list, 39]}
          $cidr39: {get_param: [ext_net_info, {get_param: [ext_net_list, 39]}, cidr]}
          $gw39: {get_param: [ext_net_info, {get_param: [ext_net_list, 39]}, default_gateway]}
          $mtu39: {get_param: [ext_net_info, {get_param: [ext_net_list, 39]}, "mtu_size"]}
          $tag40: {get_param: [ext_net_list, 40]}
          $cidr40: {get_param: [ext_net_info, {get_param: [ext_net_list, 40]}, cidr]}
          $gw40: {get_param: [ext_net_info, {get_param: [ext_net_list, 40]}, default_gateway]}
          $mtu40: {get_param: [ext_net_info, {get_param: [ext_net_list, 40]}, "mtu_size"]}
          $tag41: {get_param: [ext_net_list, 41]}
          $cidr41: {get_param: [ext_net_info, {get_param: [ext_net_list, 41]}, cidr]}
          $gw41: {get_param: [ext_net_info, {get_param: [ext_net_list, 41]}, default_gateway]}
          $mtu41: {get_param: [ext_net_info, {get_param: [ext_net_list, 41]}, "mtu_size"]}
          $tag42: {get_param: [ext_net_list, 42]}
          $cidr42: {get_param: [ext_net_info, {get_param: [ext_net_list, 42]}, cidr]}
          $gw42: {get_param: [ext_net_info, {get_param: [ext_net_list, 42]}, default_gateway]}
          $mtu42: {get_param: [ext_net_info, {get_param: [ext_net_list, 42]}, "mtu_size"]}
          $tag43: {get_param: [ext_net_list, 43]}
          $cidr43: {get_param: [ext_net_info, {get_param: [ext_net_list, 43]}, cidr]}
          $gw43: {get_param: [ext_net_info, {get_param: [ext_net_list, 43]}, default_gateway]}
          $mtu43: {get_param: [ext_net_info, {get_param: [ext_net_list, 43]}, "mtu_size"]}
          $tag44: {get_param: [ext_net_list, 44]}
          $cidr44: {get_param: [ext_net_info, {get_param: [ext_net_list, 44]}, cidr]}
          $gw44: {get_param: [ext_net_info, {get_param: [ext_net_list, 44]}, default_gateway]}
          $mtu44: {get_param: [ext_net_info, {get_param: [ext_net_list, 44]}, "mtu_size"]}
          $tag45: {get_param: [ext_net_list, 45]}
          $cidr45: {get_param: [ext_net_info, {get_param: [ext_net_list, 45]}, cidr]}
          $gw45: {get_param: [ext_net_info, {get_param: [ext_net_list, 45]}, default_gateway]}
          $mtu45: {get_param: [ext_net_info, {get_param: [ext_net_list, 45]}, "mtu_size"]}
          $tag46: {get_param: [ext_net_list, 46]}
          $cidr46: {get_param: [ext_net_info, {get_param: [ext_net_list, 46]}, cidr]}
          $gw46: {get_param: [ext_net_info, {get_param: [ext_net_list, 46]}, default_gateway]}
          $mtu46: {get_param: [ext_net_info, {get_param: [ext_net_list, 46]}, "mtu_size"]}
          $tag47: {get_param: [ext_net_list, 47]}
          $cidr47: {get_param: [ext_net_info, {get_param: [ext_net_list, 47]}, cidr]}
          $gw47: {get_param: [ext_net_info, {get_param: [ext_net_list, 47]}, default_gateway]}
          $mtu47: {get_param: [ext_net_info, {get_param: [ext_net_list, 47]}, "mtu_size"]}
          $tag48: {get_param: [ext_net_list, 48]}
          $cidr48: {get_param: [ext_net_info, {get_param: [ext_net_list, 48]}, cidr]}
          $gw48: {get_param: [ext_net_info, {get_param: [ext_net_list, 48]}, default_gateway]}
          $mtu48: {get_param: [ext_net_info, {get_param: [ext_net_list, 48]}, "mtu_size"]}
          $tag49: {get_param: [ext_net_list, 49]}
          $cidr49: {get_param: [ext_net_info, {get_param: [ext_net_list, 49]}, cidr]}
          $gw49: {get_param: [ext_net_info, {get_param: [ext_net_list, 49]}, default_gateway]}
          $mtu49: {get_param: [ext_net_info, {get_param: [ext_net_list, 49]}, "mtu_size"]}
          $tag50: {get_param: [ext_net_list, 50]}
          $cidr50: {get_param: [ext_net_info, {get_param: [ext_net_list, 50]}, cidr]}
          $gw50: {get_param: [ext_net_info, {get_param: [ext_net_list, 50]}, default_gateway]}
          $mtu50: {get_param: [ext_net_info, {get_param: [ext_net_list, 50]}, "mtu_size"]}
          $tag51: {get_param: [ext_net_list, 51]}
          $cidr51: {get_param: [ext_net_info, {get_param: [ext_net_list, 51]}, cidr]}
          $gw51: {get_param: [ext_net_info, {get_param: [ext_net_list, 51]}, default_gateway]}
          $mtu51: {get_param: [ext_net_info, {get_param: [ext_net_list, 51]}, "mtu_size"]}
          $tag52: {get_param: [ext_net_list, 52]}
          $cidr52: {get_param: [ext_net_info, {get_param: [ext_net_list, 52]}, cidr]}
          $gw52: {get_param: [ext_net_info, {get_param: [ext_net_list, 52]}, default_gateway]}
          $mtu52: {get_param: [ext_net_info, {get_param: [ext_net_list, 52]}, "mtu_size"]}
          $tag53: {get_param: [ext_net_list, 53]}
          $cidr53: {get_param: [ext_net_info, {get_param: [ext_net_list, 53]}, cidr]}
          $gw53: {get_param: [ext_net_info, {get_param: [ext_net_list, 53]}, default_gateway]}
          $mtu53: {get_param: [ext_net_info, {get_param: [ext_net_list, 53]}, "mtu_size"]}
          $tag54: {get_param: [ext_net_list, 54]}
          $cidr54: {get_param: [ext_net_info, {get_param: [ext_net_list, 54]}, cidr]}
          $gw54: {get_param: [ext_net_info, {get_param: [ext_net_list, 54]}, default_gateway]}
          $mtu54: {get_param: [ext_net_info, {get_param: [ext_net_list, 54]}, "mtu_size"]}
          $tag55: {get_param: [ext_net_list, 55]}
          $cidr55: {get_param: [ext_net_info, {get_param: [ext_net_list, 55]}, cidr]}
          $gw55: {get_param: [ext_net_info, {get_param: [ext_net_list, 55]}, default_gateway]}
          $mtu55: {get_param: [ext_net_info, {get_param: [ext_net_list, 55]}, "mtu_size"]}
          $tag56: {get_param: [ext_net_list, 56]}
          $cidr56: {get_param: [ext_net_info, {get_param: [ext_net_list, 56]}, cidr]}
          $gw56: {get_param: [ext_net_info, {get_param: [ext_net_list, 56]}, default_gateway]}
          $mtu56: {get_param: [ext_net_info, {get_param: [ext_net_list, 56]}, "mtu_size"]}
          $tag57: {get_param: [ext_net_list, 57]}
          $cidr57: {get_param: [ext_net_info, {get_param: [ext_net_list, 57]}, cidr]}
          $gw57: {get_param: [ext_net_info, {get_param: [ext_net_list, 57]}, default_gateway]}
          $mtu57: {get_param: [ext_net_info, {get_param: [ext_net_list, 57]}, "mtu_size"]}
          $tag58: {get_param: [ext_net_list, 58]}
          $cidr58: {get_param: [ext_net_info, {get_param: [ext_net_list, 58]}, cidr]}
          $gw58: {get_param: [ext_net_info, {get_param: [ext_net_list, 58]}, default_gateway]}
          $mtu58: {get_param: [ext_net_info, {get_param: [ext_net_list, 58]}, "mtu_size"]}
          $tag59: {get_param: [ext_net_list, 59]}
          $cidr59: {get_param: [ext_net_info, {get_param: [ext_net_list, 59]}, cidr]}
          $gw59: {get_param: [ext_net_info, {get_param: [ext_net_list, 59]}, default_gateway]}
          $mtu59: {get_param: [ext_net_info, {get_param: [ext_net_list, 59]}, "mtu_size"]}
          $tag60: {get_param: [ext_net_list, 60]}
          $cidr60: {get_param: [ext_net_info, {get_param: [ext_net_list, 60]}, cidr]}
          $gw60: {get_param: [ext_net_info, {get_param: [ext_net_list, 60]}, default_gateway]}
          $mtu60: {get_param: [ext_net_info, {get_param: [ext_net_list, 60]}, "mtu_size"]}
          $tag61: {get_param: [ext_net_list, 61]}
          $cidr61: {get_param: [ext_net_info, {get_param: [ext_net_list, 61]}, cidr]}
          $gw61: {get_param: [ext_net_info, {get_param: [ext_net_list, 61]}, default_gateway]}
          $mtu61: {get_param: [ext_net_info, {get_param: [ext_net_list, 61]}, "mtu_size"]}
          $tag62: {get_param: [ext_net_list, 62]}
          $cidr62: {get_param: [ext_net_info, {get_param: [ext_net_list, 62]}, cidr]}
          $gw62: {get_param: [ext_net_info, {get_param: [ext_net_list, 62]}, default_gateway]}
          $mtu62: {get_param: [ext_net_info, {get_param: [ext_net_list, 62]}, "mtu_size"]}
          $tag63: {get_param: [ext_net_list, 63]}
          $cidr63: {get_param: [ext_net_info, {get_param: [ext_net_list, 63]}, cidr]}
          $gw63: {get_param: [ext_net_info, {get_param: [ext_net_list, 63]}, default_gateway]}
          $mtu63: {get_param: [ext_net_info, {get_param: [ext_net_list, 63]}, "mtu_size"]}

  Version:
    description: |
      Template file version number. This should be updated
      each time a non-comment change is made to this file.
    value: K1

