---
# Copyright 2016, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
- block:
  - name:  execute v7510 view node command to checsk pim even slot vm status of openstack
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view node"
      timeout: 120
      auto_yes: yes
    register: vi_node_result1
    retries: 20
    delay: 30
    until: vi_node_result1.output is defined and vi_node_result1.output | search(" {{item.1}} ")
    when: pim_curr_num == "{{item.0}}"
    with_together:
      - [ 1, 2, 3, 4, 5, 6, 7, 8 ]
      - [ 20, 18, 16, 14, 8, 6, 4, 2 ]

  - name:  execute v7510 view node command to checsk pim odd slot vm status of openstack
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view node"
      timeout: 120
      auto_yes: yes
    register: vi_node_result2
    retries: 10
    delay: 30
    until: vi_node_result2.output is defined and vi_node_result2.output | search(" {{item.1}} ")
    when: pim_curr_num == "{{item.0}}"
    with_together:
      - [ 1, 2, 3, 4, 5, 6, 7, 8 ]
      - [ 19, 17, 15, 13, 7, 5, 3, 1 ]

  - set_fact:
      result1_changed: "{{vi_node_result1.changed}}"
      result2_changed: "{{vi_node_result2.changed}}"
      result1_result: "{{vi_node_result1.results}}"
      result2_result: "{{vi_node_result2.results}}"
  when: platform == "OpenStack" and scale_aspectId == "pimAspect"

- block:
  - name:  execute v7510 view node command to checsk pim even slot vm status of vmware
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view node"
      timeout: 120
      auto_yes: yes
    register: vi_node_result1
    retries: 20
    delay: 30
    until: vi_node_result1.output is defined and vi_node_result1.output | search(" {{item.1}} ")
    when: pim_curr_num == "{{item.0}}"
    with_together:
      - [ 2, 4, 6, 8, 10, 12, 14, 16 ]
      - [ 20, 18, 16, 14, 8, 6, 4, 2 ]

  - name:  execute v7510 view node command to checsk pim odd slot vm status of vmware
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view node"
      timeout: 120
      auto_yes: yes
    register: vi_node_result2
    retries: 10
    delay: 30
    until: vi_node_result2.output is defined and vi_node_result2.output | search(" {{item.1}} ")
    when: pim_curr_num == "{{item.0}}"
    with_together:
      - [ 2, 4, 6, 8, 10, 12, 14, 16 ]
      - [ 19, 17, 15, 13, 7, 5, 3, 1 ]

  - set_fact:
      result1_changed: "{{vi_node_result1.changed}}"
      result2_changed: "{{vi_node_result2.changed}}"
      result1_result: "{{vi_node_result1.results}}"
      result2_result: "{{vi_node_result2.results}}"
  when: platform == "VMWare" and scale_aspectId == "pimAspect"

- block:
  - name:  execute v7510 view node command to check mcm slot vm status
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view node"
      timeout: 120
      auto_yes: yes
    register: vi_node_result1
    retries: 20
    delay: 30
    until: vi_node_result1.output is defined and vi_node_result1.output | search(" {{item.1}} ")
    when: mcm_curr_num == "{{item.0}}"
    with_together:
      - [ 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14 ]
      - [ 1, 3, 4, 5, 6, 7, 8, 14, 15, 16, 17, 18 ]

  - name:  execute v7510 view node command to checsk mcm slot vm status
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view node"
      timeout: 120
      auto_yes: yes
    register: vi_node_result2
    retries: 10
    delay: 30
    until: vi_node_result2.output is defined and vi_node_result2.output | search(" {{item.1}} ")
    when: mcm_curr_num == "{{item.0}}"
    with_together:
      - [ 2, 9 ]
      - [ 2, 13 ]

  - set_fact:
      result1_changed: "{{vi_node_result1.changed}}"
      result2_changed: "{{vi_node_result2.changed}}"
      result1_result: "{{vi_node_result1.results}}"
      result2_result: "{{vi_node_result2.results}}"

  - set_fact:
      result2_changed: "True"
      result2_result: ""
    when: mcm_curr_num != 2 and mcm_curr_num != 9

  when: scale_aspectId == "mcmAspect"

- name: write "get view node result fail" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "get view node result one fail"
    status_detail: ""
  when: result1_changed == False

- name: write "get view node result fail" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "get view node result two fail"
    status_detail: ""
  when: result2_changed == False

- name: check vi node result failed
  fail: msg="one of twice search result failed"
  when: result1_changed == False or result2_changed == False

- name: copy monitor print one to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "view node one result"
    log_content: "{{ result1_result }}"
  when: result1_changed == True

- name: write "get view node result one success" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "get view node result one success"
    status_detail: ""
  when: result1_changed == True

- name: copy monitor print two to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "view node two result"
    log_content: "{{ result2_result }}"
  when: result2_changed == True

- name: write "get view node result two success" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "get view node result two success"
    status_detail: ""
  when: result2_changed == True
