# For reference only. Commands to create flavors for signaling:
# May need more extra_specs, refer to LCM guide "SBC VM Placement Rules" for detail!

# Group tag = OAM flavor name = CAU-2-8-21-8
nova flavor-create --ephemeral 0 --swap 8192 --rxtx-factor 1.0 --is-public True CAU-2-8-21-8 auto 8192 25 2
nova flavor-key CAU-2-8-21-8 set hw:cpu_policy=dedicated
nova flavor-key CAU-2-8-21-8 set hw:cpu_thread_policy=prefer

# Group tag = SC flavor name = CAU-4-24-15-1
nova flavor-create --ephemeral 0 --swap 1024 --rxtx-factor 1.0 --is-public True CAU-4-24-15-1 auto 24576 16 4
nova flavor-key CAU-4-24-15-1 set hw:cpu_policy=dedicated
nova flavor-key CAU-4-24-15-1 set hw:cpu_thread_policy=prefer

# Group tag = FW flavor name = CAU-8-16-15-1
nova flavor-create --ephemeral 0 --swap 1024 --rxtx-factor 1.0 --is-public True CAU-8-16-15-1 auto 16384 16 8
nova flavor-key CAU-8-16-15-1 set hw:cpu_policy=dedicated
nova flavor-key CAU-8-16-15-1 set hw:cpu_thread_policy=prefer
nova flavor-key CAU-8-16-15-1 set hw:numa_nodes=1
nova flavor-key CAU-8-16-15-1 set hw:numa_cpus.0=0-7
nova flavor-key CAU-8-16-15-1 set hw:numa_mem.0=16384
nova flavor-key CAU-8-16-15-1 set hw:numa_mempolicy=preferred

# Group tag = PFW flavor name = CAU-8-16-15-1 already created!
# Group tag = BGC flavor name = CAU-2-8-15-1
nova flavor-create --ephemeral 0 --swap 1024 --rxtx-factor 1.0 --is-public True CAU-2-8-15-1 auto 8192 16 2
nova flavor-key CAU-2-8-15-1 set hw:cpu_policy=dedicated
nova flavor-key CAU-2-8-15-1 set hw:cpu_thread_policy=prefer

# Group tag = CFED flavor name = CAU-8-32-15-1
nova flavor-create --ephemeral 0 --swap 1024 --rxtx-factor 1.0 --is-public True CAU-8-32-15-1 auto 32768 16 8
nova flavor-key CAU-8-32-15-1 set hw:cpu_policy=dedicated
nova flavor-key CAU-8-32-15-1 set hw:cpu_thread_policy=prefer

# Group tag = DFED flavor name = CAU-4-16-15-1
nova flavor-create --ephemeral 0 --swap 1024 --rxtx-factor 1.0 --is-public True CAU-4-16-15-1 auto 16384 16 4
nova flavor-key CAU-4-16-15-1 set hw:cpu_policy=dedicated
nova flavor-key CAU-4-16-15-1 set hw:cpu_thread_policy=prefer

# Group tag = CCF flavor name = CAU-4-8-15-1
nova flavor-create --ephemeral 0 --swap 1024 --rxtx-factor 1.0 --is-public True CAU-4-8-15-1 auto 8192 16 4
nova flavor-key CAU-4-8-15-1 set hw:cpu_policy=dedicated
nova flavor-key CAU-4-8-15-1 set hw:cpu_thread_policy=prefer



# Example commands to create media flavor:
# !!! WARNING: For reference only, please update per needs !!!
nova flavor-create --ephemeral 0 --swap 0 --rxtx-factor 1.0 --is-public True SCM_FLAVOR auto 8192 21 4
nova flavor-key SCM_FLAVOR set hw:cpu_policy=dedicated
nova flavor-key SCM_FLAVOR set hw:cpu_thread_policy=prefer

nova flavor-create --ephemeral 0 --swap 0 --rxtx-factor 1.0 --is-public True PIM_FLAVOR auto 16384 21 8
nova flavor-key PIM_FLAVOR set hw:cpu_policy=dedicated
nova flavor-key PIM_FLAVOR set hw:cpu_thread_policy=prefer
nova flavor-key PIM_FLAVOR set hw:numa_nodes=2
nova flavor-key PIM_FLAVOR set hw:numa_cpus.0=1-7
nova flavor-key PIM_FLAVOR set hw:numa_cpus.1=0
nova flavor-key PIM_FLAVOR set hw:numa_mem.0=8192
nova flavor-key PIM_FLAVOR set hw:numa_mem.1=8192
nova flavor-key PIM_FLAVOR set hw:numa_mempolicy=strict

nova flavor-create --ephemeral 0 --swap 0 --rxtx-factor 1.0 --is-public True MCM_FLAVOR auto 16384 21 12
nova flavor-key MCM_FLAVOR set hw:cpu_policy=dedicated
nova flavor-key MCM_FLAVOR set hw:cpu_thread_policy=prefer
nova flavor-key MCM_FLAVOR set hw:numa_nodes=2
nova flavor-key MCM_FLAVOR set hw:numa_cpus.0=0-5
nova flavor-key MCM_FLAVOR set hw:numa_cpus.1=6-11
nova flavor-key MCM_FLAVOR set hw:numa_mem.0=8192
nova flavor-key MCM_FLAVOR set hw:numa_mem.1=8192
nova flavor-key MCM_FLAVOR set hw:numa_mempolicy=preferred
# !!! End of Media flavor create example !!!