---
# tasks file for health check in the case of backup, which demands a small set of health check 
# than a normal complete system health check

- name: Confirm the health script exists
  command: test -f /opt/LSS/sbin/health

- name: Run health vm_status
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test vm_status
  register: health_result_vm_status
  ignore_errors: False

- name: Run health rcc_status
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test rcc_status
  register: health_result_rcc_status
  ignore_errors: False
  when: ((health_result_vm_status.changed) and (health_result_vm_status.rc == 0))

- name: Run health rem_status
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test rem_status
  register: health_result_rem_status
  ignore_errors: False
  when: ((health_result_rcc_status.changed) and (health_result_rcc_status.rc == 0))

- name: Run health rem_image
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test rem_image
  register: health_result_rem_image
  ignore_errors: False
  when: ((health_result_rem_status.changed) and (health_result_rem_status.rc == 0))

- name: Run health rem_version
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test rem_version
  register: health_result_rem_version
  ignore_errors: False
  when: ((health_result_rem_image.changed) and (health_result_rem_image.rc == 0))

- name: Run health time_consistent 
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test time
  register: health_result_time_consistent
  ignore_errors: False
  when: ((health_result_rem_version.changed) and (health_result_rem_version.rc == 0))
  
- name: Run health system_version
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test system_version
  register: health_result_system_version
  ignore_errors: False
  when: ((health_result_time_consistent.changed) and (health_result_time_consistent.rc == 0))
  
- name: Run health logical_volume
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test lv
  register: health_result_logical_volume
  ignore_errors: False
  when: ((health_result_system_version.changed) and (health_result_system_version.rc == 0))

- name: Run health file_system
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test fs
  register: health_result_fs
  ignore_errors: False
  when: ((health_result_logical_volume.changed) and (health_result_logical_volume.rc == 0))

- name: Run health db_repl
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test db_repl
  register: health_result_db_repl
  ignore_errors: False
  when: ((health_result_fs.changed) and (health_result_fs.rc == 0))

- name: Run health db
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test db
  register: health_result_db
  ignore_errors: False
  when: ((health_result_db_repl.changed) and (health_result_db_repl.rc == 0))

- name: Run health cpm
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test cpm
  register: health_result_cpm
  ignore_errors: False
  when: ((health_result_db.changed) and (health_result_db.rc == 0))

- name: Run health connectivity
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test connectivity
  register: health_result_connectivity
  ignore_errors: False
  when: ((health_result_cpm.changed) and (health_result_cpm.rc == 0))

- name: Run health config
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/health --test config
  register: health_result_config
  ignore_errors: False
  when: ((health_result_connectivity.changed) and (health_result_connectivity.rc == 0))



