---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: backuped files existence check
  include: "{{playbook_dir}}/roles/media-common/tasks/backuped-files-exist-check.yaml"
 
- name: check current user can login both scm10 and scm11
  include: "{{playbook_dir}}/roles/media-common/tasks/determine-scm-connect.yaml"

- name: data restore
  include: "{{playbook_dir}}/roles/media-common/tasks/appl-restore.yaml"

#Add by MGW-27422: update all tenant key in rollback and restore procedure, 
#because current tenant key maybe difference from previous tenant key which is in buckup.zip
- name: update tenant key and appl user key
  include: "{{playbook_dir}}/roles/media-restore/tasks/update-tenant-key.yaml"

#### disable heartbeat
- name: execute v7510 define node_mgr hb_level 3 command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "define node_mgr hb_level 3"
    auto_yes: yes
  ignore_errors: True

### nonhitless ugrade env check
- name: non-hitless env check
  include: "{{playbook_dir}}/roles/media-nssu-prepare/tasks/env-check.yaml"

### shutdown VMs if boot from image with volume
- name: run /opt/v7510/bin/vm_get_boot_resource.sh
  shell: source /opt/v7510/bin/vm_get_boot_resource.sh
  delegate_to: "{{ active_scm_ip }}"
  register: boot_resource
  ignore_errors: True

- set_fact: Boot_from_volume=False
- name: Check boot resource
  set_fact: Boot_from_volume=True
  when: (boot_resource.stdout | search ("replacement"))

- name: shutdown non-SCM VMs when boot from volume
  shell: ssh -t root@192.168.48.{{item+20}} "/sbin/shutdown now"
  delegate_to: "{{ active_scm_ip }}"
  when: item != 10 and item != 11 and Boot_from_volume
  with_items: "{{vms_slot_list}}"

- name: shutdown SCM10 VM and SCM11 VM when boot from volume
  shell: /sbin/shutdown now
  delegate_to: "{{ item }}"
  when: Boot_from_volume
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"

- name: include post-restore-run-grow-scripts.yaml to adjust scale level
  include: "{{playbook_dir}}/roles/media-restore/tasks/post-restore-run-grow-scripts.yaml"
  when: pim_curr_num is defined and pim_curr_num|int >= 1 and mcm_curr_num is defined and mcm_curr_num|int >= 2