---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL TH
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: Extract deft_zip_url
      become: yes
      shell: echo "{{ deft_zip_url }}"
      register: deft_zip_url
      ignore_errors: False

    - debug: var=deft_zip_url

    - name: Extract deft_key
      become: yes
      shell: echo "{{ deft_key }}"
      register: deft_key
      ignore_errors: False

    - debug: var=deft_key

    - name: Extract lcp_deft_zip
      become: yes
      shell: echo "{{ lcp_deft_zip }}"
      register: lcp_deftzip
      ignore_errors: False

    - debug: var=lcp_deftzip

    - name: set_fact for lcp_deft_zip
      set_fact: lcpdeftzip='{{lcp_deftzip.stdout_lines[0]}}'
      when: lcp_deftzip is defined

    - debug: var=lcpdeftzip

    - name: Extract monolithic_zip_url
      become: yes
      shell: echo "{{ monolithic_zip_url }}"
      register: monolithic_zip_url
      ignore_errors: False

    - debug: var=monolithic_zip_url

    - name: Extract lcp_monolithic_zip
      become: yes
      shell: echo "{{ lcp_monolithic_zip }}"
      register: lcp_monolithiczip
      ignore_errors: False

    - debug: var=lcp_monolithiczip

    - name: set_fact for lcp_monolithic_zip
      set_fact: lcpmonolithiczip='{{lcp_monolithiczip.stdout_lines[0]}}'
      when: lcp_monolithiczip is defined

    - debug: var=lcpmonolithiczip

    - name: Extract update_toload
      become: yes
      shell: echo "{{ update_toload }}"
      register: update_toload
      ignore_errors: False

    - debug: var=update_toload

    - name: Extract update_fromload
      become: yes
      shell: echo "{{ update_fromload }}"
      register: update_fromload
      ignore_errors: False

    - debug: var=update_fromload

    - name: Extract monolithic_zip from url
      become: yes
      shell: echo "{{ monolithic_zip_url }}" | awk -F/ '{print $NF}'
      register:  monolithic_zip
      ignore_errors: False

    - name: Extract deft_zip from url
      become: yes
      shell: echo "{{ deft_zip_url }}" | awk -F/ '{print $NF}'
      register:  deft_zip
      ignore_errors: False

    - name: set_fact for monolithic_zip
      set_fact: monolithiczip='{{monolithic_zip.stdout_lines[0]}}'
      when: (monolithic_zip is defined and monolithic_zip.stdout != "")

    - name: set_fact for deft_zip
      set_fact: deftzip='{{deft_zip.stdout_lines[0]}}'
      when: (deft_zip is defined and deft_zip.stdout != "")

    - name: stat monolithiczip
      become: yes
      stat: path=/storage/loads/{{ lcpmonolithiczip }}
      ignore_errors: False
      register: monolithiczip_stat
      when: lcp_monolithiczip is defined

    - name: stat deftzip
      become: yes
      stat: path=/storage/loads/{{ lcpdeftzip }}
      ignore_errors: False
      register: deftzip_stat
      when: lcp_deftzip is defined

    - name: If deftzip exist on oam-b and url is defined - ERROR
      debug: msg="If deftzip exist on oam-b and url must be empty !"
      failed_when: ((deftzip_stat is defined and deftzip_stat.stat.exists == True) and (deft_zip is defined and deft_zip.stdout != ""))

    - name: If deftzip not exist on oam-b and url is not defined - ERROR
      debug: msg="If deftzip not exist on oam-b and url cannot be empty !"
      failed_when: ((deftzip_stat is defined and deftzip_stat.stat.exists != True) and (deft_zip is defined and deft_zip.stdout == ""))

    - name: If monolithiczip exist on oam-b and url is defined - ERROR
      debug: msg="If monolithiczip exist on oam-b and url must be empty !"
      failed_when: ((monolithic_stat is defined and monolithic_stat.stat.exists == True) and (monolithic_zip is defined and monolithic_zip.stdout != ""))

    - name: If monolithiczip not exist on oam-b and url is not defined - ERROR
      debug: msg="If monolithiczip not exist on oam-b and url cannot be empty !"
      failed_when: ((monolithic_stat is defined and monolithic_stat.stat.exists != True) and (monolithic_zip is defined and monolithic_zip.stdout == ""))

    - name: Get deft_zip
      become: yes
      get_url:
        url: "{{ deft_zip_url }}"
        dest: '/storage/loads'
      when: (deftzip_stat.stat.exists != True and deft_zip is defined) 

    - name: Get monolithic zip
      become: yes
      get_url:
       url: "{{ monolithic_zip_url }}"
       dest: '/storage/loads'
      when: (monolithiczip_stat.stat.exists != True and monolithic_zip is defined)

