---
# tasks file for auto-heal
- set_fact:
     query_tool: "/opt/LSS/share/basecfg/fi/bin/lcm_auto_heal_scan"

- name: Run auto-heal query
  become: yes
  command: "/opt/LSS/share/basecfg/fi/bin/lcm_auto_heal_scan"
  register: results
  ignore_errors: True

- name: trim results
  set_fact: 
     trim_results: "{{results.stdout | trim}}"
  
- name: show CLI stdout
  debug: 
    msg: "stdout = {{results.stdout}}"
    
- name: show CLI rc
  debug: 
    msg: "rc = {{results.rc}}"

- name: Set auto-heal result - trigger_operation -> true
  set_fact: 
     ansible_result: {"trigger_operation": "true", "vnfc_heal_list": "{{trim_results}}", "err_msg": "" }
  when:  (results.rc == 0) and (trim_results != '')
  
- name: Set auto-heal result - trigger_operation -> false when rc == 0
  set_fact: 
     ansible_result: {"trigger_operation": "false", "vnfc_heal_list": "", "err_msg": "" }
  when: (results.rc == 0) and (trim_results == '')

- name: Set auto-heal result - trigger_operation -> false when rc != 0
  set_fact: 
     ansible_result: {"trigger_operation": "false", "vnfc_heal_list": "", "err_msg": "{{trim_results}}" }
  when: (results.rc != 0) 
  
- name: Write auto-heal results to file
  local_action: copy content='{{ ansible_result }}'
      dest='{{ playbook_dir }}/../../ansible-execution-result.json'

