---
# tasks file for open_lcm

- name: Open access to the MI
  lcp_host_access:
    host: "{{ MI_IP_address }}"
    user: "lcmadm"
    mode: add
    pem:  "{{ ansible_ssh_private_key_file }}"
    op_type:  "{{ op_type | default('default') }}"
  register: lcp_host_access_result
  ignore_errors: True

- name: Wait for 60 seconds if got connection refused
  pause: seconds=60
  when: lcp_host_access_result.rc != 0 and  lcp_host_access_result.msg.find("Connection refused") != -1

- name: test
  lcp_host_access:
    host: "{{ MI_IP_address }}"
    user: "lcmadm"
    mode: add
    pem:  "{{ ansible_ssh_private_key_file }}"
    op_type:  "{{ op_type | default('default') }}"
  register: lcp_host_access_result

- name: Confirm the lcm_perm command exists on the host
  command: test -f /opt/LSS/sbin/lcm_perm

- name: Copy pem to lcmadm
  copy: 
    src: "{{ ansible_ssh_private_key_file }}"  
    dest: /export/home/lcmadm/key.pem 
    owner: lcmadm 
    group: lcmadm 
    mode: 0400

- name: What is correct MI Internal Fixed IP_Address
  command: "{{ lsalias }}" 
  register: MI_int_fixed_res

- name: MI_A_INT_FIXED - lcm_perm --grant
  command: ssh {{ ssh_options }} {{ MI_A_INT_FIXED }} -i /export/home/lcmadm/key.pem '/opt/LSS/sbin/lcm_perm --grant'
  when: MI_int_fixed_res.stdout.find(MI_A_INT_FIXED) != -1

- name: MI_B_INT_FIXED - lcm_perm --grant
  command: ssh {{ ssh_options }} {{ MI_B_INT_FIXED }} -i /export/home/lcmadm/key.pem '/opt/LSS/sbin/lcm_perm --grant'
  when: MI_int_fixed_res.stdout.find(MI_B_INT_FIXED) != -1

- name: Remove pem file
  file: path=/export/home/lcmadm/key.pem state=absent
