## Copyright: Nokia Inc. 2020
## Version: 2020-01-23-v01

## Name: "/home/yact-user/shawnx/20.2/1579746369/sbclcm03/bulk_adm/csop_dir/templates/LCP-CBAM.template.yaml"
## Description: HOT Template File

heat_template_version: 2015-04-30

description:
  'Template to take CBAM input parameters and produce outputs
  
    in the desired format for the underlying LCP HOT template files.
  
    '

parameters:
  cbam:
    description: 'Values provided via the CBAM VNFD and input files.
  
      '
    type: json
  lcp:
    description: Values provided via the CBAM VNFD and input files.
    type: json
  null2zero:
    default:
      ? ''
      : '0'
    type: json
  stack:
    description: VNF's stack name.
    type: string
  tag2rsc:
    description: Map resource group tags to resource names.
    type: json
  vmtype_list:
    description: List of VM group tags ordered by VM group ID.
    type: comma_delimited_list

outputs:
  backup_file1:
    description: '<cURL path>/<backup file>
  
      This is only used for restore (aka "disaster recovery").
  
      The value only needs to go to the OAM pair.
  
      Note that there is a 255 character limit on this value.
  
      '
    value:
      get_param:
      - cbam
      - extensions
      - backup_file1
  backup_file2:
    description: '<cURL path>/<backup file>
  
      This is only used for restore (aka "disaster recovery").
  
      The value only needs to go to the OAM pair.
  
      Note that there is a 255 character limit on this value.
  
      '
    value:
      get_param:
      - cbam
      - extensions
      - backup_file2
  certificate:
    description: 'Used when acquiring backup files via https.
  
      '
    value:
      get_param:
      - cbam
      - extensions
      - certificate
  default_action:
    description: 'Default action for all VMs. This may be overridden for
  
      specific VM groups, pairs or VMs via the ENV file.
  
      '
    value:
      get_param:
      - cbam
      - extensions
      - default_action
  ext_net_info:
    description: Provider network/subnet info JSON map.
    value:
      get_param:
      - lcp
      - ext_net_info
  install_config:
    description: JSON formatted string of install config values.
    value:
      get_param:
      - cbam
      - extensions
      - install_config
  lcm_keypair:
    description: Keypair used for lifecycle management access.
    value:
      get_param:
      - cbam
      - extensions
      - lcm_keypair
  ssh_access_key:
    description: 'Optional SSH public key value for lifecycle management
  
      administrative access.
  
      '
    value:
      get_param:
      - cbam
      - publicSshKey
  storagevol_type:
    description: Volume type for storage volumes.
    value:
      get_param:
      - cbam
      - extensions
      - storagevol_type
  total_nk_vm_count:
    description: String that will evaluate to the total number of N+k VMs.
    value:
      str_replace:
        params: {}
        template: '0'
  total_vm_pairs:
    description: String that will evaluate to the total number of VM pairs. Note that the 0th entry is always the OAM and as a static resource it does not have a dynamic count. Therefore it is hard-coded to 1 here.
    value:
      str_replace:
        params:
          $bgc:
            get_param:
            - cbam
            - resources
            - BGC_RRG
            - count
          $ccf:
            get_param:
            - cbam
            - resources
            - CCF_RRG
            - count
          $cfed:
            get_param:
            - cbam
            - resources
            - CFED_RRG
            - count
          $dfed:
            get_param:
            - cbam
            - resources
            - DFED_RRG
            - count
          $fw:
            get_param:
            - cbam
            - resources
            - FW_RRG
            - count
          $oam: 1
          $pfw:
            get_param:
            - cbam
            - resources
            - PFW_RRG
            - count
          $sc:
            get_param:
            - cbam
            - resources
            - SC_RRG
            - count
        template: 0 + $bgc + $sc + $fw + $oam + $dfed + $pfw + $cfed + $ccf
  usage_info:
    description: Usage info JSON map.
    value:
      cloud_name_delimiter:
        get_param:
        - cbam
        - extensions
        - cloud_name_delimiter
      defaults:
        get_param:
        - lcp
        - defaults
      group_info:
        '0':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 0
        '1':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 1
        '10':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 10
        '11':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 11
        '12':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 12
        '13':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 13
        '14':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 14
        '15':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 15
        '16':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 16
        '17':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 17
        '18':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 18
        '19':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 19
        '2':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 2
        '20':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 20
        '21':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 21
        '22':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 22
        '23':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 23
        '24':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 24
        '25':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 25
        '26':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 26
        '27':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 27
        '28':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 28
        '29':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 29
        '3':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 3
        '4':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 4
        '5':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 5
        '6':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 6
        '7':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 7
        '8':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 8
        '9':
          get_param:
          - lcp
          - group_info
          - get_param:
            - vmtype_list
            - 9
      int_vlan_id:
        get_param:
        - cbam
        - extensions
        - int_vlan_id
      license_reference:
        get_param:
        - cbam
        - extensions
        - license_reference
      local_dns_domain:
        get_param:
        - cbam
        - extensions
        - local_dns_domain
      local_enum_domain:
        get_param:
        - cbam
        - extensions
        - local_enum_domain
      null2stack:
        ? ''
        : get_param: stack
      stack:
        get_param: stack
      system_name:
        get_param:
        - cbam
        - extensions
        - system_name
      system_prefix:
        get_param:
        - cbam
        - extensions
        - system_prefix
      time_zone:
        get_param:
        - cbam
        - extensions
        - time_zone
      v4_dns_server:
        get_param:
        - cbam
        - extensions
        - v4_dns_server
      v4_enum_server:
        get_param:
        - cbam
        - extensions
        - v4_enum_server
      v4_ntp_server:
        get_param:
        - cbam
        - extensions
        - v4_ntp_server
      v6_dns_server:
        get_param:
        - cbam
        - extensions
        - v6_dns_server
      v6_enum_server:
        get_param:
        - cbam
        - extensions
        - v6_enum_server
      v6_ntp_server:
        get_param:
        - cbam
        - extensions
        - v6_ntp_server
      vnf_id:
        get_param:
        - cbam
        - vnfId
      vnf_module_id: ''
      vnf_module_name: ''
      vnf_name:
        get_param:
        - cbam
        - extensions
        - vnf_name

