---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  backup_IP_address  - IP address for the backup server
#  backup_user_name   - User name for the backup server
#  backup_remote_dir  - Destination directory for storage
#
# **OPTIONAL PARAMETERS**
# system_heat_params    - File Contains the string content of the System Heat Params json
#                         file. Will be backed up (un encrypted) with the LCP backup zip
#                         file. If not provided the zip file will be backed up as normal.  
#
# ****NOTE****
#
# For this playbook to successfully complete you need to follow the Customer documentation:
# 5400 Linux Control Platform Documentation 
#  > Software Maintenance  
#  > Part II: Data backup 
#  > 3. Managing data backup 
#  > Backup configuration and database 
#  > To transfer backup files to and from a remote site
#
# Before you begin:
# 1. Log on to active MI server as user with sysadmin privilege.
# 2. Distribute the SSH key of MI to remote backup storage server.  
#    Eg, perform the following on both the MI services hosts:
#     cd /root/.ssh
#     cat id_rsa.pub | ssh -l <remote_server_user_login> <remote_server_IP> "cat >>~/.ssh/authorized_keys"
#
###############################################################################

- name: Start Backup Playbook
  hosts: localhost
  vars:
    - extra_options: " -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30"
    - ssh_options: " -i {{ansible_ssh_private_key_file}} {{extra_options}} "
    - MI_login: " lcmadm@{{ MI_IP_address }} "
    - BKUP_login1: " {{ backup_user_name1 }}@{{ backup_IP_address1 }} "
    - BKUP_login2: " {{ backup_user_name2 }}@{{ backup_IP_address2 }} "
  vars_files:
    - group_vars/all/main.yml

  pre_tasks:
  - name: Set facts
    set_fact:

      bkup_srv_creds_file1: "{{ playbook_dir }}/../../../bkup_srv_creds1"
      bkup_srv_creds_file2: "{{ playbook_dir }}/../../../bkup_srv_creds2"
      backup_user_name1_file: "{{ playbook_dir }}/../../../backup_user_name1"
      backup_IP_address1_file: "{{ playbook_dir }}/../../../backup_IP_address1"
      backup_remote_dir1_file: "{{ playbook_dir }}/../../../backup_remote_dir1"
      backup_user_name2_file: "{{ playbook_dir }}/../../../backup_user_name2"
      backup_IP_address2_file: "{{ playbook_dir }}/../../../backup_IP_address2"
      backup_remote_dir2_file: "{{ playbook_dir }}/../../../backup_remote_dir2"

      deploy_retries: 120
      deploy_delay: 20
      rem_storage_dir: /storage/cloud/lcmadm

  - name: convert \\ to \ in backup_server_creds
    shell: echo "{{ bkup_srv_creds1 }}" | sed 's/\\\\/\\/g'
    register: sed_result1
    when: (bkup_srv_creds1 != "")

  - name: Write credentials1 to file.
    become: no
    shell: echo -e "{{ sed_result1.stdout }}" > "{{ bkup_srv_creds_file1 }}"
    when: (bkup_srv_creds1 != "")

    #write the second credentials to file
  - name: convert \\ to \ in backup_server_creds2
    shell: echo "{{ bkup_srv_creds2 }}" | sed 's/\\\\/\\/g'
    register: sed_result2
    when: (bkup_srv_creds2 != "")

  - name: Write credentials2 to file.
    become: no
    shell: echo -e "{{ sed_result2.stdout }}" > "{{ bkup_srv_creds_file2 }}"
    when: (bkup_srv_creds2 != "")

  - name: Write backup_user_name1 to file.
    become: no
    shell: echo "{{ backup_user_name1 }}" > "{{ backup_user_name1_file }}"
    when: (backup_user_name1 != "")

  - name: Write backup_IP_address1 to file.
    become: no
    shell: echo "{{ backup_IP_address1 }}" > "{{ backup_IP_address1_file }}"
    when: (backup_IP_address1 != "")

  - name: Write backup_remote_dir1 to file.
    become: no
    shell: echo "{{ backup_remote_dir1 }}" > "{{ backup_remote_dir1_file }}"
    when: (backup_remote_dir1 != "")

  - name: Write backup_user_name2 to file.
    become: no
    shell: echo "{{ backup_user_name2 }}" > "{{ backup_user_name2_file }}"
    when: (backup_user_name2 != "")

  - name: Write backup_IP_address2 to file.
    become: no
    shell: echo "{{ backup_IP_address2 }}" > "{{ backup_IP_address2_file }}"
    when: (backup_IP_address2 != "")

  - name: Write backup_remote_dir2 to file.
    become: no
    shell: echo "{{ backup_remote_dir2 }}" > "{{ backup_remote_dir2_file }}"
    when: (backup_remote_dir2 != "")

  roles:
    - { role: wait_for_ssh }
  
- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True

  roles:
    - backup

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"
