---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name  ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
###############################################################################
- name: Start Update-InProgess Playbook
  hosts: localhost
  gather_facts: False
  vars_files:
    - group_vars/all/main.yml

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: "{{ MI_user_name }}"
  gather_facts: False

  roles:
    - check_inprogress_update

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"
