---
# Control playbook that runs the install, recreate, or update-recreate playbook.

- name: INSTALL/RECREATE/UPDATE-RECREATE CONTROL PLAYBOOK
  hosts: localhost
  gather_facts: False

# Invoke install.
- include: install.yml
  when: (op_type is defined) and (op_type == "install")

# Invoke recreate.
- include: restore.yml
  when: (op_type is defined) and (op_type == "recreate") and (providerType == 'OPENSTACK')

- include: vcloud_restore.yml
  when: (op_type is defined) and (op_type == "recreate") and (providerType == 'VMWARE')

# Invoke update-recreate.
- include: update_recreate.yml
  when: (op_type is defined) and (op_type == "update-recreate") and (providerType == 'OPENSTACK')
