---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  heal_server_count
#  marker_file_retries
#  marker_file_delay
###############################################################################
- name: Start healing Playbook
  hosts: localhost
  gather_facts: False

# Determine MI-A (fixed), MI-B (fixed), MI-F (floating) IPs.
- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: False

  roles:
    - healing

  tasks:
  - name: write heal results to file
    local_action: copy content='{{ marker_results.json }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"
