---
###############################################################################
# This playbook needs to following variables passed in
#  host_side  ( eg, MI_A, MI_B, MI_F )
#  ansible_ssh_private_key_file
###############################################################################

- name: Open lcmadm for access Playbook
  hosts: localhost

  pre_tasks:
  - name: Confirm host_side argument was passed
    fail: msg="open_lcm plybook was not passed the host_side arg."
    when: host_side is not defined

  - set_fact:
      MI_IP_address:  "{{ hostvars[host_side].MI_IP_address }}"

  - name: Clean up any entries in known hosts
    local_action: shell ssh-keygen -R {{ MI_IP_address }}
    changed_when: False

  - name: open access to the MI
    lcp_host_access: 
      host: "{{ MI_IP_address }}" 
      user: "lcmadm"
      mode: add 
      pem:  "{{ ansible_ssh_private_key_file }}"

- hosts: '{{ host_side }}'
  remote_user: lcmadm
  gather_facts: True

  roles: 
    - open_lcm

