---
###############################################################################
#
# update_recreate playbook.
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
###############################################################################

- name: UPDATE_RECREATE PLAYBOOK
  hosts: localhost
  gather_facts: False
  vars_files:
    - group_vars/all/main.yml

  pre_tasks:
  - name: Set facts
    set_fact:
      upgrade_srv_creds: "{{ vnf_context_data.operation_params.additionalParams.upgrade_server_credentials }}"
      upgrade_srv_creds_file: "{{ playbook_dir }}/../../../upgrade_srv_creds"
      upgrade_file_param: "{{ vnf_context_data.operation_params.additionalParams.upgrade_file }}"
      upgrade_file: "{{ playbook_dir }}/../../../upgrade_file"
      deploy_retries: 120
      deploy_delay: 20
      marker_file: "/storage/lcm_marker/update-recreate.marker_file"

  - name: convert \\ to \ in upgrade_srv_creds
    shell: echo "{{ upgrade_srv_creds }}" | sed 's/\\\\/\\/g'
    register: sed_result
    when: (upgrade_srv_creds != "")

  - name: Write credentials1 to file.
    become: no
    shell: echo -e "{{ sed_result.stdout }}" > "{{ upgrade_srv_creds_file }}"
    when: (upgrade_srv_creds != "")

  - name: Write upgrade_file
    become: no
    shell: echo "{{ upgrade_file_param }}" > "{{ upgrade_file }}"
    when: (upgrade_file_param != "")

  roles:
    - { role: wait_for_ssh }
  
  tasks:
  - name: Copy upgrade_file to MI-A.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ upgrade_file }} lcmadm@[{{ host_access_ip }}]:/storage/cloud/lcmadm/upgrade_file
    when: (upgrade_file_param != "")

  # Copy upgrade server credentials1 file (if provided) to MI-A.
  - name: Copy certificate1 file to MI-A.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ upgrade_srv_creds_file }} lcmadm@[{{ host_access_ip }}]:/storage/cloud/lcmadm/.openstack1.crt 
    when: (upgrade_srv_creds != "")
    register: scp_result    

  # Check for a Failed /storage/lcm_marker/update-recreate.marker file on OAM-A
  - name: Checking for a Failed update-recreate.marker file on OAM-A
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes root@{{ host_access_ip }} grep ^Failed {{ marker_file }}
    register: marker_result
    ignore_errors: True

  # Stop now if the Failed marker file exists on OAM-A.
  - name: Stop now if the Failed marker file exists on OAM-A
    fail:
      msg: "The OAM-A update-recreate marker file indicates Failure!"
    when: marker_result.rc == 0 and "'Failed' in marker_result.stdout"

  # Host is up, since an IP is plumbed temporarily on MI-A.
  # Cannot run lcm_util yet.
  # Wait for about 20 minutes.
  - name: Wait for 20 minutes to allow recreate procedure to start.
    pause: minutes=20
  
# Wait for host to become accessible.
- hosts: localhost
  gather_facts: False

  roles:
    - { role: wait_for_ssh }
 
  tasks:
    # Even though external IP is accessible,
    # the internal SSH daemon may not be up.
    # Wait before attempting to determine the IPs.
  - name: Wait for before determining IPs.
    pause: seconds=60

- include: get_mi_ip_addr.yml
 
- hosts: MI_A
  remote_user: lcmadm
  gather_facts: False
  vars:
    - deploy_retries: 120
    - deploy_delay: 30 

  tasks:
  - name: monitor marker file
    lcp_monitor:
      host: "{{ MI_A_IP_address }}"
      user: "{{ MI_user_name }}"
      pem: "{{ ansible_ssh_private_key_file }}"
      file_type: "update-recreate"
      retries: "{{ deploy_retries }}"
      delay: "{{ deploy_delay }}"    
    register: monitor_out
  - name: print monitor output
    debug: msg="{{ monitor_out.stdout }}"

