---
###############################################################################
#
# Restore/Recreate playbook.
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
###############################################################################

- name: RECREATE PALYBOOK
  hosts: localhost
  gather_facts: False
  vars_files:
    - group_vars/all/main.yml

  pre_tasks:
  - name: Set facts
    set_fact:
      deploy_retries: 120
      deploy_delay: 20

  roles:
    - { role: wait_for_ssh }

  tasks:
  # Host is up, since an IP is plumbed temporarily on MI-A.
  # Cannot run lcm_util yet.
  # Wait for about 20 minutes.
  - name: Wait for 20 minutes to allow recreate procedure to start.
    pause: minutes=20

# Wait for host to become accessible.
- hosts: localhost
  gather_facts: False

  roles:
    - { role: wait_for_ssh }

- include: get_mi_ip_addr.yml

- hosts: MI_A
  remote_user: lcmadm
  gather_facts: False
  vars:
    - deploy_retries: 120
    - deploy_delay: 30

