---
- name: Start Wait Update Side-B Playbook
  hosts: localhost
  gather_facts: False

  tasks:
  - name: Wait 2 minutes for update to progress
    pause: minutes=2

  - name: Wait for the MI-B host to be pingable.
    local_action: shell ansible -m ping "{{ MI_B_IP_address }}"
    register: result
    until: result.rc == 0
    retries: 180
    delay: 20

  - name: Wait for the MI-B host to be accessible.
    local_action: script {{ playbook_dir }}/wait_for_host.py "{{ MI_B_IP_address }}" "{{ MI_user_name }}" "{{ ansible_ssh_private_key_file }}" 180

- include: get_mi_ip_addr.yml

- include: mi_open_access_B.yml

- hosts: MI_B
  remote_user: "{{ MI_user_name }}"
  gather_facts: False

  roles:
    - wait_update
