---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
- name: copy public key to scm 10&11 nodes
  copy:
    src: "{{media_config_drive_path}}/KEY.TXT"
    dest: /opt/v7510/data/
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"

##### Set diag auto login to scm appl #####
- name: execute define diag ssh on scm-10
  v7510_cmd:
    appl: scm
    require_act: yes
    command: "define ssh keyfile get userkey KEY.TXT"
    timeout: 120
    auto_yes: yes
  delegate_to: "{{ scm10_oam_ip }}"
  register: diag_define_ssh_result

- name: write define diag ssh print to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title:  "write define diag ssh print on scm-10"
    log_content: "{{ diag_define_ssh_result.output }}"
  when: diag_define_ssh_result.changed == True

- name: write define diag ssh to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "define ssh keyfile get userkey KEY.TXT command failed on scm-10"
    status_detail: ""
  when: diag_define_ssh_result.changed == True and not(diag_define_ssh_result.output | search('.*successfully'))

- name: check diag_define_ssh_result
  fail: msg="Fail to define diag ssh!"
  when: diag_define_ssh_result.changed == True and not(diag_define_ssh_result.output | search('.*successfully'))

- block: 
  - name: write define diag ssh sucess to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "define ssh keyfile get userkey KEY.TXT command success on scm-10"
      status_detail: ""

  - name: execute save on scm-10
    v7510_cmd:
      appl: scm
      require_act: yes
      command: "save 100"
      timeout: 120
      auto_yes: yes
    delegate_to: "{{ scm10_oam_ip }}"
    register: save_result
    ignore_errors: True
  
  - name: write command save print to log file
    include: roles/media-common/tasks/write-log.yaml
    vars:
      log_title:  "write save print on scm-10"
      log_content: "{{ save_result.output }}"
    when: save_result.changed == True
  
  - name: write save success to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "save command success on scm-10"
      status_detail: ""
    when: save_result.changed == True and save_result.output | search('.*CONFIG.TXT.')
  
  - name: write save unsuccess to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "save command failed on scm-10"
      status_detail: ""
    when: save_result.changed == True and not(save_result.output | search('.*CONFIG.TXT.'))
  
  - name: check save_result
    fail: msg="Fail to save on vscm10!"
    when: save_result.changed == True and not(save_result.output | search('.*CONFIG.TXT.'))
  when: diag_define_ssh_result.changed == True and diag_define_ssh_result.output | search('.*successfully') 

- name: execute define diag ssh on scm-11
  v7510_cmd:
    appl: scm
    require_act: yes
    timeout: 120
    command: "define ssh keyfile get userkey KEY.TXT"
    auto_yes: yes
  delegate_to: "{{ scm11_oam_ip }}"
  register: diag_define_ssh_result1
  when: diag_define_ssh_result.changed == False

- name: write define diag ssh print to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title:  "write define diag ssh print on scm-11"
    log_content: "{{ diag_define_ssh_result1.output }}"
  when: diag_define_ssh_result1.changed == True

- name: write define diag ssh to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "define ssh keyfile get userkey KEY.TXT command failed on scm-11"
    status_detail: ""
  when: diag_define_ssh_result1.changed == True and not(diag_define_ssh_result1.output | search('.*successfully'))

- name: check diag_define_ssh_result
  fail: msg="Fail to define diag ssh!"
  when: diag_define_ssh_result1.changed == True and not(diag_define_ssh_result1.output | search('.*successfully'))

- block:
  - name: write define diag ssh sucess to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "define ssh keyfile get userkey KEY.TXT command success on scm-11"
      status_detail: ""

  - name: execute save on scm-11
    v7510_cmd:
      appl: scm
      require_act: yes
      command: "save 100"
      timeout: 120
      auto_yes: yes
    delegate_to: "{{ scm11_oam_ip }}"
    register: save_result1
    ignore_errors: True

  - name: write command save print to log file
    include: roles/media-common/tasks/write-log.yaml
    vars:
      log_title:  "write save print on scm-11"
      log_content: "{{ save_result1.output }}"
    when: save_result1.changed == True

  - name: write save success to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "save command success on scm-11"
      status_detail: ""
    when: save_result1.changed == True and save_result1.output | search('.*CONFIG.TXT.')

  - name: write save unsuccess to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "save command failed on scm-11"
      status_detail: ""
    when: save_result1.changed == True and not(save_result1.output | search('.*CONFIG.TXT.'))

  - name: check save_result1
    fail: msg="Fail to save on vscm11!"
    when: save_result1.changed == True and not(save_result1.output | search('.*CONFIG.TXT.'))
  when: diag_define_ssh_result1.changed == True and diag_define_ssh_result1.output | search('.*successfully')

