---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
- name: touch public key file KEY.TXT
  file:
    path: "{{media_config_drive_path}}/KEY.TXT" 
    state: touch
    mode: "u=rw,g=r,o=r"

- name: echo public key to KEY.TXT
  shell: echo "{{ media_ssh_public_key }}" >> "{{media_config_drive_path}}/KEY.TXT"

- name: Wait for the nodes to wake up
  wait_for:
    host: "{{ item }}"
    port: 22
    timeout: 600 
    state: started
  with_items:
    - "{{scm10_oam_ip}}"
    - "{{scm11_oam_ip}}"

- block:
##### Set auto login scm appl with diag #####
  - debug: msg="{{mode}}"
    ignore_errors: True

  - name: set auto login from oam vm to scm appl with v7510_ssh_cmd
    include: auto-login-scm-ssh-appl.yaml
    when: mode is undefined or mode == "v7510_ssh_cmd"

  - name: set auto login from oam vm to scm appl with v7510_cmd
    include: auto-login-scm-appl.yaml
    when: mode is defined and mode == "v7510_cmd"
  
  - name: show the media authkey successful message
    debug: msg="The Media Authkey Operation Succeed!"

  always:

  - name: rm the KEY.TXT file on scm 10&11
    file: path=/opt/v7510/data/KEY.TXT state=absent
    delegate_to: "{{ item }}"
    with_items:
      - "{{ scm10_oam_ip }}"
      - "{{ scm11_oam_ip }}"
    ignore_errors: True

