---
# tasks file for add_std_logins
- name: Copy std_login file to MI
  become: yes
  copy:
    src: "{{ PathToLoginSHFile }}"
    dest: /opt/cso/conf/server
    owner: lcmadm
    group: lcmadm
    mode: 0400

- name: Copy std_keys file to MI
  become: yes
  copy:
    src: "{{ PathToKeySHFile }}"
    dest: /opt/cso/conf/server
    owner: lcmadm
    group: lcmadm
    mode: 0400

- name: Execute cpm_adm on MI
  become: yes
  command: cpm_adm -a autoconfigure
  register: cpm_adm_result
  failed_when: false

- name: Print the results
  debug: var=cpm_adm_result
