tosca_definitions_version: tosca_simple_yaml_1_2

imports:
  - https://forge.etsi.org/rep/nfv/SOL001/blob/master/etsi_nfv_sol001_vnfd_2_5_1_types.yaml

node_types:
  nokia.nodes.nfv.VNF:
    derived_from: tosca.nodes.nfv.VNF
    interfaces:
      Vnflcm:
        instantiate:
          inputs:
            extensions:
              type: nokia.datatypes.nfv.vnflcm.operation.inputs.Extensions
              required: false
        terminate:
          inputs:
            extensions:
              type: nokia.datatypes.nfv.vnflcm.operation.inputs.Extensions
              required: false
        scale:
          inputs:
            extensions:
              type: nokia.datatypes.nfv.vnflcm.operation.inputs.Extensions
              required: false

data_types:
  nokia.datatypes.nfv.vnflcm.operation.inputs.Extensions:
    derived_from: tosca.datatypes.Root
    properties:
      input_actions:
        type: list
        entry_schema:
          type: nokia.datatypes.nfv.vnflcm.operation.inputs.ExtensionsInputAction
        required: false
      grant_actions:
        type: nokia.datatypes.nfv.vnflcm.operation.inputs.ExtensionsGrantActions
        required: false
      pre_actions:
        type: list
        entry_schema:
          type: nokia.datatypes.nfv.vnflcm.operation.inputs.ExtensionsPrePostAction
        required: false
      post_actions:
        type: list
        entry_schema:
          type: nokia.datatypes.nfv.vnflcm.operation.inputs.ExtensionsPrePostAction
        required: false

  nokia.datatypes.nfv.vnflcm.operation.inputs.ExtensionsInputAction:
    derived_from: tosca.datatypes.Root
    properties:
      javascript: # XOR with ansible
        type: string
        required: false
      include:
        type: list
        entry_schema:
          type: string
        required: false # permitted only if javascript present
      output:
        type: string
        required: false # true if javascript present, permitted only if javascript present
        constraints:
          - valid_values: [ auxiliary_parameters ]
      ansible:
        type: string
        required: false # XOR with javascript
      network_type:
        type: string
        required: false # permitted only if ansible present
        constraints:
          - valid_values: [ ems, vnf ]

  nokia.datatypes.nfv.vnflcm.operation.inputs.ExtensionsGrantActions:
    derived_from: tosca.datatypes.Root
    properties:
      customize_grant_request:
        type: nokia.datatypes.nfv.vnflcm.operation.inputs.Extensions.GrantAction
        required: false
      compute_grantless_response:
        type: nokia.datatypes.nfv.vnflcm.operation.inputs.Extensions.GrantAction
        required: false

  nokia.datatypes.nfv.vnflcm.operation.inputs.Extensions.GrantAction:
    derived_from: tosca.datatypes.Root
    properties:
      javascript:
        type: string
        required: true
      include:
        type: list
        entry_schema:
          type: string
        required: false

  nokia.datatypes.nfv.vnflcm.operation.inputs.ExtensionsPrePostAction:
    derived_from: tosca.datatypes.Root
    properties:
      javascript: # XOR with ansible
        type: string
        required: false
      include:
        type: list
        entry_schema:
          type: string
        required: false # permitted only if javascript present
      output:
        type: string
        required: false # true if javascript present, permitted only if javascript present
        constraints:
          - valid_values: [ stack_parameters, ansible_inventory, ansible_extra_vars, operation_result ]
      ansible:
        type: string
        required: false # XOR with javascript
      network_type:
        type: string
        required: false # permitted only if ansible present
        constraints:
          - valid_values: [ ems, vnf ]

  nokia.datatypes.nfv.VnfConfigurableProperties:
    derived_from: tosca.datatypes.nfv.VnfConfigurableProperties
    properties:
      additional_configurable_properties:
        required: false
        type: nokia.datatypes.nfv.VnfAdditionalConfigurableProperties

  nokia.datatypes.nfv.VnfAdditionalConfigurableProperties:
    derived_from: tosca.datatypes.nfv.VnfAdditionalConfigurableProperties
    properties:
      operation_triggers:
        type: map
        entry_schema:
          type: nokia.datatypes.nfv.VnfAdditionalConfigurablePropertiesOperationTrigger
        required: false

  nokia.datatypes.nfv.VnfAdditionalConfigurablePropertiesOperationTrigger:
    derived_from: tosca.datatypes.Root
    description: Configuration of an operation trigger (auto-operation).
    properties:
      period_in_seconds:
        description: Period time of trigger workflow (scheduled workflow).
        type: integer
        required: false
        default: 600
      enabled:
        description: Period time of trigger workflow (scheduled workflow).
        type: boolean
        required: true
