---
# tasks file for scale_out

- name: check scaling mode
  command: test -f /storage/cloud/discover/meta_data.json
  register: lcm_ctrl_mode
  when: (providerType == 'VMWARE')
  ignore_errors: True

- name: exit when it is not lcm ctrl scaling
  meta: end_play
  when: (providerType == 'VMWARE' and (lcm_ctrl_mode.changed) and (lcm_ctrl_mode.rc != 0))

- name: Monitor scale-out (marker file) status
  become: yes
  lcp_monitor:
    host: "{{ MI_IP_address }}"
    user: "{{ MI_user_name }}"
    pem: "{{ ansible_ssh_private_key_file }}"
    file_type: "scale-out"
    retries: "{{ scale_out_info.marker_file_retries }}"
    delay: "{{ scale_out_info.marker_file_delay }}"
    backup: True
    delete: True
  register: marker_results

