---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: clean up prov-temp dir in /tmp
      file: path={{ BULK_CONF_TMP_DIR }} state=absent
      register: clean_prov_temp
      ignore_errors: False

    - name: create prov-temp dir in /tmp
      file: path={{ BULK_CONF_TMP_DIR }} state=directory mode=0755
      register: create_prov_temp
      ignore_errors: False

    - name: Get bulkconf artifact if URL contains zip file
      get_url:
        url: "{{ BULK_CONF_URL }}"
        dest: '{{ BULK_CONF_TMP_DIR }}/{{ BULK_CONF_ARTIFACTS }}'
      when: "BULK_CONF_URL | regex('.zip$')"

    - name: Get bulkconf artifact if URL contains xml file
      get_url:
        url: "{{ BULK_CONF_URL }}"
        dest: '{{ BULK_CONF_TMP_DIR }}/{{ NETCONF_PROV_FILE }}'
      when: "BULK_CONF_URL | regex('.xml$')"

    - name: stat netconfprov_artifact.xml
      become: yes
      stat: path={{ BULK_CONF_TMP_DIR }}/{{ NETCONF_PROV_FILE }}
      register: check_netconfprov_xml
      ignore_errors: False

    - name: stat bulkconf_artifacts.zip
      become: yes
      stat: path={{ BULK_CONF_TMP_DIR }}/{{ BULK_CONF_ARTIFACTS }}
      register: check_bulkconf_zip
      ignore_errors: False

    - name: Check if netconfprov_artifact.xml NOT shipped ?
      debug: msg="YOU DECIDED TO INCLUDE SIGNALING BULK CONFIGURATION, BUT IT DOES NOT EXIST - EXITING....\n
                  Please retry after shipping {{ BULK_CONF_ARTIFACTS }} or {{ NETCONF_PROV_FILE }}"
      failed_when: "(check_netconfprov_xml.stat.exists == false) and (check_bulkconf_zip.stat.exists == false)"

    - name: unzip bulkconf_artifacts.zip
      unarchive: src={{ BULK_CONF_TMP_DIR }}/{{ BULK_CONF_ARTIFACTS }} dest={{ BULK_CONF_TMP_DIR }} copy=no
      ignore_errors: False
      when: "check_bulkconf_zip.stat.exists == true"

    - name: stat netconfprov_artifact.xml
      become: yes
      stat: path={{ BULK_CONF_TMP_DIR }}/{{ NETCONF_PROV_FILE }}
      register: check_netconfprov_xml
      ignore_errors: False

    - name: Check if netconfprov_artifact.xml NOT shipped ?
      debug: msg="YOU DECIDED TO INCLUDE SIGNALING BULK CONFIGURATION, BUT IT DOES NOT EXIST - EXITING...."
      failed_when: "check_netconfprov_xml.stat.exists == false"

    - name: stat scaleArtifact.zip
      become: yes
      stat: path={{ BULK_CONF_TMP_DIR }}/{{ SCALE_ARTIFACT_FILE }}
      register: check_scale_artifacts
      ignore_errors: False
      when: "check_bulkconf_zip.stat.exists == true"

    - name: Check if scaleartifacts exists
      debug: msg="No SCALE ARTIFACTS SHIPPED, You need to ship {{ SCALE_ARTIFACT_FILE }} to {{ SCALE_ARTIFACT_PATH }} to enable scale..."
      when: "(check_bulkconf_zip.stat.exists == true) and (check_scale_artifacts.stat.exists == false)"

    - name: clean up scale dir in /storage
      become: yes
      file: path={{ SCALE_ARTIFACT_PATH }} state=absent
      ignore_errors: False
      when: "(check_bulkconf_zip.stat.exists == true) and (check_scale_artifacts.stat.exists == true)"

    - name: create scale dir in /storage
      become: yes
      file: path={{ SCALE_ARTIFACT_PATH }} state=directory mode=0755
      ignore_errors: False
      when: "(check_bulkconf_zip.stat.exists == true) and (check_scale_artifacts.stat.exists == true)"

    - name: move scale artifacts to storage
      become: yes
      shell: mv {{ BULK_CONF_TMP_DIR }}/{{ SCALE_ARTIFACT_FILE }} {{ SCALE_ARTIFACT_PATH }}
      ignore_errors: False
      when: "(check_bulkconf_zip.stat.exists == true) and (check_scale_artifacts.stat.exists == true)"
