---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# add host for Internal OAM
- block:
  - name: check if define oam vm user, if ok, skipping
    fail: msg="must define oam vm user"
    when: oam_vm_user is undefined

  - name: check oam vm user name, if ok, skipping
    fail: msg="must define oam vm user as root, lcmadm or rmtadm"
    when: ("{{ oam_vm_user }}"!="root" and "{{ oam_vm_user }}"!="lcmadm" and "{{ oam_vm_user }}"!="rmtadm")

  - name: add oam host
    add_host:
      name: "{{ oam_vm_vip }}"
      ansible_ssh_user: "{{ oam_vm_user }}"

  # add scm-10 and scm-11 hosts
  - name: add scm-10 host
    add_host:
      name: "{{ scm10_oam_ip }}"
      ansible_host: "{{ scm10_oam_ip }}"
      ansible_user: "{{ vm_user }}"
      ansible_become: true
      ansible_become_pass: -assured
      ansible_ssh_private_key_file: "{{ansible_ssh_private_key_file}}"
#      ansible_ssh_private_key_file: "{{config_drive_path}}/tenant.key"
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q {{ oam_vm_user }}@{{ oam_vm_vip }}"'
      groups: media-vm

  - name: add scm-11 host
    add_host:
      name: "{{ scm11_oam_ip }}"
      ansible_host: "{{ scm11_oam_ip }}"
      ansible_user: "{{ vm_user }}"
      ansible_become: true
      ansible_become_pass: -assured
      ansible_ssh_private_key_file: "{{ansible_ssh_private_key_file}}"
#      ansible_ssh_private_key_file: "{{config_drive_path}}/tenant.key"
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q {{ oam_vm_user }}@{{ oam_vm_vip }}"'
      groups: media-vm

  when: deploy_via_media_oam == "no"

# add host for External OAM
- block:
  # add scm-10 and scm-11 hosts
  - name: add scm-10 host
    add_host:
      name: "{{ scm10_oam_ip }}"
      ansible_host: "{{ scm10_oam_ip }}"
      ansible_user: "{{ vm_user }}"
      ansible_ssh_private_key_file: "{{ansible_ssh_private_key_file}}"
      ansible_become: true
      ansible_become_pass: -assured
      groups: media-vm

  - name: add scm-11 host
    add_host:
      name: "{{ scm11_oam_ip }}"
      ansible_host: "{{ scm11_oam_ip }}"
      ansible_user: "{{ vm_user }}"
      ansible_ssh_private_key_file: "{{ansible_ssh_private_key_file}}"
      ansible_become: true
      ansible_become_pass: -assured
      groups: media-vm

  when: deploy_via_media_oam == "yes"

