---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######  Appl Restore  ############
- name: copy {{cbam_restore_zip_name}} to scm vms
  copy:
    src:  "{{media_config_drive_path}}/{{cbam_restore_zip_name}}"
    dest: "/opt/v7510/data/"
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"

- name: unzip {{cbam_restore_zip_name}} to backup.zip and dr.extension.json
  shell: "unzip -jo /opt/v7510/data/{{cbam_restore_zip_name}} -d /opt/v7510/data/"
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"

- name: check {{appl_bk_zip_name}} exist on scm vm or not
  include: "check-file-exist-on-scm.yaml"
  vars:
    file_name: "{{appl_bk_zip_name}}"

- name: restore {{appl_bk_zip_name}} on scm vm
  shell: "source /opt/v7510/bin/Appl_restore.sh {{appl_bk_zip_name}}"
  register: restore_result
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"

- name: reserve script files
  include: "update-script-files.yaml"
  vars:
    act: "reserve"

- name: clear {{appl_bk_zip_name}} on scm 10&11
  file: path=/opt/v7510/data/{{appl_bk_zip_name}} state=absent
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"
  ignore_errors: True

- name: clear {{cbam_restore_zip_name}} on scm 10&11
  file: path=/opt/v7510/data/{{cbam_restore_zip_name}} state=absent
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"
  ignore_errors: True
