---
# Copyright 2016, NOKIA, Inc.
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# #     http://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.
- name: create uuid.txt null file
  file:
    path: "{{media_config_drive_path}}/UUID.TXT"
    state: touch
    mode: "u=rw,g=r,o=r"

- name: create temp file
  file:
    path: "{{media_config_drive_path}}/temp.TXT"
    state: touch
    mode: "u=rw,g=r,o=r"
    
- name: empty uuid.txt
  shell: echo "" > "{{media_config_drive_path}}/UUID.TXT"

- name: empty temp.txt
  shell: echo "" > "{{media_config_drive_path}}/temp.TXT"
  
- name: set ":"
  set_fact:
    colon: ":"

- name: set ","
  set_fact:
    comma: ","
    
- name: echo "{" to UUID.TXT
  shell: echo -e "{" >> "{{media_config_drive_path}}/UUID.TXT"
  
- name: get orignal mcm uuid value
  shell: echo -e "  \"{{item.key}}\"{{colon}} \"{{item.value.resources.MCM_Server.physical_resource_id}}\"{{comma}}"  >> "{{media_config_drive_path}}/UUID.TXT"
  with_dict: "{{mcm_uuid}}"
  
- name: replace the key value by slot num
  shell: sed -i 's/"{{item.0}}"/"{{item.1}}"/' {{media_config_drive_path}}/UUID.TXT
  with_together:
    - [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ]
    - [ 18, 17, 16, 15, 14, 13, 8, 7, 6, 5, 4, 3, 2, 1 ]
    
- name: get orignal pim_a uuid value
  shell: echo -e "  \"{{item.key}}\"{{colon}} \"{{item.value.resources.PIM_A_Server.physical_resource_id}}\"{{comma}}"  >> "{{media_config_drive_path}}/temp.TXT"
  with_dict: "{{pim_uuid}}"

- name: replace pim_a key value by slot num
  shell: sed -i 's/"{{item.0}}"/"{{item.1}}"/' {{media_config_drive_path}}/temp.TXT
  with_together:
    - [ 0, 1, 2, 3, 5, 6, 7, 4 ]
    - [ 19, 17, 15, 13, 5, 3, 1, 7 ]

- name: add pim_a to uuid.txt
  shell: cat {{media_config_drive_path}}/temp.TXT >> {{media_config_drive_path}}/UUID.TXT
  
- name: empty temp file
  shell: echo "" > "{{media_config_drive_path}}/temp.TXT"

- name: get orignal pim_b uuid value
  shell: echo -e "  \"{{item.key}}\"{{colon}} \"{{item.value.resources.PIM_B_Server.physical_resource_id}}\"{{comma}}"  >> "{{media_config_drive_path}}/temp.TXT"
  with_dict: "{{pim_uuid}}"

- name: replace pim_b key value by slot num
  shell: sed -i 's/"{{item.0}}"/"{{item.1}}"/' {{media_config_drive_path}}/temp.TXT
  with_together:
    - [ 0, 1, 2, 3, 4, 6, 5, 7 ]
    - [ 20, 18, 16, 14, 8, 4, 6, 2 ]

- name: add pim_b to uuid.txt
  shell: cat {{media_config_drive_path}}/temp.TXT >> {{media_config_drive_path}}/UUID.TXT

- name: add scm10 uuid to uuid.txt
  shell: echo -e "  \"10\"{{colon}} \"{{scm10_uuid}}\"{{comma}}"  >> "{{media_config_drive_path}}/UUID.TXT"

- name: add scm11 uuid to uuid.txt
  shell: echo -e "  \"11\"{{colon}} \"{{scm11_uuid}}\""  >> "{{media_config_drive_path}}/UUID.TXT"
  
- name: add "}" to uuid.txt
  shell: echo "}" >> "{{media_config_drive_path}}/UUID.TXT"
  
- name: delete null line in uuid.txt
  shell: sed -i /^$/d "{{media_config_drive_path}}/UUID.TXT"
  
- name: delete temp.txt file
  shell: rm -f {{media_config_drive_path}}/temp.TXT

- name: Wait for the nodes to wake up
  wait_for:
    host: "{{ item }}"
    port: 22
    timeout: 600
    state: started
  with_items:
    - "{{scm10_oam_ip}}"
    - "{{scm11_oam_ip}}"
      
- name: copy UUID to scm10/11
  copy:
    src:  "{{media_config_drive_path}}/UUID.TXT"
    dest: "/opt/v7510/data/"
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"
