#function unit to backup authorized_keys for root and cloud-user of SCM-VM
#in NSSU, ISSU and heal event


- name: wait for the SCM-VM "{{vm_ip}}" to be connectable
  wait_for:
    host: "{{vm_ip}}"
    port: 22
    state: started
    delay: 5
    timeout: 120
  ignore_errors: True

#from c18.0 to c18.2, this folder doesn't exist in prepare procedure, so authorized_keys.cloud-user need to be copied
#If from c18.2 to c18.2, this folder exist, so sig_key of cloud-user had been saved in /opt/v7510/data/
#Modify by MGW-27323
- name: check whether .user folder exist
  stat:
    path: "/opt/v7510/data/.user"
  register: stat_result
  delegate_to: "{{vm_ip}}"

- name: backup authorized_keys for cloud-user and root of SCM-VM "{{vm_ip}}"
  shell: "cp -pf /home/cloud-user/.ssh/authorized_keys /opt/v7510/data/authorized_keys.cloud-user"
  delegate_to: "{{vm_ip}}"
  register: result
  retries: 5
  #ignore_errors: True
  when: stat_result.stat.exists != true

  #- name: check authorized_keys backup result
  #  fail: 
  #    msg: "authorized_keys backup failed: {{result.results.0.stderr}},{{result.results.1.stderr}}"
  #  when: (result.results.0.failed is defined and result.results.0.failed== True) or
  #        (result.results.1.failed is defined and result.results.1.failed== True) 

