---
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# set fact for Internal OAM
# this part is reserved for media LCM via signal OAM VM
- name: set oam parameters if ipv4 is configured
  set_fact:
    scm10_oam_ip: "{{scm10_oam_ipv4}}"
    scm11_oam_ip: "{{scm11_oam_ipv4}}"
    scm_oam_vip: "{{scm_oam_vipv4}}"
  when: (scm_oam_vipv4 is defined)

- name: set oam parameters if ipv6 is configured
  set_fact:
    scm10_oam_ip: "{{scm10_oam_ipv6}}"
    scm11_oam_ip: "{{scm11_oam_ipv6}}"
    scm_oam_vip: "{{scm_oam_vipv6}}"
  when: (scm_oam_vipv4 is undefined)

- block:
  - name: load vars generated by sig part
    include_vars: "{{config_drive_path}}/ip_config.yml"

  - name: prepare parameters
    set_fact:
      oam_vm_vip: "{{ext_floating_oam_ip}}"
      oam_vm_host: "{{ext_floating_oam_ip}}"
  
  ## generate ssh login string to scm oam vip for "netman" user
  - name: generate ssh login string to scm oam vip
    set_fact: scm_oam_vip_ssh_login="ssh -C -o ControlMaster=auto -o ControlPersist=60s -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=no -o User={{appl_user}} -o ConnectTimeout=120 -o 'ProxyCommand=ssh -W %h:%p -q {{ oam_vm_user }}@{{oam_vm_vip}}' {{scm_oam_vip}} -i {{ansible_ssh_private_key_file}}"
 
  when: deploy_via_media_oam == "no"

# set fact for External OAM
- block:
  - name: prepare parameters
    set_fact:
      oam_vm_host: "localhost"

  - name: generate ssh login string to scm oam vip 
    set_fact:
      scm_oam_vip_ssh_login: "ssh -C -o ControlMaster=auto -o ControlPersist=60s -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=no -o User={{appl_user}} -o ConnectTimeout=120 {{scm_oam_vip}} -i {{ansible_ssh_private_key_file}}"
   
  when: deploy_via_media_oam == "yes"
