---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Wait for the nodes to wake up
  wait_for:
    host: "{{ item }}"
    port: 22
    timeout: 600
    state: started
  with_items:
    - "{{scm10_oam_ip}}"
    - "{{scm11_oam_ip}}"

# depending on script_name determine whether DOWN state should be check for all nodes
- set_fact:
    # default check state for all nodes
    check_down_state: True
    check_state_for: all nodes
- set_fact:
    # for OAM.SCR and INSTALL0.SCR check state only for vSCMs
    check_down_state: False
    check_state_for: all vSCM
  when: script_name == "OAM.SCR" or script_name == "INSTALL0.SCR"

- name: execute view node on scm-10 when script is "{{ script_name }}"
  v7510_cmd:
    appl: scm
    command: "main vi node"
    auto_yes: yes
  delegate_to: "{{ scm10_oam_ip }}"
  register: virc
  retries: 10
  delay: 30
  # for vSCM do not check DOWN state
  until: virc.output is defined and virc.output | search("ACTIVE-SCM.*UP") and virc.output | search("STANDBY-SCM.*UP") and
    not(check_down_state and virc.output | search("DOWN"))

- name: write the "vi node" result into the log file before run "{{ script_name }}"
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "view node before run {{ script_name }}"
    log_content: "{{ virc.output }}"

- name: write the "vi node" result into the status file before run "{{ script_name }}"
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "view node before run {{ script_name }}"
    status_detail: ""

- name: check state of {{ check_state_for }} UP or not before run "{{ script_name }}". if all UP, skipping
  fail: msg="NOT {{ check_state_for }} UP before run {{ script_name }}, please check bulk-config log-file"
  # For OAM.SCR and INSTALL0.SCR check only whether vSCM are UP
  when: not(virc.output | search("ACTIVE-SCM.*UP")) or not(virc.output | search("STANDBY-SCM.*UP")) or (check_down_state and virc.output | search("DOWN"))

# copy bulk.zip when script_name is OAM.SCR
- block:
  - name: copy v7510 command script to scm vms
    copy:
      src:  "{{media_config_drive_path}}/"
      dest: "/opt/v7510/data/"
    delegate_to: "{{ item }}"
    with_items:
      - "{{ scm11_oam_ip }}"
      - "{{ scm10_oam_ip }}"

  - name: unzip script data zip file in scm vms
    shell: "unzip -jo /opt/v7510/data/bulk.zip -d /opt/v7510/data/"
    delegate_to: "{{ item }}"
    with_items:
      - "{{ scm11_oam_ip }}"
      - "{{ scm10_oam_ip }}"

  - name: reserve script files
    include: roles/media-common/tasks/update-script-files.yaml
    vars:
      act: "reserve"
  when: script_name == "OAM.SCR"

- name: check if the script "{{ script_name }}" is in scm10
  find: paths="/opt/v7510/data" patterns="{{ script_name }}"
  delegate_to: "{{ scm10_oam_ip }}"
  register: cp_rc1

- name: check if "{{ script_name }}" can be found in scm10. if yes, skipping
  fail: msg="{{ script_name }} is not found in scm10, please upload again!"
  when: cp_rc1.matched != 1

- name: execute v7510 scripts on scm-10
  v7510_cmd: 
    appl: scm
    require_act: yes
    command: "main run script {{ script_name }}"
    timeout: 480
    auto_yes: yes
  delegate_to: "{{ scm10_oam_ip }}"
  register: rc1

- name: copy monitor print to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "run script {{ script_name }}"
    log_content: "{{ rc1.output }}"
  when: rc1.changed == True

- set_fact: scm10_run_script_success=True
- set_fact: scm10_run_script_success=False
  when: (rc1.changed == True) and (rc1.output | search("Error:") or rc1.output | search("ERROR:"))
  
- name: write "run script {{ script_name }}" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "run script {{ script_name }} success"
    status_detail: ""
  when: (rc1.changed == True) and (scm10_run_script_success == True)
    
- name: write "run script {{ script_name }}" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "run script {{ script_name }} failed"
    status_detail: ""
  when: scm10_run_script_success == False

- name: check if "run script {{ script_name }}" failed or not. if not, skipping
  fail: msg="run script {{ script_name }} failed"
  when: scm10_run_script_success == False

- name: check if the script "{{ script_name }}" is in scm11
  find: paths="/opt/v7510/data" patterns="{{ script_name }}"
  delegate_to: "{{ scm11_oam_ip }}"
  register: cp_rc2
  when: rc1.changed == False

- name: check if "{{ script_name }}" can be found in scm11. if yes, skipping
  fail: msg="{{ script_name }} is not found in scm11, please upload it again!"
  when: rc1.changed == False and cp_rc2.matched != 1

- name: execute v7510 scripts on scm-11
  v7510_cmd: 
    appl: scm
    require_act: yes
    timeout: 480
    command: "main run script {{ script_name }}"
    auto_yes: yes
  delegate_to: "{{ scm11_oam_ip }}"
  when: rc1.changed == False
  register: rc2

- name: copy monitor print to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "run script {{ script_name }}"
    log_content: "{{ rc2.output }}"
  when: rc2.changed == True

- set_fact: scm11_run_script_success=True
- set_fact: scm11_run_script_success=False
  when: (rc2.changed == True) and (rc2.output | search("Error:") or rc2.output | search("ERROR:"))

- name: write "run script {{ script_name }}" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "run script {{ script_name }} success"
    status_detail: ""
  when: (rc2.changed == True) and (scm11_run_script_success == True)
    
- name: write "run script {{ script_name }}" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "run script {{ script_name }} failed"
    status_detail: ""
  when: scm11_run_script_success == False

- name: check if "run script {{ script_name }}" failed or not. if not, skipping
  fail: msg="run script {{ script_name }} failed"
  when: scm11_run_script_success == False
  
- name: Wait for scm10 to restart
  wait_for:
    host={{ scm10_oam_ip }}
    port=22
    delay=120
    timeout=300
  when: (rc1.is_eof == True) or ((rc2.is_eof is defined) and (rc2.is_eof == True))
  delegate_to: "{{ oam_vm_host }}"

- name: Wait for scm11 to restart
  wait_for:
    host={{ scm11_oam_ip }}
    port=22
    delay=2
    timeout=300
  when: (rc1.is_eof == True) or ((rc2.is_eof is defined) and (rc2.is_eof == True))
  delegate_to: "{{ oam_vm_host }}"

- name: wait after run INSTALL0.SCR
  pause:
    minutes: 1
  when: script_name == "INSTALL0.SCR"

