---
- name: loop execute v7510 vi node command on the active scm to wait all the nodes are all up and enable
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi node"
    timeout: 120
    auto_yes: yes
  register: vi_node_result
  retries: 20
  delay: 30
  until: vi_node_result.output is defined and vi_node_result.output | search(" {{ item }}  *[A-Z].*UP")
  with_items: "{{vms_slot_list}}"
  ignore_errors: True


- name: write the result info of 1st vi node into the log file
  include: "roles/media-common/tasks/write-log.yaml"
  vars:
    log_title: "Check node state: 1st vi node"
    log_content: "{{ vi_node_result.results[-1].output }}"

- set_fact: all_nodes_up_1st=True

- name: need try to bring all nodes up with system reboot
  set_fact: all_nodes_up_1st=False
  when: (not(vi_node_result.results[-1].output is defined and vi_node_result.results[-1].output | search(" {{ item }}  *[A-Z].*UP"))) or (vi_node_result.results[-1].output is undefined)
  with_items: "{{vms_slot_list}}"
  ignore_errors: True

### try to reboot system make all upgrade nodes UP ###
- block:
  - name: retry reboot system if not all the appls are up and enable
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "reboot system"
      timeout: 120
      auto_yes: yes
    ignore_errors: True

  - name: wait for the system reboot
    pause: minutes=10

  - include: roles/media-common/tasks/determine-active-scm.yaml

  - name: loop execute v7510 vi node command on the active scm to wait all the nodes are all up and enable
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "vi node" 
      timeout: 120
      auto_yes: yes
    register: vi_node_result
    retries: 20
    delay: 30
    until: vi_node_result.output is defined and vi_node_result.output | search(" {{ item }}  *[A-Z].*UP")
    with_items: "{{vms_slot_list}}"
    ignore_errors: True

  - name: write the result info of 2nd vi node into the log file
    include: roles/media-common/tasks/write-log.yaml
    vars:
      log_title: "Check node state: 2nd vi node"
      log_content: "{{ vi_node_result.results[-1] }}"

  - set_fact: all_nodes_up_2nd=True

  - name: need try to bring all nodes up with system reboot
    set_fact: all_nodes_up_2nd=False
    when: (not(vi_node_result.results[-1].output is defined and vi_node_result.results[-1].output | search(" {{ item }}  *[A-Z].*UP"))) or (vi_node_result.results[-1].output is undefined)
    with_items: "{{vms_slot_list}}"
    ignore_errors: True

  - name: write the "Check node state fail" into the status file
    include: "roles/media-common/tasks/write-status.yaml"
    vars:
      status_main: "Check node state fail"
      status_detail: ""
    when: not(all_nodes_up_2nd)

  - name: write the "Check server nssu  state fail" into the status file
    include: "roles/media-common/tasks/write-status.yaml"
    vars:
      status_main: "Check the slot {{item}} healed server state failed"
      status_detail: ""
    when: not(vi_node_result.results[-1].output | search(" {{ item }}  *[A-Z].*UP"))
    with_items: "{{vms_slot_list}}"
    ignore_errors: True

  - name: exit when system up still fail after retry
    fail: msg="System Up Still Fail after retry"
    when: not(all_nodes_up_2nd)

  when: not(all_nodes_up_1st)

- name: execute v7510 'vi node' and 'define system traffic-drain state enable-all' command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "{{ item }}"
    timeout: 120
    auto_yes: yes
  register: result
  with_items:
    - 'vi node'
    - 'define system traffic-drain state enable-all'
    - 'view vmg status'
    - 'save'

- name: write the "Check node state success" into the status file
  include: "roles/media-common/tasks/write-status.yaml"
  vars:
    status_main: "Check node state success"
    status_detail: ""
