---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
- name: copy public key to scm 10&11 nodes
  copy:
    src: "{{media_config_drive_path}}/KEY.TXT"
    dest: /opt/v7510/data/
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"

- name: execute define "{{appl_user}}" ssh on active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "define ssh keyfile get userkey KEY.TXT"
    timeout: 120
    auto_yes: yes
    password: "{{ssh_login_passwd}}"
  register: appl_user_define_ssh_result

- name: write define "{{appl_user}}" ssh print to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title:  "write define {{appl_user}} ssh print on active scm"
    log_content: "{{ appl_user_define_ssh_result.output }}"
  when: appl_user_define_ssh_result.changed == True

- name: write define "{{appl_user}}" ssh to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "define ssh keyfile get userkey KEY.TXT command failed on active scm"
    status_detail: ""
  when: appl_user_define_ssh_result.changed == True and not(appl_user_define_ssh_result.output | search('.*successfully'))

- name: check "{{appl_user}}_define_ssh_result"
  fail: msg="Fail to define {{appl_user}} ssh!"
  when: appl_user_define_ssh_result.changed == True and not(appl_user_define_ssh_result.output | search('.*successfully'))

- block:
  - name: write define "{{appl_user}}" ssh sucess to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "define ssh keyfile get userkey KEY.TXT command success on active scm"
      status_detail: ""

  - name: execute save on active scm
    include: roles/media-common/tasks/save.yaml
    vars:
      step_name: Save after inject appl key
  when: appl_user_define_ssh_result.changed == True and appl_user_define_ssh_result.output | search('.*successfully')
