version: '4.0.0'
vnfd_extensions:
  commissioning:
    ssh_key_management: generate_per_vnf
    connection_points:
      - oam_b_external2_ECP:
          preferred_layer_protocols:
            - ipv6
      - oam_a_external3_ECP:
          preferred_layer_protocols:
            - ipv6
      - oam_a_external1_ECP:
          preferred_layer_protocols:
            - ipv4
      - oam_b_external3_ECP:
          preferred_layer_protocols:
            - ipv6
      - oam_b_external1_ECP:
          preferred_layer_protocols:
            - ipv4
      - oam_a_external2_ECP:
          preferred_layer_protocols:
            - ipv6
      
  operation_triggers:
    auto_scale:
      operation: scale
      trigger:
        implementation: ../LCM/workbooks/auto_scale_trigger.yaml
    auto_backup:
      operation: backup
      trigger:
        implementation: ../LCM/workbooks/auto_backup_trigger.yaml
  heat_mapping:
    vim_type: openstack
    heat:
      hotPath: ../templates/
      maintemplate: LCM.hot.yaml
      nested:
       - LCP-Base.template.yaml
       - LCP-Xlate.template.yaml
       - LCP-CBAM.template.yaml
       - LCP-ReservedPort.template.yaml
       - nest_bgc.yaml
       - nest_dfed.yaml
       - nest_oam.yaml
       - nest_fw.yaml
       - nest_cfed.yaml
       - nest_sc.yaml
       
    static:
      vdus:
        oam_a:
          - heatResource: OAM.NOKIA-LCP-VMA
            virtualStorages:
              oamVolumeA: OAM.NOKIA-LCP-Block-StorageA
            connectionPoints:
              oam_a_internal0_CP: OAM.NOKIA-LCP-VMAport0
              
              oam_a_external3_ECP: OAM.NOKIA-LCP-VMAport3
              oam_a_external1_ECP: OAM.NOKIA-LCP-VMAport1
              oam_a_external2_ECP: OAM.NOKIA-LCP-VMAport2
              
            externalConnectionPoints:
              oam_a_external3_ECP:
                - OAM.NOKIA-LCP-VMAport3
              oam_a_external1_ECP:
                - OAM.NOKIA-LCP-VMAport1
              oam_a_external2_ECP:
                - OAM.NOKIA-LCP-VMAport2
              
        oam_b:
          - heatResource: OAM.NOKIA-LCP-VMB
            virtualStorages:
              oamVolumeB: OAM.NOKIA-LCP-Block-StorageB
            connectionPoints:
              oam_b_internal0_CP: OAM.NOKIA-LCP-VMBport0
              
              oam_b_external2_ECP: OAM.NOKIA-LCP-VMBport2
              oam_b_external3_ECP: OAM.NOKIA-LCP-VMBport3
              oam_b_external1_ECP: OAM.NOKIA-LCP-VMBport1
              
            externalConnectionPoints:
              oam_b_external2_ECP:
                - OAM.NOKIA-LCP-VMBport2
              oam_b_external3_ECP:
                - OAM.NOKIA-LCP-VMBport3
              oam_b_external1_ECP:
                - OAM.NOKIA-LCP-VMBport1
              
      virtualLinks:
        ipv4_internal0_vl: NOKIA-LCP-Base.NOKIA-LCP-InternalNet0
        
    aspects:
      bgc_Aspect:
        heatResource: BGC_RRG
        vdus:
          bgc_a:
            - heatResource: NOKIA-LCP-VMA
              virtualStorages:
                bgcVolumeA: NOKIA-LCP-Block-StorageA
              connectionPoints:
                bgc_a_internal0_CP: NOKIA-LCP-VMAport0
                
                bgc_a_external1_ECP: NOKIA-LCP-VMAport1
                
              externalConnectionPoints:
                bgc_a_external1_ECP:
                  - NOKIA-LCP-VMAport1
                
                
          bgc_b:
            - heatResource: NOKIA-LCP-VMB
              virtualStorages:
                bgcVolumeB: NOKIA-LCP-Block-StorageB
              connectionPoints:
                bgc_b_internal0_CP: NOKIA-LCP-VMBport0
                
                bgc_b_external1_ECP: NOKIA-LCP-VMBport1
                
              externalConnectionPoints:
                bgc_b_external1_ECP:
                  - NOKIA-LCP-VMBport1
                
      dfed_Aspect:
        heatResource: DFED_RRG
        vdus:
          dfed_a:
            - heatResource: NOKIA-LCP-VMA
              virtualStorages:
                dfedVolumeA: NOKIA-LCP-Block-StorageA
              connectionPoints:
                dfed_a_internal0_CP: NOKIA-LCP-VMAport0
                
                dfed_a_external1_ECP: NOKIA-LCP-VMAport1
                
              externalConnectionPoints:
                
                dfed_a_external1_ECP:
                  - NOKIA-LCP-VMAport1
                
          dfed_b:
            - heatResource: NOKIA-LCP-VMB
              virtualStorages:
                dfedVolumeB: NOKIA-LCP-Block-StorageB
              connectionPoints:
                dfed_b_internal0_CP: NOKIA-LCP-VMBport0
                
                dfed_b_external1_ECP: NOKIA-LCP-VMBport1
                
              externalConnectionPoints:
                dfed_b_external1_ECP:
                  - NOKIA-LCP-VMBport1
                
      
      fw_Aspect:
        heatResource: FW_RRG
        vdus:
          fw_a:
            - heatResource: NOKIA-LCP-VMA
              virtualStorages:
                fwVolumeA: NOKIA-LCP-Block-StorageA
              connectionPoints:
                fw_a_internal0_CP: NOKIA-LCP-VMAport0
                
                fw_a_external1_ECP: NOKIA-LCP-VMAport1
                fw_a_external2_ECP: NOKIA-LCP-VMAport2
                
              externalConnectionPoints:
                fw_a_external1_ECP:
                  - NOKIA-LCP-VMAport1
                fw_a_external2_ECP:
                  - NOKIA-LCP-VMAport2
                
                
                
          fw_b:
            - heatResource: NOKIA-LCP-VMB
              virtualStorages:
                fwVolumeB: NOKIA-LCP-Block-StorageB
              connectionPoints:
                fw_b_internal0_CP: NOKIA-LCP-VMBport0
                
                fw_b_external1_ECP: NOKIA-LCP-VMBport1
                fw_b_external2_ECP: NOKIA-LCP-VMBport2
                
              externalConnectionPoints:
                fw_b_external1_ECP:
                  - NOKIA-LCP-VMBport1
                fw_b_external2_ECP:
                  - NOKIA-LCP-VMBport2
                
      cfed_Aspect:
        heatResource: CFED_RRG
        vdus:
          cfed_a:
            - heatResource: NOKIA-LCP-VMA
              virtualStorages:
                cfedVolumeA: NOKIA-LCP-Block-StorageA
              connectionPoints:
                cfed_a_internal0_CP: NOKIA-LCP-VMAport0
                
                cfed_a_external1_ECP: NOKIA-LCP-VMAport1
                
              externalConnectionPoints:
                
                cfed_a_external1_ECP:
                  - NOKIA-LCP-VMAport1
                
          cfed_b:
            - heatResource: NOKIA-LCP-VMB
              virtualStorages:
                cfedVolumeB: NOKIA-LCP-Block-StorageB
              connectionPoints:
                cfed_b_internal0_CP: NOKIA-LCP-VMBport0
                
                cfed_b_external1_ECP: NOKIA-LCP-VMBport1
                
              externalConnectionPoints:
                cfed_b_external1_ECP:
                  - NOKIA-LCP-VMBport1
                
      sc_Aspect:
        heatResource: SC_RRG
        vdus:
          sc_a:
            - heatResource: NOKIA-LCP-VMA
              virtualStorages:
                scVolumeA: NOKIA-LCP-Block-StorageA
              connectionPoints:
                sc_a_internal0_CP: NOKIA-LCP-VMAport0
                
                
              
          sc_b:
            - heatResource: NOKIA-LCP-VMB
              virtualStorages:
                scVolumeB: NOKIA-LCP-Block-StorageB
              connectionPoints:
                sc_b_internal0_CP: NOKIA-LCP-VMBport0
                
                
              
