---
# Copyright 2016, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# run script
- name: execute script "{{script_name}}"
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "run script {{script_name}}"
    timeout: 480
    auto_yes: yes
  register: rc

- name: copy monitor print to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "run script {{script_name}}"
    log_content: "{{ rc.output }}"
  when: rc.changed == True

- name: write "run script {{script_name}}" to status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "run script {{script_name}} success"
    status_detail: ""
  when: rc.changed == True

- name: check if run "{{script_name}}" success, if ok, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "{{ operation_name }} Run {{script_name}} Failed"
    status_detail: "Fail to run script {{script_name}}"
  when: rc.changed == False

- name: check if run "{{script_name}}" success, if ok, skipping
  fail: msg="Fail to run script {{script_name}}"
  when: rc.changed == False

