---
# Copyright 2016, Nokia.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# 
- name: create .tenant.pub file
  file:
    path: "{{media_config_drive_path}}/.tenant.pub"
    state: touch
    mode: "u=rw,g=r,o=r"

- name: inject public key into .tenant.pub file
  shell: echo "{{ media_ssh_public_key }}" > "{{media_config_drive_path}}/.tenant.pub"

- name: Wait for the nodes to wake up
  wait_for:
    host: "{{ item }}"
    port: 22
    timeout: 600 
    state: started
  with_items:
    - "{{scm10_oam_ip}}"
    - "{{scm11_oam_ip}}"

- name: copy tenant to scm 10&11 nodes
  copy:
    src: "{{media_config_drive_path}}/.tenant.pub"
    dest: /opt/v7510/data/
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"
