#NE-CSAR: nokia.< solutionLabel >.<customer>[.< part >].csar
#    solutionLabel:
#    NEname_Project_Type_big-version.little-version.bugfix-version
#       NEname: vMGW for 7510 
#       Project: internal project name C61, C70                         
#       Type: including the platform of cloud and manual/ansible mode
#             e.g. M_O,A_O,A_I,M_CO,M_CV
#             M: vmware, A: ansible
#             O: open stack, I: iSBC(rms), CO:CAM_O, CV:CAM_V
#       big-version: big version which is incompatible, default value:1.
#       little-version: small version which is compatible(only with new function)
#             first release: '0'
#             before DR4   : An enen number, no change, eg '8'
#             DR4          : increase 1 to an odd number, eg '9'     
#             after DR4    : never change any more.
#       bugfix-version: 
#             first release: '00'
#             before DR4   : increase 1 every time releasing a new version.
#             DR4          : back to '00'
#             after DR4    : increase 1 every time releasing a new version.
#    customer: for NEcsar, it's value is "default".

C61_version=2.1.00
# C61 History (list the tickets number, merge action, version release of C61)
# example: date: ticket number, describtion
# 2016.04.18  GW1_00305779 add the redundance datapath miaozhanyonm.te: ticket number, describtion
#



C70_version=2.0.00
#C70 History (list the tickets number, merge action, version release of C70)
#example:
#date       : ticket number, version changement, changed project(manual or ansible or vmware) ,describtion
#2016.05.04 : GW1_00308224, from 1.8.00 to 1.8.01, manual, integrate from C61 to C70 and support physinet redundancy for data-path.
#2016.06.17 : GW1_00310386, from 1.8.01 to 1.8.02, manual, change C70 version due to merge from C61.
#2016.06.24 : GW1_00310626, from 1.8.02 to 1.9.00, manual, Change C70 version due to DR4.
#2016.07.28 : MGW-19672,    from 1.9.00 to 1.9.01, manual, Remove the syntax check of the string null value in template.py.
#2016.10.11 : MGW-20531,    from 1.9.01 to 2.0.00, manual, cloud hot template enhancement to support affinity configuration.




C71_version=4.0.15
#C71 History (list the tickets number, merge action, version releaseof C71)
#example:
#date       : ticket number, version changement, changed project(manual or ansible or vmware) ,describtion
#2016.10.28 : MGW-20531, from 1.0.00 to 2.0.00, manual, merge from C70 to C71,  
#2016.10.31 : MGW-16862, from 2.0.00 to 3.0.00, manual, link redundancy for SRIOV.
#2016.11.16 :            from 3.0.00 to 3.0.01, manual, merge from R7.0 int to R7.1 int
#2016.12.28 : MGW-21641  from 3.0.01 to 4.0.00, manual, adapt code for manual to work correctly
                         deliver code on branch "A7510_R71_iSBC_Cloud_DEV" to int stream,
                         main changes: use "resource group" and move several scripts into qcow2. 
#2017.01.19 : MGW-21857  from 4.0.00 to 4.0.01, manual, add back fixed_ip for voice and MGC
              MGW-21902  unable to generate hot/env when use provider network for tipc/datapath
#2017.04.13:  MGW-22554  from 4.0.01 to 4.0.02  cbam + vmware, merge the CSAR manual and CBAM version into one CSAR, that is cbam-based-LCM added in current CSAR
#2017.04.25:  MGW-22731  from 4.0.02 to 4.0.03, cbam,          ISSU fail on CBAM
#2017.04.27:  MGW-22760  from 4.0.03 to 4.0.04, cbam,          QD vLab CBAM deploy meida plane failed about resources.mate_port_B_eth10
#2017.04.28:  MGW-22804  from 4.0.04 to 4.0.05, cbam,          ISSU timeout to wait planeA restart
#2017.05.23:  MGW-22797  from 4.0.05 to 4.0.06, cbam,          display issu error prompt
#2017.05.09:  MGW-22880  from 4.0.06 to 4.0.07, cbam,          Put uuid process out of bulk process on CBAM
#2017.05.09:  MGW-22924  from 4.0.06 to 4.0.07, cbam,          heal multiple VM failed
#2017.05.23:  MGW-23097  from 4.0.07 to 4.0.08, cbam,          enhance for Well-Known-SSH-Temp key inject parameter
#2017.05.31:  MGW-23284  from 4.0.08 to 4.0.09, manual + cbam, stack create failed when only ipv6 is configured for scm oam net.
#2017.05.31:  MGW-23278  from 4.0.09 to 4.0.10, cbam,          enhance running pak checking on NSSU, duplicate to MGW-22890
#2017.06.15:  MGW-23573: from 4.0.10 to 4.0.11, cbam,          Use image name instead of image uuid in NSSU/ISSU
#2017.06.21:  MGW-23619:                        manual + cbam, PIM template error when pim has mate and mate has only v6
#2017.07.17:  MGW-23647  from 4.0.11 to 4.0.12, manual + cbam, Failure on CBAM SBC MGW instantiation
#2017.07.19:  MGW-23830  from 4.0.12 to 4.0.13, An error occur when building hot/env files
#2017.08.23:  MGW-24188  from 4.0.13 to 4.0.14, cbam,          add check redundancy group state and modify save time for ISSU
#2018.01.15:  MGW-27525  from 4.0.14 to 4.0.15, vmware,        support vsphere 6.5 performance with vHW 13

C175_version=1.0.07
#C175 History (list the tickets number, merge action, version release of C175)
#example:
#date: ticket number, describtion
#2017.07.24:  MGW-23647  from 1.0.01 to 1.0.02, update version for merge from C71
#2017.08.22:  MGW-24116  from 1.0.02 to 1.0.03, Changing default value for extension parameters to "none".
#2017.11.24:  MGW-26308  from 1.0.03 to 1.0.04, 7510C175: NSSU failed but CBAM report successful.
#2018.01.22:  MGW-27500  from 1.0.04 to 1.0.05, cbam, ssh key did not sync from 7510 to linux ssh after fru
#2018.02.05:  MGW-27498  from 1.0.05 to 1.0.06, CAMV: ISSU failed due to timeout for waiting n-to-1 result
#2018.03.12:  MGW-27818                         task force for the scm resource depend on pim/mcm        
#2018.04.09:  MGW-28910  from 1.0.06 to 1.0.07, cbam, ISSU error should throw some useful information
C180_version=1.0.18
#C180 History (list the tickets number, merge action, version releaseof C180)
#example:
#date: ticket number, describtion
#2017.06.21: MGW-23208 from 1.0.00 to 1.0.01, manual + cbam, adapt hot templates to support multi-homeing
#2017.08.18: MGW-22561 from 1.0.01 to 1.0.02, cbam openstack + cbam vmware, add auto-scale feature
#2017.08.18: MGW-21990                        cbam vmware, support instantiate,terminate,scale,heal
#2017.09.04: MGW-24116 from 1.0.02 to 1.0.03, cbam openstack, Changing default value for extension parameters to "none"
#2017.09.12: MGW-24666                        cbam openstack+vmware, suport to upload different VNF packages with same software version
#2017.09.15: MGW-24313                        cbam vmware, Support of CBAM 17.5 on VMware: disaster recovery/backup/restore
#2017.09.15: MGW-24311                        cbam vmware, Support of CBAM 17.5 on VMware: NSSU
#2017.09.15: MGW-23515                        cbam vmware+cbam openstack, support BGW VNF package upgrade with CBAM 17.5
#2017.09.19: MGW-24694 from 1.0.03 to 1.0.04, cbam vmware+openstack, support backout and rollback with CBAM 17.5
#2017.09.28: MGW-24489 from 1.0.04 to 1.0.05, cbam vmware+openstack, add auto-scale time check with CBAM17.5
#2017.09.29: MGW-25676 from 1.0.05 to 1.0.06, remove the qcow2 in the cam-v vmware
#2017.09.29: MGW-24489                        CBAM: need add time checking policy for automated scale in/scale
#2017.10.12: MGW-25734                        7510C180: couldn't scale in/out MCM/PIM anymore after DR
#2017.10.13: MGW-25742                        Adjust auto-scale feature from 17.5 to 17.5sp1
#2017.10.13: MGW-25810                        adapt vnf-naming rule on vmware-cbam same with openstack-cbam
#2017.10.14: MGW-25810                        authkey scm-vm unreachable when not doing bulk config in instantiate
#2017.10.27: MGW-25837 from 1.0.06 to 1.0.07  cbam-vmware + cbam-openstack, ISSU failed due to SCM switch-over during n-to-1
#2017.10.27: MGW-25366                        cbam-vmware + cbam-openstack, enhance the code
#2017.10.27: MGW-25705                        cbam-vmware, Anti-affnity realise in cbam-vmware
#2017.10.27: MGW-25701                        7510C180: sometimes deployment failed before run BULK.SCR on openstack via CBAM
#2017.11.06: MGW-25366 from 1.0.07 to 1.0.08  cbam-vmware + cbam-openstack, enhance the code for appl backup
#2017.11.08: MGW-26175 from 1.0.08 to 1.0.09  cam-v, [CAM-V] deploy success but lost PIM voice config; incorrect file permission for media-config-oam-db.yml after media deploy
#2017.11.15: MGW-26208 from 1.0.09 to 1.0.10  cbam vmware,ISSU active slot and standby slot is error get
#2017.11.15: MGW-25499                        cbam vmware+openstack, [ehancement] ISSU proceduce takes too long time
#2017.11.16: MGW-26240                        LCM heal modification after vm name changes
#2017.11.17: MGW-26260                        Upgrade failed from I7.1 to O18.0
#2017.11.23: MGW-26150                        7510C180: number of auto scale out MCM doesn't match as expect
#2017.11.23: MGW-25904                        7510C180: ISSU failed due to one PIM gone after ISSU
#2017.11.27: MGW-26323 from 1.0.10 to 1.0.11  cbam-vmware + cbam-openstack,NSSU failed but CBAM report successful
#2017.11.27: MGW-25971                        cbam-vmware + cbam-openstack,Reduce v7510 scale-in time
#2017.11.30: MGW-26323 from 1.0.11 to 1.0.12  cbam-vmware + cbam-openstack,NSSU failed but CBAM report successful
#2017.12.05: MGW-26350 from 1.0.12 to 1.0.13  cbam-vmware + cbam-openstack,ISSU failed caused by save command failed.
#2018.01.10: MGW-27532 from 1.0.13 to 1.0.14  cbam-vmware, on CBAM, support vsphere 6.5 performance with vHW 13.
#2018.01.17: MGW-27619                        cbam-openstack + cbam vmware,The CBAM17.5 sp2 adaption for vim
#2018.01.30: MGW-27781 from 1.0.14 to 1.0.15  add vm-Metadata to support germany Vodafone
#2018.01.30: MGW-27782                        cbam vmware, support in DHCP way and non DHCP way
#2018.02.01: MGW-27783                        cbam vmware, Vodafone Germany: question related to the VM naming.
#2018.02.22: MGW-27914 from 1.0.15 to 1.0.16  cbam-vmware + cbam-openstack,SBC VMware w CBAM Media heal C182 ah113018 SCM VM failed w 
#2018.02.23: MGW-27921 from 1.0.16 to 1.0.17  cbam vmware, pim vmname don't skip slot8-12
#2018.02.28: MGW-27944 from 1.0.17 to 1.0.18  cbam openstack + cbam vmware,if backup server1 failed, backup server2 can still be visited

C182_version=1.0.07
#C182 History (list the tickets number, merge action, version releaseof C182)
#example:
#date: ticket number, describtion
#2018.01.15: MGW-27129: from 1.0.01 to 1.0.02 cbam-vmware + cbam-openstack, Appl user can't work in DR procedure
#2018.01.15: MGW-27323:                       cbam-vmware + cbam-openstack, After NSSU, well_known_key don't inject into cloud-user's authorize_key
#2018.01.15: MGW-27375:                       cbam-vmware + cbam-openstack, rollback failed when vm user is cloud-user in C18.2 version
#2018.01.15: MGW-27413:                       cbam-vmware + cbam-openstack, rollback failed when vm user isn't cloud-user in C18.2 version
#2018.01.15: MGW-27422:                       cbam-vmware + cbam-openstack, Enable cloud-user failed after DR and rollback were executed
#2018.02.22: MGW-27914: from 1.0.02 to 1.0.3  cbam-vmware + cbam-openstack, SBC VMware w CBAM Media heal C182 ah113018 SCM VM failed
#2018.02.26: MGW-27932: from 1.0.03 to 1.0.04 cbam-vmware + cbam-openstack, SBC Media ISSU from ah113018 to ah122218 failed with Ansible ERROR
#2018.03.01: MGW-27963: from 1.0.04 to 1.0.05 cbam-vmware, SBC Cloud on VMware Media C182 ah122718 heal failed with ERROR
#2018.03.23: MGW-27951: from 1.0.05 to 1.0.06 cbam-vmware + cbam-openstack,7510C182: new appl users still exist after restore
#2018.03.19: MGW-28095: from 1.0.06 to 1.0.07 cbam-vmware + cbam-openstack, update new lcm admin user error

C185_version=1.0.04
#C185 History (list the tickets number, merge action, version releaseof C185)
#example:
#date: ticket number, describtion
#2018.05.17: MGW-29307: from 1.0.01 to 1.0.02 cbam-openstack, heal currently is not support for boot with disk
#2018.05.25: MGW-29356: from 1.0.02 to 1.0.03 cbam-openstack, nssu some times failed of volume detach error for boot from image with volume
#2018.05.30: MGW-29376: from 1.0.03 to 1.0.04 cbam-vmware + cbam-openstack, vm_get_boot_resource.sh is missing when doing nssu in CBAM-Vmware 
             MGW-29396: modify extensions json failed after create vmware


C188_version=1.0.01
#C188 History (list the tickets number, merge action, version releaseof C188)
#example:
#date: ticket number, describtion

C190_version=1.0.01
#C190 History (list the tickets number, merge action, version releaseof C190)
#example:
#date: ticket number, describtion

C195_version=1.0.02
#C195 History (list the tickets number, merge action, version releaseof C195)
#example:
#date: ticket number, describtion
#2019.07.02: LEMUR-46: Add "ChangeLog.txt" to VNF package
#2019.07.03: LEMUR-47: Add Tests dir to VNF package
#2019.07.04: LEMUR-48: Add "Licenses" directory to VNF package
#2019.08.02: LEMUR-58: Add manifest file and change VNF package layout
#2019.09.10: LEMUR-49: Apply SOL004 changes: ChangeLog, Test and Licenses for VMware
#2019.09.10: LEMUR-59: Apply SOL004 changes: Manifest file for VMware
#2019.09.17: LEMUR-87: Add SOL004 self-signed certificate

C200_version=1.0.01
#C200 History (list the tickets number, merge action, version releaseof C200)
#example:
#date: ticket number, describtion

C202_version=1.0.01
#C202 History (list the tickets number, merge action, version releaseof C202)
#example:
#date: ticket number, describtion
