tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia_3_1_0

topology_template:
  substitution_mappings:
    node_type: tosca.nodes.nfv.VNF
    properties:
      descriptor_id: 'eacecc3a-3c03-11ea-822e-1cc1de70bde4'
      descriptor_version: 'sbgw01'
      provider: Nokia
      product_name: SBC-media
      software_version: 'ap100018'
      product_info_name: SBC-media
      product_info_description: SBC-media
      vnfm_info:
        - CBAM
    requirements:
# print scm related network ecp
      - virtual_link: [scm_10_sig_ipv4_ecp, external_virtual_link]
      - virtual_link: [scm_11_sig_ipv4_ecp, external_virtual_link]
      - virtual_link: [scm_vip_sig_ipv4_ecp, external_virtual_link]
      - virtual_link: [scm_10_oam_ipv4_ecp, external_virtual_link]
      - virtual_link: [scm_10_oam_ipv6_ecp, external_virtual_link]
      - virtual_link: [scm_11_oam_ipv4_ecp, external_virtual_link]
      - virtual_link: [scm_11_oam_ipv6_ecp, external_virtual_link]
      - virtual_link: [scm_vip_oam_ipv4_ecp, external_virtual_link]
      - virtual_link: [scm_vip_oam_ipv6_ecp, external_virtual_link]
#information for PIM ecp
#juge if pim is mate
 
      - virtual_link: [pim_A_voice1_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [pim_A_voice2_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [pim_B_voice1_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [pim_B_voice2_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [pim_vip_voice1_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [pim_vip_voice2_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [mate_pim_A_voice1_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [mate_pim_A_voice2_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [mate_pim_B_voice1_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [mate_pim_B_voice2_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [mate_pim_vip_voice1_ipv6_ecp, external_virtual_link]
 
      - virtual_link: [mate_pim_vip_voice2_ipv6_ecp, external_virtual_link]
    capabilities:
      vnf:
        # list of attributes one could set when creating VNF
        # attributes are later provided when instantiating VNF
        properties:
          modifiable_attributes:
            extensions:
              media_params:
                default: "none"
              default_action:
                default: "none"
              vdus_backup:
                default: "none"
              resource_backup:
                default: "none"
              lcm_admin_user:
                default: "cloud-user"
              pim_scale_out_threshold:
                default: "70"
              pim_scale_in_threshold:
                default: "30"
              mcm_scale_out_threshold:
                default: "70"
              mcm_scale_in_threshold:
                default: "30"
              quiet_period:
                default: "900"
              minimum_configuration:
                default: "[]"
          configurable_properties:
            operation_triggers:
              auto_scale:
                period_in_seconds: 300
                enabled: false

#              auto_backup:
#                period_in_seconds: 86220
#                enabled: true

      deployment_flavour:
        properties:
          flavour_id: scalable 
          description: this vnfd will be scalale
          scaling_aspects:
            pimAspect:
              name: ..
              description: ..
              associated_group: pim_grp
              max_scale_level: 5
            mcmAspect:
              name: ..
              description: ..
              associated_group: mcm_grp
              max_scale_level: 5     
          # specify the scalable items       
          instantiation_levels:
            default:
              description: instantiation level
              vdu_levels:
                SCM_10_Server:
                  number_of_instances: 1
                SCM_11_Server:
                  number_of_instances: 1
              scale_info:
                pimAspect:
                  scale_level: 1
                mcmAspect:
                  scale_level: 2
            restore_level:
              description: recreate level
              vdu_levels:
                SCM_10_Server:
                  number_of_instances: 1
                SCM_11_Server:
                  number_of_instances: 1
              scale_info:
                pimAspect:
                  scale_level: 0
                mcmAspect:
                  scale_level: 0
          default_instantiation_level_id: default  
          # not sure what below is about ...
          vdu_profile:
            SCM_10_Server:
              min_number_of_instances: 1
              max_number_of_instances: 1
            SCM_11_Server: 
              min_number_of_instances: 1
              max_number_of_instances: 1
            PIM_A_Server:
              min_number_of_instances: 0
              max_number_of_instances: 5
            PIM_B_Server:
              min_number_of_instances: 0
              max_number_of_instances: 5
            MCM_Server:
              min_number_of_instances: 0
              max_number_of_instances: 5
    # Supported LCM events
    interfaces:
      Basic:
        instantiate:
          inputs:
            extensions:
              pre_actions:
              - ansible: LCM/ansible/media-deploy-params-check.yaml
              - javascript: LCM/javascript/stack-params-update.js
                include:
                - LCM/javascript/group-update.js
                output: stack_parameters
              post_actions:
              - ansible: LCM/ansible/media-post-deploy.yaml
              - ansible: LCM/ansible/media-authkey.yaml
              - ansible: LCM/ansible/media-backup-json-basic.yaml
            additional_parameters:
              Scripturl: ""
              inject_well_known_temp_key: "no"
        terminate:
        scale:
          inputs:
            extensions:
              pre_actions:
              - javascript: LCM/javascript/parse_additional_params.js
                output: ansible_extra_vars
              - ansible: LCM/ansible/media-get-user-info.yaml
              - javascript: LCM/javascript/prepare_ansible_extra_vars.js
                output: ansible_extra_vars
              - ansible: LCM/ansible/media-params-check.yaml
              - ansible: LCM/ansible/media-config-pre-scale.yaml
              post_actions:
              - ansible: LCM/ansible/media-config-post-scale.yaml
              - ansible: LCM/ansible/media-backup-json-basic.yaml
            additional_parameters:
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
      Custom:
        nssu:
          implementation: LCM/mistral-workbooks/nssu_workbook.yaml
          inputs:
            additional_parameters:
              image: new image name
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
        issu:
          implementation: LCM/mistral-workbooks/issu_workbook.yaml
          inputs:
            additional_parameters:
              image: new image name
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
        backup:
          implementation: LCM/mistral-workbooks/backup_workbook.yaml
          inputs:
            additional_parameters:
              backup_server1: "<user@IPaddress:/path>"
              backup_server_credentials1: "<First Backup Server Security Certificate>"
              backup_server2: "<user@IPaddress:/path>"
              backup_server_credentials2: "<Second Backup Server Security Certificate>"
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
        Post_Disaster_Recovery:
          implementation: LCM/mistral-workbooks/recovery_workbook.yaml
        restore:
          implementation: LCM/mistral-workbooks/restore_workbook.yaml
          inputs:
            additional_parameters:
              BackupUrl: backup url
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
        backout:
          implementation: LCM/mistral-workbooks/backout_workbook.yaml
          inputs:
            additional_parameters:
              BackupUrl: backup url
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
        rollback:
          implementation: LCM/mistral-workbooks/rollback_workbook.yaml
          inputs:
            additional_parameters:
              BackupUrl: backup url
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
        update_lcm_admin_user:
          implementation: LCM/mistral-workbooks/update_lcm_admin_user_workbook.yaml
          inputs:
            additional_parameters:
              current_passphrase: ""
              new_lcm_admin_user: ""
              new_passphrase: ""
              confirm_new_passphrase: ""
        register_lcm_user:
          implementation: LCM/mistral-workbooks/register_workbook.yaml
          inputs:
            additional_parameters:
              lcm_user: ""
              appl_user: ""
              appl_passwd: ""
              lcm_admin_passphrase: ""
              inject_well_known_temp_key: "no"
        unregister_lcm_user:
          implementation: LCM/mistral-workbooks/unregister_workbook.yaml
          inputs:
            additional_parameters:
              lcm_user: ""
              lcm_admin_passphrase: ""
      Healable:
        heal:
          implementation: LCM/mistral-workbooks/heal_workbook.yaml
          inputs:
            additional_parameters:
              vmHealList: "<one or more comma separated vm names>"
              lcm_user: "This user is mandatory when the lcm_admin_user has been updated!"
        #      monitorDelay: "20"
        #      monitorRetries: "90"

  node_templates:
    SCM_10_Server:
      type: tosca.nodes.nfv.VDU
      properties:
        description: SCM VNFC
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: scm10_compute
        - sw_image: image
        - virtual_storage: scm10_volume
    scm10_compute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
          virtual_mem_size: 512 MB
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 1
          virtual_cpu_clock: 1800 MHz

    scm10_volume:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 20 GB
    SCM_11_Server:
      type: tosca.nodes.nfv.VDU
      properties:
        description: SCM VNFC
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: scm11_compute
        - sw_image: image
        - virtual_storage: scm11_volume
    scm11_compute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
          virtual_mem_size: 512 MB
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 1
          virtual_cpu_clock: 1800 MHz

    scm11_volume:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 20 GB
#pim
    PIM_A_Server:
      type: tosca.nodes.nfv.VDU
      properties:
        description: ..
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: pimA_compute
        - sw_image: image
        - virtual_storage: pimA_volume

    pimA_compute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 512 MB
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 1
            virtual_cpu_clock: 1800 MHz

    pimA_volume:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 20 GB
    PIM_B_Server:
      type: tosca.nodes.nfv.VDU
      properties:
        description: ..
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: pimB_compute
        - sw_image: image
        - virtual_storage: pimB_volume

    pimB_compute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 512 MB
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 1
            virtual_cpu_clock: 1800 MHz

    pimB_volume:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 20 GB
    MCM_Server:
      type: tosca.nodes.nfv.VDU
      properties:
        description: MCM VNFC
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: mcm_compute
        - sw_image: image
        - virtual_storage: mcm_volume
    mcm_compute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
          virtual_mem_size: 512 MB
        virtual_cpu:
          cpu_architecture: x86
          num_virtual_cpu: 1
          virtual_cpu_clock: 1800 MHz

    mcm_volume:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 20 GB
#all the pim and mcm scm use one image in vnfd
    image:
      type: tosca.nodes.nfv.SwImage
      properties:
        name: Software of Simple with one server
        version: 1.0
        checksum: ee1eca47dc88f4879d8a229cc70a07c6
        container_format: qcow2
        disk_format: bare
        min_disk: 4 GB
        min_ram: 8096 MB
        size: 12.5 MB
        sw_image: cirros
        operating_system: Linux
        supported_virtualisation_environments:
          - KVM
#scm cp
    scm_10_sig_ipv4_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv4
        role: leaf
      requirements:
        - virtual_binding: SCM_10_Server

    scm_10_sig_ipv4_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: scm_10_sig_ipv4_cp
    scm_11_sig_ipv4_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv4
        role: leaf
      requirements:
        - virtual_binding: SCM_11_Server

    scm_11_sig_ipv4_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: scm_11_sig_ipv4_cp
    scm_vip_sig_ipv4_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv4
        role: leaf
      requirements:
        - virtual_binding: SCM_10_Server

    scm_vip_sig_ipv4_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: scm_vip_sig_ipv4_cp
    scm_10_oam_ipv4_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv4
        role: leaf
      requirements:
        - virtual_binding: SCM_10_Server

    scm_10_oam_ipv4_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: scm_10_oam_ipv4_cp
    scm_10_oam_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: SCM_10_Server

    scm_10_oam_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: scm_10_oam_ipv6_cp
    scm_11_oam_ipv4_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv4
        role: leaf
      requirements:
        - virtual_binding: SCM_11_Server

    scm_11_oam_ipv4_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: scm_11_oam_ipv4_cp
    scm_11_oam_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: SCM_11_Server

    scm_11_oam_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: scm_11_oam_ipv6_cp
    scm_vip_oam_ipv4_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv4
        role: leaf
      requirements:
        - virtual_binding: SCM_10_Server

    scm_vip_oam_ipv4_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: scm_vip_oam_ipv4_cp
    scm_vip_oam_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access scm on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: SCM_10_Server

    scm_vip_oam_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: scm_vip_oam_ipv6_cp
#information for PIM 
           
    pim_A_voice1_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    pim_A_voice1_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pim_A_voice1_ipv6_cp
           
    pim_A_voice2_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    pim_A_voice2_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pim_A_voice2_ipv6_cp
           
    pim_B_voice1_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_B_Server

    pim_B_voice1_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pim_B_voice1_ipv6_cp
           
    pim_B_voice2_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_B_Server

    pim_B_voice2_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pim_B_voice2_ipv6_cp
           
    pim_vip_voice1_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    pim_vip_voice1_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pim_vip_voice1_ipv6_cp
           
    pim_vip_voice2_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    pim_vip_voice2_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pim_vip_voice2_ipv6_cp
           
    mate_pim_A_voice1_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    mate_pim_A_voice1_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: mate_pim_A_voice1_ipv6_cp
           
    mate_pim_A_voice2_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    mate_pim_A_voice2_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: mate_pim_A_voice2_ipv6_cp
           
    mate_pim_B_voice1_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_B_Server

    mate_pim_B_voice1_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: mate_pim_B_voice1_ipv6_cp
           
    mate_pim_B_voice2_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_B_Server

    mate_pim_B_voice2_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: mate_pim_B_voice2_ipv6_cp
           
    mate_pim_vip_voice1_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    mate_pim_vip_voice1_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: mate_pim_vip_voice1_ipv6_cp
           
    mate_pim_vip_voice2_ipv6_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        description: CP to access pim on net oam externaly
        layer_protocol: ipv6
        role: leaf
      requirements:
        - virtual_binding: PIM_A_Server

    mate_pim_vip_voice2_ipv6_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: mate_pim_vip_voice2_ipv6_cp
  groups:
    pim_grp:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ PIM_A_Server,PIM_B_Server ]
    scm_grp:
      type: tosca.groups.nfv.ElementGroup
      description: MRFP scaling group
      members: [SCM_10_Server,SCM_11_Server]
    mcm_grp:
      type: tosca.groups.nfv.ElementGroup
      description: MRFP scaling group
      members: [MCM_Server]
  policies:
    - commissioning:
       type: tosca.policies.nfv.Commissioning
       properties:
         ssh_key_management: generate_per_vnf
         connection_points:
           - scm_10_sig_ipv4_cp
           - scm_11_sig_ipv4_cp
           - scm_vip_sig_ipv4_cp
           - scm_10_oam_ipv4_cp
           - scm_10_oam_ipv6_cp
           - scm_11_oam_ipv4_cp
           - scm_11_oam_ipv6_cp
           - scm_vip_oam_ipv4_cp
           - scm_vip_oam_ipv6_cp
           - pim_A_voice1_ipv6_cp
           - pim_A_voice2_ipv6_cp
           - pim_B_voice1_ipv6_cp
           - pim_B_voice2_ipv6_cp
           - pim_vip_voice1_ipv6_cp
           - pim_vip_voice2_ipv6_cp
           - mate_pim_A_voice1_ipv6_cp
           - mate_pim_A_voice2_ipv6_cp
           - mate_pim_B_voice1_ipv6_cp
           - mate_pim_B_voice2_ipv6_cp
           - mate_pim_vip_voice1_ipv6_cp
           - mate_pim_vip_voice2_ipv6_cp
    - heat_mapping:
        type: tosca.policies.nfv.HeatMapping
        properties:
          # list of HOT files
          template:
            hotPath: Templates/
            main: Nokia_media_MGW.hot.yaml
            nested:
              - MGW/Networking.template.yaml
              - MGW/SCM.template.yaml
              - MGW/PIM.template.yaml
              - MGW/MCM.template.yaml
              - MGW/MCMGROUP.template.yaml
            environment:
              - Nokia_media_MGW.env.yaml
          static:
            vdus:
              SCM_10_Server:
                - heatResource: SCM_Server_Pair.SCM_10_Server
                  virtualStorages:
                    scm10_volume: SCM_Server_Pair.SCM_10_Volume
                  connectionPoints:
                    scm_10_sig_ipv4_cp: SCM_Server_Pair.port_10_eth2
                    scm_10_oam_ipv4_cp: SCM_Server_Pair.port_10_eth4
                    scm_10_oam_ipv6_cp: SCM_Server_Pair.port_10_eth4
                  externalConnectionPoints:
                    scm_10_sig_ipv4_ecp:
                      - SCM_Server_Pair.port_10_eth2
                    scm_10_oam_ipv4_ecp:
                      - SCM_Server_Pair.port_10_eth4
                    scm_10_oam_ipv6_ecp:
                      - SCM_Server_Pair.port_10_eth4
              SCM_11_Server:
                - heatResource: SCM_Server_Pair.SCM_11_Server
                  virtualStorages:
                    scm11_volume: SCM_Server_Pair.SCM_11_Volume
                  connectionPoints:
                    scm_11_sig_ipv4_cp: SCM_Server_Pair.port_11_eth2
                    scm_11_oam_ipv4_cp: SCM_Server_Pair.port_11_eth4
                    scm_11_oam_ipv6_cp: SCM_Server_Pair.port_11_eth4
                  externalConnectionPoints:
                    scm_11_sig_ipv4_ecp:
                      - SCM_Server_Pair.port_11_eth2
                    scm_11_oam_ipv4_ecp:
                      - SCM_Server_Pair.port_11_eth4
                    scm_11_oam_ipv6_ecp:
                      - SCM_Server_Pair.port_11_eth4
          aspects:
            pimAspect:
              heatResource: PIM_Server_Pair_Group
              vdus:
                PIM_A_Server:
                  - heatResource: PIM_A_Server
                    virtualStorages:
                      pimA_volume: PIM_A_Volume
                    connectionPoints:
                      pim_A_voice1_ipv6_cp: port_A_eth4
                      pim_A_voice2_ipv6_cp: port_A_eth6
                      mate_pim_A_voice1_ipv6_cp: port_A_eth5
                      mate_pim_A_voice2_ipv6_cp: port_A_eth7
                    externalConnectionPoints:
                      pim_A_voice1_ipv6_ecp: 
                        - port_A_eth4
                      pim_A_voice2_ipv6_ecp: 
                        - port_A_eth6
                      mate_pim_A_voice1_ipv6_ecp: 
                        - port_A_eth5
                      mate_pim_A_voice2_ipv6_ecp: 
                        - port_A_eth7
                PIM_B_Server:
                  - heatResource: PIM_B_Server
                    virtualStorages:
                      pimB_volume: PIM_B_Volume
                    connectionPoints:
                      pim_B_voice1_ipv6_cp: port_B_eth4
                      pim_B_voice2_ipv6_cp: port_B_eth6
                      mate_pim_B_voice1_ipv6_cp: port_B_eth5
                      mate_pim_B_voice2_ipv6_cp: port_B_eth7
                    externalConnectionPoints:
                      pim_B_voice1_ipv6_ecp: 
                        - port_B_eth4
                      pim_B_voice2_ipv6_ecp: 
                        - port_B_eth6
                      mate_pim_B_voice1_ipv6_ecp: 
                        - port_B_eth5
                      mate_pim_B_voice2_ipv6_ecp: 
                        - port_B_eth7
            mcmAspect:
              heatResource: MCM_Server_Group
              vdus:
                MCM_Server:         
                  - heatResource: MCM_Server
                    virtualStorages:
                      mcm_volume: MCM_Volume
    - auto_scale:
        type: tosca.policies.nfv.OperationTrigger
        properties:
          operation: scale
          trigger:
            implementation: LCM/mistral-workbooks/autoscale_workbook.yaml
#    - auto_backup:
#        type: tosca.policies.nfv.OperationTrigger
#        properties:
#          operation: backup
#          trigger:
#            implementation: LCM/mistral-workbooks/auto_backup_trigger.yaml