---
# Prep username, credentials etc where needed
- include: backup_prepare.yml

- name: Does lcp_adm script exist
  command: test -f {{ lcp_adm }}

- name: run lcp_adm backup
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "{{ LCM_UTIL }} -a do_backup"
  register: backup_results

- name: Find backup directory
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "{{ lcp_adm }} -a latest_backup"
  register: backup_results

- set_fact:
    latest_bkup_dir: "{{backup_results.stdout}}"

- name: Does the tmp_bkup directory exist
  become: yes
  stat: path={{ BKUP_CLOUD_DIR }}
  register: tmp_bkup_exist

# clean out the directory
- name: Delete tmp_bkup if exists
  become: yes
  file: path={{BKUP_CLOUD_DIR}} state=absent
  when: tmp_bkup_exist.stat.isdir is defined and tmp_bkup_exist.stat.isdir

# A new directory will make it easier to find the new zip file
- name: Create temp directory for zipfile
  become: yes
  file:  path={{ BKUP_CLOUD_DIR }} state=directory owner="root" group="bkupadmin" mode="u=rx,g=rx,o=rwx" 

- name: Backup CBAM extensions and info file to MI-F.
  become: no
  local_action: script {{ playbook_dir }}/cbam_gen_extns.py {{ playbook_dir }}/../../../extra_vars.yaml "{{ MI_user_name }}" "{{ MI_F_IP_address }}" "{{ ansible_ssh_private_key_file }}" {{ BKUP_CLOUD_DIR }}

- name: Does bkup_adm script exist
  command: test -f {{ bkup_adm }}

- name: run bkup_adm sput to local directory
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "{{ bkup_adm }} -a sput -i 127.0.0.1 --local --rd {{ BKUP_CLOUD_DIR }}  --ld {{latest_bkup_dir}}"
  register: backup_results
  ignore_errors: True

# When the system_heat_params variables is passed, write contents to a json file
- name: Copy json from local to remote
  become: yes
  copy: 
    dest: "{{BKUP_CLOUD_DIR}}"
    src: "{{system_heat_params}}"
    group: root
    owner: root
    mode: "g=rw,o=rw"
  when: system_heat_params is defined

# When the system_heat_params variables is passed, create a new zipfile that contains the
# current zipped backup plus the un encrypted json file that was just created.
- include: scp_json.yml 

# Remove the json file copied over
- name: Delete json file copied over
  become: yes
  file: path={{HEAT_FILE}} state=absent
  when: system_heat_params is defined

# If backup remote server IP is defined, scp the backup to remote server
#- include: scp_normal.yml 
#  when: backup_IP_address is defined and backup_IP_address != ""

# If backup remote server 1 IP is defined, put the backup to remote server 1
- name: check if file backup_user_name1 exists
  become: yes
  stat: path={{ rem_storage_dir }}/backup_user_name1
  register: stat_backup_user_name1

# Auto-backup if backup_IP_address1 is empty in CBAM request
- include: bkup2remote.yml
  when: (   (stat_backup_user_name1.stat.exists == True) and (bkup_srv_creds1 is defined) and (bkup_srv_creds1 == "")
          and (backup_IP_address1 is defined) and (backup_IP_address1 == ""))

# If backup remote server 2 IP is defined, put the backup to remote server 2
- name: check if file backup_user_name2 exists
  become: yes
  stat: path={{ rem_storage_dir }}/backup_user_name2
  register: stat_backup_user_name2

# Auto-backup if backup_IP_address2 is empty in CBAM request
- include: bkup2remote_server2.yml
  when: (   (stat_backup_user_name2.stat.exists == True) and (bkup_srv_creds2 is defined) and (bkup_srv_creds2 == "")
          and (backup_IP_address2 is defined) and (backup_IP_address2 == ""))

