---
- include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "{{ ne_type }}/control.yml"
      - "default_control.yml"
      paths:
        - "../vars/"    
  
- name: print initial and final file
  debug: msg="Initial file is {{ initial_file }}, final file is {{final_file}}"
  
- name: generate NEIW final configuration file
  shell: "{{ neiw_perl }} {{ neiw_conf_script }} {{initial_file}} {{ final_file }}"

- name: invoke auto-integration with NEIW -- Create MO
  shell: "{{ neiw_perl }} {{ neiw_createMO_script }} {{ final_file }}"
  
- name: invoke auto-integration with NEIW -- Pre-condition Check
  shell: "{{ neiw_perl }} {{ neiw_integrate_script }} {{ final_file }} -p"
  retries: "{{ precondition_retries }}"
  delay: "{{ precondition_delay }}"

- name: invoke auto-integration with NEIW -- Configuration
  shell: "{{ neiw_perl }} {{ neiw_integrate_script }} {{ final_file }} -c"
  
- name: invoke auto-integration with NEIW -- Verification
  shell: "{{ neiw_perl }} {{ neiw_integrate_script }} {{ final_file }} -v"
  retries: "{{ verify_retries }}"
  delay: "{{ verify_delay }}"
