# Copyright: Alcatel-Lucent, Inc.2015
# Name: "Nokia_media_MGW.hot.yaml"
# Description: Top-level "entry" template for MGW in CloudIMS
#
#Supported heat versions: '2014-10-16' for juno, '2015-04-30' for kilo
heat_template_version: 2015-04-30

description: '7510 MGW HOT template implementation: installs a 7510 MGW Virtual Network Function (VNF)'

parameters:
  cbam:
    type: json

  tenant_network_config:
    label: tenant network configuration
    description: Configuration parameter related to internal subnets
    type: json

  pim_slot_map:
    label: PIM slot map
    description: the PIM instance slot per PIM redundancy group
    type: json

  tipc_network_ip_config:
    label: TIPC network ip config
    description: The ip address config of TIPC network
    type: json

  mate_tipc_network_ip_config:
    label: TIPC network ip config
    description: The ip address config of TIPC network
    type: json


  mcm_slot_map:
    label: mcm_slot_map
    description: mcm_slot_map
    type: json

  pim_group_map:
    label: pim_group_map
    description: pim_group_map
    type: json

  mcm_anti_aff_group_map:
    label: mcm_anti_aff_group_map
    description: mcm anti-affinity-group map
    type: json

  mcm_slot_anti_aff_group_map:
    label: mcm_slot_anti_aff_group_map
    description: mcm slot anti-affinity group map
    type: json

  slot_to_str:
    label: num to str
    description: change slot num to str
    type: json

resources:
  keypair:
    type: OS::Nova::KeyPair
    properties:
      name: 
        str_replace:
          template: $prefix-Keypair
          params:
            $prefix: { get_param: [ cbam, vnfId ] }	  
      public_key: { get_param: [ cbam, publicSshKey ] }
  MGW_networking:
    type: MGW/Networking.template.yaml
    properties:
      vnf_name: { get_param: [cbam,extensions,media_params,vnf_name] }
      vnf_id: { get_param: [cbam,extensions,media_params,vnf_id] }
      tenant_network_config : { get_param: tenant_network_config }
      tenant_networks: { get_param: [cbam,extensions,media_params,tenant_networks] }

  SCM_Server_Pair:
    type: MGW/SCM.template.yaml
    depends_on: [ PIM_Server_Pair_Group, MCM_Server_Group]
    properties:
      vnf_name: { get_param: [cbam,extensions,media_params,vnf_name] }
      vm_char: { get_param: [cbam,extensions,media_params,vm_char] }
      vm_name: { get_param:    [cbam,extensions,media_params,vm_name] }
      vnf_id: { get_param: [cbam,extensions,media_params,vnf_id] }
      key_name: { get_resource: keypair }
      vm_compute_avail_zone: { get_param:    [cbam,extensions,media_params,vm_compute_avail_zone] }
      vm_block_storage_avail_zone: { get_param: [cbam,extensions,media_params,vm_block_storage_avail_zone] }      
      vm_block_storage_size: { get_param: [cbam,extensions,media_params,vm_block_storage_size] }
      storage_volume_type: { get_param: [cbam,extensions,media_params, storage_volume_type] }     
      tipc_security_group: [ { get_attr: [ MGW_networking, TIPC_Security_Group ] } ]
      ipv4_security_group: { get_attr: [ MGW_networking, SCM_IPv4_Security_Group ] }
      ipv6_security_group: { get_attr: [ MGW_networking, SCM_IPv6_Security_Group ] }
      bgw_id: { get_param: [cbam,extensions,media_params,bgw_id] }   
      vm_flavor: { get_param: [cbam,extensions,media_params,vm_flavor] }
      vm_sw_image: { get_param: [cbam, resources, SCM_Server_Pair] }
      tipc1_network_id: { get_attr: [ MGW_networking, tipc_network_id ] }
      tipc1_subnet_id: { get_attr: [ MGW_networking, tipc_subnet_id ] }
      tipc1_network_ip_config: { get_param: tipc_network_ip_config }
      provider_networks: { get_param: [cbam,extensions,media_params,provider_networks] }
      scm_affinity_policy: { get_param: [cbam,extensions,media_params,affinity_config,'SCM'] }
      slot_to_str: { get_param: slot_to_str }

  PIM_Server_Pair_Group:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: [cbam, resources, PIM_Server_Pair_Group, count ] }
      resource_def:
        type: MGW/PIM.template.yaml
        properties:
          vnf_name: { get_param: [cbam,extensions,media_params,vnf_name] }
          vm_char: { get_param: [cbam,extensions,media_params,vm_char] }
          vm_name: { get_param: [cbam,extensions,media_params,vm_name] }
          vnf_id: { get_param: [cbam,extensions,media_params,vnf_id] }
          key_name: { get_resource: keypair }
          vm_compute_avail_zone: { get_param: [cbam,extensions,media_params,vm_compute_avail_zone] }
          vm_block_storage_avail_zone: { get_param: [cbam,extensions,media_params,vm_block_storage_avail_zone] }      
          vm_block_storage_size: { get_param: [cbam,extensions,media_params,vm_block_storage_size] }
          storage_volume_type: { get_param: [cbam,extensions,media_params, storage_volume_type] }
          tipc_security_group: [ { get_attr: [MGW_networking, TIPC_Security_Group] } ]
          ipv6_security_group: { get_attr: [MGW_networking, PIM_IPv6_Security_Group]  }
          bgw_id: { get_param: [cbam,extensions,media_params,bgw_id]}
          vm_flavor: { get_param: [cbam,extensions,media_params,vm_flavor] }
          vm_sw_image: { get_param: [cbam, resources, PIM_Server_Pair_Group] }
          tipc1_network_id: { get_attr: [ MGW_networking, tipc_network_id ] }
          tipc1_subnet_id: { get_attr: [ MGW_networking, tipc_subnet_id ] }
          tipc1_network_ip_config: { get_param: tipc_network_ip_config }
          data1_path_network_id: { get_attr: [MGW_networking, data_path_network_id] }
          data1_path_subnet_id: { get_attr: [MGW_networking, data_path_subnet_id] }
          provider_networks: {get_param: [cbam,extensions,media_params,provider_networks]}
          pim_slot_map: { get_param: pim_slot_map }
          pim_group_index: "%index%"
          pim_group_map: { get_param: pim_group_map }
          pim_affinity_policy: { get_param: [cbam,extensions,media_params,affinity_config,'PIM'] }
          slot_to_str: { get_param: slot_to_str }

 
  MCM_Anti_Aff_Groups:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: [cbam,extensions,media_params,mcm_red_group_number] }
      resource_def:
        type: MGW/MCMGROUP.template.yaml
        properties:
          vnf_name: { get_param: [cbam,extensions,media_params,vnf_name] }
          mcm_anti_aff_group_index: "%index%"
          mcm_anti_aff_group_map: { get_param: [cbam,extensions,media_params,mcm_anti_aff_group_map]}
          mcm_server_group_policies: [{get_param: [cbam,extensions,media_params,affinity_config,'MCM']}]

  MCM_Server_Group:
    type: OS::Heat::ResourceGroup
    depends_on: [ PIM_Server_Pair_Group]
    properties:
      count: { get_param: [cbam, resources, MCM_Server_Group, count ] }
      resource_def:
        type: MGW/MCM.template.yaml
        properties:
          vnf_name: { get_param: [cbam,extensions,media_params,vnf_name] }
          vm_char: { get_param: [cbam,extensions,media_params,vm_char] }
          vm_name: { get_param: [cbam,extensions,media_params,vm_name] }
          vnf_id: { get_param: [cbam,extensions,media_params,vnf_id] }
          key_name: { get_resource: keypair }
          vm_compute_avail_zone: { get_param:    [cbam,extensions,media_params,vm_compute_avail_zone] }
          vm_block_storage_avail_zone: { get_param: [cbam,extensions,media_params,vm_block_storage_avail_zone] }      
          vm_block_storage_size: { get_param: [cbam,extensions,media_params,vm_block_storage_size] }
          storage_volume_type: { get_param: [cbam,extensions,media_params, storage_volume_type] }
          tipc_security_group: [ { get_attr: [MGW_networking, TIPC_Security_Group] } ]
          bgw_id: { get_param: [cbam,extensions,media_params,bgw_id]}
          vm_flavor: { get_param: [cbam,extensions,media_params,vm_flavor] }
          vm_sw_image: { get_param: [cbam, resources, MCM_Server_Group] }
          tipc1_network_id: { get_attr: [ MGW_networking, tipc_network_id ] }
          tipc1_subnet_id: { get_attr: [ MGW_networking, tipc_subnet_id ] }
          tipc1_network_ip_config: { get_param: tipc_network_ip_config }
          data1_path_network_id: { get_attr: [MGW_networking, data_path_network_id] }
          data1_path_subnet_id: { get_attr: [MGW_networking, data_path_subnet_id] }
          mcm_res_group_index: "%index%"
          mcm_slot_map: { get_param: mcm_slot_map }
          mcm_slot_anti_aff_group_map: { get_param: mcm_slot_anti_aff_group_map }
          mcm_anti_affinity_group: { get_attr: [ MCM_Anti_Aff_Groups, uuid_mcm_anti_aff_group ]}
          slot_to_str: { get_param: slot_to_str }
    
outputs:
#information for SCM appl
  oam_ipv4_ip:
    description: MGW OAM IPv4 address
    value: { get_attr: [ SCM_Server_Pair,  oam_ipv4_ip ] }

  oam_ipv4_cidr:
    description: MGW OAM IPv4 CIDR
    value: { get_attr: [ SCM_Server_Pair,  oam_ipv4_cidr ] }

  oam_ipv4_gw:
    description: MGW OAM IPv4 gateway
    value: { get_attr: [ SCM_Server_Pair,  oam_ipv4_gw] }

  oam_ipv6_ip:
    description: MGW OAM IPv6 address
    value: { get_attr: [ SCM_Server_Pair,  oam_ipv6_ip ] }

  oam_ipv6_cidr:
    description: MGW OAM IPv6 CIDR
    value: { get_attr: [ SCM_Server_Pair,  oam_ipv6_cidr ] }

  oam_ipv6_gw:
    description: MGW OAM IPv6 gateway
    value: { get_attr: [ SCM_Server_Pair,  oam_ipv6_gw] }



#information for SCM VMs: SCM10 and SCM11
  uuid_10:
    description: UUID of SCM VM 10
    value: { get_attr: [ SCM_Server_Pair,  uuid_10 ] }

  scm10_tipc_ip:
    description: IP address in tipc network, it can be used to hop from one VM to another
    value: { get_attr: [ SCM_Server_Pair,  tipc_ip_10 ] }

  scm10_oam_ipv4_ip:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_attr: [ SCM_Server_Pair,  os_oam_ipv4_10 ] }

  scm10_oam_ipv6_ip:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_attr: [ SCM_Server_Pair,  os_oam_ipv6_10 ] }


  uuid_11:
    description: UUID of SCM VM 11
    value: { get_attr: [ SCM_Server_Pair,  uuid_11 ] }

  scm11_tipc_ip:
    description: IP address in tipc network, it can be used to hop from one VM to another
    value: { get_attr: [ SCM_Server_Pair,  tipc_ip_11 ] }

  scm11_oam_ipv4_ip:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_attr: [ SCM_Server_Pair,  os_oam_ipv4_11 ] }

  scm11_oam_ipv6_ip:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_attr: [ SCM_Server_Pair,  os_oam_ipv6_11 ] }



#information for PIM VMs
  uuid_pim_group_A:
    description: UUID LIST of PIM VM GROUP
    value: { get_attr: [ PIM_Server_Pair_Group, uuid_A ]}

  pim_group_A_tipc_ip:
    description: IP address list in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ PIM_Server_Pair_Group, tipc_ip_A ]}

  uuid_pim_group_B:
    description: UUID LIST of PIM VM GROUP
    value: { get_attr: [ PIM_Server_Pair_Group, uuid_B ]}

  pim_group_B_tipc_ip:
    description: IP address list in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ PIM_Server_Pair_Group, tipc_ip_B ]}


#information for MCM VMs
  uuid_mcm_group:
    description: UUID list of MCM VM GROUP
    value: { get_attr: [ MCM_Server_Group, uuid ]}

  mcm_group_tipc_ips:
    description: IP address list in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ MCM_Server_Group, tipc_ip ]}
