---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
- name: check plane_a scm and wait scm up
  wait_for:
    host: "{{ planeA_scm_ip }}"
    port: 22
    timeout: 600
    state: started

- name: loop execute v7510 vi node command on the active scm ip
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi node" 
    timeout: 120
    auto_yes: yes
  register: vi_node_result
  retries: 20
  delay: 30
  until: vi_node_result.output is defined and vi_node_result.output | search(" {{ item }}  *[A-Z].*UP")
  with_items: "{{slot_a_list}}"
  ignore_errors: True

- name: write the result info of 1st vi node into the log file
  include: "roles/media-common/tasks/write-log.yaml"
  vars:
    log_title: "Check node state: 1st vi node"
    log_content: "{{ vi_node_result.results[-1].output }}"

- name: execute vi node command to check vm status
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi node"
    timeout: 120
    auto_yes: yes
  register: viewnode_result

- set_fact: down_node=""

- name: check down node num
  set_fact: down_node={{( item, down_node ) | join(",")}}
  when: not("{{viewnode_result.output}}" | search(" {{item}} "))
  with_items: "{{slot_a_list}}"

- set_fact: down_node_list={{ ( '[', down_node, ']' ) | join("") }}

- set_fact: node_list_result="{"down_node":"{{down_node_list}}"}"

- name: write result to ansible-execution-result.json
  local_action: copy content="{{ node_list_result }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'

- name: print the down_node_list info
  debug: msg="down_node_list={{down_node_list}}"

- name: print node_list
  debug: msg="node_list={{node_list_result}}"
