---
###############################################################################
#
# Restore/Recreate playbook.
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
###############################################################################

- name: RECREATE PALYBOOK
  hosts: localhost
  gather_facts: False
  vars_files:
    - group_vars/all/main.yml

  pre_tasks:
  - name: Set facts
    set_fact:
      bkup_srv_creds1: "{{ vnf_context_data.operation_params.additionalParams.backup_server_credentials1 }}"
      bkup_srv_creds_file1: "{{ playbook_dir }}/../../../bkup_srv_creds1"
      bkup_srv_creds2: "{{ vnf_context_data.operation_params.additionalParams.backup_server_credentials2 }}"
      bkup_srv_creds_file2: "{{ playbook_dir }}/../../../bkup_srv_creds2"
      backup_file1_param: "{{ vnf_context_data.operation_params.additionalParams.backup_file1 }}"
      backup_file2_param: "{{ vnf_context_data.operation_params.additionalParams.backup_file2 }}"
      backup_file1: "{{ playbook_dir }}/../../../backup_file1"
      backup_file2: "{{ playbook_dir }}/../../../backup_file2"
      deploy_retries: 120
      deploy_delay: 20
      marker_file: "/storage/lcm_marker/recreate.marker_file"
      rem_storage_dir: /storage/cloud/lcmadm

  - name: set bkup_srv_creds1 to empty if it contains default value
    set_fact:
      bkup_srv_creds1: ""
    when: bkup_srv_creds1 is search ("First Backup Server Security Certificate")

  - name: set bkup_srv_creds2 to empty if it contains default value
    set_fact:
      bkup_srv_creds2: ""
    when: bkup_srv_creds2 is search ("Second Backup Server Security Certificate")

  - name: convert \\ to \ in backup_server_creds1
    shell: echo "{{ bkup_srv_creds1 }}" | sed 's/\\\\/\\/g'
    register: sed_result1
    when: (bkup_srv_creds1 != "")

  - name: Write credentials1 to file.
    become: no
    shell: echo -e "{{ sed_result1.stdout }}" > "{{ bkup_srv_creds_file1 }}"
    when: (bkup_srv_creds1 != "")


  - name: convert \\ to \ in backup_server_creds2
    shell: echo "{{ bkup_srv_creds2 }}" | sed 's/\\\\/\\/g'
    register: sed_result2
    when: (bkup_srv_creds2 != "")

  - name: Write credentials2 to file.
    become: no
    shell: echo -e "{{ sed_result2.stdout }}" > "{{ bkup_srv_creds_file2 }}"
    when: (bkup_srv_creds2 != "")

  - name: Write backup_file1
    become: no
    shell: echo "{{ backup_file1_param }}" > "{{ backup_file1 }}"
    when: (backup_file1_param != "")

  - name: Write backup_file2
    become: no
    shell: echo "{{ backup_file2_param }}" > "{{ backup_file2 }}"
    when: (backup_file2_param != "")


  roles:
    - { role: wait_for_ssh }
  
  tasks:
  - name: Copy backup_file1 to MI-A.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ backup_file1 }} lcmadm@[{{ host_access_ip }}]:{{ rem_storage_dir }}/backup_file1
    when: (backup_file1_param != "")

  - name: Copy backup_file2 to MI-A.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ backup_file2 }} lcmadm@[{{ host_access_ip }}]:{{ rem_storage_dir }}/backup_file2
    when: (backup_file2_param != "")

  # Copy backup server credentials1 file (if provided) to MI-A.
  - name: Copy certificate1 file to MI-A.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ bkup_srv_creds_file1 }} lcmadm@[{{ host_access_ip }}]:{{ rem_storage_dir }}/.openstack1.crt 
    when: (bkup_srv_creds1 != "")
    register: scp_result1    

  - name: change mode to credentials1 file
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes lcmadm@{{ host_access_ip }} /usr/bin/chmod 600 {{ rem_storage_dir }}/.openstack1.crt
    when: (bkup_srv_creds1 != "")
    register: crt1_chmod_result

  # Copy backup server credentials file (if provided) to MI-A.
  - name: Copy certificate2 file to MI-A.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ bkup_srv_creds_file2 }} lcmadm@[{{ host_access_ip }}]:{{ rem_storage_dir }}/.openstack2.crt 
    when: (bkup_srv_creds2 != "")
    register: scp_result2    

  - name: change mode to credentials2 file
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes lcmadm@{{ host_access_ip }} /usr/bin/chmod 600 {{ rem_storage_dir }}/.openstack2.crt
    when: (bkup_srv_creds2 != "")
    register: crt2_chmod_result

  # Check for a Failed /storage/lcm_marker/recreate.marker file on OAM-A
  - name: Checking for a Failed recreate.marker file on OAM-A
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes lcmadm@{{ host_access_ip }} grep ^Failed {{ marker_file }}
    register: marker_result
    ignore_errors: True

  # Stop now if the Failed marker file exists on OAM-A.
  - name: Stop now if the Failed marker file exists on OAM-A
    fail:
      msg: "The OAM-A recreate marker file indicates Failure!"
    when: marker_result.rc == 0 and "'Failed' in marker_result.stdout"

  # Host is up, since an IP is plumbed temporarily on MI-A.
  # Cannot run lcm_util yet.
  # Wait for about 20 minutes.
  - name: Wait for 20 minutes to allow recreate procedure to start.
    pause: minutes=20
  
# Wait for host to become accessible.
- hosts: localhost
  gather_facts: False

  roles:
    - { role: wait_for_ssh }
 
  tasks:
    # Even though external IP is accessible,
    # the internal SSH daemon may not be up.
    # Wait before attempting to determine the IPs.
  - name: Wait for before determining IPs.
    pause: seconds=60

- include: get_mi_ip_addr.yml
 
- hosts: MI_A
  remote_user: lcmadm
  gather_facts: False
  vars:
    - deploy_retries: 120
    - deploy_delay: 30 

  tasks:
  - name: monitor marker file
    lcp_monitor:
      host: "{{ MI_A_IP_address }}"
      user: "{{ MI_user_name }}"
      pem: "{{ ansible_ssh_private_key_file }}"
      file_type: "recreate"
      retries: "{{ deploy_retries }}"
      delay: "{{ deploy_delay }}"    
    register: monitor_out
  - name: print monitor output
    debug: msg="{{ monitor_out.stdout }}"
