---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  TO BE POPULATED BY PLAYBOOK OWNER
###############################################################################

- name: Start Scale In Playbook
  hosts: localhost

- include: get_mi_ip_addr.yml

- name: continue scale-in playbook
  hosts: localhost

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: False

  pre_tasks:
    - name: check scaling mode
      command: test -f /storage/cloud/discover/meta_data.json
      register: lcm_ctrl_mode
      when: (providerType == 'VMWARE')
      ignore_errors: True

    - name: exit when it is not lcm ctrl scaling
      meta: end_play
      when: (providerType == 'VMWARE' and (lcm_ctrl_mode.changed) and (lcm_ctrl_mode.rc != 0))

    - name: Sanity check
      become: yes
      shell: "grownsc=`echo \"{{ degrow_sc }}\" | awk -F ',' '{print $1;}'`; map_name_adm -a display | grep \" ${grownsc} \""
      register: check_grown_sc
      when: (providerType == 'VMWARE')
      ignore_errors: True

    - name: exit when vm not existing
      meta: end_play
      when: (providerType == 'VMWARE' and ((degrow_sc == "") or ((check_grown_sc.changed) and (check_grown_sc.rc != 0))))

  roles:
    - scale_in

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

