---
# Control playbook that runs the heal playbook.

- name: Heal CONTROL PLAYBOOK
  hosts: localhost
  gather_facts: False

- name: VM Just powered Off and On
  include: vcloud_heal_vm_status_3.yml
  when: (vnfcToHealRebuiltReq == 'no') and ((monitor_retries == '0') and (monitor_delay == '0'))

- name: VM powered Off and On - wait for heal to complete
  include: vcloud_heal_vm_status_2.yml
  when: (vnfcToHealRebuiltReq == 'no') and ((monitor_retries != '0') and (monitor_delay != '0'))

- name: Continue with delete VM, healing
  include: vcloud_heal_vm_status_1.yml
  when: (vnfcToHealRebuiltReq == 'yes')

