---
#
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: check scaling mode
      command: test -f /storage/cloud/discover/meta_data.json
      register: lcm_ctrl_mode
      ignore_errors: True

    - name: exit when it is lcm ctrl scaling
      meta: end_play
      when: ((lcm_ctrl_mode.changed) and (lcm_ctrl_mode.rc == 0))

    - name: waiting for VM growth to start
      pause: seconds=600

    - name: wait for the /storage/sim/log/lcp_hostgrow/sim.log file exist
#      delegate_to: "{{ MI_IP_address }}"
      become: yes
      wait_for: path=/storage/sim/log/lcp_hostgrow/sim.log delay=10 timeout=120

    - name: checking for COMPLETED message in /storage/sim/log/lcp_hostgrow/sim.log.  Please wait.
#      delegate_to: "{{ MI_IP_address }}"
      become: yes
      wait_for: path=/storage/sim/log/lcp_hostgrow/sim.log search_regex="COMPLETED SIM PROCEDURE" delay=10 timeout=1800

    - name: Restore hardening status
      become: yes
      shell: /opt/LSS/share/basecfg/fi/bin/lcm_util -a restore_hardening_info

    - name: Growth finished
      debug: msg="VM growth completed."



