# Copyright: NOKIA, Inc.2015
# Name: "MGW-SCM.template.yaml"
# Description: Hot template for MGW SCM in CloudIMS

heat_template_version: 2015-04-30

description: |
  7510 BGW System Control Module (SCM) Provider template for Active+Standby VM Server

parameters:
  vnf_name:
    label: VNF name
    description: This name will also be used on VM server and other resources.
    type: string

  vm_char:
    label: VM char
    description: v char and m char
    type: string

  vm_name:
    label: VM name
    description: scm pim mcm names
    type: json

  #TBD
  vnf_id:
    label: VNF ID
    description: 'This ID will be passed as metadata on all Nova Servers, Cinder Volumes, and any other resource that supports metadata'
    type: string

  key_name:
    label: Keypair Name
    description: Name of an existing Project KeyPair to enable SSH access to the SCM VM servers
    type: string
    default: IBCF-Key

  vm_compute_avail_zone:
    description: Availability zone for location of servers and volumes
    type: json

  vm_block_storage_avail_zone:
    description: Availability zone for location ofservers and volumes
    type: json

  vm_block_storage_size:
    label: Block Storage Size
    description: Storage size for CONFIG.TXT, logs and cores directory.
    type: json

  storage_volume_type:
    label: Block Storage Volume Type
    description: Volume type for cinder.
    type: json


  tipc_security_group:
    label: TIPC Security Group
    description: The Security Group for TIPC network
    type: comma_delimited_list

  ipv4_security_group:
    label: SCM IPv4 Security Group
    description: The Security Group for the SCM Servers Applications
    type: string

  ipv6_security_group:
    label: SCM IPv6 Security Group
    description: The Security Group for the SCM Servers Applications
    type: string

  bgw_id:
    label: BGW ID
    description: The ID of the BGW Application
    type: string

  vm_flavor:
    label: VMs flavor
    description: The JSON map containing the nova Flavors to be used for the VM Servers
    type: json

  vm_sw_image:
    description: The JSON map containing the glance image names to be used for the VM Servers
    type: json

  tipc1_network_id:
    label: TIPC Network ID
    description: The ID of the existing internal TIPC network per BGW
    type: string
    
  tipc1_subnet_id:
    label: Internal Subnet ID
    description: The ID of the existing internal TIPC network subnet per BGW
    type: string

  tipc1_network_ip_config:
    label: TIPC network ip config
    description: The ip address config of TIPC network
    type: json

  provider_networks:
    label: provider networks
    description: 'Provider Networks (SIG, OAM, Bearer) parameter'
    type: json


  scm_affinity_policy:
    label: scm server group policy
    description: the policy used by server group for scm
    type: string

  slot_to_str:
    label: num to str
    description: change slot num to str
    type: json

resources:
  SCM_Server_Group:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: $prefix-$group_name-Server-Group
          params:
            $prefix: { get_param: vnf_name }
            $group_name: SCM
      policies: [{ get_param: scm_affinity_policy}]

  # SCM TIPC Port: Simplex, Guest Security Group, IP assigned by DHCP and not used
  port_10_eth0:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-SCM10-eth0
          params:
            $prefix: { get_param: vnf_name }
      network: { get_param: tipc1_network_id }
      security_groups: { get_param: tipc_security_group }
      fixed_ips:
        - subnet: { get_param: tipc1_subnet_id }
          ip_address: { get_param: [tipc1_network_ip_config, "10" ] }
      replacement_policy: AUTO

  SCM_10_network0_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip $ipv4_ip $ipv4_cidr $ipv4_gw $ipv6_ip $ipv6_cidr $ipv6_gw
          params:
            $dev: "eth0"
            $mac: { get_attr: [ port_10_eth0, mac_address ] }
            $is_set_ip: "yes"
            $vers_ip: "ipv4"
            $ipv4_ip: { get_attr: [ port_10_eth0, fixed_ips, 0, ip_address ]}
            $ipv4_cidr: { get_attr: [ port_10_eth0, subnets, 0, cidr ] }
            $ipv4_gw: { get_attr: [ port_10_eth0, subnets, 0, gateway_ip ] }
            $ipv6_ip:
            $ipv6_cidr:
            $ipv6_gw:


  # SCM MGW SIG Port
  port_10_eth2:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-SCM10-eth2
          params:
            $prefix: { get_param: vnf_name }
      network:            { get_param: [ provider_networks, SCM, SIG, network ] }
      security_groups:
        - { get_param:  ipv4_security_group  }
      fixed_ips:
        - subnet:           { get_param: [ provider_networks, SCM, SIG, ipv4, subnet] }
          ip_address:       { get_param: [ provider_networks, SCM, SIG, ipv4, fixed_ips, 0 ]}
      allowed_address_pairs:
        - ip_address      : { get_param: [ provider_networks, SCM, SIG, ipv4, vip_ip, 0 ]}
      replacement_policy: AUTO

  SCM_10_network2_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev: "eth2"
            $mac: { get_attr: [ port_10_eth2, mac_address ] }
            $is_set_ip: "no"
            $vers_ip: "ipv4"


  # SCM MGW OAM Port
  port_10_eth4:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-SCM10-eth4
          params:
            $prefix: { get_param: vnf_name }
      network:            { get_param: [ provider_networks, SCM, OAM, network ] }
      security_groups:
        - { get_param:  ipv4_security_group  }
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet:           { get_param: [ provider_networks, SCM, OAM, ipv4, subnet] }
          ip_address:       { get_param: [ provider_networks, SCM, OAM, ipv4, fixed_ips, 0 ]}
        - subnet:           { get_param: [ provider_networks, SCM, OAM, ipv6, subnet] }
          ip_address:       { get_param: [ provider_networks, SCM, OAM, ipv6, fixed_ips, 0 ]}
      allowed_address_pairs:
        - ip_address      : { get_param: [ provider_networks, SCM, OAM, ipv4, vip_ip, 0 ]}
        - ip_address      : { get_param: [ provider_networks, SCM, OAM, ipv6, vip_ip, 0 ]}
      replacement_policy: AUTO

  SCM_10_network4_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip $ipv4_ip $ipv4_cidr $ipv4_gw $ipv6_ip $ipv6_cidr $ipv6_gw
          params:
            $dev: "eth4"
            $mac: { get_attr: [ port_10_eth4, mac_address ] }
            $is_set_ip: "yes"
            $vers_ip: "ipv4ipv6"
            $ipv4_ip: { get_param: [ provider_networks, SCM, OAM, ipv4, fixed_ips, 0 ]}
            $ipv4_cidr: { get_param: [ provider_networks, SCM, OAM, ipv4, cidr]}
            $ipv4_gw: { get_param: [ provider_networks, SCM, OAM, ipv4, gw] }
            $ipv6_ip: { get_param: [ provider_networks, SCM, OAM, ipv6, fixed_ips, 0 ]}
            $ipv6_cidr: { get_param: [ provider_networks, SCM, OAM, ipv6, cidr]}
            $ipv6_gw: { get_param: [ provider_networks, SCM, OAM, ipv6, gw] }
#for sig or mate-sig
  # Cinder volume for SCM
  SCM_10_Volume:
    type: OS::Cinder::Volume
    properties:
      name:
        str_replace:
          template: $prefix-SCM10-Volume
          params:
            $prefix:   { get_param: vnf_name }
      description: Persistent block storage logs, cores
      size:                 { get_param: [ vm_block_storage_size, "10" ]}
      availability_zone:    { get_param: [ vm_block_storage_avail_zone, "10" ]}


  # Special SWConfig for SCM Cinder Volume
  SCM_10_volume_format_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Vol_Format_Init.sh $vol_id $mntLoc $mntVol 
          params:
            $vol_id:    { get_resource: SCM_10_Volume }
            $mntLoc:    /opt/v7510/data
            $mntVol:    /dev/vdb

  # SCM Node SWConfig: TIPC IP address and Instance Id are specific
  SCM_10_node_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_Init.sh $prefix_name $bgw_id $appl_type $appl_id $nbr_bearer $node $tipc_net_redundant $data_path_net_redundant $SIG_net_redundant $OAM_net_redundant $voice_net_redundant
            
          params:
            $prefix_name:    { get_param: vnf_name }
            $bgw_id:         { get_param: bgw_id}
            $appl_type:      "vscm"
            $appl_id:        "10"
            $nbr_bearer:     "0"
            $node:           "10"
            $tipc_net_redundant: disable
            $data_path_net_redundant: "None"
            $SIG_net_redundant: disable
            $OAM_net_redundant: disable
            $voice_net_redundant: "None"

  SCM_10_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ././v7510_OS_Node_init_sem.sh $slot
          params:
            $slot:   10


  # Collection of all SCM SWConfig
  SCM_10_Server_User_Data:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: SCM_10_volume_format_init }
      - config: { get_resource: SCM_10_node_init }
      - config: { get_resource: SCM_10_network0_init }
      - config: { get_resource: SCM_10_network2_init }
      - config: { get_resource: SCM_10_network4_init }
      - config: { get_resource: SCM_10_init }

  SCM_10_Server:
    type: OS::Nova::Server
    properties:
      config_drive: True
      admin_user: cloud-user
      key_name: { get_param : key_name }
      name:
        str_replace:
          template: $prefix$vm_char$scm_slot
          params:
            $prefix:   { get_param: vnf_name }
            $scm_slot: { get_param: [ slot_to_str, "10" ]}
            $vm_char: { get_param: vm_char }
      availability_zone:    { get_param: [ vm_compute_avail_zone, "10" ]}
      image:                { get_param: [ vm_sw_image, SCM_10_Server,imageId]}
      image_update_policy:  REBUILD

      flavor:               { get_param: [ vm_flavor, "10" ] }
      flavor_update_policy: RESIZE
      networks:
          - port: { get_resource: port_10_eth0 }
          - port: { get_resource: port_10_eth2 }
          - port: { get_resource: port_10_eth4 }
      user_data_format: RAW
      user_data:
        get_resource: SCM_10_Server_User_Data
      block_device_mapping: [{
        device_name: vdb,
        volume_id: { get_resource: SCM_10_Volume },
        delete_on_termination: False
      }]
      scheduler_hints: { "group": {get_resource: SCM_Server_Group} }
 
#      
  # SCM TIPC Port: Simplex, Guest Security Group, IP assigned by DHCP and not used
  port_11_eth0:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-SCM11-eth0
          params:
            $prefix: { get_param: vnf_name }
      network: { get_param: tipc1_network_id }
      security_groups: { get_param: tipc_security_group }
      fixed_ips:
        - subnet: { get_param: tipc1_subnet_id }
          ip_address: { get_param: [tipc1_network_ip_config, "11" ] }
      replacement_policy: AUTO

  SCM_11_network0_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip $ipv4_ip $ipv4_cidr $ipv4_gw $ipv6_ip $ipv6_cidr $ipv6_gw
          params:
            $dev: "eth0"
            $mac: { get_attr: [ port_11_eth0, mac_address ] }
            $is_set_ip: "yes"
            $vers_ip: "ipv4"
            $ipv4_ip: { get_attr: [ port_11_eth0, fixed_ips, 0, ip_address ]}
            $ipv4_cidr: { get_attr: [ port_11_eth0, subnets, 0, cidr ] }
            $ipv4_gw: { get_attr: [ port_11_eth0, subnets, 0, gateway_ip ] }
            $ipv6_ip:
            $ipv6_cidr:
            $ipv6_gw:


  # SCM MGW SIG Port
  port_11_eth2:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-SCM11-eth2
          params:
            $prefix: { get_param: vnf_name }
      network:            { get_param: [ provider_networks, SCM, SIG, network ] }
      security_groups:
        - { get_param:  ipv4_security_group  }
      fixed_ips:
        - subnet:           { get_param: [ provider_networks, SCM, SIG, ipv4, subnet] }
          ip_address:       { get_param: [ provider_networks, SCM, SIG, ipv4, fixed_ips, 1 ]}
      allowed_address_pairs:
        - ip_address      : { get_param: [ provider_networks, SCM, SIG, ipv4, vip_ip, 0 ]}
      replacement_policy: AUTO

  SCM_11_network2_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev: "eth2"
            $mac: { get_attr: [ port_11_eth2, mac_address ] }
            $is_set_ip: "no"
            $vers_ip: "ipv4"


  # SCM MGW OAM Port
  port_11_eth4:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-SCM11-eth4
          params:
            $prefix: { get_param: vnf_name }
      network:            { get_param: [ provider_networks, SCM, OAM, network ] }
      security_groups:
        - { get_param:  ipv4_security_group  }
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet:           { get_param: [ provider_networks, SCM, OAM, ipv4, subnet] }
          ip_address:       { get_param: [ provider_networks, SCM, OAM, ipv4, fixed_ips, 1 ]}
        - subnet:           { get_param: [ provider_networks, SCM, OAM, ipv6, subnet] }
          ip_address:       { get_param: [ provider_networks, SCM, OAM, ipv6, fixed_ips, 1 ]}
      allowed_address_pairs:
        - ip_address      : { get_param: [ provider_networks, SCM, OAM, ipv4, vip_ip, 0 ]}
        - ip_address      : { get_param: [ provider_networks, SCM, OAM, ipv6, vip_ip, 0 ]}
      replacement_policy: AUTO

  SCM_11_network4_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip $ipv4_ip $ipv4_cidr $ipv4_gw $ipv6_ip $ipv6_cidr $ipv6_gw
          params:
            $dev: "eth4"
            $mac: { get_attr: [ port_11_eth4, mac_address ] }
            $is_set_ip: "yes"
            $vers_ip: "ipv4ipv6"
            $ipv4_ip: { get_param: [ provider_networks, SCM, OAM, ipv4, fixed_ips, 1 ]}
            $ipv4_cidr: { get_param: [ provider_networks, SCM, OAM, ipv4, cidr]}
            $ipv4_gw: { get_param: [ provider_networks, SCM, OAM, ipv4, gw] }
            $ipv6_ip: { get_param: [ provider_networks, SCM, OAM, ipv6, fixed_ips, 1 ]}
            $ipv6_cidr: { get_param: [ provider_networks, SCM, OAM, ipv6, cidr]}
            $ipv6_gw: { get_param: [ provider_networks, SCM, OAM, ipv6, gw] }
#for sig or mate-sig
  # Cinder volume for SCM
  SCM_11_Volume:
    type: OS::Cinder::Volume
    properties:
      name:
        str_replace:
          template: $prefix-SCM11-Volume
          params:
            $prefix:   { get_param: vnf_name }
      description: Persistent block storage logs, cores
      size:                 { get_param: [ vm_block_storage_size, "11" ]}
      availability_zone:    { get_param: [ vm_block_storage_avail_zone, "11" ]}


  # Special SWConfig for SCM Cinder Volume
  SCM_11_volume_format_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Vol_Format_Init.sh $vol_id $mntLoc $mntVol 
          params:
            $vol_id:    { get_resource: SCM_11_Volume }
            $mntLoc:    /opt/v7510/data
            $mntVol:    /dev/vdb

  # SCM Node SWConfig: TIPC IP address and Instance Id are specific
  SCM_11_node_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_Init.sh $prefix_name $bgw_id $appl_type $appl_id $nbr_bearer $node $tipc_net_redundant $data_path_net_redundant $SIG_net_redundant $OAM_net_redundant $voice_net_redundant
            
          params:
            $prefix_name:    { get_param: vnf_name }
            $bgw_id:         { get_param: bgw_id}
            $appl_type:      "vscm"
            $appl_id:        "11"
            $nbr_bearer:     "0"
            $node:           "11"
            $tipc_net_redundant: disable
            $data_path_net_redundant: "None"
            $SIG_net_redundant: disable
            $OAM_net_redundant: disable
            $voice_net_redundant: "None"

  SCM_11_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ././v7510_OS_Node_init_sem.sh $slot
          params:
            $slot:   11


  # Collection of all SCM SWConfig
  SCM_11_Server_User_Data:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: SCM_11_volume_format_init }
      - config: { get_resource: SCM_11_node_init }
      - config: { get_resource: SCM_11_network0_init }
      - config: { get_resource: SCM_11_network2_init }
      - config: { get_resource: SCM_11_network4_init }
      - config: { get_resource: SCM_11_init }

  SCM_11_Server:
    type: OS::Nova::Server
    depends_on: SCM_10_Server
    properties:
      config_drive: True
      admin_user: cloud-user
      key_name: { get_param : key_name }
      name:
        str_replace:
          template: $prefix$vm_char$scm_slot
          params:
            $prefix:   { get_param: vnf_name }
            $scm_slot: { get_param: [ slot_to_str, "11" ]}
            $vm_char: { get_param: vm_char }
      availability_zone:    { get_param: [ vm_compute_avail_zone, "11" ]}
      image:                { get_param: [ vm_sw_image, SCM_11_Server,imageId]}
      image_update_policy:  REBUILD

      flavor:               { get_param: [ vm_flavor, "11" ] }
      flavor_update_policy: RESIZE
      networks:
          - port: { get_resource: port_11_eth0 }
          - port: { get_resource: port_11_eth2 }
          - port: { get_resource: port_11_eth4 }
      user_data_format: RAW
      user_data:
        get_resource: SCM_11_Server_User_Data
      block_device_mapping: [{
        device_name: vdb,
        volume_id: { get_resource: SCM_11_Volume },
        delete_on_termination: False
      }]
      scheduler_hints: { "group": {get_resource: SCM_Server_Group} }
 
##      scheduler_hints: { different_host: { get_resource: SCM_10_Server }}
#      


outputs:
#information for SCM appl
  sig_ipv4_ip:
    description: MGW SIG IPv4 address
    value: { get_param: [ provider_networks, SCM, SIG, ipv4, vip_ip ] }

  sig_ipv4_cidr:
    description: MGW SIG IPv4 CIDR
    value: { get_param: [ provider_networks, SCM, SIG, ipv4, prefix ] }

  sig_ipv4_gw:
    description: MGW SIG IPv4 gateway
    value: { get_param: [ provider_networks, SCM, SIG, ipv4, gw ] }

  oam_ipv4_ip:
    description: MGW OAM IPv4 address
    value: { get_param: [ provider_networks, SCM, OAM, ipv4, vip_ip ] }

  oam_ipv4_cidr:
    description: MGW OAM IPv4 CIDR
    value: { get_param: [ provider_networks, SCM, OAM, ipv4, prefix ] }

  oam_ipv4_gw:
    description: MGW OAM IPv4 gateway
    value: { get_param: [ provider_networks, SCM, OAM, ipv4, gw ] }

  oam_ipv6_ip:
    description: MGW OAM IPv6 address
    value: { get_param: [ provider_networks, SCM, OAM, ipv6, vip_ip ] }

  oam_ipv6_cidr:
    description: MGW OAM IPv6 CIDR
    value: { get_param: [ provider_networks, SCM, OAM, ipv6, prefix ] }

  oam_ipv6_gw:
    description: MGW OAM IPv6 gateway
    value: { get_param: [ provider_networks, SCM, OAM, ipv6, gw ] }



#information for SCM VMs, SCM10 and SCM11
  uuid_10:
    description: UUID of SCM VM 10
    value: { get_resource: SCM_10_Server }
 
  tipc_ip_10:
    description: IP address in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ port_10_eth0, fixed_ips, 0, ip_address ] }


  os_oam_ipv4_10:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_param: [ provider_networks, SCM, OAM, ipv4, fixed_ips, 0 ] }
  os_oam_ipv6_10:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_param: [ provider_networks, SCM, OAM, ipv6, fixed_ips, 0 ] }
  uuid_11:
    description: UUID of SCM VM 11
    value: { get_resource: SCM_11_Server }
 
  tipc_ip_11:
    description: IP address in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ port_11_eth0, fixed_ips, 0, ip_address ] }


  os_oam_ipv4_11:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_param: [ provider_networks, SCM, OAM, ipv4, fixed_ips, 1 ] }
  os_oam_ipv6_11:
    description: "SCM OAM IP address for VM, can be accessed by: ssh -i ssh-key-file cloud-user@"
    value: { get_param: [ provider_networks, SCM, OAM, ipv6, fixed_ips, 1 ] }
