---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
- name: check scm connect
  include: roles/media-common/tasks/determine-scm-connect.yaml

- name: get vm user from userlist
  v7510_lcm_user_cmd:
    operation: "get_vm_appl"
  delegate_to: "{{scm10_oam_ip}}"
  register: result

- fail: msg="get vm user fail, the reason is {{result.output}}"
  when: result.result == -1

- set_fact: user_result="{"lcm_vm_user":"{{result.output.split("\n")[0].split(':')[1] }}", "lcm_appl_user":"{{result.output.split("\n")[1].split(':')[1] }}"}"

- debug: msg="{{user_result}}"

- name: write result to ansible-execution-result.json
  local_action: copy content="{{ user_result }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'
