---
version: '2.0'
name: auto_scale

workflows:

  # -- auto_scale workflow. -- #
  auto_scale:
    input:
      - period # in seconds
    output:
      trigger_operation: <% $.trigger_operation %>
      operation_params:
         type: <% $.scale_type %>
         aspectId: <% $.aspect_id %>
         numberOfSteps: 1
      vnfm_api_version: "3.2"
    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened in scheduled workflow") %>

    tasks:
      get_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_vnf_inventory).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
          providerType: <% $.vnfInventory.nfvModel.vim.providerType %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_aspect_list

      prep_aspect_list:
        action: std.javascript
        input:
          context:
             host_vars: <% $.ansibleInventory.get(_meta, {}).get(hostvars, {}) %>
             provider_type: <% $.providerType %>
             auto_scalable_aspects: <% $.vnfInventory.vnfAttributes.get(extensions, {}).get(auto_scalable_aspects, []) %>
             scaling_aspects: <% $.vnfInventory.vnfd.deploymentFlavour.scalingAspects %>
             auto_scale_config: <% $.vnfInventory.vnfAttributes.extensions.auto_scale_config %>
          script: |
             var retMap = {
                "err_msg": "",
                "auto_scalable_aspects": $.auto_scalable_aspects,
                "aspectList": {}
             };
             //Make sure that "auto_scale_config" has all expected fields
             if (!($.auto_scale_config.hasOwnProperty("pm_config"))) {
                retMap.err_msg = "Missing expected parameter(s) - 'pm_config' "
                return retMap;
             }
             if ( !(    ($.auto_scale_config["pm_config"].hasOwnProperty("pm_thresholds"))
                     || ($.auto_scale_config["pm_config"].hasOwnProperty("pm_intervals")))) {
                retMap.err_msg = "Missing expected parameter(s) - 'pm_thresholds' or 'pm_intervals' "
                return retMap;
             }
             if (!($.auto_scale_config.hasOwnProperty("quiet_period"))) {
                retMap.err_msg = "Missing expected parameter(s) - 'quiet_period' "
                return retMap;
             }
             retMap.aspectList["pm_config"] = $.auto_scale_config["pm_config"];
             retMap.aspectList["quiet_period"] = $.auto_scale_config["quiet_period"];
             retMap.aspectList["grp_info"] = {};
             for (var grp_uuid in $.host_vars) {
                var group_id = "";
                var aspectId = "";
                var vnf_role = "";
                var group_type = "";
                var max_scale_level = 0;
                if ("openstack" in $.host_vars[grp_uuid]) {
                   openstack_dict = $.host_vars[grp_uuid]["openstack"];
                   if ($.provider_type.toUpperCase() != "VMWARE") {
                      //OPENSTACK
                      if (("metadata" in openstack_dict) && ("group_id" in openstack_dict["metadata"])) {
                         group_id = openstack_dict["metadata"]["group_id"];
                         vnf_role = openstack_dict["metadata"]["vnf_role"];
                         group_type = openstack_dict["metadata"]["group_type"];
                      }
                   }
                }
                if ("vnf" in $.host_vars[grp_uuid]) {
                   if ("aspectId" in $.host_vars[grp_uuid]["vnf"]) {
                      aspectId = $.host_vars[grp_uuid]["vnf"]["aspectId"];
                      if ($.auto_scalable_aspects.indexOf(aspectId) == -1) {
                         continue;
                      }
                      if ($.provider_type.toUpperCase() == "VMWARE") {
                         group_id = "0";
                         group_type = "pair";
                         vnf_role = aspectId.substring(0, aspectId.indexOf("_Aspect"));
                      }
                      max_scale_level = $.scaling_aspects[0][aspectId]["maxScaleLevel"];
                   }
                }
                if ((group_id != "") && (aspectId != "")) {
                   if (!(aspectId in retMap.aspectList["grp_info"])) {
                      retMap.aspectList["grp_info"][group_id] = { "aspectId": aspectId,
                             "vnf_role": vnf_role, "group_type": group_type,
                             "max_scale_level": max_scale_level };
                   }
                }
             }
             if (Object.keys(retMap.aspectList["grp_info"]).length == 0) {
                retMap.err_msg = "Specified aspect(s) not found: " + $.auto_scalable_aspects.join(", ");
             }
             return retMap;
        publish:
          error_message: <% task(prep_aspect_list).result.err_msg %>
          aspectList: <% task(prep_aspect_list).result.aspectList %>
          auto_scalable_aspects: <% task(prep_aspect_list).result.auto_scalable_aspects %>
        publish-on-error:
          error_message: <% task(prep_aspect_list).result %>
        on-success:
          - prep_extra_vars: <% task(prep_aspect_list).result.err_msg = "" %>

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: "auto_scale"
            provider_type: <% $.providerType %>
            operation_params: {additionalParams: {}}
            aspect_list: <% $.aspectList %>
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - query_scale_status

      query_scale_status:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/auto_scale.yml
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_parameters: {}
          operation_result: {}
          run_mode: normal
        publish-on-error:
          error_message: <% task(query_scale_status).result %>
        publish:
          ansibleExecutionResult: <% task(query_scale_status).result %>
        on-success:
          - parse_ansible_query_results

      parse_ansible_query_results:
        action: std.javascript
        input:
          context:
             query_results: <% $.ansibleExecutionResult %>
             aspect_list: <% $.aspectList %>
          script: |
             var retMap = {
                "err_msg": "",
                "scale_type": "OUT",
                "aspect_grp": "",
                "trigger_operation": false
             };
             var group_id = $.query_results.group_id;
             if (  (group_id != "")
                 && ($.query_results.scale_type != "")
                 && (group_id in $.aspect_list["grp_info"]) ) {
                var scale_type = $.query_results.scale_type.toUpperCase();
                if ((scale_type == "IN") || (scale_type == "OUT")) {
                   retMap.scale_type = scale_type;
                   retMap.aspect_grp = $.aspect_list["grp_info"][group_id]["aspectId"];
                   retMap.trigger_operation = true;
                   return retMap;
                }
             }
             return retMap;
        publish:
          aspect_id: <% task(parse_ansible_query_results).result.aspect_grp %>
          scale_type: <% task(parse_ansible_query_results).result.scale_type %>
          trigger_operation: <% task(parse_ansible_query_results).result.trigger_operation %>
          error_message: <% task(parse_ansible_query_results).result.err_msg %>
        publish-on-error:
          aspect_id: ""
          scale_type: ""
          trigger_operation: false
          error_message: <% task(parse_ansible_query_results).result %>
