---
version: '2.0'
name: auto_heal

workflows:

  # -- auto_heal workflow. -- #
  auto_heal:
    input:
      - period # in seconds
    output:
      trigger_operation: <% $.trigger_operation %>
      operation_params:
        additionalParams: 
          vnfcHealList: <% $.vnfcHealList %>
          monitorDelay: "20"
          monitorRetries: "90"          
      vnfm_api_version: "3.2"
    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened in scheduled workflow") %>

    tasks:
    
      get_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_vnf_inventory).result %>
        on-success:
          - prepare_ansible_inventory
    
      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
          providerType: <% $.vnfInventory.nfvModel.vim.providerType %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: "auto_heal"
            provider_type: <% $.providerType %>
            operation_params: {additionalParams: {}}
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - heal_status_query    
          
      heal_status_query:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/auto_heal.yml
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_parameters: {}
          operation_result: {}
          run_mode: normal
        publish-on-error:
          error_message: <% task(heal_status_query).result %>
        publish:
          ansibleExecutionResult: <% task(heal_status_query).result %>
        on-success:
          - parse_ansible_query_results 

      parse_ansible_query_results:
        action: std.javascript
        input:
          context:
             query_results: <% $.ansibleExecutionResult %>
          script: |
             var retMap = {
                "trigger_operation": false,
                "vnfc_heal_list": "",
                "err_msg": "",                
             };
             var trigger_operation = $.query_results.trigger_operation;
             var vnfc_heal_list = $.query_results.vnfc_heal_list;
             var ans_err_msg = $.query_results.err_msg;
             if ( trigger_operation == "true" ) {
                retMap.trigger_operation = true;
                retMap.vnfc_heal_list = vnfc_heal_list;
                retMap.err_msg = "";   
             } else {
                retMap.trigger_operation = false;
                if ( ans_err_msg != "" ) {
                   retMap.err_msg = ans_err_msg;
                }   
             }
             return retMap;
        publish:
          trigger_operation: <% task(parse_ansible_query_results).result.trigger_operation %>        
          vnfcHealList: <% task(parse_ansible_query_results).result.vnfc_heal_list %> 
          error_message: <% task(parse_ansible_query_results).result.err_msg %>
        publish-on-error:
          trigger_operation: false
          vnfcHealList: ""
          error_message: <% task(parse_ansible_query_results).result.err_msg %>

