---
version: '2.0'
name: backup_workbook

workflows:

  ## -- Backup workflow. -- ##
  backup:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "backupServerIP1": "",
              "backup_server_dir1": "",
              "backup_server_user_name1": "",
              "backupServerIP2": "",
              "backup_server_dir2": "",
              "backup_server_user_name2": ""
            };

            var backupServerInfo1 = ($.addlParams.backupServer1).trim();
            var backupServerInfo2 = ($.addlParams.backupServer2).trim();

            // Valid pattern example: "johndoe@10.1.12.19:/home/johndoe/rje" 
            var sample_path = "<user@IPaddress:/path>";
            var reg_patt = /^(.*)@(.*):(.*)$/mi; 
            var matchArr1 = null;
            var matchArr2 = null;
            if ((backupServerInfo1 !== sample_path) && (backupServerInfo1 !== "")) {
                matchArr1 = reg_patt.exec(backupServerInfo1);
            }
            if ((backupServerInfo2 !== sample_path) && (backupServerInfo2 !== "")) {
                matchArr2 = reg_patt.exec(backupServerInfo2);
            }

            // If the Backup Server value in the CBAM GUI text box is empty, ignore it.
            if ( (matchArr1) || (matchArr2) ) {
              if (matchArr1) {
                retMap.backup_server_user_name1 = matchArr1[1];
                retMap.backupServerIP1 = matchArr1[2].replace(/[[\]]/g,'');
                retMap.backup_server_dir1 = matchArr1[3];
              }
              if (matchArr2) {
                retMap.backup_server_user_name2 = matchArr2[1];
                retMap.backupServerIP2 = matchArr2[2].replace(/[[\]]/g,'');
                retMap.backup_server_dir2 = matchArr2[3];
              }
            }
            // If the value contains sample path from the CBAM GUI text box, ignore it.
            else if (   (backupServerInfo1 !== "") && (backupServerInfo1 !== sample_path)
                     && (backupServerInfo2 !== "") && (backupServerInfo2 !== sample_path)) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid format for backup server info.";
            }

            return retMap;
        publish:
          backupServerIP1: <% task(parse_additional_params).result.backupServerIP1 %>
          backupServerDir1: <% task(parse_additional_params).result.backup_server_dir1 %>
          backupServerUserName1: <% task(parse_additional_params).result.backup_server_user_name1 %>
          backupServerIP2: <% task(parse_additional_params).result.backupServerIP2 %>
          backupServerDir2: <% task(parse_additional_params).result.backup_server_dir2 %>
          backupServerUserName2: <% task(parse_additional_params).result.backup_server_user_name2 %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - generate_model_from_config: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "backup" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            backup_server_IP1: <% $.backupServerIP1 %>
            backup_server_dir1: <% $.backupServerDir1 %>
            backup_server_user_name1: <% $.backupServerUserName1 %>
            backup_server_IP2: <% $.backupServerIP2 %>
            backup_server_dir2: <% $.backupServerDir2 %>
            backup_server_user_name2: <% $.backupServerUserName2 %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - ansible_check_inprogress_update
        on-error:
          - finalize-on-error

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - run_health_check
        on-error:
          - finalize-on-error

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health_bkup.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>      
        publish:
          health_result: <% task(run_health_check).result %>      
        on-success:
          - run_backup
        on-error:
          - finalize-on-error      

      run_backup:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/backup.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_backup).result %>      
        publish:
          backup_result: <% task(run_backup).result %>      
        on-success:
          - finalize
        on-error:
          - finalize-on-error      

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

