---
version: '2.0'
name: del_subnet_workbook

workflows:

  ## -- del_subnet workflow. -- ##
  del_subnet_starting:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      subSubBase: <% $.subSubBase %>
      subSubNum: <% $.subSubNum %>
      error_msg: <% $.get(error_message, '') %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in del_subnet_starting') %>

    tasks:
      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "subSubBase": "",
              "subSubNum": ""
            };

            retMap.subSubNum = ($.addlParams.subSubNum).trim();
            if ( isNaN( retMap.subSubNum ) ){
              retMap.rc = 1;
              retMap.err_msg = "Invalid Subnet ID given - not a number";
              return retMap;
            }

            retMap.subSubBase = ($.addlParams.subSubBase).trim();
            if ( retMap.subSubBase == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: Subnet Base is required";
              return retMap;
            }

            return retMap;

        publish:
          subSubBase: <% task(parse_additional_params).result.subSubBase %>
          subSubNum: <% task(parse_additional_params).result.subSubNum %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        #on-success:
        #  - grant_request

    #  grant_request:
    #    workflow: cbam_grant
    #    input:
    #       vnfInventory: <% $.vnfInventory %>
    #       operationExecution: <% $.operationExecution %>
    #       #diff: {}
    #    publish-on-error:
    #       error_message: <% task(grant_request).result %>

  del_subnet_processing:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - subSubBase
      - subSubNum
      - error_msg

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in del_subnet_processing') %>

    tasks:
      continue_del_if_no_error:
        action: std.noop
        publish:
          error_message: <% $.error_msg %>
        on-success:
          - generate_model_from_config: <% $.error_message = "" %>
          - report_failure: <% $.error_message != "" %>

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "del_subnet" %>
            subSubBase: <% $.subSubBase %>
            subSubNum: <% $.subSubNum %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - run_health_check

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>
        publish:
          health_result: <% task(run_health_check).result %>
        on-success:
          - run_del_subnet

      run_del_subnet:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/del_subnet.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_del_subnet).result %>
        publish:
          del_subnet_result: <% task(run_del_subnet).result %>

      report_failure:
         action: std.fail
         publish-on-error:
           error_message: <% $.error_message %>
