---
version: '2.0'
name: restore_workbook

workflows:

  ## -- Restore workflow. -- ##
  Restore_starting:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      backupServerIP: <% $.backupServerIP %>
      backupServerFileName: <% $.backupServerFileName %>
      backupServerUserName: <% $.backupServerUserName %>
      error_msg: <% $.get(error_message, '') %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in Restore_starting') %>

    tasks:
      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "backupServerIP": "",
              "backup_file": "",
              "backup_server_user_name": ""
            };

            var backupServerInfo = ($.addlParams.backupInfo).trim();

            // Valid pattern example: "johndoe@10.1.12.19:/home/johndoe/rje" 
            var reg_patt = /^(.*)@(.*):(.*)$/mi;
            var matchArr = reg_patt.exec(backupServerInfo);

            // If the Backup Server value in the CBAM GUI text box is empty, ignore it.
            if (backupServerInfo === "") {
              retMap.backup_server_user_name = "";
              retMap.backupServerIP = "";
              retMap.backup_file = "";
            }
            // If the value contains sample path from the CBAM GUI text box, ignore it.
            else if (backupServerInfo === "<user@IPaddress:/path>") {
              retMap.backup_server_user_name = "";
              retMap.backupServerIP = "";
              retMap.backup_file = matchArr[3];
            }
            // If Backup Server info is found, extract the data.
            else if (matchArr) {
              retMap.backup_server_user_name = matchArr[1];
              retMap.backupServerIP = matchArr[2];
              retMap.backup_file = matchArr[3];
            }
            else {
              retMap.rc = 1;
              retMap.err_msg = "Invalid format for backup server info.";
            }

            return retMap;
        publish:
          backupServerIP: <% task(parse_additional_params).result.backupServerIP %>
          backupServerFileName: <% task(parse_additional_params).result.backup_file %>
          backupServerUserName: <% task(parse_additional_params).result.backup_server_user_name %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        #on-success:
        #  - grant_request

    #  grant_request:
    #    workflow: cbam_grant
    #    input:
    #       vnfInventory: <% $.vnfInventory %>
    #       operationExecution: <% $.operationExecution %>
    #       #diff: {}
    #    publish-on-error:
    #       error_message: <% task(grant_request).result %>

  Restore_processing:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - backupServerIP
      - backupServerFileName
      - backupServerUserName
      - error_msg

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in Restore_processing') %>

    tasks:
      continue_restore_if_no_error:
        action: std.noop
        publish:
          error_message: <% $.error_msg %>
        on-success:
          - prep_extra_vars: <% $.error_message = "" %>
          - report_failure: <% $.error_message != "" %>

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "restore" %>
            backup_server_IP: <% $.backupServerIP %>
            backup_server_dir_file: <% $.backupServerFileName %>
            backup_server_user_name: <% $.backupServerUserName %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - run_restore

      run_restore:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/full_restore.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_restore).result %>
        publish:
          restore_result: <% task(run_restore).result %>
        on-success:
          - run_health_check

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>
        publish:
          health_result: <% task(run_health_check).result %>

      report_failure:
         action: std.fail
         publish-on-error:
           error_message: <% $.error_message %>
