---
version: '2.0'
name: heal_workbook

workflows:

  # -- heal workflow. -- #
  heal:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:

      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
          nova_wait_delay: 120
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
            vnfcInstanceIds: <% $.operationParams.get(vnfcInstanceIds, []) %>
          script: |
            var retMap = {
              "rc": 0,
              "group_type_list": [],
              "err_msg": "",
              "monitorDelay": "",
              "monitorRetries": "",
              "wait_b4_health": 600,
              "appl_type": ""
            };

            var monitorDelay = ($.addlParams.monitorDelay).trim();            
            var mDelayVal = parseInt(monitorDelay, 10);
            if (   isNaN(mDelayVal)
                || (mDelayVal <= 0)) {
              retMap.rc = 1;
              retMap.err_msg = "monitorDelay [" + monitorDelay + "] is invalid.";

              return retMap;
            }
            retMap.monitorDelay = monitorDelay;

            var monitorRetries = ($.addlParams.monitorRetries).trim();
            var mRetriesVal = parseInt(monitorRetries, 10);
            if (   isNaN(mRetriesVal)
                || (mRetriesVal <= 0)) {
              retMap.rc = 1;
              retMap.err_msg = "monitorRetries [" + monitorRetries + "] is invalid.";

              return retMap;
            }
            retMap.monitorRetries = monitorRetries;

            // Get RCC controlled aspects
            var rcc_svc_list = [];
            for (var param in $.cbam_extensions) { 
              var param_val = $.cbam_extensions[param];
              if (typeof(param_val) !== "object") {
                  continue;
              }
              for (var item in param_val) {
                  id = parseInt(item);
                  if (isNaN(id)) {
                      continue;
                  }
                  var group_data = JSON.stringify(param_val[item]);
                  if (group_data.indexOf("servicetype=") !== -1) {
                      retMap.group_type_list.push(param)
                      break;
                  }
              }
            }

            return retMap;
        publish:
          monitorDelay: <% task(parse_additional_params).result.monitorDelay %>
          monitorRetries: <% task(parse_additional_params).result.monitorRetries %>
          group_type_list: <% task(parse_additional_params).result.group_type_list %>
          error_message: <% task(parse_additional_params).result.err_msg %>
          vnfcInstanceIds: <% $.operationParams.get(vnfcInstanceIds, []) %>
          applicationName: <% task(parse_additional_params).result.appl_type %>
          waitB4HealthCheck: <% task(parse_additional_params).result.wait_b4_health %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - generate_model_from_config: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - flatten_resource_model
        on-error:
          - finalize-on-error

      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
        publish-on-error:
          error_message: <% task(flatten_resource_model).result %>
        on-success:
          - get_physical_resource_id_list
        on-error:
          - finalize-on-error

      get_physical_resource_id_list:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
            group_type_list: <% $.group_type_list %>
            addlParams: <% $.operationParams.additionalParams %>
            vnfcInstanceIds: <% $.vnfcInstanceIds %>
          script: |
            // Walk the flat resource model to retrieve the physical resource ids
            // for each of the specified VNFCs.
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "healServerCount": 0,
              "active_oam_host": "",
              "vm_group_info": {},
              "vnfcHealInfoArr": null
            };

            var vnfcHealInfoArr = [];
            var vnfcBootvolInfoArr = [];
            var vnfcHealArr = [];
            if (typeof($.addlParams.vnfcHealList) !== "undefined") {
                var vnfcHealList = ($.addlParams.vnfcHealList).trim();
                if ((vnfcHealList.length !== 0) && (!vnfcHealList.startsWith("<"))) {
                    vnfcHealArr = vnfcHealList.split(',');
                    var idx = 0;
                    for (idx = 0; (idx < vnfcHealArr.length); idx++) {
                        vnfcHealArr[idx] = vnfcHealArr[idx].trim();
                    }
                }

                if ((vnfcHealArr.length === 0) && ($.vnfcInstanceIds.length === 0)) {
                    retMap.rc = 1;
                    retMap.err_msg = "Please provide either 'vnfcInstanceIds' or 'vnfcHealList'.";
                    return retMap;
                }

                if ((vnfcHealArr.length !== 0) && ($.vnfcInstanceIds.length !== 0)) {
                    retMap.rc = 1;
                    retMap.err_msg = "Please only provide 'vnfcHealList' or 'vnfcInstanceIds', but not both";
                    return retMap;
                }
            }

            for (var frmKey in $.flatResourceModel) {
                if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server") {
                    if (   ($.flatResourceModel[frmKey].hasOwnProperty("nfvId"))
                        && (   ($.vnfcInstanceIds.includes($.flatResourceModel[frmKey]["nfvId"]))
                            || (   ($.flatResourceModel[frmKey].hasOwnProperty("attributes"))
                                && (vnfcHealArr.includes($.flatResourceModel[frmKey]["attributes"]["name"]))))) {
                        var vm_name = $.flatResourceModel[frmKey]["attributes"]["name"];
                        entry = [];
                        entry.push($.flatResourceModel[frmKey]["physical_resource_id"]);
                        entry.push($.flatResourceModel[frmKey]["attributes"]["image"]["id"]);
                        entry.push($.flatResourceModel[frmKey]["attributes"]["name"]);
                        if ($.flatResourceModel[frmKey].hasOwnProperty("nfvId")) {
                            entry.push($.flatResourceModel[frmKey]["nfvId"]);
                        }
                        vnfcHealInfoArr.push(entry);

                        // Set 'active_oam_host' - used to check if that OAM VM is active. If
                        // active, then switchover will be requested.
                        if (!($.flatResourceModel[frmKey].hasOwnProperty("aspectId"))) {
                            // Mate host will need to be active
                            retMap.active_oam_host = ((frmKey.endsWith("NOKIA-LCP-VMA")) ? "MI_B" : "MI_A");
                        }

                        // Make sure not to heal all VMs in a OAM/CDR(CCF) pairs
                        if ($.flatResourceModel[frmKey]["attributes"].hasOwnProperty("metadata")) {
                            var metadata = $.flatResourceModel[frmKey]["attributes"]["metadata"];
                            var group_index = metadata["group_index"];
                            var group_tag = metadata["vnf_role"];
                            if (retMap.vm_group_info.hasOwnProperty(group_tag)) {
                                if (retMap.vm_group_info[group_tag].hasOwnProperty(group_index)) {
                                    if ($.group_type_list.includes(group_tag)) {
                                       if (retMap.err_msg == "") {
                                          retMap.err_msg = "ERROR: Not allowed to heal both VMs in a pair at same time:\n"
                                          retMap.rc = 1;
                                       }
                                       retMap.err_msg += retMap.vm_group_info[group_tag][group_index][0] + "/" + vm_name + "\n"
                                    }
                                } else {
                                    retMap.vm_group_info[group_tag][group_index] = [];
                                    retMap.vm_group_info[group_tag][group_index].push(vm_name);
                                }
                            } else {
                                retMap.vm_group_info[group_tag] = {};
                                retMap.vm_group_info[group_tag][group_index] = [];
                                retMap.vm_group_info[group_tag][group_index].push(vm_name);
                            }
                        }
                    }
                }
                else if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Cinder::Volume") {
                    if (   ("volume_image_metadata" in $.flatResourceModel[frmKey]["attributes"])
                        || (    ($.flatResourceModel[frmKey].hasOwnProperty("nfvId"))
                             && (   ($.vnfcInstanceIds.includes($.flatResourceModel[frmKey]["nfvId"]))
                                 || (   ($.flatResourceModel[frmKey].hasOwnProperty("attributes"))
                                     && (vnfcHealArr.includes($.flatResourceModel[frmKey]["attributes"]["name"])))))) {
                        // This is a boot volume. Save it in a separate list.
                        entry = [];
                        entry.push($.flatResourceModel[frmKey]["attributes"]["attachments"][0]["server_id"]);
                        entry.push($.flatResourceModel[frmKey]["attributes"]["volume_image_metadata"]["image_id"]);
                        if ($.flatResourceModel[frmKey].hasOwnProperty("nfvId")) {
                            entry.push($.flatResourceModel[frmKey]["nfvId"]);
                        }
                        vnfcBootvolInfoArr.push(entry);
                    }
                }
            }

            // Might have failed if trying to fail entire pair of CCF(CDR) or OAM
            if (retMap.rc != 0) {
                return retMap;
            }

            var input_List = (($.vnfcInstanceIds.length !== 0) ? $.vnfcInstanceIds : vnfcHealArr);
            if (vnfcHealInfoArr.length !== input_List.length) {
                // Could not determine physical resource id for some or all specified VNFcs.
                retMap.rc = 1;
                retMap.err_msg = "Could not determine physical resource ids for: ";
                for (idx = 0; (idx < input_List.length); idx++) {
                  for (hIdx = 0; (hIdx < vnfcHealInfoArr.length); hIdx++) {
                    if (input_List[idx] === vnfcHealInfoArr[hIdx][2]) {
                      break;
                    }
                  }
                  if (hIdx === vnfcHealInfoArr.length) {
                    retMap.err_msg = retMap.err_msg + input_List[idx] + ",";
                  }
                }
                retMap.err_msg = retMap.err_msg + " Check VNFC names.";
                return retMap;
            }

            // See if boot volumes were found.
            var count = 0;
            if (vnfcBootvolInfoArr.length !== 0) {
                // For each boot volume, search the heal list (which
                // will be shorter) to find the associated server
                // and update the image value. Stop when all servers
                // in the list are updated (or all boot volumes have
                // been checked).
                for (var bootvolInfoKey in vnfcBootvolInfoArr) {
                    for (var serverInfoKey in vnfcHealInfoArr) {
                        if (vnfcHealInfoArr[serverInfoKey][0] === vnfcBootvolInfoArr[bootvolInfoKey][0]) {
                            // Update the image ID.
                            vnfcHealInfoArr[serverInfoKey][1] = vnfcBootvolInfoArr[bootvolInfoKey][1];
                            count += 1;
                            break;
                        }
                    }
                    if (count === vnfcHealInfoArr.length) {
                        break;
                    }
                }
                if (count !== vnfcHealInfoArr.length) {
                    retMap.rc = 1;
                    retMap.err_msg = " Count of VMs to be healed=" + vnfcHealInfoArr.length + ", number of those with associated boot volumes=" + count + ".";
                }
            }

            // Fail heal if no VMs found or none specified
            if ((vnfcHealInfoArr.length === 0) && (vnfcBootvolInfoArr.length === 0)) {
                retMap.rc = 1;
                retMap.err_msg = "No VNFC names were specified or found";
                return retMap;
            }

            retMap.healServerCount = vnfcHealInfoArr.length;
            retMap.vnfcHealInfoArr = vnfcHealInfoArr;
            return retMap; 
        publish:
          active_oam_host: <% task(get_physical_resource_id_list).result.active_oam_host %>
          healServerCount: <% task(get_physical_resource_id_list).result.healServerCount %>
          vm_group_info: <% task(get_physical_resource_id_list).result.vm_group_info %>
          vnfcHealInfoArr: <% task(get_physical_resource_id_list).result.vnfcHealInfoArr %>
          error_message: <% task(get_physical_resource_id_list).result.err_msg %>
        publish-on-error:
          error_message: <% task(get_physical_resource_id_list).result %>
        on-success:
          - prepare_ansible_inventory: <% task(get_physical_resource_id_list).result.rc = 0 %>
          - finalize-on-error: <% task(get_physical_resource_id_list).result.rc = 1 %>
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        wait-before: <% $.nova_wait_delay %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% $.operationType %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            monitor_delay: <% $.monitorDelay %>
            monitor_retries: <% $.monitorRetries %>
            heal_server_count: <% $.healServerCount %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - ansible_check_inprogress_update: <% $.active_oam_host = "" %>
          - oam_heal_prep: <% $.active_oam_host != "" %>
        on-error:
          - finalize-on-error      

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          #- start_heal_servers: <% $.applicationName != "sbc" %>
          #- restart_server: <% $.applicationName = "sbc" %>
          - start_heal_servers
        on-error:
          - finalize-on-error

      oam_heal_prep:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/pre_heal_oam_prep.yml -e "ACTIVE_MI_HOST=<% $.active_oam_host %>"
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(oam_heal_prep).result %>
        on-success:
          #- start_heal_servers: <% $.applicationName != "sbc" %>
          #- restart_server: <% $.applicationName = "sbc" %>
          - start_heal_servers
        on-error:
          - finalize-on-error

      #restart_server:
      #  workflow: servers_restart
      #  input:
      #    vnfcHealInfoArr: <% $.vnfcHealInfoArr %>
      #    vnfcInstanceIds: <% $.vnfcInstanceIds %>
      #  publish-on-error:
      #    error_message: <% task(restart_server).result %>
      #  on-success:
      #    - reboot_server

      #reboot_server:
      #  workflow: servers_hard_reboot
      #  input:
      #    vnfcHealInfoArr: <% $.vnfcHealInfoArr %>
      #    vnfcInstanceIds: <% $.vnfcInstanceIds %>
      #  publish-on-error:
      #    error_message: <% task(reboot_server).result %>
      #  on-success:
      #    - start_heal_servers

      start_heal_servers:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_rebuild server=<% $.vnfcEntry[0] %> image=<% $.vnfcEntry[1] %>
        timeout: 180
        publish-on-error:
          error_message: <% task(start_heal_servers).result %>
        on-success:
          - monitor_heal
        on-error:
          - finalize-on-error

      monitor_heal:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/healing.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(monitor_heal).result %>      
        publish:
          healResults: <% task(monitor_heal).result %>      
        on-success:
          - parse_heal_results
        on-error:
          - finalize-on-error      

      parse_heal_results:
        action: std.javascript
        input:
          context:
            vnfcHealInfoArr: <% $.vnfcHealInfoArr %>
            healResults: <% $.healResults %>
          script: |
            var healStatusList = $.healResults.heal_status_list;            
            var retMap = {
              "rc": 0,
              "statusReport": ""
            };

            for (var vnfcIdx = 0; (vnfcIdx < $.vnfcHealInfoArr.length); vnfcIdx++) {
              found = 0;
              for (var sIdx = 0; (sIdx < healStatusList.length); sIdx++) {
                if ($.vnfcHealInfoArr[vnfcIdx][2] === healStatusList[sIdx]["name"]) {
                  found = 1;
                  retMap.statusReport += "[" + $.vnfcHealInfoArr[vnfcIdx][2] + ": " + healStatusList[sIdx]["status"] + "]\n";
                  // Consider any status other than "Completed" as failure.
                  // This might include: "Failed", "Started"
                  if (healStatusList[sIdx]["status"] !== "Completed") {
                    retMap.rc = 1;
                  }
                  break;
                }              
              }
              if (found === 0) {
                retMap.statusReport += "[" + $.vnfcHealInfoArr[vnfcIdx][2] + ": NOT REPORTED]\n";
                retMap.rc = 1;
              }
            }
           
            return retMap;
        publish:
          error_message: <% task(parse_heal_results).result.statusReport %>
          finalResults: <% task(parse_heal_results).result.statusReport %>
        publish-on-error:
          error_message: <% task(parse_heal_results).result %>
        on-success:
          - health_check: <% task(parse_heal_results).result.rc = 0 %>
          - finalize-on-error: <% task(parse_heal_results).result.rc = 1 %>
        on-error:
          - finalize-on-error      

      health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        # wait for syn'c
        wait-before: <% $.waitB4HealthCheck %>
        publish-on-error:
          error_message: <% task(health_check).result %>      
        publish:
          health_result: <% task(health_check).result %>      
        on-success:
          - finalize
        on-error:
          - finalize-on-error      

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

  #######################################
  ## servers_restart - stop/restart servers
  #######################################
  servers_restart:
    description: restart a server by stopping it and later starting it.
    input:
      - vnfcHealInfoArr
      - vnfcInstanceIds
      - message:
    output:
      result:
        State: success
        Message: \n<% $.message %>
    output-on-error:
      result:
        State: fail
        ErrorMessage: \n<% $.message %>

    tasks:
      check_server:
        #Check server(s) and power on any that is powered off
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        workflow: check_initial_server_state
        input:
          server: <% $.vnfcEntry[0] %>
        publish-on-error:
          error_message: <% task(start_server_unconditional).result %>
        on-success:
          - stop_server

      stop_server:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_stop server=<% $.vnfcEntry[0] %>
        publish:
          message: Started operation `nova.servers_stop  <% $.vnfcInstanceIds %>`.
        publish-on-error:
          message:  Failed operation `nova.servers_stop  <% $.vnfcInstanceIds %>`. <% task(stop_server).result %>
        on-success:
          - wait_for_instance_to_stop

      wait_for_instance_to_stop:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_find id=<% $.vnfcEntry[0] %> status='SHUTOFF'
        retry:
          delay: 5
          count: 12
        publish:
          message: <% $.message %>\nServer <% $.vnfcInstanceIds %> is shut off.
        publish-on-error:
          message:  Failed to shut off <% $.vnfcInstanceIds %>. <% task(wait_for_instance_to_stop).result %>
        on-success:
          - start_server

      start_server:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_start server=<% $.vnfcEntry[0] %>
        publish:
          message: <% $.message %>\nStarted operation `nova.servers_start  <% $.vnfcInstanceIds %>`
        publish-on-error:
          message:  Failed operation `nova.servers_start  <% $.vnfcInstanceIds %>`. <% task(start_server).result %>
        on-success:
          - wait_for_instance_to_start

      wait_for_instance_to_start:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_find id=<% $.vnfcEntry[0] %> status='ACTIVE'
        retry:
          delay: 5
          count: 12
        publish:
          message: <% $.message %>\nServer <% $.vnfcInstanceIds %> is active.
        publish-on-error:
          message:  Failed to start <% $.vnfcInstanceIds %>. <% task(wait_for_instance_to_start).result %>

  #######################################
  ## servers_hard_reboot - Hard reboot servers
  #######################################
  servers_hard_reboot:
    description: Perform hard reboot on server
    input:
      - vnfcHealInfoArr
      - vnfcInstanceIds
      - message:
    output:
      result:
        State: success
        Message: \n<% $.message %>
    output-on-error:
      result:
        State: fail
        ErrorMessage: \n<% $.message %>

    tasks:
      server_reboot:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_reboot
        input:
          server: <% $.vnfcEntry[0] %>
          reboot_type: HARD
        publish:
          message: Started operation `nova.servers_reboot  <% $.vnfcInstanceIds %>`.
        publish-on-error:
          message:  Failed operation `nova.servers_reboot  <% $.vnfcInstanceIds %>`. <% task(server_reboot).result %>
        on-success:
          - wait_for_instance_to_reboot

      wait_for_instance_to_reboot:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_find id=<% $.vnfcEntry[0] %> status='ACTIVE'
        retry:
          delay: 30
          count: 3
        publish:
          message: <% $.message %>\nServer <% $.vnfcInstanceIds %> is active
        publish-on-error:
          message:  Failed to reboot - <% $.vnfcInstanceIds %>. <% task(wait_for_instance_to_reboot).result %>

  #######################################
  ## check_initial_server_states - Check initial states
  ## and restart the server if not active
  #######################################
  check_initial_server_state:
    description: Perform hard reboot on server
    input:
      - server
      - message:
    output:
      result:
        State: success
        Message: \n<% $.message %>
    output-on-error:
      result:
        State: fail
        ErrorMessage: \n<% $.message %>

    tasks:
      check_instance:
        # Restart Server if not active
        action: nova.servers_find id=<% $.server %> status='ACTIVE'
        publish:
          message: <% $.message %>\nServer <% $.server %> is active.
        publish-on-error:
          message:  Failed to find ACTIVE server - <% $.server %>. <% task(check_instance).result %>
        on-error:
          - start_server

      start_server:
        action: nova.servers_start server=<% $.server %>
        publish:
          message: <% $.message %>\nStarted operation `nova.servers_start  <% $.server %>`
        publish-on-error:
          message:  Failed operation `nova.servers_start  <% $.server %>`. <% task(start_server).result %>
        on-success:
          - wait_for_instance_to_restart

      wait_for_instance_to_restart:
        action: nova.servers_find id=<% $.server %> status='ACTIVE'
        retry:
          delay: 5
          count: 2
        publish:
          message: <% $.message %>\nServer <% $.server %> is active
        publish-on-error:
          message:  Failed to restart - <% $.server %>. <% task(wait_for_instance_to_restart).result %>
