---
version: '2.0'
name: ip_manage_workbook

workflows:

  ## -- ip_manage workflow. -- ##
  ip_manage:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "ipOpType": "",
              "ipSvcType": "",
              "ipPoolId": "",
              "ipSubnet": "",
              "ipIpAddress": "",
              "ipPortType": "",
              "ipMemberNum": "",
              "ipNiType": ""
            };

            retMap.ipOpType = ($.addlParams.ipOpType).trim();
            if ( retMap.ipOpType != "add_floating_ip" && retMap.ipOpType != "del_floating_ip" && retMap.ipOpType != "add_fixed_ip" && retMap.ipOpType != "del_fixed_ip" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid operation requested, may only be <add|del>_<fixed|floating>_ip";
              return retMap;
            }

            retMap.ipSvcType = ($.addlParams.ipSvcType).trim();
            retMap.ipPoolId = ($.addlParams.ipPoolId).trim();
            if ( isNaN( retMap.ipPoolId ) ){
              retMap.rc = 1;
              retMap.err_msg = "Invalid Pool ID given - not a number";
              return retMap;
            }

            retMap.ipSubnet = ($.addlParams.ipSubnet).trim();
            if ( isNaN( retMap.ipSubnet ) ){
              retMap.rc = 1;
              retMap.err_msg = "Invalid Subnet ID given - not a number";
              return retMap;
            }

            retMap.ipIpAddress = ($.addlParams.ipIpAddress).trim();

            retMap.ipPortType = ($.addlParams.ipPortType).trim();
            if ( retMap.ipPortType != "normal" && retMap.ipPortType != "direct" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid Port Type given - must be 'direct' or 'normal'";
              return retMap;
            }

            retMap.ipMemberNum = ($.addlParams.ipMemberNum).trim();
            if ( retMap.ipOpType.match( "_floating_ip" ) ) {
              // Verify that we have NO membernum.  Floats have no member number.
              if ( retMap.ipMemberNum != "" ) {
                retMap.rc = 1;
                retMap.err_msg = "Invalid: for floating IP, must NOT specify Member number";
                return retMap;
              }
            } else if ( retMap.ipOpType.match( "_fixed_ip" ) ) {
              // Verify that we have membernum
              if ( retMap.ipMemberNum == "" ) {
                retMap.rc = 1;
                retMap.err_msg = "Invalid: for fixed IP, you must specify Member number";
                return retMap;
              }
            }

            retMap.ipNiType = ($.addlParams.ipNiType).trim();
            if ( retMap.ipNiType == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: NI Type is required"
              return retMap;
            }

            return retMap;
        publish:
          ipOpType: <% task(parse_additional_params).result.ipOpType %>
          ipSvcType: <% task(parse_additional_params).result.ipSvcType %>
          ipPoolId: <% task(parse_additional_params).result.ipPoolId %>
          ipSubnet: <% task(parse_additional_params).result.ipSubnet %>
          ipIpAddress: <% task(parse_additional_params).result.ipIpAddress %>
          ipPortType: <% task(parse_additional_params).result.ipPortType %>
          ipMemberNum: <% task(parse_additional_params).result.ipMemberNum %>
          ipNiType: <% task(parse_additional_params).result.ipNiType %>

          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - generate_model_from_config: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "ip_manage" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            ipOpType: <% $.ipOpType %>
            ipSvcType: <% $.ipSvcType %>
            ipPoolId: <% $.ipPoolId %>
            ipSubnet: <% $.ipSubnet %>
            ipIpAddress: <% $.ipIpAddress %>
            ipPortType: <% $.ipPortType %>
            ipMemberNum: <% $.ipMemberNum %>
            ipNiType: <% $.ipNiType %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - ansible_check_inprogress_update
        on-error:
          - finalize-on-error

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - run_health_check
        on-error:
          - finalize-on-error

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>
        publish:
          health_result: <% task(run_health_check).result %>
        on-success:
          - run_ip_manage
        on-error:
          - finalize-on-error

      run_ip_manage:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/ip_manage.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_ip_manage).result %>
        publish:
          ip_manage_result: <% task(run_ip_manage).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

