---
version: '2.0'
name: ip_manage_workbook

workflows:

  ## -- ip_manage workflow. -- ##
  ip_manage_starting:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      expectedModel: <% $.expectedModel %>
      error_msg: <% $.get(error_message, '') %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in ip_manage_starting') %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        #on-success:
        #  - grant_request

    #  grant_request:
    #    workflow: cbam_grant
    #    input:
    #       vnfInventory: <% $.vnfInventory %>
    #       operationExecution: <% $.operationExecution %>
    #       #diff: {}
    #    publish-on-error:
    #       error_message: <% task(grant_request).result %>

  ip_manage_processing:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - expectedModel
      - error_msg

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in ip_manage_processing') %>

    tasks:
      continue_manage_if_no_error:
        action: std.noop
        publish:
          error_message: <% $.error_msg %>
        on-success:
          - parse_additional_params: <% $.error_message = "" %>
          - report_failure: <% $.error_message != "" %>

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "ipOpType": "",
              "ipSvcType": "",
              "ipPoolId": "",
              "ipSubnet": "",
              "ipIpAddress": "",
              "ipPortType": "",
              "ipMemberNum": "",
              "ipNiType": ""
            };

            retMap.ipOpType = ($.addlParams.ipOpType).trim();
            if ( retMap.ipOpType != "add_floating_ip" && retMap.ipOpType != "del_floating_ip" && retMap.ipOpType != "add_fixed_ip" && retMap.ipOpType != "del_fixed_ip" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid operation requested, may only be <add|delete>_<fixed|floating>_ip";
              return retMap;
            }

            retMap.ipSvcType = ($.addlParams.ipSvcType).trim();
            retMap.ipPoolId = ($.addlParams.ipPoolId).trim();
            if ( isNaN( retMap.ipPoolId ) ){
              retMap.rc = 1;
              retMap.err_msg = "Invalid Pool ID given - not a number";
              return retMap;
            }

            retMap.ipSubnet = ($.addlParams.ipSubnet).trim();
            if ( isNaN( retMap.ipSubnet ) ){
              retMap.rc = 1;
              retMap.err_msg = "Invalid Subnet ID given - not a number";
              return retMap;
            }

            retMap.ipIpAddress = ($.addlParams.ipIpAddress).trim();

            retMap.ipPortType = ($.addlParams.ipPortType).trim();
            if ( retMap.ipPortType != "normal" && retMap.ipPortType != "direct" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid Port Type given - must be 'direct' or 'normal'";
              return retMap;
            }

            retMap.ipMemberNum = ($.addlParams.ipMemberNum).trim();
            if ( retMap.ipOpType.match( "_floating_ip" ) ) {
              // Verify that we have NO membernum.  Floats have no member number.
              if ( retMap.ipMemberNum != "" ) {
                retMap.rc = 1;
                retMap.err_msg = "Invalid: for floating IP, must NOT specify Member number";
                return retMap;
              }
            } else if ( retMap.ipOpType.match( "_fixed_ip" ) ) {
              // Verify that we have membernum
              if ( retMap.ipMemberNum == "" ) {
                retMap.rc = 1;
                retMap.err_msg = "Invalid: for fixed IP, you must specify Member number";
                return retMap;
              }
            }

            retMap.ipNiType = ($.addlParams.ipNiType).trim();
            if ( retMap.ipNiType == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: NI Type is required"
              return retMap;
            }

            return retMap;
        publish:
          ipOpType: <% task(parse_additional_params).result.ipOpType %>
          ipSvcType: <% task(parse_additional_params).result.ipSvcType %>
          ipPoolId: <% task(parse_additional_params).result.ipPoolId %>
          ipSubnet: <% task(parse_additional_params).result.ipSubnet %>
          ipIpAddress: <% task(parse_additional_params).result.ipIpAddress %>
          ipPortType: <% task(parse_additional_params).result.ipPortType %>
          ipMemberNum: <% task(parse_additional_params).result.ipMemberNum %>
          ipNiType: <% task(parse_additional_params).result.ipNiType %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - calculate_stack_params: <% task(parse_additional_params).result.rc = 0 %>
          - report_failure: <% task(parse_additional_params).result.rc != 0 %>

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "ip_manage" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            ipOpType: <% $.ipOpType %>
            ipSvcType: <% $.ipSvcType %>
            ipPoolId: <% $.ipPoolId %>
            ipSubnet: <% $.ipSubnet %>
            ipIpAddress: <% $.ipIpAddress %>
            ipPortType: <% $.ipPortType %>
            ipMemberNum: <% $.ipMemberNum %>
            ipNiType: <% $.ipNiType %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - ansible_check_inprogress_update

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - run_health_check

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>
        publish:
          health_result: <% task(run_health_check).result %>
        on-success:
          - run_ip_manage

      run_ip_manage:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/ip_manage.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_ip_manage).result %>
        publish:
          ip_manage_result: <% task(run_ip_manage).result %>

      report_failure:
         action: std.fail
         publish-on-error:
           error_message: <% $.error_message %>
