---
version: '2.0'
name: SBC_configuration_workbook

workflows:

  # -- SBC_media_vnf_connect workflow. -- #
  connect_SBC_Media_VNF_starting:
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      Lcm_User: <% $.Lcm_User %>
      Appl_User: <% $.Appl_User %>
      Appl_UserPw: <% $.Appl_UserPw %>
      nova_wait_delay: 120

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in connect_SBC_Media_VNF_starting') %>

    tasks:
      get_additional_params:
        action: std.noop
        publish:
          Lcm_User: <% $.operationParams.additionalParams.get(LcmUser) %>
          Appl_User: <% $.operationParams.additionalParams.get(ApplUser) %>
          Appl_UserPw: <% $.operationParams.additionalParams.get(ApplUserPw) %>

    #  grant_request:
    #    workflow: cbam_grant
    #    input:
    #       vnfInventory: <% $.vnfInventory %>
    #       operationExecution: <% $.operationExecution %>
    #       #diff: {}
    #    publish-on-error:
    #       error_message: <% task(grant_request).result %>

  connect_SBC_Media_VNF_processing:
    input:
      - operationType
      - operationParams
      - vnfInventory
      - operationExecution
      - nova_wait_delay
      - Lcm_User
      - Appl_User
      - Appl_UserPw

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in connect_SBC_Media_VNF_processing') %>

    tasks:
      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "FixedScmIpAddress": "",
            };

            var FixedScmIpAddress = ($.addlParams.FixedScmIpAddress).trim();
            if (FixedScmIpAddress.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "FixedScmIpAddress not specified.";
              return retMap;
            }
            retMap.FixedScmIpAddress = FixedScmIpAddress;
            return retMap;
        publish:
          FixedScmIpAddress: <% task(parse_additional_params).result.FixedScmIpAddress %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - report_failure: <% task(parse_additional_params).result.rc != 0 %>
          - determine_appl_user_pw: <% task(parse_additional_params).result.rc = 0 %>

      determine_appl_user_pw:
        action: std.javascript
        input:
          context:
            ApplUser_Pw: <% $.Appl_UserPw %>
          script: |
            var temp_app_user = $.ApplUser_Pw;
            var appl_user_pw = "-assured";
            if (temp_app_user.length !== 0) {
               appl_user_pw = $.ApplUser_Pw;
            }
            return appl_user_pw
        publish:
          Appl_UserPw: <% task(determine_appl_user_pw).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions:  <% $.vnfInventory.vnfAttributes.extensions %>
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "sbc_config" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        wait-before: <% $.nova_wait_delay %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - ansible_check_inprogress_update

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - SBC_config_task

      SBC_config_task:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/sbc_config.yml -e "scm_ip_addrs=<% $.FixedScmIpAddress %> lcm_user=<% $.Lcm_User %> appl_user=<% $.Appl_User %> appl_user_pw=<% $.Appl_UserPw %>" 
          ansible_execution_timeout: 900
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(SBC_config_task).result %>
        publish:
          sbc_config_result: <% task(SBC_config_task).result %>

      report_failure:
         action: std.fail
         publish-on-error:
           error_message: <% $.error_message %>
