---
version: '2.0'
name: update_known_subnets_workbook

workflows:

  # -- update_known_subnets workflow. -- #
  update_known_subnets_starting:
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      expectedModel: <% $.expectedModel %>
      originalResourceModel: <% $.vnfInventory.resourceModel %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in update_known_subnets_starting') %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - grant_request

      grant_request:
        workflow: cbam_grant
        input:
           vnfInventory: <% $.vnfInventory %>
           operationExecution: <% $.operationExecution %>
           diff: {}
           expectedModel: <% $.expectedModel %>
           extensions: <% $.extensions %>
           expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
           error_message: <% task(grant_request).result %>

  update_known_subnets_processing:
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - originalResourceModel
      - expectedModel

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in update_known_subnets_processing') %>

    tasks:
      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_stack_params

      prep_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_stack_params.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            operation_params:  <% $.operationParams %>
            nfv_model:  <% $.expectedNfvModel %>
        publish:
          stackParams: <% task(prep_stack_params).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the stack parameters!" %>
        on-success:
          - stack_update

      stack_update:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.expectedNfvModel %>
          expectedModel: <% $.expectedModel %>
          flavourId: <% $.expectedNfvModel.get(flavourId) %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel %>
        publish:
          vnfInventory: <% task(stack_update).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(stack_update).result.vnfInventory %>
          error_message: <% task(stack_update).result.error_message %>
