---
version: '2.0'
name: upgrade_1_apply_workbook

workflows:

  # -- upgrade 1 apply workflow. -- #
  upgrade_1_apply_starting:
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      operationExecution: <% $.operationExecution %>
      originalResourceModel:  <% $.vnfInventory.get(resourceModel, {}) %>
      expectedModel: <% $.expectedModel %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in upgrade_1_apply_starting') %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - grant_request

      grant_request:
        workflow: cbam_grant
        input:
           vnfInventory: <% $.vnfInventory %>
           operationExecution: <% $.operationExecution %>
           diff: {}
           expectedModel: <% $.expectedModel %>
           extensions: <% $.extensions %>
           expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
           error_message: <% task(grant_request).result %>

  upgrade_1_apply_processing:
    type: direct

    input:
      - operationType
      - operationParams
      - vnfInventory
      - stackParams
      - operationExecution
      - expectedModel
      - originalResourceModel

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in upgrade_1_apply_processing') %>

    tasks:
      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "upgradeImageName": "",
              "upgradeVersion": "",
              "upgradeDeftKey": "",
              "upgradeDeftUrl": ""
            };

            var upgradeImageName = ($.addlParams.upgradeImageName).trim();
            if (upgradeImageName.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Upgrade Image Name was not specified!";
              return retMap;
            }
            retMap.upgradeImageName = upgradeImageName;

            var upgradeVersion = ($.addlParams.upgradeVersion).trim();
            if (upgradeVersion.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Upgrade Version was not specified!";
              return retMap;
            }
            retMap.upgradeVersion = upgradeVersion;

            var upgradeDeftKey = ($.addlParams.upgradeDeftKey).trim();
            if (upgradeDeftKey.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Upgrade DEFT Key was not specified!";
              return retMap;
            }
            retMap.upgradeDeftKey = upgradeDeftKey;

            var upgradeDeftUrl = ($.addlParams.upgradeDeftUrl).trim();
            if (upgradeDeftUrl.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Upgrade DEFT URL was not specified!";
              return retMap;
            }
            retMap.upgradeDeftUrl = upgradeDeftUrl;

            return retMap;
        publish:
          upgradeImageName: <% task(parse_additional_params).result.upgradeImageName %>
          upgradeVersion: <% task(parse_additional_params).result.upgradeVersion %>
          upgradeDeftKey: <% task(parse_additional_params).result.upgradeDeftKey %>
          upgradeDeftUrl: <% task(parse_additional_params).result.upgradeDeftUrl %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% "Failed to get the upgrade input parameters!" %>
        on-success:
          - prep_stack_params: <% task(parse_additional_params).result.rc = 0 %>
          - report_failure: <% task(parse_additional_params).result.rc != 0 %>

      prep_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_stack_params.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            operation_params:  <% $.operationParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            upgrade_image_name: <% $.upgradeImageName %>
        publish:
          stackParams: <% task(prep_stack_params).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the stack parameters!" %>
        on-success:
          - get_installed_image_names

      get_installed_image_names:
        action: std.javascript
        input:
          context:
            vnfInventory: <% $.vnfInventory %>
            upgradeImageName: <% $.upgradeImageName %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "installedImageNameSideA": "",
              "installedImageNameSideB": "",
              "updateStackSideB": "yes"
            };
            var installedImageNameSideA = "";
            var installedImageNameSideB = "";
            var upgradeImageName = ($.upgradeImageName);
            var vnfInventory = ($.vnfInventory);
            installedImageNameSideA = vnfInventory["resourceModel"]["resources"]["OAM"]["resources"]["NOKIA-LCP-VMA"]["attributes"]["metadata"]["image"];
            installedImageNameSideB = vnfInventory["resourceModel"]["resources"]["OAM"]["resources"]["NOKIA-LCP-VMB"]["attributes"]["metadata"]["image"];
            if (installedImageNameSideA === "") {
              retMap.rc = 1;
              retMap.err_msg = "Could not determine the side A installed image name!";
              retMap.updateStackSideB = "no";
              return retMap;
            }
            if (installedImageNameSideB === "") {
              retMap.rc = 1;
              retMap.err_msg = "Could not determine the side B installed image name!";
              retMap.updateStackSideB = "no";
              return retMap;
            }
            retMap.installedImageNameSideA = installedImageNameSideA;
            if (upgradeImageName === installedImageNameSideA) {
              retMap.rc = 2;
              retMap.err_msg = "Upgrade image already installed on side A: installed=" + installedImageNameSideA;
              retMap.updateStackSideB = "no";
              return retMap;
            }
            retMap.installedImageNameSideB = installedImageNameSideB;
            if (upgradeImageName === installedImageNameSideB) {
              retMap.rc = 0;
              retMap.err_msg = "Upgrade image already installed on side B: installed=" + installedImageNameSideB;
              retMap.updateStackSideB = "no";
              return retMap;
            }
            return retMap; 
        publish:
          installedImageNameSideA: <% task(get_installed_image_names).result.installedImageNameSideA %>
          installedImageNameSideB: <% task(get_installed_image_names).result.installedImageNameSideB %>
          updateStackSideB: <% task(get_installed_image_names).result.updateStackSideB %>
          error_message: <% task(get_installed_image_names).result.err_msg %>
        publish-on-error:
          error_message: <% "Failed to get the installed image names!" %>
        on-success:
          - prepare_ansible_inventory: <% task(get_installed_image_names).result.rc = 0 %>
          - report_failure: <% task(get_installed_image_names).result.rc = 1 %>
          - succeed: <% task(get_installed_image_names).result.rc = 2 %>

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_ansible_mi_ips_extra_vars

      prep_ansible_mi_ips_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            op_type: <% "mi_ips" %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_ansible_mi_ips_extra_vars).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the MI IP extra ansible variables!" %>
        on-success:
          - ansible_retrieve_mi_ips

      ansible_retrieve_mi_ips:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/retrieve_mi_ips.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_retrieve_mi_ips).result %>
        publish:
          mi_ips_json: <% task(ansible_retrieve_mi_ips).result %>
        on-success:
          - parse_mi_ips_json

      parse_mi_ips_json:
        action: std.javascript
        input:
          context:
            mi_ips_json: <% $.mi_ips_json %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "MI_A_IP_address": "",
              "MI_B_IP_address": ""
            };

            var MI_A_IP_address = ($.mi_ips_json.MI_A_IP_address);
            if (MI_A_IP_address.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Retrieved MI_A_IP_address is empty!";
              return retMap;
            }
            retMap.MI_A_IP_address = MI_A_IP_address;

            var MI_B_IP_address = ($.mi_ips_json.MI_B_IP_address);
            if (MI_B_IP_address.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Retrieved MI_B_IP_address not found!";
              return retMap;
            }
            retMap.MI_B_IP_address = MI_B_IP_address;

            return retMap;
        publish:
          MI_A_IP_address: <% task(parse_mi_ips_json).result.MI_A_IP_address %>
          MI_B_IP_address: <% task(parse_mi_ips_json).result.MI_B_IP_address %>
          error_message: <% task(parse_mi_ips_json).result.err_msg %>
        publish-on-error:
          error_message: <% "Failed to parse the MI IP JSON." %>
        on-success:
          - prep_ansible_update_extra_vars: <% task(parse_mi_ips_json).result.rc = 0 %>
          - report_failure: <% task(parse_mi_ips_json).result.rc != 0 %>

      prep_ansible_update_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "update" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            update_imagename: <% $.upgradeImageName %>
            update_toload: <% $.upgradeVersion %>
            update_deftkey: <% $.upgradeDeftKey %>
            update_defturl: <% $.upgradeDeftUrl %>
            MI_A_IP_address: <% $.MI_A_IP_address %>
            MI_B_IP_address: <% $.MI_B_IP_address %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_ansible_update_extra_vars).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the ansible update extra variables!" %>
        on-success:
          - ansible_mi_open_access

      ansible_mi_open_access:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/mi_open_access.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_mi_open_access).result %>
        publish:
          ansible_mi_open_access_result: <% task(ansible_mi_open_access).result %>
        on-success:
          - ansible_pre_update

      ansible_pre_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/pre_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_pre_update).result %>
        publish:
          ansible_pre_update_result: <% task(ansible_pre_update).result %>
        on-success:
          - check_update_stack_side_b

      check_update_stack_side_b:
        action: std.javascript
        input:
          context:
            updateStackSideB: <% $.updateStackSideB %>
          script: |
            var retMap = {
              "rc": 0,
              "msg": ""
            };
            var updateStackSideB = ($.updateStackSideB);
            if ( updateStackSideB === "no")
            {
              retMap.msg = "Skipping Stack Update Side B!";
              retMap.rc = 1;
              return retMap;
            }
            retMap.msg = "Running Stack Update Side B!";
            retMap.rc = 0;
            return retMap;
        publish-on-error:
          error_message: <% "Failed to determine if stack update side B should be run!" %>
        publish:
          check_update_stack_side_b_result: <% task(check_update_stack_side_b).result.msg %>
        on-success:
          - modify_stack_params_b: <% task(check_update_stack_side_b).result.rc = 0 %>
          - ansible_wait_update_b: <% task(check_update_stack_side_b).result.rc != 0 %>

      modify_stack_params_b:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            nfvModel: <% $.vnfInventory.nfvModel %>
          script: |
            var resources = ($.stackParams.cbam.resources); 
            for (var rsc in resources) {
              if (resources[rsc].count === 0) {
                continue;
              }
              for (var item in resources[rsc]) {
                id = parseInt(item);
                if (!isNaN(id)) {
                  $.stackParams.cbam.resources[rsc][item]["NOKIA-LCP-VMB"].imageId = "<% $.upgradeImageName %>";
                }
                else if (item === "NOKIA-LCP-VMB") {
                  $.stackParams.cbam.resources[rsc]["NOKIA-LCP-VMB"].imageId = "<% $.upgradeImageName %>";
                }
              }
            }
            //Now update nfvModel image(s)
            for (var image_rsc in $.nfvModel.swImages) {
              if (image_rsc.endsWith("_b")) {
                  $.nfvModel.swImages[image_rsc]["vimSoftwareImageId"] = "<% $.upgradeImageName %>";
              }
            }
            for (var image_rsc in $.nfvModel.resourceParams) {
              if (image_rsc.endsWith("NOKIA-LCP-VMB")) {
                  $.nfvModel.resourceParams[image_rsc]["vimSoftwareImageId"] = "<% $.upgradeImageName %>";
              }
            }
            $.stackParams.cbam.lcp.defaults.image["1"] = "<% $.upgradeImageName %>";
            $.stackParams.cbam.lcp.defaults.action["1"] = "update";
            $.stackParams.cbam.lcp.defaults.action["0"] = "";
            return [$.stackParams, $.nfvModel];
        publish:
          stackParams: <% task(modify_stack_params_b).result[0] %>
          nfvModel: <% task(modify_stack_params_b).result[1] %>
        publish-on-error:
          error_message: <% "Failed to modify the stack parameters for side B." %>
        on-success:
          - stack_update_b

      stack_update_b:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
          expectedModel: <% $.expectedModel %>
          flavourId: <% $.vnfInventory.nfvModel.get(flavourId) %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel %>
        publish:
          vnfInventory: <% task(stack_update_b).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(stack_update_b).result.vnfInventory %>
          error_message: <% task(stack_update_b).result.error_message %>
        on-success:
          - update_vnf_inventory_after_stack_update_b

      update_vnf_inventory_after_stack_update_b:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.nfvModel %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_after_stack_update_b).result %>
        on-success:
          - ansible_wait_update_b

      ansible_wait_update_b:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/wait_update_B.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_wait_update_b).result %>
        publish:
          ansible_wait_update_b_result: <% task(ansible_wait_update_b).result %>

      report_failure:
         action: std.fail
         publish-on-error:
           error_message: <% $.error_message %>
