---
version: '2.0'
name: upgrade_3_commit_workbook

workflows:

  # -- upgrade 3 commit workflow. -- #
  upgrade_3_commit:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params
        on-error:
          - finalize-on-error

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - get_upgrade_image_name
        on-error:
          - finalize-on-error

      get_upgrade_image_name:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "upgradeImageName": "",
              "extensionsDefaultsImageA": "",
              "extensionsDefaultsImageB": ""
            };
            var upgradeImageName = "";
            var defaults = ($.stackParams.cbam.extensions.defaults);

            var extensionsDefaultsImageA = defaults.image["0"];
            if (extensionsDefaultsImageA === "") {
              retMap.rc = 1;
              retMap.err_msg = "VNF extensions defaults image 0 is empty!";
              return retMap;
            }
            retMap.extensionsDefaultsImageA = extensionsDefaultsImageA;

            var extensionsDefaultsImageB = defaults.image["1"];
            if (extensionsDefaultsImageB === "") {
              retMap.rc = 1;
              retMap.err_msg = "VNF extensions defaults image 1 is empty!";
              return retMap;
            }
            retMap.extensionsDefaultsImageB = extensionsDefaultsImageB;

            if (extensionsDefaultsImageA !== extensionsDefaultsImageB) {
              retMap.rc = 1;
              retMap.err_msg = "VNF extensions defaults image 0 and 1 do not match!";
              return retMap;
            }
            retMap.upgradeImageName = extensionsDefaultsImageA;

            return retMap;
        publish:
          upgradeImageName: <% task(get_upgrade_image_name).result.upgradeImageName %>
          extensionsDefaultsImageA: <% task(get_upgrade_image_name).result.extensionsDefaultsImageA %>
          extensionsDefaultsImageB: <% task(get_upgrade_image_name).result.extensionsDefaultsImageB %>
          error_message: <% task(get_upgrade_image_name).result.err_msg %>
        publish-on-error:
          error_message: <% "Failed to get the upgrade image name!" %>
        on-success:
          - get_installed_image_names: <% task(get_upgrade_image_name).result.rc = 0 %>
          - finalize-on-error: <% task(get_upgrade_image_name).result.rc != 0 %>
        on-error:
          - finalize-on-error

      get_installed_image_names:
        action: std.javascript
        input:
          context:
            vnfInventory: <% $.vnfInventory %>
            upgradeImageName: <% $.upgradeImageName %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "installedImageNameSideA": "",
              "installedImageNameSideB": "",
              "updateStackSideA": "yes"
            };
            var installedImageNameSideA = "";
            var installedImageNameSideB = "";
            var upgradeImageName = ($.upgradeImageName);
            var vnfInventory = ($.vnfInventory);
            installedImageNameSideA = vnfInventory["resourceModel"]["resources"]["OAM"]["resources"]["NOKIA-LCP-VMA"]["attributes"]["metadata"]["image"];
            installedImageNameSideB = vnfInventory["resourceModel"]["resources"]["OAM"]["resources"]["NOKIA-LCP-VMB"]["attributes"]["metadata"]["image"];
            if (installedImageNameSideA === "") {
              retMap.rc = 1;
              retMap.err_msg = "Could not determine the side A installed image name!";
              retMap.updateStackSideA = "no";
              return retMap;
            }
            if (installedImageNameSideB === "") {
              retMap.rc = 1;
              retMap.err_msg = "Could not determine the side B installed image name!";
              retMap.updateStackSideA = "no";
              return retMap;
            }
            retMap.installedImageNameSideB = installedImageNameSideB;
            if (upgradeImageName !== installedImageNameSideB) {
              retMap.rc = 2;
              retMap.err_msg = "Upgrade image not installed on side B: installed=" + installedImageNameSideB;
              retMap.updateStackSideA = "no";
              return retMap;
            }
            retMap.installedImageNameSideA = installedImageNameSideA;
            if (upgradeImageName === installedImageNameSideA) {
              retMap.rc = 0;
              retMap.err_msg = "Upgrade image already installed on side A: installed=" + installedImageNameSideA;
              retMap.updateStackSideA = "no";
              return retMap;
            }
            return retMap; 
        publish:
          installedImageNameSideA: <% task(get_installed_image_names).result.installedImageNameSideA %>
          installedImageNameSideB: <% task(get_installed_image_names).result.installedImageNameSideB %>
          updateStackSideA: <% task(get_installed_image_names).result.updateStackSideA %>
          error_message: <% task(get_installed_image_names).result.err_msg %>
        publish-on-error:
          error_message: <% "Failed to get the installed image names!" %>
        on-success:
          - prep_stack_params: <% task(get_installed_image_names).result.rc = 0 %>
          - finalize-on-error: <% task(get_installed_image_names).result.rc != 0 %>
        on-error:
          - finalize-on-error

      prep_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_stack_params.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            upgrade_image_name: <% $.upgradeImageName %>
            installed_image_name_side_a: <% $.installedImageNameSideA %>
            installed_image_name_side_b: <% $.installedImageNameSideB %>
        publish:
          stackParams: <% task(prep_stack_params).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the stack parameters!" %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_ansible_mi_ips_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_mi_ips_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            op_type: <% "mi_ips" %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_ansible_mi_ips_extra_vars).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the MI IP extra ansible variables!" %>
        on-success:
          - ansible_retrieve_mi_ips
        on-error:
          - finalize-on-error

      ansible_retrieve_mi_ips:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/retrieve_mi_ips.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_retrieve_mi_ips).result %>
        publish:
          mi_ips_json: <% task(ansible_retrieve_mi_ips).result %>
        on-success:
          - parse_mi_ips_json
        on-error:
          - finalize-on-error

      parse_mi_ips_json:
        action: std.javascript
        input:
          context:
            mi_ips_json: <% $.mi_ips_json %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "MI_A_IP_address": "",
              "MI_B_IP_address": ""
            };

            var MI_A_IP_address = ($.mi_ips_json.MI_A_IP_address);
            if (MI_A_IP_address.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Retrieved MI_A_IP_address is empty!";
              return retMap;
            }
            retMap.MI_A_IP_address = MI_A_IP_address;

            var MI_B_IP_address = ($.mi_ips_json.MI_B_IP_address);
            if (MI_B_IP_address.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Retrieved MI_B_IP_address not found!";
              return retMap;
            }
            retMap.MI_B_IP_address = MI_B_IP_address;

            return retMap;
        publish:
          MI_A_IP_address: <% task(parse_mi_ips_json).result.MI_A_IP_address %>
          MI_B_IP_address: <% task(parse_mi_ips_json).result.MI_B_IP_address %>
          error_message: <% task(parse_mi_ips_json).result.err_msg %>
        publish-on-error:
          error_message: <% "Failed to parse the MI IP JSON." %>
        on-success:
          - prep_ansible_update_extra_vars: <% task(parse_mi_ips_json).result.rc = 0 %>
          - finalize-on-error: <% task(parse_mi_ips_json).result.rc != 0 %>
        on-error:
          - finalize-on-error

      prep_ansible_update_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "update" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            update_imagename: <% $.upgradeImageName %>
            update_toload: <% "" %>
            update_deftkey: <% "" %>
            update_defturl: <% "" %>
            MI_A_IP_address: <% $.MI_A_IP_address %>
            MI_B_IP_address: <% $.MI_B_IP_address %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_ansible_update_extra_vars).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the ansible update extra variables!" %>
        on-success:
          - ansible_mi_open_access
        on-error:
          - finalize-on-error

      ansible_mi_open_access:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/mi_open_access.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_mi_open_access).result %>
        publish:
          ansible_mi_open_access_result: <% task(ansible_mi_open_access).result %>
        on-success:
          - check_update_stack_side_a
        on-error:
          - finalize-on-error

      check_update_stack_side_a:
        action: std.javascript
        input:
          context:
            updateStackSideA: <% $.updateStackSideA %>
          script: |
            var retMap = {
              "rc": 0,
              "msg": ""
            };
            var updateStackSideA = ($.updateStackSideA);
            if ( updateStackSideA === "no")
            {
              retMap.msg = "Skipping Stack Update Side A!";
              retMap.rc = 1;
              return retMap;
            }
            retMap.msg = "Running Stack Update Side A!";
            retMap.rc = 0;
            return retMap;
        publish-on-error:
          error_message: <% "Failed to determine if stack update side A should be run!" %>
        publish:
          check_update_stack_side_a_result: <% task(check_update_stack_side_a).result.msg %>
        on-success:
          - ansible_activate_verify_update: <% task(check_update_stack_side_a).result.rc = 0 %>
          - ansible_check_inprogress_update: <% task(check_update_stack_side_a).result.rc != 0 %>
        on-error:
            - finalize-on-error

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - finalize
        on-error:
          - ansible_wait_update_a

      ansible_activate_verify_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/activate_verify_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_activate_verify_update).result %>
        publish:
          ansible_activate_verify_update_result: <% task(ansible_activate_verify_update).result %>
        on-success:
          - modify_stack_params_a
        on-error:
          - finalize-on-error

      modify_stack_params_a:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vnfInventory: <% $.vnfInventory %>
          script: |
            var resources = ($.stackParams.cbam.resources); 
            for (var rsc in resources) {
              if (resources[rsc].count === 0) {
                continue;
              }
              for (var item in resources[rsc]) {
                id = parseInt(item);
                if (!isNaN(id)) {
                  $.stackParams.cbam.resources[rsc][item]["NOKIA-LCP-VMA"].imageId = "<% $.upgradeImageName %>";
                }
                else if (item === "NOKIA-LCP-VMA") {
                  $.stackParams.cbam.resources[rsc]["NOKIA-LCP-VMA"].imageId = "<% $.upgradeImageName %>";
                }
              }
            }
            //Now update nfvModel image(s)
            for (var image_rsc in $.vnfInventory.nfvModel.swImages) {
               $.vnfInventory.nfvModel.swImages[image_rsc]["vimSoftwareImageId"] = "<% $.upgradeImageName %>";
            }
            $.stackParams.cbam.extensions.defaults.image["0"] = "<% $.upgradeImageName %>";
            $.stackParams.cbam.extensions.defaults.action["0"] = "update";
            $.stackParams.cbam.extensions.defaults.image["1"] = "<% $.upgradeImageName %>";
            $.stackParams.cbam.extensions.defaults.action["1"] = "update";
            return [$.stackParams, $.vnfInventory];
        publish:
          stackParams: <% task(modify_stack_params_a).result[0] %>
          vnfInventory: <% task(modify_stack_params_a).result[1] %>
        publish-on-error:
          error_message: <% "Failed to modify the stack parameters for side A." %>
        on-success:
          - stack_update_a
        on-error:
          - finalize-on-error

      stack_update_a:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
          expectedModel: <% $.expectedModel %>
          flavourId: <% $.expectedNfvModel.get(flavourId) %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel %>
        publish:
          vnfInventory: <% task(stack_update_a).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(stack_update_a).result.vnfInventory %>
          error_message: <% task(stack_update_a).result.error_message %>
        on-success:
          - ansible_wait_update_a
        on-error:
          - finalize-on-error

      ansible_wait_update_a:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/wait_update_A.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_wait_update_a).result %>
        publish:
          ansible_wait_update_a_result: <% task(ansible_wait_update_a).result %>
        on-success:
          - ansible_post_update
        on-error:
          - finalize-on-error

      ansible_post_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/post_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_post_update).result %>
        publish:
          ansible_post_update_result: <% task(ansible_post_update).result %>
        on-success:
          - ansible_mi_close_access
        on-error:
          - finalize-on-error

      ansible_mi_close_access:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/mi_close_access.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_mi_close_access).result %>
        publish:
          ansible_mi_close_access_result: <% task(ansible_mi_close_access).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>
