---
version: '2.0'
name: upgrade_archive_workbook

workflows:

  ## -- Upgrade Archive workflow. -- ##
  upgrade_archive:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "upgradeVersion": "",
              "upgradeDeftKey": "",
              "upgradeDeftUrl": "",
              "upgradeServerIP": "",
              "upgradeServerDir": "",
              "upgradeServerUserName": ""
            };

            var upgradeVersion = ($.addlParams.upgradeVersion).trim();
            if (upgradeVersion.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Upgrade Version was not specified!";
              return retMap;
            }
            retMap.upgradeVersion = upgradeVersion;

            var upgradeDeftKey = ($.addlParams.upgradeDeftKey).trim();
            if (upgradeDeftKey.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Upgrade DEFT Key was not specified!";
              return retMap;
            }
            retMap.upgradeDeftKey = upgradeDeftKey;

            var upgradeDeftUrl = ($.addlParams.upgradeDeftUrl).trim();
            if (upgradeDeftUrl.length === 0) {
              retMap.rc = 1;
              retMap.err_msg = "Upgrade DEFT URL was not specified!";
              return retMap;
            }
            retMap.upgradeDeftUrl = upgradeDeftUrl;

            // Valid pattern example: "johndoe@10.1.12.19:/home/johndoe/rje" 
            var upgradeServerInfo = ($.addlParams.upgradeServer).trim();
            var sample_path = "<user@IPaddress:/path>";
            var reg_patt = /^(.*)@(.*):(.*)$/mi; 
            var matchArr = null;
            if ((upgradeServerInfo !== "") && (upgradeServerInfo !== sample_path)) {
              matchArr = reg_patt.exec(upgradeServerInfo);
            }
            // If the Upgrade Server value in the CBAM GUI text box is empty, ignore it.
            if (matchArr) {
              retMap.upgradeServerUserName = matchArr[1];
              retMap.upgradeServerIP = matchArr[2].replace(/[[\]]/g,'');
              retMap.upgradeServerDir = matchArr[3];
            }
            else if ((upgradeServerInfo !== "") && (upgradeServerInfo !== sample_path)) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid format for upgrade server information!";
              return retMap;
            }

            return retMap;
        publish:
          upgradeVersion: <% task(parse_additional_params).result.upgradeVersion %>
          upgradeDeftKey: <% task(parse_additional_params).result.upgradeDeftKey %>
          upgradeDeftUrl: <% task(parse_additional_params).result.upgradeDeftUrl %>
          upgradeServerIP: <% task(parse_additional_params).result.upgradeServerIP %>
          upgradeServerDir: <% task(parse_additional_params).result.upgradeServerDir %>
          upgradeServerUserName: <% task(parse_additional_params).result.upgradeServerUserName %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - generate_model_from_config: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "update_archive" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            update_toload: <% $.upgradeVersion %>
            update_deftkey: <% $.upgradeDeftKey %>
            update_defturl: <% $.upgradeDeftUrl %>
            update_server_IP: <% $.upgradeServerIP %>
            update_server_dir: <% $.upgradeServerDir %>
            update_server_user_name: <% $.upgradeServerUserName %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - ansible_check_inprogress_update
        on-error:
          - finalize-on-error

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - ansible_update_archive
        on-error:
          - finalize-on-error      

      ansible_update_archive:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/update_archive.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_update_archive).result %>      
        publish:
          ansible_update_archive_result: <% task(ansible_update_archive).result %>      
        on-success:
          - finalize
        on-error:
          - finalize-on-error      

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

