---
version: '2.0'
name: backout_workbook

workflows:

  # -- backout workflow. -- #
  backout_starting:
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      expectedModel: <% $.expectedModel %>
      nova_wait_delay: <% $.nova_wait_delay %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in backout_starting') %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          nova_wait_delay: 120
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        #on-success:
        #  - grant_request

    #  grant_request:
    #    workflow: cbam_grant
    #    input:
    #       vnfInventory: <% $.vnfInventory %>
    #       operationExecution: <% $.operationExecution %>
    #       #diff: {}
    #    publish-on-error:
    #       error_message: <% task(grant_request).result %>

  backout_processing:
    type: direct

    input:
      - operationType
      - operationParams
      - vnfInventory
      - operationExecution
      - expectedModel
      - nova_wait_delay

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in backout_processing') %>

    tasks:
      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            op_type: <% "backout" %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        wait-before: <% $.nova_wait_delay %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - SBC_backout_task

      SBC_backout_task:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/vcloud_sig_su_backout.yml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish:
          sbc_backout_result: <% task(SBC_backout_task).result %>
        publish-on-error:
          error_message: <% task(SBC_backout_task).result %>
        on-success:
          - SBC_backout_task_continue

      SBC_backout_task_continue:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/vcloud_sig_su_backout_continue.yml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish:
          sbc_backout_continue_result: <% task(SBC_backout_task_continue).result %>
        publish-on-error:
          error_message: <% task(SBC_backout_task_continue).result %>
