---
version: '2.0'
name: update_workbook

workflows:

  # -- upgrade workflow. -- #
  upgrade:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
          nova_wait_delay: 120
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params
        on-error:
          - finalize-on-error

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
          lcp_monolithic_zip_url: <% task(calculate_stack_params).result.cbam.extensions.lcp_monolithic_zip_url %>
          update_deft_url: <% task(calculate_stack_params).result.cbam.extensions.update_deft_url %>
          update_deft_key: <% task(calculate_stack_params).result.cbam.extensions.update_deft_key %>
          update_fromload: <% task(calculate_stack_params).result.cbam.extensions.update_fromload %>
          update_toload: <% task(calculate_stack_params).result.cbam.extensions.update_toload %>
          lcp_monolithic_zip: <% task(calculate_stack_params).result.cbam.extensions.lcp_monolithic_zip %>
          lcp_deft_zip: <% task(calculate_stack_params).result.cbam.extensions.lcp_deft_zip %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        wait-before: <% $.nova_wait_delay %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            op_type: <% "update" %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - SBC_update_task
        on-error:
          - finalize-on-error

      SBC_update_task:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/vcloud_sig_update.yml -e "deft_zip_url=<% $.update_deft_url %> deft_key=<% $.update_deft_key %> monolithic_zip_url=<% $.lcp_monolithic_zip_url %>  update_toload=<% $.update_toload %> update_fromload=<% $.update_fromload %> lcp_monolithic_zip=<% $.lcp_monolithic_zip %> lcp_deft_zip=<% $.lcp_deft_zip %>"
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish:
          sbc_update_result: <% task(SBC_update_task).result %>
        publish-on-error:
          error_message: <% task(SBC_update_task).result %>
        on-success:
          - SBC_update_task_continue
        on-error:
          - finalize-on-error

      SBC_update_task_continue:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/vcloud_sig_update_continue.yml -e "deft_zip_url=<% $.update_deft_url %> deft_key=<% $.update_deft_key %> monolithic_zip_url=<% $.lcp_monolithic_zip_url %>  update_toload=<% $.update_toload %> update_fromload=<% $.update_fromload %> lcp_monolithic_zip=<% $.lcp_monolithic_zip %> lcp_deft_zip=<% $.lcp_deft_zip %>"
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish:
          sbc_update_continue_result: <% task(SBC_update_task_continue).result %>
        publish-on-error:
          error_message: <% task(SBC_update_task_continue).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

