---
- name: Confirm the su_helper command exists
  command: test -f /opt/LSS/sbin/su_helper

- name: Cleanup
  become: yes
  file: path="{{rem_storage_dir}}/.openstack.crt" state=absent
  when: (update_srv_creds != "")

- name: Copy credentials file to MI.
  delegate_to: localhost
  shell: "{{item}}"
  with_items:
     - "{{SCP_WITH_OPTS}} {{ update_srv_creds_file }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/.openstack.crt"
     - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/.openstack.crt"
  when: (update_srv_creds != "")

- name: Sync cred file
  become: yes
  shell: "{{ LCM_UTIL }} -a sync_file_to_mate -f {{ rem_storage_dir }}/.openstack.crt"
  when: (update_srv_creds != "")

- name: update_archive play - create SU archive file
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: /opt/LSS/sbin/su_helper --action make_su_archive --toload {{ update_toload }} --deftkey {{ update_deftkey }} --defturl {{ update_defturl }}
  register: su_helper_results
# - debug: var=su_helper_results.stdout_lines

- name: Find name of archive zip file
  become: yes
  find: file_type=file paths={{ UPDATE_ARCHIVE_DIR }} patterns="su_archive_*.zip"
  register: archive_file_results

# ship to the backup server
- include: scp_archive.yml


