---
version: '2.0'
name: ip_reserve_workbook

workflows:

  # -- ip_reserve workflow. -- #
  ip_reserve_starting:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions

    output:
      vnfInventory: <% $.vnfInventory %>
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      operationExecution: <% $.operationExecution %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in ip_reserve_starting') %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.expectedNfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - grant_request

      grant_request:
        workflow: cbam_grant
        input:
           vnfInventory: <% $.vnfInventory %>
           operationExecution: <% $.operationExecution %>
           diff: {}
           expectedModel: <% $.expectedModel %>
           extensions: <% $.extensions %>
           expectedNfvModel: <% $.vnfInventory.nfvModel %
        publish-on-error:
           error_message: <% task(grant_request).result %>

  ip_reserve_processing:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - expectedModel
      - stackParams

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in ip_reserve_processing') %>

    tasks:
      prep_ansible_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "ip_reserve" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the ansible extra variables!" %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - ansible_check_inprogress_update

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - prep_stack_params

      prep_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_stack_params.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            operation_params:  <% $.operationParams %>
            nfv_model:  <% $.expectedNfvModel %>
        publish:
          stackParams: <% task(prep_stack_params).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the stack parameters!" %>
        on-success:
          - stack_update

      stack_update:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
          expectedModel: <% $.expectedModel %>
          flavourId: <% $.vnfInventory.nfvModel.get(flavourId) %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.vnfInventory.resourceModel %>
        publish:
          vnfInventory: <% task(stack_update).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(stack_update).result.vnfInventory %>
          error_message: <% task(stack_update).result.error_message %>
