---
version: '2.0'
name: upgrade_precheck_workbook

workflows:

  # -- upgrade precheck workflow. -- #
  upgrade_precheck_starting:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      vnfInventory: <% $.vnfInventory %>
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      operationExecution: <% $.operationExecution %>
      ansibleInventory: <% $.ansibleInventory %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in upgrade_precheck_starting') %>

    tasks:
      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        #on-success:
        #  - grant_request

    #  grant_request:
    #    workflow: cbam_grant
    #    input:
    #       vnfInventory: <% $.vnfInventory %>
    #       operationExecution: <% $.operationExecution %>
    #       #diff: {}
    #    publish-on-error:
    #       error_message: <% task(grant_request).result %>

  upgrade_precheck_processing:
    type: direct

    input:
      - vnfInventory
      - operationType
      - operationParams
      - operationExecution
      - ansibleInventory

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in upgrade_precheck_processing') %>

    tasks:
      prep_ansible_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "upgrade_precheck" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% "Failed to prepare the ansible extra variables!" %>
        on-success:
          - ansible_check_inprogress_update

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - ansible_health

      ansible_health:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(ansible_health).result %>
        publish:
          ansible_health_result: <% task(ansible_health).result %>
