---
###############################################################################
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          lcmadm
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  action 
#  svc_type 
#  pool_id 
#  subnet 
#  ip_address 
#  porttype
#  membernum  ( optional )
#  ni_type
#
###############################################################################

- name: Start ip_adm Playbook
  hosts: localhost

- include: get_mi_ip_addr.yml


- name: Continue ip_adm Playbook
  hosts: localhost
  vars:
    - membernum: "unknown"
    - ni_type: "unknown"

  pre_tasks:
  - name: Adding MI_IP_address as new host
    add_host: 
      name: "MI"
      ansible_ssh_host: "{{ MI_IP_address }}"
    changed_when: False

  - name: Set ip_adm argument string
    lcp_set_ip_adm_param:
      action: "{{ action }}"
      svc_type: "{{ svc_type }}"
      pool_id: "{{ pool_id }}"
      subnet: "{{ subnet }}"
      ip_address: "{{ ip_address }}"
      porttype: "{{ porttype }}"
      membernum: "{{ membernum }}"
      ni_type: "{{ ni_type }}"
    register: set_ip_adm_param

  - set_fact:
      ipadm_args: "{{set_ip_adm_param.IP_ADM_ARGS}}"

  - name: Print variable ipadm_args - debug only 
    debug: 
      msg: 'DEBUG-ipadm_args values: {{ ipadm_args }}'

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI
  remote_user: lcmadm
  gather_facts: True

  roles:
    - { role: ip_manage, ipadm_string: "{{ hostvars.localhost.ipadm_args }}" }

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

