---
##########################################################################################
# This playbook needs to following variables passed in
# MI_IP_address
# MI_user_name
# lcmadm_pem_file
##########################################################################################

- name: Start Signaling update
  hosts: localhost

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
# MI-B host will reboot during the execution. Perform following to re-establish connection.
- include: wait_for_host_B_up.yml
- include: open_lcm.yml host_side="MI_B"

- hosts: MI_B
  remote_user: lcmadm
  gather_facts: True

  roles:
    - vcloud_sig_su_cp_ansible_rmt_action
    - vcloud_sig_su_activate
    - vcloud_sig_su_commit

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_B"

- include: open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: False

  tasks:
  - name: Restore hardening status
    become: yes
    shell: /opt/LSS/share/basecfg/fi/bin/lcm_util -a restore_hardening_info

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

