---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL TH
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: Run RMT_SOFTWARE_INVENTORY
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SOFTWARE_INVENTORY
      register: sw_inventory_status1
      ignore_errors: false

    - debug: var=sw_inventory_status1

    - name: Please wait...! RMT_SU_POST_ACTIVATE in progress.....!!
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SU_POST_ACTIVATE
      register: result_su_post_activate
      when: ('POST_ACTIVATE' in sw_inventory_status1.stdout_lines[4])
      ignore_errors: false

    - debug: var=result_su_post_activate.stdout_lines

    - name: Run RMT_SOFTWARE_INVENTORY
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SOFTWARE_INVENTORY
      register: sw_inventory_status1
      ignore_errors: false

    - debug: var=sw_inventory_status1

    - name: Please wait...! RMT_SU_COMMIT in progress.....!!
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SU_COMMIT
      register: result_su_post_activate
      when: ('COMMIT' in sw_inventory_status1.stdout_lines[4])
      ignore_errors: false

    - debug: var=result_su_post_activate.stdout_lines

    - name: Run RMT_SOFTWARE_INVENTORY
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SOFTWARE_INVENTORY
      register: sw_inventory_status1
      ignore_errors: false

    - debug: var=sw_inventory_status1.stdout_lines

    - name: Let us wait for 3 minutes for system to stabilize
      delegate_to: localhost
      pause: minutes=3

    - name: Extract DOWNLOADED VERSION
      become: yes
      shell: grep DOWNLOADED_VERSION /var/opt/log/rmt/status/RMT_SOFTWARE_INVENTORY.status | cut -d':' -f2
      register: downloaded_version

    - name: Extract VALID VERSION
      become: yes
      shell: grep VALID_VERSION /var/opt/log/rmt/status/RMT_SOFTWARE_INVENTORY.status | cut -d':' -f2
      register: valid_version

    - name: Extract RUNNING_VERSION
      become: yes
      shell: grep RUNNING_VERSION /var/opt/log/rmt/status/RMT_SOFTWARE_INVENTORY.status | cut -d':' -f2
      register: running_version

    - name: Check if DOWNLOADED_VERSION and RUNNING_VERSION are same ?
      become: yes
      debug: msg="DOWNLOADED_VERSION and RUNNING_VERSION are NOT same - SU procedures failed...!!!"
      failed_when:
        - "downloaded_version.stdout_lines[0] != running_version.stdout_lines[0]"

    - name: Check if there is FAILURE in RMT_SOFTWARE_INVENTORY status
      become: yes
      debug: msg="There is sw_inventory_status1.stdout_lines[3] in RMT_SOFTWARE_INVENTORY - SU procedures failed...!!!"
      failed_when:
        - "'FAILURE' in sw_inventory_status1.stdout_lines[3]"

    - name: Check if VALID_VERSION and RUNNING_VERSION are same ?
      become: yes
      debug: msg="VALID_VERSION and RUNNING_VERSION are NOT same - SU procedures failed...!!!"
      failed_when:
        - "valid_version.stdout_lines[0] != running_version.stdout_lines[0]"

    - name: SU completed succeessfully
      become: yes
      debug: msg="SU completed succeessfully...!!!"
      when: "'COMMIT-SUCCESS' in sw_inventory_status1.stdout_lines[3]"

    - name: SU completed succeessfully
      become: yes
      debug: msg="SU FAILED...Please seek next level of support...!!!"
      when: "'COMMIT-SUCCESS' not in sw_inventory_status1.stdout_lines[3]"

