---
# tasks file for scale_in
- name: Set fact
  set_fact:
     scale_in_data: ' [{ "vm_group_id": "{{vm_group_id}}", "vm_pair_count": "{{vm_pair_count}}", "vm_group_tag": "{{vm_group_tag}}" }]'

- name: action
  become: yes
  shell: "/opt/LSS/share/basecfg/fi/bin/lcm_control -a start -r scale-in -t oam_a --segment 0 --compute 1 -i '{{scale_in_data}}' "
  register: ret_cmd
  
- name: debug
  debug: 
    msg: "{{ret_cmd.stdout}}"

- name: Monitor scale-in (marker file) status
  become: yes
  lcp_monitor:
    host: "{{ MI_IP_address }}"
    user: "{{ MI_user_name }}"
    pem: "{{ ansible_ssh_private_key_file }}"
    file_type: "scale-in"
    retries: "{{ scale_in_info.marker_file_retries }}"
    delay: "{{ scale_in_info.marker_file_delay }}"
    backup: True
    delete: True
  register: marker_results

