---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#### Define Redundancy n-to-1

- name: write the "Define Redundancy n-to-1" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy n-to-1 ongoing"
    status_detail: ""

- name: execute v7510 define redundancy n-to-1 command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 60
    command: "define redundancy n-to-1 5"
    auto_yes: yes
  register: def_nto1_res
  ignore_errors: True

- set_fact: def_nto1_already_succ=False
- set_fact: def_nto1_already_succ=True
  when: def_nto1_res.output | search("Redundancy group")

- name: write Define Redundancy n-to-1 result to log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Define Redundancy n-to-1"
    log_content: "{{def_nto1_res.output}}"

- name: wait some time for redundancy n-to-1 operation
  pause: seconds=30

- name: check if the nto1 is successfully
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "view redundancy n-to-1 status"
    auto_yes: no
  register: de_nto1_status
  retries: 20
  delay: 30
  until: def_nto1_already_succ or (de_nto1_status.output is defined and de_nto1_status.output | search("finish_success"))
  ignore_errors: True

- set_fact: nto1_status_is_success=False
- set_fact: nto1_status_is_success=True
  when: def_nto1_already_succ or de_nto1_status.output | search("finish_success")

- name: write view upgrade history nto1 status result to log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "View redundancy n-to-1 status"
    log_content: "{{de_nto1_status.output}}"

- name: check define redundancy n-to-1 status is successful or not. if not successfully, write the "Define Redundancy n-to-1 fail" into the status file; else, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy n-to-1 fail"
    status_detail: "nto1 status is not been successful for the def red n-to-1 result"
  when: not nto1_status_is_success

- name: check define redundancy n-to-1 status is successful or not again. if success, skipping
  fail: msg="Define Redundancy n-to-1 fail -- nto1 status is not change to finish"
  when: not nto1_status_is_success

- name: execute v7510 view upgrade history command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "view upgrade system action history"
    auto_yes: no
  register: def_nto1_history_res
  ignore_errors: True
  when: nto1_status_is_success or def_nto1_res.output | search("ERROR")

- name: get the latest historys
  shell: echo {{def_nto1_history_res.output | quote}} | grep -m 1 -B 100 -i "n-to-1.*basic check start"
  register: latest_def_nto1_history_tmp
  ignore_errors: True

- set_fact: latest_def_nto1_history="{{latest_def_nto1_history_tmp.stdout}}"
  when: latest_def_nto1_history_tmp

- name: write view upgrade history result to log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Define Redundancy n-to-1: view upgrade system action history"
    log_content: "{{latest_def_nto1_history}}"

- set_fact: def_nto1_timeout=False
- set_fact: def_nto1_timeout=True
  when: |
        not(latest_def_nto1_history | search ("(?i)fail"))
        and not(latest_def_nto1_history | search ("(?i)n-to-1.*redundancy group is already 1\+1"))
        and not(latest_def_nto1_history | search ("(?i)n-to-1.*finish success"))

- name: check define redundancy n-to-1 timeout or not. if timeout, write the "Define Redundancy n-to-1 fail" into the status file; else, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy n-to-1 fail"
    status_detail: "timeout to wait for the def red n-to-1 result"
  when: def_nto1_timeout
  
- name: check define redundancy n-to-1 timeout or not again. if not, skipping
  fail: msg="Define Redundancy n-to-1 fail -- timeout to wait for the def red n-to-1 result"
  when: def_nto1_timeout

- set_fact: def_nto1_success=True
- set_fact: def_nto1_success=False
  when: |
        not(latest_def_nto1_history | search("(?i)n-to-1.*basic check start"))
        or (latest_def_nto1_history | search ("(?i)fail"))
- set_fact: def_nto1_success=False
  when: |
        not(latest_def_nto1_history | search ("(?i)n-to-1.*redundancy group is already 1\+1"))
        and not(latest_def_nto1_history | search ("(?i)n-to-1.*finish success"))

- name: check define redundancy n-to-1 result. if failed, write the "Define Redundancy n-to-1 fail" into the status file; else, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy n-to-1 fail"
    status_detail: "n-to-1 basic check fail"
  when: not def_nto1_success
  
- name: check define redundancy n-to-1 result again. if success, skipping
  fail: msg="Define Redundancy n-to-1 fail -- n-to-1 basic check fail"
  when: not def_nto1_success

- name: execute v7510 view redundancy group command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "view redundancy group"
    auto_yes: yes
  register: view_red_group_res
  retries: 20
  delay: 30
  until: view_red_group_res.output is defined and not(view_red_group_res.output | search("A-Bulk") or view_red_group_res.output | search("S-Ready") or view_red_group_res.output | search("S-Bulk"))
  ignore_errors: True

- name: write the view redundancy group result into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Define Redundancy n-to-1: view redundancy group"
    log_content: "{{view_red_group_res.output}}"

- set_fact: check_red_group_success=False
- set_fact: check_red_group_success=True
  when: not(view_red_group_res.output | search("A-Bulk") or view_red_group_res.output | search("S-Ready") or view_red_group_res.output | search("S-Bulk")) 

- name: write the "Check redundancy group fail after def red n-to-1" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Check redundancy group faili after def red n-to-1"
    status_detail: "not all group sync state is A-Work"
  when: not check_red_group_success

- name: fail and exit when check redundancy group fail
  fail: msg="Check redundancy group fail -- not all group sync state is A-Work after def red n-to-1"
  when: not check_red_group_success

- name: write the "Define Redundancy n-to-1 success" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy n-to-1 success"
    status_detail: ""
 
- name: show the "Define Redundancy n-to-1 success" message
  debug: msg="Define Redundancy n-to-1 success"

