---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

### Save and Backup
- name: Save before doing issu
  include: "{{playbook_dir}}/roles/media-common/tasks/save.yaml"
  vars:
    step_name: Save before doing issu

- name: key Backup
  include: "{{playbook_dir}}/roles/media-common/tasks/key-backup.yaml"
  vars:
    step_name: keyBackup
    vm_ip: "{{outer_item}}"
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
  loop_control:
    loop_var: outer_item
  when: vm_user == "cloud-user"

#stop monit and v7510 service on plane A after systemtakeover, or both scms are alive
##will lead to package lost 40% with OAM VIP, MGW-27662
- name: copy the shell script to plane A SCM-VM
  copy:
    src:  "stop_monit_and_v7510.sh"
    dest: "/opt/v7510/bin/"
    mode: 0755
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"
  when: (platform == "VMWare")

### prepare
- include: prepare.yaml

#### Define Redundancy n-to-1
- name: Define redundancy n-to-1
  include: define-nto1.yaml

#### disable heartbeat
- name: execute v7510 define node_mgr hb_level 3 command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "define node_mgr hb_level 3"
    auto_yes: yes
  ignore_errors: True

#### Save before plane split
- name: Save before plane split
  include: "{{playbook_dir}}/roles/media-common/tasks/save.yaml"
  vars:
    step_name: Save before plane split

#### Plane Split
- name: plane split
  include: plane-split.yaml

- name: execute the shell script to stop monit and v7510 service on plane A SCM-VM
  shell: "source /opt/v7510/bin/stop_monit_and_v7510.sh"
  delegate_to: "{{ standby_scm_ip }}"
  when: (platform == "VMWare")
