---
# Copyright 2016, Nokia.
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# #     http://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.
- include: "{{ playbook_dir }}/roles/media-common/tasks/determine-scm-connect.yaml"

- name: check the lcm admin passphrase
  v7510_lcm_user_cmd:
    operation: "check_passphrase"
    user_name: "{{vm_user}}"
    passphrase: "{{lcm_admin_passphrase}}"
  delegate_to: "{{ item }}"
  register: check_result
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]

- fail: msg="the lcm admin passphrase is not right, please check"
  when: (check_result.results[0].result == -1) or (check_result.results[1].result == -1)

- name: delete lcm user from scm10
  v7510_lcm_user_cmd:
    operation: "delete"
    user_name: "{{ user_name }}"
    passphrase: ""
  delegate_to: "{{ scm10_oam_ip }}"
  register: result1

- name: delete lcm user from scm11
  v7510_lcm_user_cmd:
    operation: "delete"
    user_name: "{{ user_name }}"
    passphrase: ""
  delegate_to: "{{ scm11_oam_ip }}"
  register: result2
    
- set_fact: delete_result_in_scm10=False
- set_fact: delete_result_in_scm10=True
  when: (result1.result == 0) or (result1.output | search("ERROR:.*Username not existed !"))

- set_fact: delete_result_in_scm11=False
- set_fact: delete_result_in_scm11=True
  when: (result2.result == 0) or (result2.output | search("ERROR:.*Username not existed !"))

#MGW-27786
- fail: msg="vm user:<{{user_name}}> not existed"
  when: (result1.output | search("ERROR:.*Username not existed !")) and (result2.output | search("ERROR:.*Username not existed !"))
#END

- fail: msg="delete lcm user fail, the result is scm10:{{result1.output}} and scm11:{{result2.output}}"
  when: (delete_result_in_scm10 == False) or (delete_result_in_scm11 == False)
