---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: Set the fact for wellKnownTempKey.pem
      set_fact:
         LOCAL_WELLKNOWNTEMPKEY_PEM='{{ playbook_dir }}/roles/saveWellKnownTempKey/tasks/wellKnownTempKey.pem'

    - name: clean up wellKnownTempKey.pem dir in /storage/sbc_TempKey/
      become: yes
      file: path=/storage/sbc_TempKey/wellKnownTempKey.pem state=absent
      register: cleanup_wellKnownTempKey_pem1
      ignore_errors: False

    - name: create /storage/sbc_TempKey/
      become: yes
      shell: mkdir -p /storage/sbc_TempKey 
      register: create_dir_in_storage
      ignore_errors: False

    - name: copy wellKnownTempKey.pem to /storage/sbc_TempKey
      become: yes
      copy: src={{ LOCAL_WELLKNOWNTEMPKEY_PEM }}
            dest=/storage/sbc_TempKey
            owner=lcmadm group=lcmadm mode=0400
      register: copy_wellKnownTempKey_pem
      ignore_errors: False


