heat_template_version: 2015-04-30

description: |
  Creates an OS::Neutron::Port that is not attached to any VM
  but is used instead to reserve IP addresses in Openstack
  so they can be used in VMs that already support the subnet
  they are from.

parameters:

  ext_net_info:
    type: json
    description: Information about all provider subnets.

  pgroup_member:
    type: string
    description: Resource group member ID for this port. 

  resv_ips:
    type: json
    description: |
      IP addresses to be reserved. It is keyed by "pgroup_member".

  usage_info:
    type: json
    description: Per-vnic/per-VM network usage info (e.g. IP address values).

resources:

  XLATE_IPS:
    type: LCP-Xlate.template.yaml
    properties:
      info:
        str_replace:
          template: |
            {
              "0": {"subnet": "$sn", "ip_address": "$ip00"},
              "1": {"subnet": "$sn", "ip_address": "$ip01"},
              "2": {"subnet": "$sn", "ip_address": "$ip02"},
              "3": {"subnet": "$sn", "ip_address": "$ip03"},
              "4": {"subnet": "$sn", "ip_address": "$ip04"},
              "5": {"subnet": "$sn", "ip_address": "$ip05"},
              "6": {"subnet": "$sn", "ip_address": "$ip06"},
              "7": {"subnet": "$sn", "ip_address": "$ip07"}
            }
          params:
            $sn: {get_param: [ext_net_info, {get_param: ["resv_ips", {get_param: pgroup_member}, "tag"]}, "subnet_id"]}
            $ip00: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 0]}
            $ip01: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 1]}
            $ip02: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 2]}
            $ip03: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 3]}
            $ip04: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 4]}
            $ip05: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 5]}
            $ip06: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 6]}
            $ip07: {get_param: [resv_ips, {get_param: pgroup_member}, "list", 7]}

  NOKIA-LCP-ResvPort:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $vnfname$delimRESV$snet-$id
          params:
            $id: {get_param: pgroup_member}
            $delim: {get_param: [usage_info, cloud_name_delimiter]}
            $snet: {get_param: ["resv_ips", {get_param: pgroup_member}, "tag"]}
            $vnfname: {get_param: [usage_info, vnf_name]}
      network: {get_param: [ext_net_info, {get_param: ["resv_ips", {get_param: pgroup_member}, "tag"]}, "id"]}
      replacement_policy: AUTO
      fixed_ips: {get_attr: [XLATE_IPS, "by_count", {get_param: [resv_ips, {get_param: pgroup_member}, "count"]}]}

