heat_template_version: 2015-04-30

description: |
  Template to take CBAM input parameters and produce outputs
  in the desired format for the underlying LCP HOT template files.

parameters:

  cbam:
    type: json
    description: |
      Values provided via the CBAM VNFD and input files.

  vmtype_list:
    type: comma_delimited_list
    description: List of VM group tags ordered by VM group ID.

  tag2rsc:
    type: json
    description: Map resource group tags to resource names.

  stack:
    type: string
    description: VNF's stack name.

  # This parameter should always be defaulted.
  null2zero:
    type: json
    default: {"": "0"}

outputs:

  backup_file1:
    description: |
      <cURL path>/<backup file>
      This is only used for restore (aka "disaster recovery").
      The value only needs to go to the OAM pair.
      Note that there is a 255 character limit on this value.
    value: {get_param: [cbam, extensions, backup_file1]}

  backup_file2:
    description: |
      <cURL path>/<backup file>
      This is only used for restore (aka "disaster recovery").
      The value only needs to go to the OAM pair.
      Note that there is a 255 character limit on this value.
    value: {get_param: [cbam, extensions, backup_file2]}

  certificate:
    description: |
      Used when acquiring backup files via https.
    value: {get_param: [cbam, extensions, certificate]}

  default_action:
    description: |
      Default action for all VMs. This may be overridden for
      specific VM groups, pairs or VMs via the ENV file.
    value: {get_param: [cbam, extensions, default_action]}

  install_config:
    description: JSON formatted string of install config values.
    value: {get_param: [cbam, extensions, install_config]}

  lcm_keypair:
    description: Keypair used for lifecycle management access.
    value: {get_param: [cbam, extensions, lcm_keypair]}

  ssh_access_key:
    description: |
      Optional SSH public key value for lifecycle management
      administrative access.
    value: {get_param: [cbam, publicSshKey]}

  ext_net_info:
    description: Provider network/subnet info JSON map.
    value: {get_param: [cbam, extensions, ext_net_info]}

  usage_info:
    description: Usage info JSON map.
    value: {
      "stack": {get_param: stack},
      "null2stack": {"": {get_param: stack}},
      "int_vlan_id": {get_param: [cbam, extensions, int_vlan_id]},
      "cloud_name_delimiter": {get_param: [cbam, extensions, cloud_name_delimiter]},
      "defaults": {get_param: [cbam, extensions, defaults]},
      "license_reference": {get_param: [cbam, extensions, license_reference]},
      "local_dns_domain": {get_param: [cbam, extensions, local_dns_domain]},
      "local_enum_domain": {get_param: [cbam, extensions, local_enum_domain]},
      "v4_dns_server": {get_param: [cbam, extensions, v4_dns_server]},
      "v6_dns_server": {get_param: [cbam, extensions, v6_dns_server]},
      "v4_enum_server": {get_param: [cbam, extensions, v4_enum_server]},
      "v6_enum_server": {get_param: [cbam, extensions, v6_enum_server]},
      "v4_ntp_server": {get_param: [cbam, extensions, v4_ntp_server]},
      "v6_ntp_server": {get_param: [cbam, extensions, v6_ntp_server]},
      "time_zone": {get_param: [cbam, extensions, time_zone]},
      "system_name": {get_param: [cbam, extensions, system_name]},
      "system_prefix": {get_param: [cbam, extensions, system_prefix]},
      "vnf_id": {get_param: [cbam, vnfId]},
      "vnf_name": {get_param: [cbam, extensions, vnf_name]},
      "vnf_module_id": "",
      "vnf_module_name": "",
      "group_info": {
        "0": {get_param: [cbam, extensions, {get_param: [vmtype_list, 0]}]},
        "1": {get_param: [cbam, extensions, {get_param: [vmtype_list, 1]}]},
        "2": {get_param: [cbam, extensions, {get_param: [vmtype_list, 2]}]},
        "3": {get_param: [cbam, extensions, {get_param: [vmtype_list, 3]}]},
        "4": {get_param: [cbam, extensions, {get_param: [vmtype_list, 4]}]},
        "5": {get_param: [cbam, extensions, {get_param: [vmtype_list, 5]}]},
        "6": {get_param: [cbam, extensions, {get_param: [vmtype_list, 6]}]},
        "7": {get_param: [cbam, extensions, {get_param: [vmtype_list, 7]}]},
        "8": {get_param: [cbam, extensions, {get_param: [vmtype_list, 8]}]},
        "9": {get_param: [cbam, extensions, {get_param: [vmtype_list, 9]}]},
        "10": {get_param: [cbam, extensions, {get_param: [vmtype_list, 10]}]},
        "11": {get_param: [cbam, extensions, {get_param: [vmtype_list, 11]}]},
        "12": {get_param: [cbam, extensions, {get_param: [vmtype_list, 12]}]},
        "13": {get_param: [cbam, extensions, {get_param: [vmtype_list, 13]}]},
        "14": {get_param: [cbam, extensions, {get_param: [vmtype_list, 14]}]},
        "15": {get_param: [cbam, extensions, {get_param: [vmtype_list, 15]}]},
        "16": {get_param: [cbam, extensions, {get_param: [vmtype_list, 16]}]},
        "17": {get_param: [cbam, extensions, {get_param: [vmtype_list, 17]}]},
        "18": {get_param: [cbam, extensions, {get_param: [vmtype_list, 18]}]},
        "19": {get_param: [cbam, extensions, {get_param: [vmtype_list, 19]}]},
        "20": {get_param: [cbam, extensions, {get_param: [vmtype_list, 20]}]},
        "21": {get_param: [cbam, extensions, {get_param: [vmtype_list, 21]}]},
        "22": {get_param: [cbam, extensions, {get_param: [vmtype_list, 22]}]},
        "23": {get_param: [cbam, extensions, {get_param: [vmtype_list, 23]}]},
        "24": {get_param: [cbam, extensions, {get_param: [vmtype_list, 24]}]},
        "25": {get_param: [cbam, extensions, {get_param: [vmtype_list, 25]}]},
        "26": {get_param: [cbam, extensions, {get_param: [vmtype_list, 26]}]},
        "27": {get_param: [cbam, extensions, {get_param: [vmtype_list, 27]}]},
        "28": {get_param: [cbam, extensions, {get_param: [vmtype_list, 28]}]},
        "29": {get_param: [cbam, extensions, {get_param: [vmtype_list, 29]}]}
      }
    }

