---
# tasks file for mi_available
# While ping is failing
# ssh: Could not resolve hostname /home/ljw/.ssh/id_rsa.pub: Name or service not known
#
# Right after ping succeeded
# ssh: Could not resolve hostname /home/ljw/.ssh/id_rsa.pub: Name or service not known

# use jinja2 filer ipaddr to determine if MI IP is in a correct format
- name: Is MI IP Address valid format
  set_fact: ip_valid="{{(MI_IP_address|ipaddr)}}"

# if ip_valid is false, fail
- name: Fail on invlaid ip format
  fail: msg="Invalid MI IP Address {{ MI_IP_address }} provided"
  when: (not ip_valid)

# MI IP valid format, Wait for successful ping for MI
- name: test connection to MI
  shell: /bin/ping -c 1 -W 2 {{ MI_IP_address }}
  register: ping_results
  until: ping_results.rc == 0
  retries: "{{mi_info.mi_retries}}"
  delay: "{{mi_info.mi_delay}}"
  changed_when: False
