# tasks file for auto-backup

- set_fact:
     trigger_op: {"trigger_operation": true}
     maintenance_dir: "/storage/mtce/imgsu"


- name: Check if maintenance directory exist
  become: yes
  stat:
    path: "{{ maintenance_dir }}"
  register: dir_details

- name: Block backup trigger if SU is inprog
  local_action: copy content='{"trigger_operation":"false"}'
      dest='{{ playbook_dir }}/../../ansible-execution-result.json'
  when: (dir_details.stat.exists == true)

# Run miminal set of health. Full health takes too long
# backup will run health if triggered.
#- name: Run health
#  become: yes
#  environment:
#    PATH: "{{ MI_path }}"
#  command: /opt/LSS/sbin/health --test vm_status
#  register: health_results
#  ignore_errors: True

#- name: Display health error if failed
#  lcp_health_chk:
#    health_result: "{{ health_results.stdout }}"
#  ignore_errors: True
#  when: ((health_results.changed) and (health_results.rc != 0))

- name: write auto-back health results to file
  #local_action: copy content='{"trigger_operation":{{ "true" if ((health_results.changed) and (health_results.rc == 0)) else "false" }}}'
  local_action: copy content="{{ trigger_op }}"
      dest='{{ playbook_dir }}/../../ansible-execution-result.json'
  when: (dir_details.stat.exists == false)

