---

- name: execute v7510 'vi node' and 'define system traffic-drain state disable-all' command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "{{ item }}"
    timeout: 120
    auto_yes: yes
  register: result
  with_items:
    - 'vi node'
    - 'define system traffic-drain state disable-all'

- name: Record the 'vi node' and "traffic-drain' log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "{{ item.title }}"
    log_content: "{{ item.content }}"
  with_items:
    - { content: "{{ result.results.0.output }}", title: 'Precheck: vi node' }
    - { content: "{{ result.results.1.output }}", title: 'Precheck: traffic-drain state' }

- name: filter out non-node information of 'view node' result
  shell: echo "{{result.results.0.output}}" | grep -E 'SCM|PIM|MCM'
  register: temp_result

- name: check appl-state of each node. if none node state is DOWN and ENABLED, skipping
  fail: msg="the oper-state of the node is DOWN while its admin-state is ENABLED, exit"
  when: ( item | search("DOWN")) and ( item | search("ENABLED"))
  with_items: "{{ temp_result.stdout_lines }}"


- set_fact: check_traffic_drain_state_pass=True

- name: check the "define system traffic-drain state disable-all" result
  set_fact: check_traffic_drain_state_pass=False
  when: not(result.results.1.output | search ("(?i)successfully!"))

- name: update the status file for
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "traffic-drain state failed"
    status_detail: ""
  when: not check_traffic_drain_state_pass


- name: exit when the command 'traffic drain state' fail
  fail: msg="The execution of command 'define system traffic-drain state disable-all' failed!"
  when: not check_traffic_drain_state_pass

- name: update the status file for
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "traffic-drain state success"
    status_detail: ""

# get all the slots need upgrade, only enabled, disable slots will not upgrade
- set_fact: vms_slot=""

- name: get vms' slot number
  set_fact: vms_slot={{ [ item, vms_slot ]  | join(",") }}
  when: (result.results.0.output | search(" {{ item }}  *[A-Z].*")) and (not(result.results.0.output | search(" {{ item }}  *[A-Z].*DISABLE")))
  with_sequence: start=1 end=20

- set_fact: vms_slot_list={{ ( '[', vms_slot, ']' )  | join("") }}

# flowing to get the slot list info to ansible ret that the workflow can use
- set_fact: vms_slot_list_ret="{"vms_slot_list":"{{vms_slot_list}}"}"

- name: write result to ansible-execution-result.json
  local_action: copy content="{{ vms_slot_list_ret }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'


