---
# tasks file for healing

- name: Monitor healing (marker file) status
  become: yes
  lcp_monitor:
    host: "{{ MI_IP_address }}"
    user: "{{ MI_user_name }}"
    pem: "{{ ansible_ssh_private_key_file }}"
    file_type: "heal"
    retries: "{{ marker_file_retries }}"
    delay:   "{{ marker_file_delay }}"
    entries: "{{ heal_server_count }}"
    backup: True
    delete: True
  register:  marker_results
  ignore_errors: True

- debug: var=marker_results.msg
- debug: var=marker_results.json

