---
#
## Copyright (c) 2016 Nokia, Inc.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
##
##    * Redistributions of source code must retain the above copyright
##      notice, this list of conditions and the following disclaimer.
##    * Redistributions in binary form must reproduce the above
##      copyright notice, this list of conditions and the following
##      disclaimer in the documentation and/or other materials provided
##      with the distribution.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
## FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
## COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
## INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
## CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
## ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.
- name: check which scm is active
  include: roles/media-common/tasks/determine-active-scm.yaml

- name: check if time.txt file exist or not
  stat:
    path: "/tmp/{{scale_check_time_name}}"
  register: stat_result
  delegate_to: "{{ active_scm_ip }}"

- name: get the file from active scm
  sudo: yes
  fetch: src="/tmp/{{scale_check_time_name}}" dest="{{media_config_drive_path}}/{{scale_check_time_name}}" flat=yes
  delegate_to: "{{active_scm_ip}}"
  when: stat_result.stat.exists == true

- set_fact: time_file="{{media_config_drive_path}}/{{scale_check_time_name}}"

- name: execute UI cmd to get pim load
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "view lcm scaling status"
    timeout: 120
    auto_yes: yes
  register: rc

- block:
  - name: get uptime
    shell: echo "{{rc.output}}" | grep 'CURRENT_UPTIME' |cut -d':' -f2 |sed 's/ //g'
    register: uptime

  - name: get current time
    shell: echo "{{rc.output}}" | grep 'CURRENT_EXECUTE_TIME' |cut -d':' -f2 |sed 's/ //g'
    register: cur_time

  - name: touch time file .TIME.TXT
    file:
      path: "{{media_config_drive_path}}/{{scale_check_time_name}}"
      state: touch
      mode: "u=rw,g=r,o=r"

  - name: set ":"
    set_fact:
      colon: ":"

  - name: record current time and current uptime
    shell: echo -e "PIM{{colon}} {{cur_time.stdout}}\nPIM_Uptime{{colon}} {{uptime.stdout}}\nMCM{{colon}} {{cur_time.stdout}}\nMCM_Uptime{{colon}} {{uptime.stdout}}" > "{{media_config_drive_path}}/{{scale_check_time_name}}"

  - name: copy file to scm
    sudo: yes
    copy:
      src:  "{{media_config_drive_path}}/{{scale_check_time_name}}"
      dest: "/tmp/"
    delegate_to: "{{ active_scm_ip }}"

  - name: rm TIME.TXT file
    file:
      path: "{{media_config_drive_path}}/{{scale_check_time_name}}"
      state: absent

  - name: print no time file in active scm
    fail: msg="No VMs need to scale"
  when: stat_result.stat.exists != true

- set_fact:
    vm_type: "pim"

- name: put pim info into temp.txt
  shell: echo -e "{{rc.output}}" >> ./temp.txt

- name: get pim check result
  shell: python {{ playbook_dir }}/library/autoscale_check.py "./temp.txt" "{{max_pim_num}}" "{{pim_curr_num}}" "{{pim_scale_out_threshold}}" "{{pim_scale_in_threshold}}" {{vm_type}} "{{platform}}" "{{quiet_period}}" "{{time_file}}"
  register: check_result

- name: print pim check_result
  debug: msg="{{check_result}}"

- block:
  - set_fact: scale_result="{"scale_type":"{{check_result.stdout_lines[0]}}", "aspectId":"{{vm_type}}", "stepnum":"{{check_result.stdout_lines[1]}}"}"

  - name: print pim scale_result
    debug: msg="{{scale_result}}"

  - name: write result to ansible-execution-result.json
    local_action: copy content="{{ scale_result }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'

  - name: rm temp.txt
    file:
      path: "./temp.txt"
      state: absent

  - name: rm TIME.TXT
    file:
      path: "{{media_config_drive_path}}/{{scale_check_time_name}}"
      state: absent
    when: time_file != "NULL"

  when: check_result.stdout != "False"

- block:
  - set_fact:
      vm_type: "mcm"

  - name: get mcm check result
    shell: python {{ playbook_dir }}/library/autoscale_check.py "./temp.txt" "{{max_mcm_num}}" "{{mcm_curr_num}}" "{{mcm_scale_out_threshold}}" "{{mcm_scale_in_threshold}}" {{vm_type}} "{{platform}}" "{{quiet_period}}" "{{time_file}}"
    register: check_result1

  - name: print mcm check_result1
    debug: msg="{{check_result1}}"

  - name: rm temp.txt
    file:
      path: "./temp.txt"
      state: absent

  - name: rm TIME.TXT
    file:
      path: "{{media_config_drive_path}}/{{scale_check_time_name}}"
      state: absent
    when: time_file != "NULL"

  - block:
    - set_fact: scale_result="{"scale_type":"{{check_result1.stdout_lines[0]}}", "aspectId":"{{vm_type}}", "stepnum":"{{check_result1.stdout_lines[1]}}"}"

    - name: print mcm scale_result
      debug: msg="{{scale_result}}"

    - name: write result to ansible-execution-result.json
      local_action: copy content="{{ scale_result }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'

    when: check_result1.stdout != "False"

  - name: print no scale info
    fail: msg="No VMs need to scale"
    when: check_result1.stdout == "False"

  when: check_result.stdout == "False"
