version: '2.0'
name: dr_recovery_workbook
workflows:
  Post_Disaster_Recovery:
    input:
      - operationType
      - operationParams

    tasks:
      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - determine_vim_info
        on-error:
          - finalize-on-error

      determine_vim_info:
        on-success:
          - update_scale_count_in_nfv_model_openstack: <% list($.vnfInventory.get('vnfTemplate', {}).get('nfvFlavourToHeat', {a => {}}).items())[0][1].get('vim_type', 'openstack') = 'openstack' %>
          - update_scale_count_in_nfv_model_vmware: <% list($.vnfInventory.get('vnfTemplate', {}).get('nfvFlavourToHeat', {a => {}}).items())[0][1].get('vim_type', 'openstack') = 'vmware_vcloud' %>

      update_scale_count_in_nfv_model_openstack:
        action: std.javascript
        input:
          context:
            nfvModel: <% $.vnfInventory.nfvModel %>
            stackParams: <% $.stackParams %>
          script: |
            if (($.stackParams.cbam.extensions.resource_backup == "none") || ($.nfvModel.aspects.pimAspect.count != 0)){
              throw "This operaction is only done during dr operation!"
            }
            $.nfvModel.aspects.pimAspect.count = parseInt($.stackParams.cbam.extensions.resource_backup.PIM_Server_Pair_Group.count)
            $.nfvModel.aspects.mcmAspect.count = parseInt($.stackParams.cbam.extensions.resource_backup.MCM_Server_Group.count)
            $.nfvModel.swImages.image.vimSoftwareImageId = $.stackParams.cbam.extensions.vdus_backup.SCM_10_Server.imageId
            
            var aspects = ["pimAspect","mcmAspect"];
            var step;
            for(var aspId in aspects)
            {
              for(step=0; step<$.nfvModel.aspects[aspects[aspId]].count; step++)
              {
                $.nfvModel.aspects[aspects[aspId]].indexMapping[step.toString()] = step;
              }
            }

            return $.nfvModel
        publish:
          modified_nfv_model: <% task(update_scale_count_in_nfv_model_openstack).result %>
        publish-on-error:
          error_message: <% task(update_scale_count_in_nfv_model_openstack).result %>
        on-success:
          - update_vnf_inventory_successful_upgrade
        on-error:
          - finalize-on-error

      update_scale_count_in_nfv_model_vmware:
        action: std.javascript
        input:
          context:
            nfvModel: <% $.vnfInventory.nfvModel %>
            stackParams: <% $.stackParams %>
          script: |
            var resources = $.stackParams.cbam.extensions.resource_backup
            function isNumeric(n) {
              return !isNaN(parseFloat(n)) && isFinite(n)
            }
            
            function getServerAspect(serverGroupName)
            {
              var aspects = ["scmAspect","pimAspect","mcmAspect"]  
              if(serverGroupName.includes("SCM"))
              {
                return aspects[0];
              }
              if(serverGroupName.includes("PIM"))
              {
                return aspects[1];
              }
              if(serverGroupName.includes("MCM"))
              {
                return aspects[2];
              }
            } 
            
            for(var aspectGroupID in resources)
            {
              var aspectServer = getServerAspect(aspectGroupID);
              $.nfvModel.aspects[aspectServer].count = parseInt(resources[aspectGroupID].count);
              for(var step in resources[aspectGroupID])
              {
                if(isNumeric(step))
                {
                  $.nfvModel.aspects[aspectServer].indexMapping[resources[aspectGroupID][step]._mappedIndex] = resources[aspectGroupID][step]._mappedIndexNumeric;
                }
              } 
            }
            return $.nfvModel
        publish:
          modified_nfv_model: <% task(update_scale_count_in_nfv_model_vmware).result %>
        publish-on-error:
          error_message: <% task(update_scale_count_in_nfv_model_vmware).result %>
        on-success:
          - update_vnf_inventory_successful_upgrade
        on-error:
          - finalize-on-error

      update_vnf_inventory_successful_upgrade:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.modified_nfv_model %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_successful_upgrade).result %>
        on-success:
          - get_latest_vnf_inventory
        on-error:
          - finalize-on-error

      get_latest_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_latest_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_latest_vnf_inventory).result %>
        on-success:
          - check_current_lcm_admin_user
        on-error:
          - finalize-on-error

      check_current_lcm_admin_user:
        action: std.javascript
        input:
          context:
            lcm_admin_user: <% $.stackParams.cbam.extensions.lcm_admin_user %>
          script: |
            var retMap = {
              "rc": 0,
              "lcm_vm_user": "",
              "lcm_appl_user": ""
            };
            if ($.lcm_admin_user === "cloud-user"){
              retMap.rc = 1
              retMap.lcm_vm_user = "cloud-user"
              retMap.lcm_appl_user = "diag"
            }
            return retMap
        publish:
          vm_user: <% task(check_current_lcm_admin_user).result.lcm_vm_user %>
          appl_user: <% task(check_current_lcm_admin_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(check_current_lcm_admin_user).result %>
        on-success:
         - get_vm_appl_user: <% task(check_current_lcm_admin_user).result.rc = 0 %>
         - run_grow_degrow_scripts_post_recovery: <% task(check_current_lcm_admin_user).result.rc != 0 %>
        on-error:
         - finalize-on-error

      get_vm_appl_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-vm-appl-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: {}
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>}
        publish:
          vm_user: <% task(get_vm_appl_user).result.lcm_vm_user %>
          appl_user: <% task(get_vm_appl_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(get_vm_appl_user).result %>
        on-success:
         - run_grow_degrow_scripts_post_recovery
        on-error:
         - finalize-on-error

      run_grow_degrow_scripts_post_recovery:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-dr-post-restore.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>}
        publish:
          ansibleExecutionResult: <% task(run_grow_degrow_scripts_post_recovery).result %>
        publish-on-error:
          error_message: <% task(run_grow_degrow_scripts_post_recovery).result %>
        on-success:
          - post_check
        on-error:
          - finalize-on-error

      post_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-health-check.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>} 
        publish:
          ansibleExecutionResult: <% task(post_check).result %>
        publish-on-error:
          error_message: <% task(post_check).result %>
        on-success:
         - finalize
        on-error:
         - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished 

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %> 
#######################################
############## INIT ###################
#######################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>
      originalResourceModel: <% $.originalResourceModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>          

