version: '2.0'
name: restore_workbook
workflows:
  restore:
    input:
      - operationType
      - operationParams

    tasks:

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error
      
      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - generate_model_from_config
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "restore" %>
            operation_params: <% $.operationParams %>    
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
          backup_url: <% task(parse_additional_params).result.backup_url %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - get_appl_user_from_vm_user: <% task(parse_additional_params).result.vm_user != "cloud-user" %>
          - appl_restore_ansible: <% task(parse_additional_params).result.vm_user = "cloud-user" %>
        on-error:
          - finalize-on-error

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - appl_restore_ansible
        on-error:
          - finalize-on-error
        wait-after: 60

      appl_restore_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-appl-restore.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(appl_restore_ansible).result %>
        publish-on-error:
          error_message: <% task(appl_restore_ansible).result %>
        on-success:
          - check_current_lcm_admin_user
        on-error:
          - finalize-on-error 

      check_current_lcm_admin_user:
        action: std.javascript
        input:
          context:
            lcm_admin_user: <% $.stackParams.cbam.extensions.lcm_admin_user %>
          script: |
            var retMap = {
              "rc": 0,
              "lcm_vm_user": "",
              "lcm_appl_user": ""
            };
            if ($.lcm_admin_user === "cloud-user"){
              retMap.rc = 1
              retMap.lcm_vm_user = "cloud-user"
              retMap.lcm_appl_user = "diag"
            }
            return retMap
        publish:
          vm_user: <% task(check_current_lcm_admin_user).result.lcm_vm_user %>
          appl_user: <% task(check_current_lcm_admin_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(check_current_lcm_admin_user).result %>
        on-success:
         - get_vm_appl_user: <% task(check_current_lcm_admin_user).result.rc = 0 %>
         - post_check: <% task(check_current_lcm_admin_user).result.rc != 0 %>
        on-error:
         - finalize-on-error

      get_vm_appl_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-vm-appl-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: {}
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>}
        publish:
          vm_user: <% task(get_vm_appl_user).result.lcm_vm_user %>
          appl_user: <% task(get_vm_appl_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(get_vm_appl_user).result %>
        on-success:
         - post_check
        on-error:
         - finalize-on-error

      post_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-health-check.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>} 
        publish:
          ansibleExecutionResult: <% task(post_check).result %>
        publish-on-error:
          error_message: <% task(post_check).result %>
        on-success:
         - finalize
        on-error:
         - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished 

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>  

