---
version: '2.0'
name: rollback_workbook
workflows:
  rollback:
    input:
      - operationType
      - operationParams
      - extensions: {}

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - init
        on-error:
          - finalize-on-error

      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error
      
      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "rollback" %>
            operation_params: <% $.operationParams %>
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
        #  rollbackUrl: <% task(check_input_param).result.backup_url %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - run_playbook_extension
        on-error:
          - finalize-on-error
 
      run_playbook_extension:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-extension-get-image.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
        publish:
          oriImageId: <% task(run_playbook_extension).result.imageid %>
        publish-on-error:
          error_message: <% task(run_playbook_extension).result %>
        on-success:
          - get_appl_user_from_vm_user: <% $.vm_user != "cloud-user" %>
          - rollback_prepare_ansible: <% $.vm_user = "cloud-user" %>
        on-error:
          - finalize-on-error

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - rollback_prepare_ansible
        on-error:
          - finalize-on-error
        wait-after: 60

      rollback_prepare_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-rollback-prepare.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(rollback_prepare_ansible).result %>
        publish-on-error:
          error_message: <% task(rollback_prepare_ansible).result %>
        on-success:
          - upgrade_nodes
        on-error:
          - finalize-on-error
        wait-after: 60

      upgrade_nodes:
        workflow: upgrade_nodes
        input:
          imageId: <% $.oriImageId %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          ansibleInventory: <% $.ansibleInventory %>
        publish:
          stackParams: <% task(upgrade_nodes).result.stack_cbam_params %>
        publish-on-error:
          error_message: <% task(upgrade_nodes).result.error_message %>
        on-success:
          - update_image_in_nfv_model
        on-error:
          - finalize-on-error

      update_image_in_nfv_model:
        action: std.javascript
        input:
          context:
            nfvModel: <% $.vnfInventory.nfvModel %>
            newImage: <% $.oriImageId %>
          script: |
            $.nfvModel.swImages.image.vimSoftwareImageId = $.newImage
            return $.nfvModel
        publish:
          modified_nfv_model: <% task(update_image_in_nfv_model).result %>
        publish-on-error:
          error_message: <% task(update_image_in_nfv_model).result %>
        on-success:
          - update_vnf_inventory_successful_upgrade
        on-error:
          - finalize-on-error

      update_vnf_inventory_successful_upgrade:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.modified_nfv_model %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_successful_upgrade).result %>
        on-success:
          - update_extra_vars
        on-error:
          - finalize-on-error

      update_extra_vars:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(update_extra_vars).result.operationExecution %>
          vnfInventory: <% task(update_extra_vars).result.vnfInventory %>
        publish-on-error:
          operationExecution: <% task(update_extra_vars).result.operationExecution %>
          vnfInventory: <% task(update_extra_vars).result.vnfInventory %>
          error_message: <% task(update_extra_vars).result.error_message %>
        on-success:
          - prepare_post_rollback_ansible_inventory

      prepare_post_rollback_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_post_rollback_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_post_rollback_ansible_inventory).result %>
        on-success:
          - check_current_lcm_admin_user

      check_current_lcm_admin_user:
        action: std.javascript
        input:
          context:
            lcm_admin_user: <% $.stackParams.cbam.extensions.lcm_admin_user %>
          script: |
            var retMap = {
              "rc": 0,
              "lcm_vm_user": "",
              "lcm_appl_user": ""
            };
            if ($.lcm_admin_user === "cloud-user"){
              retMap.rc = 1
              retMap.lcm_vm_user = "cloud-user"
              retMap.lcm_appl_user = "diag"
            }
            return retMap
        publish:
          vm_user: <% task(check_current_lcm_admin_user).result.lcm_vm_user %>
          appl_user: <% task(check_current_lcm_admin_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(check_current_lcm_admin_user).result %>
        on-success:
          - get_vm_appl_user: <% task(check_current_lcm_admin_user).result.rc = 0 %>
          - post_rollback_ansible: <% task(check_current_lcm_admin_user).result.rc != 0 %>
        on-error:
          - finalize-on-error
        wait-before: 600

      get_vm_appl_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-vm-appl-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: {}
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>}
        publish:
          vm_user: <% task(get_vm_appl_user).result.lcm_vm_user %>
          appl_user: <% task(get_vm_appl_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(get_vm_appl_user).result %>
        on-success:
          - post_rollback_ansible
        on-error:
          - finalize-on-error

      post_rollback_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-rollback-post.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>,"new_sw_image": <% $.oriImageId %>,"vms_slot_list": <% $.ansibleExecutionResult.vms_slot_list %>}
        publish:
          post_result: <% task(post_rollback_ansible).result %>
        publish-on-error:
          error_message: <% task(post_rollback_ansible).result %>
        on-success:
          - modify_extension_content
        on-error:
          - finalize-on-error

      modify_extension_content:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var new_extension = {
              "extensions": ""
            }
            new_extension["extensions"] = $.stackParams.cbam.extensions
            new_extension["extensions"]["default_action"] = "recreate"
            new_extension["extensions"]["resource_backup"] = $.stackParams.cbam.resources
            new_extension["extensions"]["vdus_backup"] = $.stackParams.cbam.vdus
            return new_extension
        publish:
          extensionContent: <% task(modify_extension_content).result %>
        publish-on-error:
          error_message: <% task(modify_extension_content).result %>
        on-success:
          - prep_ansible_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_extra_vars:
        action: std.javascript
        input:
          context:
            extensionContent: <% $.extensionContent %>
            vm_user: <% $.vm_user %>
            appl_user: <% $.appl_user %>
          script: |
            var ansible_extra_vars = {
              "extension_content": "",
              "vm_user": "",
              "appl_user": ""
            };
            ansible_extra_vars["extension_content"] = $.extensionContent
            ansible_extra_vars["vm_user"] = $.vm_user
            ansible_extra_vars["appl_user"] = $.appl_user
            return ansible_extra_vars
        publish:
          ansible_extra_vars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_ansible_extra_vars).result %>
        on-success:
         - backup_json_ansible
        on-error:
         - finalize-on-error

      backup_json_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backup-json.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansible_extra_vars %>
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(backup_json_ansible).result %>
        publish-on-error:
          error_message: <% task(backup_json_ansible).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished 

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>  


#######################################
############## INIT ###################
#######################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>

#######################################
######## UPGRADE SERVICE NODES ########
#######################################

  upgrade_nodes:
    input:
      - imageId
      - vnfInventory
      - stackParams
      - ansibleInventory

    output:
      stack_cbam_params: <% $.stack_cbam_params %>

    output-on-error:
      error_message: <% $.get(error_message, "Early failure occured in upgrade_service_nodes workflows") %>

    tasks:
      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
        publish-on-error:
          error_message: <% task(flatten_resource_model).result %>
        on-success:
          - build_vm_list

      build_vm_list:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
          script: |
            var vm_list = []
            for (var frmKey in $.flatResourceModel){
                if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server"){
                   vm_list.push($.flatResourceModel[frmKey]["physical_resource_id"])
                }
            }             

            return vm_list
        publish:
          vmList: <% task(build_vm_list).result %>
        on-success:
          - update_data_model

      update_data_model:
        action: std.javascript
        input:
          context:
            vmInstanceList: <% $.vmList %>
            stackParams: <% $.stackParams %>
            imageId: <% $.imageId %>
            ansibleInventory: <% $.ansibleInventory %>
            vnfInventory: <% $.vnfInventory %>
          script: |
            var serverId = null
            var idx = 0;
            for (idx = 0; (idx < $.vmInstanceList.length); idx++) {
              vmInstance = $.vmInstanceList[idx].trim();
              if (typeof $.ansibleInventory["_meta"]["hostvars"][vmInstance] !== "undefined" && $.ansibleInventory["_meta"]["hostvars"][vmInstance] !== null)
              {
                var vnfcId = $.ansibleInventory["_meta"]["hostvars"][vmInstance]["vnf"]["vnfcId"]
                tmpArr = vnfcId.split(".")
                vduId = tmpArr[0]
                if(vduId === "SCM_Server_Pair")                                 
                  servername = tmpArr[1]
                else
                {
                  serverId = tmpArr[1]
                  servername = tmpArr[2]
                 }
              }
              else
              {
                return null;
              }
              var vnfInv = $.vnfInventory
              var cbamValStr = vnfInv["resourceModel"]["parameters"]["cbam"]
              var re = new RegExp(/u'minimum_configuration'(\s*):(\s*)\[.*?\]/, "g");
              var minConfig = cbamValStr.match(re);
              if (minConfig) {
                var minConfigStr = minConfig[0];
                minConfigStr = minConfigStr.replace(/"/g, '\\\"');
                cbamValStr = cbamValStr.replace(re, minConfigStr);
              }
              cbamValStr = cbamValStr.replace(/u'(?=[^(,\s*)(:\s*)(\]\s*)(\}\s*)])|u'(?=::)/g, "'")
              cbamValStr = cbamValStr.replace(/'/g, '"')
              var cbamValObj = JSON.parse(cbamValStr)     
              cbamValObj["vdus"][servername]["imageId"] = $.imageId
              $.stackParams.cbam.vdus[servername]["imageId"] = $.imageId
              if (typeof cbamValObj["resources"][vduId] !== "undefined" &&
                   cbamValObj["resources"][vduId] !== null)
              {
                if(vduId === "SCM_Server_Pair")
                {
                   cbamValObj["resources"][vduId][servername]["imageId"] = $.imageId
                   $.stackParams.cbam.resources[vduId][servername]["imageId"] = $.imageId
                }                 
                else
                {                                
                  cbamValObj["resources"][vduId][serverId.toString()][servername]["imageId"] = $.imageId
                  for (var group = 0; group < $.stackParams.cbam.resources[vduId].count; group++)
                  {
                    if(group === parseInt(serverId))
                    { $.stackParams.cbam.resources[vduId][group][servername]["imageId"] = $.imageId }
                  }                    
                }
              }                   
              vnfInv["resourceModel"]["parameters"]["cbam"] = JSON.stringify(cbamValObj) 
            } 
            return  {"stackParams": $.stackParams, "resourcemodel": vnfInv.resourceModel}
        timeout: 60
        publish-on-error:
          error_message: <% task(update_data_model).result %>
        publish:
          newResourceModel: <% task(update_data_model).result.resourcemodel %>
          stack_cbam_params:  <% task(update_data_model).result.stackParams %>
        on-success:
          - update_vnf_inventory

      update_vnf_inventory:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.vnfInventory.nfvModel %>
          resource_model: <% $.newResourceModel %>
        on-success:
          - update_stack
        publish-on-error:
          error_message: <% task(update_vnf_inventory).result %>

      update_stack:
        action: cbam.manipulate_stack
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stack_cbam_params %>
          operation_type: "other"
        publish-on-error:
          error_message: <% task(update_stack).result %>
        on-success:
          - wait_for_rebuild_complete
            
      wait_for_rebuild_complete:
        wait-after: 60
        action: cbam.wait_for_stack
        input: 
          stack_id: <% $.vnfInventory.get(stackId, null) %>
          operation_type: "other"
        publish-on-error:
          error_message: <% task(wait_for_rebuild_complete).result %>
