---
version: '2.0'
name: vcloud_backout_workbook
workflows:

#######################################
################ MAIN #################
#######################################

  backout:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
          originalResourceModel: <% task(init).result.originalResourceModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "backout" %>
            operation_params: <% $.operationParams %>    
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
          backup_url: <% task(parse_additional_params).result.backup_url %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - run_playbook_extension
        on-error:
          - finalize-on-error

      run_playbook_extension:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-extension-get-image.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
        publish:
          new_template_name: <% task(run_playbook_extension).result.templatename %>
        publish-on-error:
          error_message: <% task(run_playbook_extension).result %>
        on-success:
          - vcloud_apply
        on-error:
          - finalize-on-error

      vcloud_apply:
        action: cbam.vcloud_apply
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          operation_type: "terminate"
          vim: <% $.vnfInventory.nfvModel.get(vim) %>
          nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          vnfInventory: <% $.vnfInventory.set(resourceModel, task(vcloud_apply).result) %>
          stack_params: <% $.stackParams %>
        publish-on-error:
          manipulate_error_message: <% task(vcloud_apply).result %>
          vnfInventory: <% $.vnfInventory.set(stackId, 'notUsed') %>
          stack_params: <% $.stackParams %>
        on-success:
          - update_vnf_inventory_after_wait
        on-error:
          - finalize-on-error

      update_vnf_inventory_after_wait:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.vnfInventory.get(nfvModel) %>
          stack_id: "None"
        publish-on-error:
          error_message: <% task(update_vnf_inventory_after_wait).result %>
        on-success:
          - init_again

      init_again:
        workflow: init
        publish:
          vnfInventory: <% task(init_again).result.vnfInventory %>
          stackParams: <% task(init_again).result.stackParams %>
          expectedModel: <% task(init_again).result.expectedModel %>
          originalResourceModel: <% task(init_again).result.originalResourceModel %>
        publish-on-error:
          error_message: <% task(init_again).result.error_message %>
        on-success:
          - add_vcloud_related_info_to_main_input
        on-error:
          - finalize-on-error

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_script.js
          include: []
          context:
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            stack_params: <% $.stackParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - update_per_templateName
        on-error:
          - finalize-on-error

      update_per_templateName:
        workflow: update_per_templateName
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          new_template_name: <% $.new_template_name %>
        publish:
          stackParams: <% task(update_per_templateName).result.stackParams %>
        publish-on-error:
          stackParams: <% task(update_per_templateName).result.stackParams %>
          error_message: <% task(update_per_templateName).result.error_message %>
        on-success:
          - create_stack
        on-error:
          - finalize-on-error

      create_stack:
        action: cbam.vcloud_apply
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          operation_type: "instantiate"
          vim: <% $.vnfInventory.nfvModel.get(vim) %>
          nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          vnfInventory: <% $.vnfInventory.set(resourceModel, task(create_stack).result) %>
        publish-on-error:
          manipulate_error_message: <% task(create_stack).result %>
          vnfInventory: <% $.vnfInventory.set(stackId, 'notUsed') %>
        on-success:
          - update_vnf_inventory_after_create
        on-error:
          - finalize-on-error

      update_vnf_inventory_after_create:
        action: cbam.update_vnf_inventory
        input:
          resource_model: <% $.vnfInventory.resourceModel %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          stack_id: <% $.vnfInventory.get(stackId) %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_after_create).result %> 
        on-success:
          - get_new_init
        on-error:
          - finalize-on-error
  
      get_new_init:
        workflow: init
        publish:
          vnfInventory: <% task(get_new_init).result.vnfInventory %>
          stackParams: <% task(get_new_init).result.stackParams %>
          expectedModel: <% task(get_new_init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(get_new_init).result.error_message %>
        on-success:
          - add_vcloud_related_info_to_main_input_again
        on-error:
          - finalize-on-error

      add_vcloud_related_info_to_main_input_again:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_script.js
          include: []
          context:
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            stack_params: <% $.stackParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input_again).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input_again).result %>
        on-success:
          - get_ansible_inventory
        on-error:
          - finalize-on-error

      get_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(get_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(get_ansible_inventory).result %>
        on-success:
          - execute_playbook_extension
        on-error:
          - finalize-on-error

      execute_playbook_extension:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backout-restore.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
        publish:
          ansibleExecutionResult: <% task(execute_playbook_extension).result %>
        publish-on-error:
          error_message: <% task(execute_playbook_extension).result %>
        on-success:
         - get_appl_user_from_vm_user: <% $.vm_user != "cloud-user" %>
         - post_check: <% $.vm_user = "cloud-user" %>
        on-error:
         - finalize-on-error
# makesure appl is up
        wait-before: 300 

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - post_check
        on-error:
          - finalize-on-error
        wait-after: 60

      post_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-health-check.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>}
        publish:
          ansibleExecutionResult: <% task(post_check).result %>
        publish-on-error:
          error_message: <% task(post_check).result %>
        on-success:
         - modify_extension_content
        on-error:
         - finalize-on-error

      modify_extension_content:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var new_extension = {
              "extensions": ""
            }
            new_extension["extensions"] = $.stackParams.cbam.extensions
            new_extension["extensions"]["default_action"] = "recreate"
            new_extension["extensions"]["resource_backup"] = $.stackParams.cbam.resources
            new_extension["extensions"]["vdus_backup"] = $.stackParams.cbam.vdus
            return new_extension
        publish:
          extensionContent: <% task(modify_extension_content).result %>
        publish-on-error:
          error_message: <% task(modify_extension_content).result %>
        on-success:
          - prep_ansible_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_extra_vars:
        action: std.javascript
        input:
          context:
            extensionContent: <% $.extensionContent %>
            vm_user: <% $.vm_user %>
            appl_user: <% $.appl_user %>
          script: |
            var ansible_extra_vars = {
              "extension_content": "",
              "vm_user": "",
              "appl_user": ""
            };
            ansible_extra_vars["extension_content"] = $.extensionContent
            ansible_extra_vars["vm_user"] = $.vm_user
            ansible_extra_vars["appl_user"] = $.appl_user
            return ansible_extra_vars
        publish:
          ansible_extra_vars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_ansible_extra_vars).result %>
        on-success:
          - backup_json_ansible
        on-error:
          - finalize-on-error

      backup_json_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backup-json.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansible_extra_vars %>
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(backup_json_ansible).result %>
        publish-on-error:
          error_message: <% task(backup_json_ansible).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

#######################################
############## INIT ###################
#######################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>
      originalResourceModel: <% $.originalResourceModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>


#######################################
####### UPDATE PER TEMPLATENAME #######
#######################################

  update_per_templateName:
    input:
      - vnfInventory
      - stackParams
      - new_template_name

    output:
      stackParams: <% $.stackParams %>

    output-on-error:
      vnfInventory: <% $.vnfInventory %>
      error_message: <% $.get(error_message, "Early failure happened in update_per_templateName workflow.")  %>

    tasks:
      generate_aspect_group_name:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var vmInforList = [];
            var aspectGroupName = null
            for (var aspectGroupID in $.stackParams.cbam.resources)
            {
                for (group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
                {
                       var serverIndexStr = group.toString();
                       var aspectGroupName = aspectGroupID
                       var vm = {"aspectGroupName": aspectGroupName, "serverIndexStr": serverIndexStr};
                       vmInforList.push(vm);
                }
            }
            return vmInforList;
        publish:
          vmInforList: <% task(generate_aspect_group_name).result %>
        publish-on-error:
          error_message: <% task(generate_aspect_group_name).result %>
        on-success:
          - add_server_to_main_input

      add_server_to_main_input:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vmInforList: <% $.vmInforList %>
            new_template_name: <% $.new_template_name %>
          script: |
            for(idx=0; idx<$.vmInforList.length; idx++)
            {
              if($.new_template_name != ""){
                $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr].server.templateName = $.new_template_name
               }
            }
            return $.stackParams
        publish:
          stackParams: <% task(add_server_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_server_to_main_input).result %>
