---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


    - name: Set the fact for the other task to use
      set_fact:
         LOCAL_DBDUMP_SH='{{ playbook_dir }}/roles/bulkconf/tasks/dbdump.sh'
         LOCAL_DBLOAD_SH='{{ playbook_dir }}/roles/bulkconf/tasks/dbload.sh'
         REM_XML_FILE='{{ BULK_CONF_TMP_DIR }}/{{ NETCONF_PROV_FILE }}'
         SSH_PRIVATE_KEY_FILE='/root/.ssh/id_rsa'

    - name: stat netconfprov_artifact.xml
      stat: path={{ REM_XML_FILE }}
      register: check_netconfprov_path
      ignore_errors: False

    - name: Check if netconfprov_artifact.xml NOT shipped ?
      debug: msg="YOU DECIDED TO INCLUDE SIGNALING BULK CONFIGURATION, BUT IT DOES NOT EXIST - EXITING....\n
                  Please retry after shipping {{ NETCONF_PROV_FILE }}"
      failed_when: "check_netconfprov_path.stat.exists == false"

    - name: copy dbdump.sh to prov_tmp_dir
      copy: src={{ LOCAL_DBDUMP_SH }}
            dest={{ BULK_CONF_TMP_DIR }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_dbdump
      ignore_errors: False

    - name: copy dbload.sh to prov_tmp_dir
      copy: src={{ LOCAL_DBLOAD_SH }}
            dest={{ BULK_CONF_TMP_DIR }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_dbload
      ignore_errors: False

    - name: Run dbdump
      become: yes 
      shell: "{{ BULK_CONF_TMP_DIR }}/dbdump.sh" 
      args:
        chdir: "{{ BULK_CONF_TMP_DIR }}"
      register: dbdump_result
      ignore_errors: False

    - name: check ssh key mode
      become: yes
      command: test -f {{ SSH_PRIVATE_KEY_FILE }}
      register: rsa_key_mode
      ignore_errors: True

    - name: Modify the fact for the ssh key mode
      set_fact:
         SSH_PRIVATE_KEY_FILE='/root/.ssh/id_ecdsa'
      when: ((rsa_key_mode.changed) and (rsa_key_mode.rc != 0))

    - name: Check if ssh private key file exists.
      become: yes
      command: test -f {{ SSH_PRIVATE_KEY_FILE }}
      ignore_errors: False

    - name: Run netconfprov with private key {{ SSH_PRIVATE_KEY_FILE }}
      become: yes 
      shell: /opt/sbc/CurrRel/scripts/netconfprov/netconfprov --plane signaling --user root --pemfile {{ SSH_PRIVATE_KEY_FILE }} --onerror abort {{ REM_XML_FILE }}
      args:
        chdir: /opt/sbc/CurrRel/logs
      register: netconfprov_output
      ignore_errors: True

    - set_fact:
         FULL_HEALTH: True
      when: (netconfprov_output.rc == 0)

    - debug: msg="ERROR Bulk Configuration failed....Please contact next level of support..."
      when: netconfprov_output.rc != 0

    - name: Run dbload upon failure to backout netconfprov changes took place if any
      become: yes 
      shell: "{{ BULK_CONF_TMP_DIR }}/dbload.sh" 
      args:
        chdir:"{{ BULK_CONF_TMP_DIR }}"
      register: dbload_output
      when: netconfprov_output.rc != 0

    - debug: msg="dbload failed...!!!!"
      become: yes 
      failed_when: ((dbload_output.changed == True) and (dbload_output.rc != 0))

    - debug: msg="dbload completed successfully..."
      become: yes 
      when: ((dbload_output.changed == True) and (dbload_output.rc == 0))

    - debug: msg="Signaling Bulk Configuration failed... netconfprov changes backed out succeessfully..."
      failed_when: netconfprov_output.rc != 0 and dbload_output is defined and dbload_output.rc == 0
      when: ((netconfprov_output.rc != 0) and (dbload_output.changed == True) and (dbload_output.rc == 0))

    - name: Initialize services
      become: yes      
      shell: /opt/LSS/bin/init_cli -t L -i all
      when: netconfprov_output.rc == 0
      ignore_errors: True

