---
version: '2.0'
name: auto_scale

workflows:

  # -- auto_scale workflow. -- #
  auto_scale:
    input:
      - period

    tasks:
      get_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_vnf_inventory).result %>
        on-success:
          - generate_model_from_config
      
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params
        on-error:
          - finalize-on-error

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %> 
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error  

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - check_current_lcm_admin_user
        on-error:
          - finalize-on-error

      check_current_lcm_admin_user:
        action: std.javascript
        input:
          context:
            lcm_admin_user: <% $.stackParams.cbam.extensions.lcm_admin_user %>
          script: |
            var retMap = {
              "rc": 0,
              "lcm_vm_user": "",
              "lcm_appl_user": ""
            };
            if ($.lcm_admin_user === "cloud-user"){
              retMap.rc = 1
              retMap.lcm_vm_user = "cloud-user"
              retMap.lcm_appl_user = "diag"
            }
            return retMap
        publish:
          vm_appl_user: <% task(check_current_lcm_admin_user).result %>
        publish-on-error:
          error_message: <% task(check_current_lcm_admin_user).result %>
        on-success:
         - get_vm_appl_user: <% task(check_current_lcm_admin_user).result.rc = 0 %>
         - run_playbook_extension: <% task(check_current_lcm_admin_user).result.rc != 0 %>
        on-error:
         - finalize-on-error

      get_vm_appl_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-vm-appl-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: {}
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>}
        publish:
          vm_appl_user: <% task(get_vm_appl_user).result %>
        publish-on-error:
          error_message: <% task(get_vm_appl_user).result %>
        on-success:
         - run_playbook_extension
        on-error:
         - finalize-on-error

      run_playbook_extension:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-auto-scale-check.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: {}
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_appl_user.lcm_vm_user %>, "appl_user":  <% $.vm_appl_user.lcm_appl_user %>}
        publish:
          ansibleExecutionResult: <% task(run_playbook_extension).result %>
        publish-on-error:
          error_message: <% task(run_playbook_extension).result %>
        on-success:
         - prepare_ansible_data
        on-error:
         - no_trigger

      prepare_ansible_data:
        action: std.javascript
        input:
          context:
            ansible_ret: <% $.ansibleExecutionResult %>
            vnfd_ret: <% $.vnfInventory.vnfd %>
          script: |
            var scale_info = $.ansible_ret;
            var aspectId = $.vnfd_ret.deploymentFlavour[0].instantiationLevel[0].scaleInfo;
            scale_info.stepnum = parseInt(scale_info.stepnum);
            if (scale_info.aspectId === "pim"){
              if (aspectId[0].aspectId.indexOf("pim")>=0){
                scale_info.aspectId = aspectId[0].aspectId;
              }
              else{
                scale_info.aspectId = aspectId[1].aspectId;
              }
            }
            if (scale_info.aspectId === "mcm"){
              if (aspectId[0].aspectId.indexOf("mcm")>=0){
                scale_info.aspectId = aspectId[0].aspectId;
              }
              else{
                scale_info.aspectId = aspectId[1].aspectId;
              }
            }
            return scale_info;
        publish:
          scaleinfo: <% task(prepare_ansible_data).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_data).result %>
        on-success:
          - trigger_scale
        on-error:
          - no_trigger

      trigger_scale:
        action: cbam.trigger_operation
        input:
          trigger_operation: true
          operation_params:
            type: <% $.scaleinfo.scale_type %>
            aspectId: <% $.scaleinfo.aspectId %>
            numberOfSteps: <% $.scaleinfo.stepnum %>
            additionalParams:
              lcm_user: <% $.vm_appl_user.lcm_vm_user %>
          vnfm_api_version: '3.1'

      no_trigger:
        action: cbam.trigger_operation
        input:
          trigger_operation: false

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>


