---
version: '2.0'
name: issu_workbook
workflows:

#######################################
################ MAIN #################
#######################################

  issu:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "issu" %>
            operation_params: <% $.operationParams %>    
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - get_appl_user_from_vm_user: <% task(parse_additional_params).result.vm_user != "cloud-user" %>
          - issu_precheck_ansible: <% task(parse_additional_params).result.vm_user = "cloud-user" %>
        on-error:
          - finalize-on-error

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - issu_precheck_ansible
        on-error:
          - finalize-on-error
        wait-after: 60

      issu_precheck_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-precheck.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"software_version" : <% $.vnfInventory.vnfSoftwareVersion %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(issu_precheck_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_precheck_ansible).result %>
        on-success:
          - issu_plane_split_ansible
        on-error:
          - finalize-on-error

      issu_plane_split_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-prepare.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>}
          operation_result: {}
        publish:
          ansiblePrepareResult: <% task(issu_plane_split_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_plane_split_ansible).result %>
        on-success:
          - prepare_planeB_slots
        on-error:
          - finalize-on-error

      prepare_planeB_slots:
        action: std.javascript
        input:
          context:
            ansible_ret: <% $.ansiblePrepareResult %>
          script: |
            var plane_slot_ret = $.ansible_ret.appls_plane_b;
            plane_slot_ret = plane_slot_ret.replace(/\[/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\]/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\s/gi,"");
            plane_slot_ret = plane_slot_ret.split(',');
            return plane_slot_ret
        publish:
          planeB_slot: <% task(prepare_planeB_slots).result %>
        publish-on-error:
          error_message: <% task(prepare_planeB_slots).result %>
        on-success:
          - prepare_planeA_slots
        on-error:
          - finalize-on-error
      
      prepare_planeA_slots:
        action: std.javascript
        input:
          context:
            ansible_ret: <% $.ansiblePrepareResult %>
          script: |
            var plane_slot_ret = $.ansible_ret.appls_plane_a;
            plane_slot_ret = plane_slot_ret.replace(/\[/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\]/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\s/gi,"");
            plane_slot_ret = plane_slot_ret.split(',');
            return plane_slot_ret
        publish:
          planeA_slot: <% task(prepare_planeA_slots).result %>
        publish-on-error:
          error_message: <% task(prepare_planeA_slots).result %>
        on-success:
          - get_scm_slot
        on-error:
          - finalize-on-error

      get_scm_slot:
        action: std.javascript
        input:
          context:
            planeA_slot: <% $.planeA_slot %>
            planeB_slot: <% $.planeB_slot %>
          script: |
            var retMap = {
              "scmASlot": "",
              "scmBSlot": ""
            };
            var slots_a = $.planeA_slot;
            var slots_b = $.planeB_slot;

            var i, scm_slot = [];
            var slot_list = slots_a.concat(slots_b);
            for(i=0; i<slot_list.length; i++)
            {
              if(slot_list[i]=="10" || slot_list[i]=="11")
              {  
                scm_slot.push(slot_list[i]);
              }
            }
            
            retMap.scmASlot = scm_slot[0];
            retMap.scmBSlot = scm_slot[1];
                      
            return retMap
        publish:
          scmSlot: <% task(get_scm_slot).result %>
        publish-on-error:
          error_message: <% task(get_scm_slot).result %>
        on-success:
          - upgrade_planeB_nodes
        on-error:
          - finalize-on-error

      upgrade_planeB_nodes:
        workflow: upgrade_nodes
        input:
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          NodeList: <% $.planeB_slot %>
          ansibleInventory: <% $.ansibleInventory %>
        publish:
          stackParams: <% task(upgrade_planeB_nodes).result.stack_cbam_params %>
        publish-on-error:
          error_message: <% task(upgrade_planeB_nodes).result.error_message %>
        on-success:
          - update_image_in_nfv_model
        on-error:
          - finalize-on-error

      update_image_in_nfv_model:
        action: std.javascript
        input:
          context:
            nfvModel: <% $.vnfInventory.nfvModel %>
            newImage: <% $.operationParams.additionalParams.image %>
          script: |
            $.nfvModel.swImages.image.vimSoftwareImageId = $.newImage
            return $.nfvModel
        publish:
          modified_nfv_model: <% task(update_image_in_nfv_model).result %>
        publish-on-error:
          error_message: <% task(update_image_in_nfv_model).result %>
        on-success:
          - update_vnf_inventory_planeB
        on-error:
          - finalize-on-error

      update_vnf_inventory_planeB:
        workflow: update_extra_vars
        input:
          nfvModel: <% $.modified_nfv_model %>
        #  vnfInventory: <% $.vnfInventory %>
        #  ansibleInventory: <% $.ansibleInventory %>
          diff_model: null
        publish:
          latestvnfInventory: <% task(update_vnf_inventory_planeB).result.vnfInventory %>
          ansibleInventory: <% task(update_vnf_inventory_planeB).result.ansibleInventory %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_planeB).result.error_message %>
        on-success:
          - issu_takeover_ansible
        on-error:
          - finalize-on-error      

      issu_takeover_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-takeover.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.latestvnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"planeA_scm_ip": <% $.ansiblePrepareResult.active_scm_ip%>,"planeB_scm_ip": <% $.ansiblePrepareResult.standby_scm_ip %>,"planeA_scm_slot": <% $.scmSlot.scmASlot %>,"planeB_scm_slot": <% $.scmSlot.scmBSlot %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(issu_takeover_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_takeover_ansible).result %>
        on-success:
          - upgrade_planeA_nodes
        on-error:
          - finalize-on-error
        wait-before: 180

      upgrade_planeA_nodes:
        workflow: upgrade_nodes
        input:
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          vnfInventory: <% $.latestvnfInventory %>
          stackParams: <% $.stackParams %>
          NodeList: <% $.planeA_slot %>
          ansibleInventory: <% $.ansibleInventory %>
        publish:
          stackParams: <% task(upgrade_planeA_nodes).result.stack_cbam_params %>
        publish-on-error:
          error_message: <% task(upgrade_planeA_nodes).result.error_message %>
        on-success:
          - create_slot_list
        on-error:
          - finalize-on-error

      create_slot_list:
        action: std.javascript
        input:
          context:
            planeA_slot: <% $.planeA_slot %>
            planeB_slot: <% $.planeB_slot %>
          script: |
            var slots_a = $.planeA_slot;
            var slots_b = $.planeB_slot;
            var slot_list = slots_a.concat(slots_b);

            return slot_list
        publish:
          slot_list: <% task(create_slot_list).result %>
        publish-on-error:
          error_message: <% task(create_slot_list).result %>
        on-success:
          - update_vnf_inventory_planeA
        on-error:
          - finalize-on-error

      update_vnf_inventory_planeA:
        workflow: update_extra_vars
        input:
          nfvModel: <% $.modified_nfv_model %>
         # vnfInventory: <% $.latestvnfInventory %>
         # ansibleInventory: <% $.ansibleInventory %>
          diff_model: null
        publish:
          finalvnfInventory: <% task(update_vnf_inventory_planeA).result.vnfInventory %>
          ansibleInventory: <% task(update_vnf_inventory_planeA).result.ansibleInventory %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_planeA).result.error_message %>
        on-success:
          - issu_post_check_down_node_slot
        on-error:
          - finalize-on-error

      issu_post_check_down_node_slot:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-check-node.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.finalvnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"planeA_scm_ip": <% $.ansiblePrepareResult.active_scm_ip%>,
                               "slot_a": <% $.planeA_slot %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(issu_post_check_down_node_slot).result %>
        publish-on-error:
          error_message: <% task(issu_post_check_down_node_slot).result %>
        on-success:
          - issu_post_check_down_node_result
        on-error:
          - finalize-on-error
        wait-before: 180

      issu_post_check_down_node_result:
        action: std.javascript
        input:
          context:
            down_node_list: <% $.ansibleExecutionResult %>
          script: |
            var result = 0;
            var tmp_down_list = $.down_node_list.down_node
            if (tmp_down_list !== "[]") {
              result = 1
            }
            return result
        publish:
            checkresult: <% task(issu_post_check_down_node_result).result %>
        on-success:
          - flatten_res_model: <% task(issu_post_check_down_node_result).result != 0 %>
          - issu_post_ansible: <% task(issu_post_check_down_node_result).result = 0 %>
        on-error:
          - finalize-on-error

      flatten_res_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.latestvnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_res_model).result %>
        publish-on-error:
          error_message: <% task(flatten_res_model).result %>
        on-success:
          - issu_post_get_down_node_name

      issu_post_get_down_node_name:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
            stack_params: <% $.stackParams %>
            down_node_list: <% $.ansibleExecutionResult %>
          script: |
            var down_node_name = []
            var name_map_slot = $.stack_params.cbam.extensions.media_params.name_map_slot
            var down_node_slot_list = $.down_node_list.down_node
            down_node_slot_list = down_node_slot_list.replace(/\[/gi,"")
            down_node_slot_list = down_node_slot_list.replace(/\]/gi,"")
            down_node_slot_list = down_node_slot_list.replace(/\s/gi,"")
            down_node_slot_list = down_node_slot_list.split(',')
            for (var server_name in name_map_slot) {
                if(down_node_slot_list.includes(name_map_slot[server_name])){
                  down_node_name.push(server_name)
                }
            }

            var vnfcHealInfoArr = [];
            for (var frmKey in $.flatResourceModel) {
                if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server") {
                    for (var nodekey in down_node_name) {
                        slot = name_map_slot[down_node_name[nodekey]]
                        if (parseInt(slot) < 10) {
                            vm_name_slot = "vm"+"00" + slot
                        }
                        else {
                            vm_name_slot = "vm"+"0" + slot
                        }

                        if (($.flatResourceModel[frmKey]["attributes"]["name"]).includes(down_node_name[nodekey]) || ($.flatResourceModel[frmKey]["attributes"]["name"]).includes(vm_name_slot)){
                            entry = [];
                            entry.push($.flatResourceModel[frmKey]["physical_resource_id"]);
                            entry.push($.flatResourceModel[frmKey]["attributes"]["image"]["id"]);
                            entry.push($.flatResourceModel[frmKey]["attributes"]["name"]);
                            vnfcHealInfoArr.push(entry);
                        }
                    }
                }
            }
            return vnfcHealInfoArr
        publish:
          vnfcHealInfoArr: <% task(issu_post_get_down_node_name).result %>
        publish-on-error:
          error_message: <% task(issu_post_get_down_node_name).result %>
        on-success:
          - issu_powerup_down_node
        on-error:
          - finalize-on-error

      issu_powerup_down_node:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_reboot server=<% $.vnfcEntry[0] %> reboot_type="HARD"
        publish-on-error:
          error_message: <% task(issu_powerup_down_node).result %>
        on-success:
          - issu_post_ansible
        on-error:
          - finalize-on-error
        wait-after: 180

      issu_post_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-post.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.finalvnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"planeA_scm_ip": <% $.ansiblePrepareResult.active_scm_ip%>,
                               "vms_slot_list": <% $.slot_list %>,
                               "new_sw_image": <% $.operationParams.additionalParams.image %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(issu_post_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_post_ansible).result %>
        on-success:
          - modify_extension_content
        on-error:
          - finalize-on-error

      modify_extension_content:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var new_extension = {
              "extensions": ""
            }
            new_extension["extensions"] = $.stackParams.cbam.extensions
            new_extension["extensions"]["default_action"] = "recreate"
            new_extension["extensions"]["resource_backup"] = $.stackParams.cbam.resources
            new_extension["extensions"]["vdus_backup"] = $.stackParams.cbam.vdus
            return new_extension
        publish:
          extensionContent: <% task(modify_extension_content).result %>
        publish-on-error:
          error_message: <% task(modify_extension_content).result %>
        on-success:
          - prep_ansible_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_extra_vars:
        action: std.javascript
        input:
          context:
            extensionContent: <% $.extensionContent %>
            vm_user: <% $.vm_user %>
            appl_user: <% $.appl_user %>
          script: |
            var ansible_extra_vars = {
              "extension_content": "",
              "vm_user": "",
              "appl_user": ""
            };
            ansible_extra_vars["extension_content"] = $.extensionContent
            ansible_extra_vars["vm_user"] = $.vm_user
            ansible_extra_vars["appl_user"] = $.appl_user
            return ansible_extra_vars
        publish:
          ansible_extra_vars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_ansible_extra_vars).result %>
        on-success:
         - backup_json_ansible
        on-error:
         - finalize-on-error

      backup_json_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backup-json.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansible_extra_vars %>
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(backup_json_ansible).result %>
        publish-on-error:
          error_message: <% task(backup_json_ansible).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

#######################################
############## INIT ###################
#######################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>


#######################################
######## UPGRADE SERVICE NODES ########
#######################################

  upgrade_nodes:
    input:
      - operationType
      - operationParams
      - vnfInventory
      - stackParams
      - ansibleInventory
      - NodeList

    output:
      stack_cbam_params: <% $.stack_cbam_params %>

    output-on-error:
      error_message: <% $.get(error_message, "Early failure occured in upgrade_nodes workflows") %>

    tasks:
      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
        publish-on-error:
          error_message: <% task(flatten_resource_model).result %>
        on-success:
          - build_vm_list

      build_vm_list:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            flatResourceModel: <% $.flatResourceModel %>
            NodeList: <% $.NodeList %>
          script: |
            function get_mcm_slot_border(num){
              var slot_num=[1,2,3,4,5,6,7,8,13,14,15,16,17,18];
              if(num > 0 && num <= 14)
                {
                   return slot_num[num-1];
                }

               return 0; 
            }

            function get_mcm_group_index(slot_index){
              if(slot_index >= 1 && slot_index <= 8)
              {
                 return (slot_index-1);
              }
              
              if(slot_index >= 13 && slot_index <= 18)
              {
                 return (slot_index-5);
              }   
              return -1;
            }

            function get_pim_slot_border(pair_num){
              var slot_num=[19,17,15,13,7,5,3,1]
              if(pair_num > 0 && pair_num <= 8)
                {
                   return slot_num[pair_num-1];
                }

              return 0;
            }
           
            function get_pim_group_index(slot_index){
              if(slot_index == 20 || slot_index == 19)
              {
                return 0  
              }
              else if(slot_index == 18 || slot_index == 17)
              {
                return 1
              }
              else if(slot_index == 16 || slot_index == 15)
              {
                return 2
              }
              else if(slot_index == 14 || slot_index == 13)
              {
                return 3
              }
              else if(slot_index == 8 || slot_index == 7)
              {
                return 4
              }
              else if(slot_index == 6 || slot_index == 5)
              {
                return 5
              }
              else if(slot_index == 4 || slot_index == 3)
              {
                return 6
              }
              else if(slot_index == 2 || slot_index == 1)
              {
                return 7
              }
              else
              {
                return -1
              }
            }
            
            function get_pim_group_plane(slot_index){
              if(slot_index>=1 && slot_index <= 20)
              {
                 if(slot_index%2 == 1)
                 {
                    return "PIM_A";
                 }
                 else
                 {
                    return "PIM_B";
                 }
              }
              return "INVALID";
            }
            
            var vm_list = []
            var server_key_name_list = []
            var node_list = $.NodeList
            var mcm_num = $.stackParams.cbam.resources.MCM_Server_Group.count
            var pim_pair_num = $.stackParams.cbam.resources.PIM_Server_Pair_Group.count
            var mcm_slot_boder = get_mcm_slot_border(mcm_num)
            var pim_slot_boder = get_pim_slot_border(pim_pair_num)

            for(idx=0; idx<node_list.length; idx++)
            {
               var slot_number=node_list[idx]
               if(slot_number<1 || slot_number>20)
                 return null
               
               var str_a = ""
               var str_b = ""
               var str_key = ""
               if(slot_number == 10 || slot_number == 11)
               {
                  str_a = "SCM_Server_Pair.SCM_"
                  str_b = "_Server"
                  str_key = str_a+slot_number+str_b
                  server_key_name_list.push(str_key) 

                  continue
               }
               else if(slot_number<=mcm_slot_boder){
                 var mcm_group_idx = get_mcm_group_index(slot_number)
                 str_a = "MCM_Server_Group."
                 str_b = ".MCM_Server"
                 str_key = str_a+mcm_group_idx+str_b
                 server_key_name_list.push(str_key)

                 continue
               }
               else if(slot_number>=pim_slot_boder){
                 var pim_group_index=get_pim_group_index(slot_number)
                 var pim_server_plane=get_pim_group_plane(slot_number)
                 
                 str_a = "PIM_Server_Pair_Group."

                 if(pim_server_plane == "PIM_A"){
                   str_b = ".PIM_A_Server"
                 }
                 else if(pim_server_plane == "PIM_B"){
                   str_b = ".PIM_B_Server"
                 }
                 str_key = str_a+pim_group_index+str_b
                 server_key_name_list.push(str_key)

                 continue
               }
            }
            
            for (var frmKey in $.flatResourceModel){
                if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server"){
                   if(server_key_name_list.includes(frmKey)){
                       vm_list.push($.flatResourceModel[frmKey]["physical_resource_id"])
                   }
                }
            }
            return vm_list
        publish:
          vmList: <% task(build_vm_list).result %>
        publish-on-error:
          error_message: <% task(build_vm_list).result %>
        on-success:
          - update_data_model

      update_data_model:
        action: std.javascript
        input:
          context:
            vmInstanceList: <% $.vmList %>
            stackParams: <% $.stackParams %>
            operationParams: <% $.operationParams %>
            ansibleInventory: <% $.ansibleInventory %>
            vnfInventory: <% $.vnfInventory %>
          script: |
            var serverId = null
            var idx = 0;
            for (idx = 0; (idx < $.vmInstanceList.length); idx++) {
              vmInstance = $.vmInstanceList[idx].trim();
              if (typeof $.ansibleInventory["_meta"]["hostvars"][vmInstance] !== "undefined" && $.ansibleInventory["_meta"]["hostvars"][vmInstance] !== null)
              {
                 var vnfcId = $.ansibleInventory["_meta"]["hostvars"][vmInstance]["vnf"]["vnfcId"]
                 tmpArr = vnfcId.split(".")
                 vduId = tmpArr[0]
                 if(vduId === "SCM_Server_Pair")                                 
                    servername = tmpArr[1]
                 else
                  {
                    serverId = tmpArr[1]
                    servername = tmpArr[2]
                   }
               }
             else
             {
                throw "the vm server instance is not found in cbam Inventory"
               }
             var vnfInv = $.vnfInventory
             var cbamValStr = vnfInv["resourceModel"]["parameters"]["cbam"]
             var re = new RegExp(/u'minimum_configuration'(\s*):(\s*)\[.*?\]/, "g");
             var minConfig = cbamValStr.match(re);
             if (minConfig) {
                var minConfigStr = minConfig[0];
                minConfigStr = minConfigStr.replace(/"/g, '\\\"');
                cbamValStr = cbamValStr.replace(re, minConfigStr);
             }
             cbamValStr = cbamValStr.replace(/u'(?=[^(,\s*)(:\s*)(\]\s*)(\}\s*)])|u'(?=::)/g, "'")
             cbamValStr = cbamValStr.replace(/'/g, '"')
             var cbamValObj = JSON.parse(cbamValStr)     
                     // resourceModel->parameters->cbam->resources->Node_type_aspect_group
             cbamValObj["vdus"][servername]["imageId"] = $.operationParams.additionalParams.image
             $.stackParams.cbam.vdus[servername]["imageId"] = $.operationParams.additionalParams.image
             if (typeof cbamValObj["resources"][vduId] !== "undefined" &&
                   cbamValObj["resources"][vduId] !== null)
             {
                  if(vduId === "SCM_Server_Pair")
                  {
                     cbamValObj["resources"][vduId][servername]["imageId"] = $.operationParams.additionalParams.image
                     $.stackParams.cbam.resources[vduId][servername]["imageId"] = $.operationParams.additionalParams.image 
                    }                 
                  else
                  {                                
                  cbamValObj["resources"][vduId][serverId.toString()][servername]["imageId"] = $.operationParams.additionalParams.image
                  for (var group = 0; group < $.stackParams.cbam.resources[vduId].count; group++)
                  {
                      if(group === parseInt(serverId))
                      { $.stackParams.cbam.resources[vduId][group][servername]["imageId"] = $.operationParams.additionalParams.image  
                      }
                    }                    
                  }
            }                   
             vnfInv["resourceModel"]["parameters"]["cbam"] = JSON.stringify(cbamValObj) 
              } 
             return  {"stackParams": $.stackParams, "resourcemodel": vnfInv.resourceModel}
        timeout: 60
        publish-on-error:
          error_message: <% task(update_data_model).result %>
        publish:
          newResourceModel: <% task(update_data_model).result.resourcemodel %>
          stack_cbam_params:  <% task(update_data_model).result.stackParams %>
        on-success:
          - update_vnf_inventory

      update_vnf_inventory:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.vnfInventory.nfvModel %>
          resource_model: <% $.newResourceModel %>
        on-success:
          - update_stack
        publish-on-error:
          error_message: <% task(update_vnf_inventory).result %>

      update_stack:
        action: cbam.manipulate_stack
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stack_cbam_params %>
          operation_type: "other"
        publish-on-error:
          error_message: <% task(update_stack).result %>
        on-success:
          - wait_for_rebuild_complete

      wait_for_rebuild_complete:
        wait-after: 60
        action: cbam.wait_for_stack
        input: 
          stack_id: <% $.vnfInventory.get(stackId, null) %>
          operation_type: "other"
        publish-on-error:
          error_message: <% task(wait_for_rebuild_complete).result %>

#######################################
######## UPGRADE_extra_vars ########
#######################################

  update_extra_vars:
    input:
      - nfvModel
      - diff_model

    output:
      vnfInventory: <% $.vnfInventory %>
      ansibleInventory: <% $.ansibleInventory %>

    output-on-error:
      error_message: <% $.get(error_message, "Early failure occured in upgrade_nodes workflows") %>

    tasks:
      update_vnf_inventory_successful_upgrade:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.nfvModel %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_successful_upgrade).result %>
        on-success:
          - get_latest_vnf_inventory

      get_latest_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_latest_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_latest_vnf_inventory).result %>
        on-success:
          - prepare_ansible_inventory_after
      
      prepare_ansible_inventory_after:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory_after).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory_after).result %>
