---
version: '2.0'
name: vcloud_rollback_workbook
workflows:

########################################
################# MAIN #################
########################################

  rollback:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
          originalResourceModel: <% task(init).result.originalResourceModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - add_vcloud_related_info_to_main_input
        on-error:
          - finalize-on-error

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_script.js
          include: []
          context:
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            stack_params: <% $.stackParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - prepare_pre_rollback_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_pre_rollback_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_pre_rollback_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_pre_rollback_ansible_inventory).result %>
        on-success:
          - parse_additional_params

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "rollback" %>
            operation_params: <% $.operationParams %>    
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - ori_template_name_ansible
        on-error:
          - finalize-on-error

      ori_template_name_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-extension-get-image.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
        publish:
          ori_template_name: <% task(ori_template_name_ansible).result.templatename %>
        publish-on-error:
          error_message: <% task(ori_template_name_ansible).result %>
        on-success:
          - get_appl_user_from_vm_user: <% $.vm_user != "cloud-user" %>
          - pre_rollback_ansible: <% $.vm_user = "cloud-user" %>
        on-error:
          - finalize-on-error

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - pre_rollback_ansible
        on-error:
          - finalize-on-error

      pre_rollback_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-rollback-prepare.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>}
        publish:
          ansiblePrepareResult: <% task(pre_rollback_ansible).result %>
        publish-on-error:
          error_message: <% task(pre_rollback_ansible).result %>
        on-success:
          - upgrade_nodes
        on-error:
          - finalize-on-error

      upgrade_nodes:
        workflow: upgrade_nodes
        input:
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          oritemplatename: <% $.ori_template_name %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          ansibleInventory: <% $.ansibleInventory %>
          expectedModel: <% $.expectedModel %>
          originalResourceModel: <% $.originalResourceModel %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>}
        publish:
          stackParams: <% task(upgrade_nodes).result.stackParams %>
        publish-on-error:
          error_message: <% task(upgrade_nodes).result.error_message %>
        on-success:
          - update_extra_vars
        on-error:
          - finalize-on-error

      update_extra_vars:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(update_extra_vars).result.operationExecution %>
          vnfInventory: <% task(update_extra_vars).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(update_extra_vars).result.error_message %>
        on-success:
          - prepare_post_rollback_ansible_inventory

      prepare_post_rollback_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_post_rollback_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_post_rollback_ansible_inventory).result %>
        on-success:
          - check_current_lcm_admin_user

      check_current_lcm_admin_user:
        action: std.javascript
        input:
          context:
            lcm_admin_user: <% $.stackParams.cbam.extensions.lcm_admin_user %>
          script: |
            var retMap = {
              "rc": 0,
              "lcm_vm_user": "",
              "lcm_appl_user": ""
            };
            if ($.lcm_admin_user === "cloud-user"){
              retMap.rc = 1
              retMap.lcm_vm_user = "cloud-user"
              retMap.lcm_appl_user = "diag"
            }
            return retMap
        publish:
          vm_user: <% task(check_current_lcm_admin_user).result.lcm_vm_user %>
          appl_user: <% task(check_current_lcm_admin_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(check_current_lcm_admin_user).result %>
        on-success:
         - get_vm_appl_user: <% task(check_current_lcm_admin_user).result.rc = 0 %>
         - post_rollback_ansible: <% task(check_current_lcm_admin_user).result.rc != 0 %>
        on-error:
         - finalize-on-error

      get_vm_appl_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-vm-appl-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: {}
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>}
        publish:
          vm_user: <% task(get_vm_appl_user).result.lcm_vm_user %>
          appl_user: <% task(get_vm_appl_user).result.lcm_appl_user %>
        publish-on-error:
          error_message: <% task(get_vm_appl_user).result %>
        on-success:
         - post_rollback_ansible
        on-error:
         - finalize-on-error

      post_rollback_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-rollback-post.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"vms_slot_list": <% $.ansiblePrepareResult.vms_slot_list %>}
        publish-on-error:
          error_message: <% task(post_rollback_ansible).result %>
        on-success:
          - modify_extension_content
        on-error:
          - finalize-on-error

      modify_extension_content:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var new_extension = {
              "extensions": ""
            }
            new_extension["extensions"] = $.stackParams.cbam.extensions
            new_extension["extensions"]["default_action"] = "recreate"
            new_extension["extensions"]["resource_backup"] = $.stackParams.cbam.resources
            new_extension["extensions"]["vdus_backup"] = $.stackParams.cbam.vdus
            return new_extension
        publish:
          extensionContent: <% task(modify_extension_content).result %>
        publish-on-error:
          error_message: <% task(modify_extension_content).result %>
        on-success:
          - prep_ansible_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_extra_vars:
        action: std.javascript
        input:
          context:
            extensionContent: <% $.extensionContent %>
            vm_user: <% $.vm_user %>
            appl_user: <% $.appl_user %>
          script: |
            var ansible_extra_vars = {
              "extension_content": "",
              "vm_user": "",
              "appl_user": ""
            };
            ansible_extra_vars["extension_content"] = $.extensionContent
            ansible_extra_vars["vm_user"] = $.vm_user
            ansible_extra_vars["appl_user"] = $.appl_user
            return ansible_extra_vars
        publish:
          ansible_extra_vars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_ansible_extra_vars).result %>
        on-success:
          - backup_json_ansible
        on-error:
          - finalize-on-error

      backup_json_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backup-json.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansible_extra_vars %>
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(backup_json_ansible).result %>
        publish-on-error:
          error_message: <% task(backup_json_ansible).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

########################################
############### INIT ###################
########################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>
      originalResourceModel: <% $.originalResourceModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - actualize_templates_in_stack_params

      #Add current images of the server instances to the stack input
      #the stack input initially is calculated from the model
      actualize_templates_in_stack_params:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
          script: |
           for (var aspectGroupID in $.stackParams.cbam.resources) {           
             for (group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++) {
            template_Name = $.resourceModel.resources[aspectGroupID].resources[group].resources.server.attributes.metadata.templateName
              $.stackParams.cbam.resources[aspectGroupID][group].server.templateName = template_Name
            }
           }
            return $.stackParams
        publish:
          stackParams: <% task(actualize_templates_in_stack_params).result %>
        publish-on-error:
          error_message: <% task(actualize_templates_in_stack_params).result %>

########################################
##########    UPGRADE NODES   ##########
########################################

  upgrade_nodes:
    input:
      - operationType
      - operationParams
      - oritemplatename
      - vnfInventory
      - stackParams
      - ansibleInventory
      - expectedModel
      - originalResourceModel
      - ansible_extra_vars

    output:
      stackParams: <% $.stackParams %>

    output-on-error:
      error_message: <% $.get(error_message, "Early failure occured in upgrade_service_nodes workflows") %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          error_message: <% "null" %>
        on-success:
          - extract_scmvmuuid

      extract_scmvmuuid:
        action: std.javascript
        input:
          context:
            resourceModel: <% $.vnfInventory.resourceModel %>
          script: |
           for (var frmKey in $.resourceModel.resources.SCM_Server_Pair.resources){
           var scm10_vm_str = $.resourceModel.resources.SCM_Server_Pair.resources[0].resources.server.physical_resource_id;
           tmpArr = scm10_vm_str.split(":");
           scm10_vm_uuid = tmpArr[3];
           }
           return scm10_vm_uuid;
        publish:
          scm10_vm_uuid: <% task(extract_scmvmuuid).result %>
        publish-on-error:
          error_message: <% task(extract_scmvmuuid).result %>
        on-success:
          - attach_disk

      attach_disk:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "attachIndDisk"
           - <% $.scm10_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
           - "120"
        publish:
          attachdisk: <%task(attach_disk).result %>
        publish-on-error:
          error_message: <% task(attach_disk).result %>
        on-success:
          - generate_aspect_group_name
        wait-after: 60

      generate_aspect_group_name:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var vmInforList = [];
            var aspectGroupName = null 
            for (var aspectGroupID in $.stackParams.cbam.resources)
            {
                for (group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
                {
                       var serverIndexStr = group.toString();
                       var aspectGroupName = aspectGroupID
                       var vm = {"aspectGroupName": aspectGroupName, "serverIndexStr": serverIndexStr};
                       vmInforList.push(vm);
                }
            }
            return vmInforList
        publish:
          vmInforList: <% task(generate_aspect_group_name).result %>
        publish-on-error:
          error_message: <% task(generate_aspect_group_name).result %>
        on-success:
          - prep_extra_vars
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      prep_extra_vars:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vm_info: <% $.ansible_extra_vars %>
          script: |
            var tipc_ips=[];
            var extraVars = {};
            for (var aspectGroupID in $.stackParams.cbam.resources){
               for (var group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
               {
               tipc_ips.push($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.tipc_ip);
               if ($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == 10)
               {
                  var scm_tipc_ip =     $.stackParams.cbam.resources[aspectGroupID][group].server.configuration.tipc_ip
                }
               }
            }            
            if (typeof $.stackParams.cbam.extensions.media_params.provider_networks.SCM.OAM.ipv4 !="undefined" && $.stackParams.cbam.extensions.media_params.provider_networks.SCM.OAM.ipv4 !=null )
            {
              var scm_oam_ip = $.stackParams.cbam.extensions.media_params.provider_networks.SCM.OAM.ipv4.fixed_ips[0]
            }
            else
            {
              var scm_oam_ip = $.stackParams.cbam.extensions.media_params.provider_networks.SCM.OAM.ipv6.fixed_ips[0]
            } 
            extraVars["tipc_ip"]=tipc_ips
            extraVars["vm_user"]=$.vm_info.vm_user
            extraVars["appl_user"]=$.vm_info.appl_user
            extraVars["scm_tipc_ip"]=scm_tipc_ip            
            extraVars["scm_oam_ip"]=scm_oam_ip
            return  extraVars;
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - pre_backup
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      pre_backup:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-vcloud-backup.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
        publish-on-error:
          error_message: <% task(pre_backup).result %>
        on-success:
          - detach_disk
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      detach_disk:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "detachIndDisk"
           - <% $.scm10_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
        publish:
          detachdisk: <%task(detach_disk).result %>
        publish-on-error:
          error_message: <% task(detach_disk).result %>
        on-success:
          - add_flag

      add_flag:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
           for (var aspectGroupID in $.stackParams.cbam.resources)
             for (var group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
              {
                    $.stackParams.cbam.resources[aspectGroupID][group].server.script="#!/bin/sh\necho \"$1\" >> /root/params\nif [ \"x$1\" = \"xprecustomization\" ]; then\n export LC_ALL=\"en_US.UTF-8\"\nfi\nif [ \"x$1\" = \"xpostcustomization\" ]; then\ncd /opt/v7510/bin/\n./cloud_init_disable.sh\n./v7510_OS_vmware_tools_script.sh\nfi\ntouch /opt/v7510/data/.vmware_delay\nexit 0"
                  }
            return $.stackParams;
        publish:
          stackParams: <% task(add_flag).result %>
        publish-on-error:
          error_message: <% task(add_flag).result %>
        on-success:
          - rebuild_vms
        on-complete:
          - delete_disk: <% $.error_message != "null" %>

      rebuild_vms:
        workflow: rebuild_vms
        input:
          vmInforList: <% $.vmInforList %>
          new_template_name: <% $.oritemplatename %>
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedModel: <% $.expectedModel %>
          originalResourceModel: <% $.originalResourceModel %>
        publish:
          vnfInventory: <% task(rebuild_vms).result.vnfInventory %>
          stackParams: <% task(rebuild_vms).result.stackParams %>
        publish-on-error:
          vnfInventory: <% task(rebuild_vms).result.vnfInventory %>
          error_message: <% task(rebuild_vms).result.error_message %>
        on-success:
          - extract_scmvmuuid_post
        on-complete:
          - delete_disk: <% $.error_message != "null" %>

      extract_scmvmuuid_post:
        action: std.javascript
        input:
          context:
            resourceModel: <% $.vnfInventory.resourceModel %>
          script: |
           for (var frmKey in $.resourceModel.resources.SCM_Server_Pair.resources){
           var scm10_vm_str = $.resourceModel.resources.SCM_Server_Pair.resources[0].resources.server.physical_resource_id;
           tmpArr = scm10_vm_str.split(":");
           scm10_vm_uuid = tmpArr[3];
           }
           return scm10_vm_uuid;
        publish:
          scm10_vm_uuid: <% task(extract_scmvmuuid_post).result %>
        publish-on-error:
          error_message: <% task(extract_scmvmuuid_post).result %>
        on-success:
          - attach_disk_post
        on-complete:
          - delete_disk: <% $.error_message != "null" %>

      attach_disk_post:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "attachIndDisk"
           - <% $.scm10_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
           - "120"
        publish:
          attachdiskpost: <% task(attach_disk_post).result %>
        publish-on-error:
          error_message: <% task(attach_disk_post).result %>
        on-success:
          - post_rollback_ansible_inventory
        wait-after: 60
        on-complete:
          - delete_disk: <% $.error_message != "null" %>

      post_rollback_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(post_rollback_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(post_rollback_ansible_inventory).result %>
        on-success:
          - vcloud_restore_ansible
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      vcloud_restore_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-vcloud-restore.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars:  {"vm_user": "cloud-user", "appl_user": "diag", "tipc_ip": <% $.ansibleExtraVars.tipc_ip %> ,"scm_tipc_ip": <% $.ansibleExtraVars.scm_tipc_ip %>,"scm_oam_ip": <% $.ansibleExtraVars.scm_oam_ip %>}
        publish-on-error:
          error_message: <% task(vcloud_restore_ansible).result %>
        on-success:
          - del_flag
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      del_flag:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
           for (var aspectGroupID in $.stackParams.cbam.resources)
             for (var group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
              {
                    $.stackParams.cbam.resources[aspectGroupID][group].server.script="#!/bin/sh\necho \"$1\" >> /root/params\nif [ \"x$1\" = \"xprecustomization\" ]; then\n export LC_ALL=\"en_US.UTF-8\"\nfi\nif [ \"x$1\" = \"xpostcustomization\" ]; then\ncd /opt/v7510/bin/\n./cloud_init_disable.sh\n./v7510_OS_vmware_tools_script.sh\nfi\nexit 0"
               }
            return $.stackParams;
        publish:
          stackParams: <% task(del_flag).result %>
        publish-on-error:
          error_message: <% task(del_flag).result %>
        on-complete:
          - detach_disk_post

      detach_disk_post:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "detachIndDisk"
           - <% $.scm10_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
        publish:
          detachdiskpost: <%task(detach_disk_post).result %>
        publish-on-error:
          error_message: <% task(detach_disk_post).result %>
        on-complete:
          - delete_disk

      delete_disk:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "deleteIndDisk"
        publish:
          deletedisk: <%task(delete_disk).result %>
        publish-on-error:
          error_message: <% task(delete_disk).result %>
        on-complete:
          - fail: <% $.error_message != "null" %>

#######################################
############ REBUILD VMs ############
#######################################

  rebuild_vms:
    input:
      - vmInforList
      - new_template_name
      - operationType
      - vnfInventory
      - stackParams
      - expectedModel
      - originalResourceModel

    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>

    output-on-error:
      vnfInventory: <% $.vnfInventory %>
      error_message: <% $.get(error_message, "Early failure happened in rebuild_vm workflow.")  %>

    tasks:
      remove_server_from_main_input:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vmInforList: <% $.vmInforList %>
          script: |
            var deleted_nodes=[];
            var idx = 0;
            for(idx=0; idx<$.vmInforList.length; idx++)
            {
                var deleted_node = $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr]
                deleted_nodes.push(deleted_node);
                delete $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr]
            }
            return {"stackParams": $.stackParams, "deletedNodes": deleted_nodes}
        publish:
          stackParams: <% task(remove_server_from_main_input).result.stackParams %>
          deletedNodes: <% task(remove_server_from_main_input).result.deletedNodes %>
        publish-on-error:
          error_message: <% task(remove_server_from_main_input).result %>
        on-success:
          - vcloud_apply

      vcloud_apply:
        action: cbam.vcloud_apply
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          operation_type: <% $.operationType %>
          vim: <% $.vnfInventory.nfvModel.get(vim, $.vnfInventory.nfvModel.get(vim)) %>
          nfv_model: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(vcloud_apply).result %>
        on-success:
          - add_server_to_main_input

      add_server_to_main_input:
        action: std.javascript
        input:
          context:
            deletedNodes: <% $.deletedNodes %>
            stackParams: <% $.stackParams %>
            vmInforList: <% $.vmInforList %>
            new_template_name: <% $.new_template_name %>
          script: |
            for(idx=0; idx<$.vmInforList.length; idx++)
            {
              $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr] = $.deletedNodes[idx];
              if($.new_template_name != ""){
                $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr].server.templateName = $.new_template_name
               }
            }
            return $.stackParams
        publish:
          stackParams: <% task(add_server_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_server_to_main_input).result %>
        on-success:
          - cbam_main_action

      cbam_main_action:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
          expectedModel: <% $.expectedModel %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel %>
          flavourId: 'notUsed'
        publish:
          vnfInventory: <% task(cbam_main_action).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(cbam_main_action).result.vnfInventory %>
          error_message: <% task(cbam_main_action).result.error_message %>
