---
version: '2.0'
name: vcloud_heal_workbook

workflows:

  # -- heal workflow. -- #
  heal:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:

      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
          nova_wait_delay: 120
        on-success:
          - init

      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
          originalResourceModel: <% task(init).result.originalResourceModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - add_vcloud_related_info_to_main_input
        on-error:
          - finalize-on-error
      
      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_script.js
          include: []
          context:
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            stack_params: <% $.stackParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - flatten_resource_model
        on-error:
          - finalize-on-error

      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
        publish-on-error:
          error_message: <% task(flatten_resource_model).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "heal" %>
            operation_params: <% $.operationParams %>
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
          vnfcHealList: <% task(parse_additional_params).result.vnfcHealList %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - verify_vnfc_heal_list
        on-error:
          - finalize-on-error

      verify_vnfc_heal_list:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
            vnfcHealList: <% $.vnfcHealList %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "vnfcHealInfoArr": null
            };
            var vnfcHealArr = $.vnfcHealList.split(',');
            var idx = 0;
            for (idx = 0; (idx < vnfcHealArr.length); idx++) {
              vnfcHealArr[idx] = vnfcHealArr[idx].trim();
            }
            
            //check if the input vnfc names valid
            var vnfcHealInfoArr = [];
            for (var frmKey in $.flatResourceModel) {
                if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server") {
                    if (vnfcHealArr.includes($.flatResourceModel[frmKey]["attributes"]["name"])) {
                        vnfcHealInfoArr.push($.flatResourceModel[frmKey]["attributes"]["name"]);
                    }
                }
            }

            if (vnfcHealInfoArr.length !== vnfcHealArr.length) {
                //invalid input VNFC name(s).
                retMap.rc = 1;
                retMap.err_msg = "Invalid input VNFC name(s):";
                for (idx = 0; (idx < vnfcHealArr.length); idx++) {
                  for (hIdx = 0; (hIdx < vnfcHealInfoArr.length); hIdx++) {
                    if (vnfcHealArr[idx] === vnfcHealInfoArr[hIdx]) {
                      break;
                    }
                  }
                  if (hIdx === vnfcHealInfoArr.length) {
                    retMap.err_msg = retMap.err_msg + vnfcHealArr[idx] + ",";
                  }
                }
                retMap.err_msg = retMap.err_msg + " Check VNFC names.";
                return retMap;
            }

            retMap.vnfcHealInfoArr = vnfcHealInfoArr;
            return retMap;
        publish:
          healNodeList: <% task(verify_vnfc_heal_list).result.vnfcHealInfoArr %>
          error_message: <% task(verify_vnfc_heal_list).result.err_msg %>
        publish-on-error:
          error_message: <% task(verify_vnfc_heal_list).result %>
        on-success:
          - get_slot_num_list: <% task(verify_vnfc_heal_list).result.rc = 0 %>
          - finalize-on-error: <% task(verify_vnfc_heal_list).result.rc = 1 %>
        on-error:
          - finalize-on-error
      
      get_slot_num_list:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            nodeList: <% $.healNodeList %>
          script: |
            var slot_nums=[];
            for (var aspectGroupID in $.stackParams.cbam.resources) 
            {
              for (group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++) 
              { 
               for (var idx = 0; idx < $.nodeList.length; idx++)
               {
                 var aspectname = $.nodeList[idx].trim();                 
                 if($.stackParams.cbam.resources[aspectGroupID][group].server.name === aspectname){
                     var slotnum = parseInt($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot)              
                     slot_nums.push(slotnum);
                    }
                 }
              }
            }

            return slot_nums;
        publish:
          slotNumList: <% task(get_slot_num_list).result %>
        publish-on-error:
          error_message: <% task(get_slot_num_list).result %>
        on-success:
          - generate_aspect_group_name
        on-error:
          - finalize-on-error
      
      generate_aspect_group_name:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            NodeList: <% $.slotNumList %>
          script: |
            var vmInforList = [];
            var node_list = $.NodeList 
            var aspectGroupName = null            
            for (var aspectGroupID in $.stackParams.cbam.resources) 
            {
                for (group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
                {
                    for(idx=0; idx<node_list.length; idx++)
                    {
                      if ($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == node_list[idx])
                      {
                       var serverIndexStr = group.toString();
                       var aspectGroupName = aspectGroupID
                       var vm = {"aspectGroupName": aspectGroupName, "serverIndexStr": serverIndexStr};
                       vmInforList.push(vm);
                      }
                    }
                }
            }
            return vmInforList
        publish:
          vmInforList: <% task(generate_aspect_group_name).result %>
        publish-on-error:
          error_message: <% task(generate_aspect_group_name).result %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error
      
      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - get_appl_user_from_vm_user: <% $.vm_user != "cloud-user" %>
          - precheck_heal_ansible: <% $.vm_user = "cloud-user" %>
        on-error:
          - finalize-on-error

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - precheck_heal_ansible
        on-error:
          - finalize-on-error
        wait-after: 60

      precheck_heal_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-healing-precheck.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"slot_number_list": <% $.slotNumList %>}
          operation_result: {}
        publish-on-error:
          error_message: <% task(precheck_heal_ansible).result %>
        on-success:
          - rebuild_vms
        on-error:
          - finalize-on-error

      rebuild_vms:
        workflow: rebuild_vms
        input:
          vmInforList: <% $.vmInforList %>
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedModel: <% $.expectedModel %>
          originalResourceModel: <% $.originalResourceModel %>
        publish:
          vnfInventory: <% task(rebuild_vms).result.vnfInventory %>
          stackParams: <% task(rebuild_vms).result.stackParams %>
        on-success:
          - monitor_heal
        publish-on-error:
          vnfInventory: <% task(rebuild_vms).result.vnfInventory %>
          error_message: <% task(rebuild_vms).result.error_message %>

      monitor_heal:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-healing-post.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"slot_number_list": <% $.slotNumList %>}
          operation_result: {}
        publish-on-error:
          error_message: <% task(monitor_heal).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

#######################################
############## INIT ###################
#######################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>
      originalResourceModel: <% $.originalResourceModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>

#######################################
########### REBUILD VMs ############
#######################################

  rebuild_vms:
    input:
      - vmInforList
      - operationType
      - operationParams
      - vnfInventory
      - stackParams
      - expectedModel
      - originalResourceModel

    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>

    output-on-error:
      vnfInventory: <% $.vnfInventory %>
      error_message: <% $.get(error_message, "Early failure happened in rebuild_vm workflow.")  %>

    tasks:
      remove_server_from_main_input:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vmInforList: <% $.vmInforList %>
          script: |
            var deleted_nodes=[];
            var idx = 0;
            for(idx=0; idx<$.vmInforList.length; idx++)
            {
                var deleted_node = $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr]
                deleted_nodes.push(deleted_node);
                delete $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr]
            }
            return {"stackParams": $.stackParams, "deletedNodes": deleted_nodes}
        publish:
          stackParams: <% task(remove_server_from_main_input).result.stackParams %>
          deletedNodes: <% task(remove_server_from_main_input).result.deletedNodes %>
        publish-on-error:
          error_message: <% task(remove_server_from_main_input).result %>
        on-success:
          - vcloud_apply

      vcloud_apply:
        action: cbam.vcloud_apply
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          operation_type: <% $.operationType %>
          vim: <% $.vnfInventory.nfvModel.get(vim, $.vnfInventory.nfvModel.get(vim)) %>
          nfv_model: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(vcloud_apply).result %>
        on-success:
          - add_server_to_main_input

      add_server_to_main_input:
        action: std.javascript
        input:
          context:
            deletedNodes: <% $.deletedNodes %>
            stackParams: <% $.stackParams %>
            vmInforList: <% $.vmInforList %>
            #new_template_name: <% $.new_template_name %>
          script: |
            for(idx=0; idx<$.vmInforList.length; idx++)
            {
              $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr] = $.deletedNodes[idx];
            }
            return $.stackParams
        publish:
          stackParams: <% task(add_server_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_server_to_main_input).result %>
        on-success:
          - cbam_main_action

      cbam_main_action:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
          expectedModel: <% $.expectedModel %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel %>
          flavourId: 'notUsed'
        publish:
          vnfInventory: <% task(cbam_main_action).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(cbam_main_action).result.vnfInventory %>
          error_message: <% task(cbam_main_action).result.error_message %>
