---
version: '2.0'
name: vcloud_issu_workbook
workflows:

#######################################
################ MAIN #################
#######################################

  issu:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
          originalResourceModel: <% task(init).result.originalResourceModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - add_vcloud_related_info_to_main_input
        on-error:
          - finalize-on-error

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_script.js
          include: []
          context:
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            stack_params: <% $.stackParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "issu" %>
            operation_params: <% $.operationParams %>    
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - get_appl_user_from_vm_user: <% task(parse_additional_params).result.vm_user != "cloud-user" %>
          - issu_precheck_ansible: <% task(parse_additional_params).result.vm_user = "cloud-user" %>
        on-error:
          - finalize-on-error

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - issu_precheck_ansible
        on-error:
          - finalize-on-error

      issu_precheck_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-precheck.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(issu_precheck_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_precheck_ansible).result %>  
        on-success:
          - issu_plane_split_ansible
        on-error:
          - finalize-on-error
      
      issu_plane_split_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-prepare.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>}
          operation_result: {}
        publish:
          ansiblePrepareResult: <% task(issu_plane_split_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_plane_split_ansible).result %>
        on-success:
          - prepare_planeB_slots
        on-error:
          - finalize-on-error

      prepare_planeB_slots:
        action: std.javascript
        input:
          context:
            ansible_ret: <% $.ansiblePrepareResult %>
          script: |
            var plane_slot_ret = $.ansible_ret.appls_plane_b;
            plane_slot_ret = plane_slot_ret.replace(/\[/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\]/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\s/gi,"");
            plane_slot_ret = plane_slot_ret.split(',');
            return plane_slot_ret
        publish:
          planeB_slot: <% task(prepare_planeB_slots).result %>
        publish-on-error:
          error_message: <% task(prepare_planeB_slots).result %>
        on-success:
          - prepare_planeA_slots
        on-error:
          - finalize-on-error

      prepare_planeA_slots:
        action: std.javascript
        input:
          context:
            ansible_ret: <% $.ansiblePrepareResult %>
          script: |
            var plane_slot_ret = $.ansible_ret.appls_plane_a;
            plane_slot_ret = plane_slot_ret.replace(/\[/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\]/gi,"");
            plane_slot_ret = plane_slot_ret.replace(/\s/gi,"");
            plane_slot_ret = plane_slot_ret.split(',');
            return plane_slot_ret
        publish:
          planeA_slot: <% task(prepare_planeA_slots).result %>
        publish-on-error:
          error_message: <% task(prepare_planeA_slots).result %>
        on-success:
          - get_scm_slot
        on-error:
          - finalize-on-error

      get_scm_slot:
        action: std.javascript
        input:
          context:
            planeA_slot: <% $.planeA_slot %>
            planeB_slot: <% $.planeB_slot %>
          script: |
            var retMap = {
              "scmASlot": "",
              "scmBSlot": ""
            };
            var slots_a = $.planeA_slot;
            var slots_b = $.planeB_slot;
            var i, scm_slot = [];
            var slot_list = slots_a.concat(slots_b);
            for(i=0; i<slot_list.length; i++)
            {
              if(slot_list[i]=="10" || slot_list[i]=="11")
              {  
                scm_slot.push(slot_list[i]);
              }
            }
            
            retMap.scmASlot = scm_slot[0];
            retMap.scmBSlot = scm_slot[1];
                      
            return retMap
        publish:
          scmSlot: <% task(get_scm_slot).result %>
        publish-on-error:
          error_message: <% task(get_scm_slot).result %>
        on-success:
          - upgrade_planeB_nodes
        on-error:
          - finalize-on-error

      upgrade_planeB_nodes:
        workflow: upgrade_nodes
        input:
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          NodeList: <% $.planeB_slot %>
          ansibleInventory: <% $.ansibleInventory %>
          expectedModel: <% $.expectedModel %>
          originalResourceModel: <% $.originalResourceModel %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>,"standby_scm_ip": <%$.ansiblePrepareResult.standby_scm_ip %>}
        publish:
          stackParams: <% task(upgrade_planeB_nodes).result.stackParams %>
        publish-on-error:
          error_message: <% task(upgrade_planeB_nodes).result.error_message %>
        on-success:
          - update_vnf_inventory_planeB
        on-error:
          - finalize-on-error

      update_vnf_inventory_planeB:
        workflow: update_extra_vars
        input:
          nfvModel: <% $.vnfInventory.nfvModel %>
          diff_model: null
        publish:
          latestvnfInventory: <% task(update_vnf_inventory_planeB).result.vnfInventory %>
          ansibleInventory: <% task(update_vnf_inventory_planeB).result.ansibleInventory %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_planeB).result.error_message %>
        on-success:
          - issu_takeover_ansible
        on-error:
          - finalize-on-error      

      issu_takeover_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-takeover.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.latestvnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>,"planeA_scm_ip": <% $.ansiblePrepareResult.active_scm_ip%>,"planeB_scm_ip": <% $.ansiblePrepareResult.standby_scm_ip %>,"planeA_scm_slot": <% $.scmSlot.scmASlot %>,"planeB_scm_slot": <% $.scmSlot.scmBSlot %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(issu_takeover_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_takeover_ansible).result %>
        on-success:
          - upgrade_planeA_nodes
        on-error:
          - finalize-on-error
        wait-after: 30
      
      upgrade_planeA_nodes:
        workflow: upgrade_nodes
        input:
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          vnfInventory: <% $.latestvnfInventory %>
          stackParams: <% $.stackParams %>
          NodeList: <% $.planeA_slot %>
          ansibleInventory: <% $.ansibleInventory %>
          expectedModel: <% $.expectedModel %>
          originalResourceModel: <% $.latestvnfInventory.resourceModel %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>,"standby_scm_ip": <% $.ansiblePrepareResult.active_scm_ip %>}
        publish:
          stackParams: <% task(upgrade_planeA_nodes).result.stackParams %> 
        publish-on-error:
          error_message: <% task(upgrade_planeA_nodes).result.error_message %>
        on-success:
          - create_slot_list
        on-error:
          - finalize-on-error

      create_slot_list:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var slot_list = []
            for (var aspectGroupID in $.stackParams.cbam.resources){
               for (var group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
               {
               slot_list.push($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot);
               }
            }
               return slot_list;
        publish:
          slot_list: <% task(create_slot_list).result %>
        publish-on-error:
          error_message: <% task(create_slot_list).result %>
        on-success:
          - update_vnf_inventory_planeA
        on-error:
          - finalize-on-error

      update_vnf_inventory_planeA:
        workflow: update_extra_vars
        input:
          nfvModel: <% $.vnfInventory.nfvModel %>
          diff_model: null
        publish:
          finalvnfInventory: <% task(update_vnf_inventory_planeA).result.vnfInventory %>
          ansibleInventory: <% task(update_vnf_inventory_planeA).result.ansibleInventory %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_planeA).result.error_message %>
        on-success:
          - issu_post_ansible
        on-error:
          - finalize-on-error

      issu_post_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-issu-post.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.finalvnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>,"appl_user": <% $.appl_user %>,"planeA_scm_ip": <% $.ansiblePrepareResult.active_scm_ip%>,
                               "vms_slot_list": <% $.slot_list %>}
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(issu_post_ansible).result %>
        publish-on-error:
          error_message: <% task(issu_post_ansible).result %>
        on-success:
          - modify_extension_content
        on-error:
          - finalize-on-error

      modify_extension_content:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var new_extension = {
              "extensions": ""
            }
            new_extension["extensions"] = $.stackParams.cbam.extensions
            new_extension["extensions"]["default_action"] = "recreate"
            new_extension["extensions"]["resource_backup"] = $.stackParams.cbam.resources
            new_extension["extensions"]["vdus_backup"] = $.stackParams.cbam.vdus
            return new_extension
        publish:
          extensionContent: <% task(modify_extension_content).result %>
        publish-on-error:
          error_message: <% task(modify_extension_content).result %>
        on-success:
          - prep_ansible_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_extra_vars:
        action: std.javascript
        input:
          context:
            extensionContent: <% $.extensionContent %>
            vm_user: <% $.vm_user %>
            appl_user: <% $.appl_user %>
          script: |
            var ansible_extra_vars = {
              "extension_content": "",
              "vm_user": "",
              "appl_user": ""
            };
            ansible_extra_vars["extension_content"] = $.extensionContent
            ansible_extra_vars["vm_user"] = $.vm_user
            ansible_extra_vars["appl_user"] = $.appl_user
            return ansible_extra_vars
        publish:
          ansible_extra_vars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_ansible_extra_vars).result %>
        on-success:
         - backup_json_ansible
        on-error:
         - finalize-on-error

      backup_json_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backup-json.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansible_extra_vars %>
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(backup_json_ansible).result %>
        publish-on-error:
          error_message: <% task(backup_json_ansible).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>



########### CHECK PARAMETERS ##########
#######################################

  check_parameters:
    input:
      - operationParams 

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during check_parameters.") %>

    tasks:
      print_all_input_param:
        action: std.echo output="template_Name = <% $.operationParams.additionalParams.new_template_name %>";
        publish-on-error:
          error_message: <% task(print_all_input_param).result %>
        on-success:
          - check_input_param

      check_input_param:
        action: std.javascript
        input:
          context: <% $ %>
          script: |
            // Mandatory params
            var template_name = $.operationParams.additionalParams.new_template_name
            // Only check if the params are empty or not.
            // Format, range or other issue are unable to be checked.
            if (template_name == "")
            {
              throw "template_name can't be empty!";
            }
            return true
        publish-on-error:
          error_message: <% task(check_input_param).result %>

#######################################
############## INIT ###################
#######################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>
      originalResourceModel: <% $.originalResourceModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - actualize_templates_in_stack_params

      #Add current images of the server instances to the stack input
      #the stack input initially is calculated from the model
      actualize_templates_in_stack_params:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
          script: |
           for (var aspectGroupID in $.stackParams.cbam.resources) {           
             for (group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++) {
            template_Name = $.resourceModel.resources[aspectGroupID].resources[group].resources.server.attributes.metadata.templateName
              $.stackParams.cbam.resources[aspectGroupID][group].server.templateName = template_Name
            }
           }
            return $.stackParams
        publish:
          stackParams: <% task(actualize_templates_in_stack_params).result %>
        publish-on-error:
          error_message: <% task(actualize_templates_in_stack_params).result %>


#######################################
######## UPGRADE SERVICE NODES ########
#######################################

  upgrade_nodes:
    input:
      - operationType
      - operationParams
      - vnfInventory
      - stackParams
      - ansibleInventory
      - NodeList
      - expectedModel
      - originalResourceModel
      - ansible_extra_vars

    output:
      stackParams: <% $.stackParams %>

    output-on-error:
      error_message: <% $.get(error_message, "Early failure occured in upgrade_nodes workflows") %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          error_message: <% "null" %>
        on-success:
          - extract_scmvmuuid

      extract_scmvmuuid:
        action: std.javascript
        input:
          context:
            NodeList: <% $.NodeList %>
            resourceModel: <% $.vnfInventory.resourceModel %>
          script: |
           var node_list = $.NodeList 
           for(idx=0; idx<node_list.length; idx++)
           {
             if(node_list[idx]=="10")
             {
               var scm_vm_str = $.resourceModel.resources.SCM_Server_Pair.resources[0].resources.server.physical_resource_id;
              
              }
              if (node_list[idx]=="11")
              { 
               var scm_vm_str = $.resourceModel.resources.SCM_Server_Pair.resources[1].resources.server.physical_resource_id;  
              }
             }
               var tmpArr = scm_vm_str.split(":");
               scm_vm_uuid = tmpArr[3];
               return scm_vm_uuid;           
        publish:
          scm_vm_uuid: <% task(extract_scmvmuuid).result %>
        publish-on-error:
          error_message: <% task(extract_scmvmuuid).result %>
        on-success:
          - attach_disk

      attach_disk:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "attachIndDisk"
           - <% $.scm_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
           - "120"
        timeout: 1200
        publish:
          attachdisk: <%task(attach_disk).result %>
        publish-on-error:
          error_message: <% task(attach_disk).result %>
        on-success:
          - generate_aspect_group_name
        wait-after: 60

      generate_aspect_group_name:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            NodeList: <% $.NodeList %>
          script: |
            var vmInforList = [];
            var node_list = $.NodeList 
            var aspectGroupName = null            
            for (var aspectGroupID in $.stackParams.cbam.resources) 
            {
                for (group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
                {
                    for(idx=0; idx<node_list.length; idx++)
                    {
                      if ($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == node_list[idx])
                      {
                       var serverIndexStr = group.toString();
                       var aspectGroupName = aspectGroupID
                       var vm = {"aspectGroupName": aspectGroupName, "serverIndexStr": serverIndexStr};
                       vmInforList.push(vm);
                      }
                    }
                }
            }
            return vmInforList
        publish:
          vmInforList: <% task(generate_aspect_group_name).result %>
        publish-on-error:
          error_message: <% task(generate_aspect_group_name).result %>
        on-success:
          - prepare_pre_nssu_ansible_inventory
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      prepare_pre_nssu_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_pre_nssu_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_pre_nssu_ansible_inventory).result %>
        on-success:
          - prep_extra_vars_sep
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      prep_extra_vars_sep:
        action: std.javascript
        input:
          context:
            NodeList: <% $.NodeList %>
            stackParams: <% $.stackParams %>
            vm_info: <% $.ansible_extra_vars %>
          script: |
            var tipc_ips=[];
            var node_list = $.NodeList 
            for (var aspectGroupID in $.stackParams.cbam.resources)
            {
              for (var group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
              {
                for(idx=0; idx<node_list.length; idx++)
                {
                 if ($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == node_list[idx])
                  {
                    tipc_ips.push($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.tipc_ip);
                    if ($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == 10 ||$.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == 11)
                    {  
                       var scm_tipc_ip =     $.stackParams.cbam.resources[aspectGroupID][group].server.configuration.tipc_ip
                     }
                       
                  }
                }
              }
            }              
            var extraVars = {};
            extraVars["tipc_ip"]=tipc_ips
            extraVars["vm_user"]=$.vm_info.vm_user
            extraVars["appl_user"]=$.vm_info.appl_user
            extraVars["scm_tipc_ip"]=scm_tipc_ip
            extraVars["scm_oam_ip"]=$.vm_info.standby_scm_ip
            return  extraVars;
        publish:
          ansibleExtraVars: <% task(prep_extra_vars_sep).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars_sep).result %>
        on-success:
          - pre_backup
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      pre_backup:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-vcloud-backup.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
        publish-on-error:
          error_message: <% task(pre_backup).result %>
        on-success:
          - detach_disk
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      detach_disk:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "detachIndDisk"
           - <% $.scm_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
        timeout: 1200
        publish:
          detachdisk: <%task(detach_disk).result %>
        publish-on-error:
          error_message: <% task(detach_disk).result %>
        on-success:
          - add_issu_flag
        wait-after: 120

      add_issu_flag:
        action: std.javascript
        input:
          context:
            NodeList: <% $.NodeList %>
            stackParams: <% $.stackParams %>
          script: |
           var node_list = $.NodeList 
           for (var aspectGroupID in $.stackParams.cbam.resources)
             for (var group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
              {
                 for(idx=0; idx<node_list.length; idx++)
                {
                  if ($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == node_list[idx]) 
                 {
                    $.stackParams.cbam.resources[aspectGroupID][group].server.script="#!/bin/sh\necho \"$1\" >> /root/params\nif [ \"x$1\" = \"xprecustomization\" ]; then\n export LC_ALL=\"en_US.UTF-8\"\nfi\nif [ \"x$1\" = \"xpostcustomization\" ]; then\ncd /opt/v7510/bin/\n./cloud_init_disable.sh\n./v7510_OS_vmware_tools_script.sh\nfi\ntouch /opt/v7510/data/.vmware_delay\nexit 0"
                  }
               }
              }
            return $.stackParams;
        publish:
          stackParams: <% task(add_issu_flag).result %>
        publish-on-error:
          error_message: <% task(add_issu_flag).result %>
        on-success:
          - rebuild_vms
        on-complete:
          - delete_disk: <% $.error_message != "null" %>

      rebuild_vms:
        workflow: rebuild_vms
        input:
          vmInforList: <% $.vmInforList %>
          new_template_name: <% $.operationParams.additionalParams.new_template_name %>
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedModel: <% $.expectedModel %>
          originalResourceModel: <% $.originalResourceModel %>
        publish:
          vnfInventory: <% task(rebuild_vms).result.vnfInventory %>
          stackParams: <% task(rebuild_vms).result.stackParams %>
        publish-on-error:
          vnfInventory: <% task(rebuild_vms).result.vnfInventory %>
          error_message: <% task(rebuild_vms).result.error_message %>
        on-success:
          - extract_scmvmuuid_post
        on-complete:
          - delete_disk: <% $.error_message != "null" %>     

      extract_scmvmuuid_post:
        action: std.javascript
        input:
          context:
            resourceModel: <% $.vnfInventory.resourceModel %>
            NodeList: <% $.NodeList %>            
          script: |
           var node_list = $.NodeList 
           for(idx=0; idx<node_list.length; idx++)
           {
             if(node_list[idx]=="10")
             {
               var scm_vm_str = $.resourceModel.resources.SCM_Server_Pair.resources[0].resources.server.physical_resource_id;
              
              }
              if (node_list[idx]=="11")
              { 
               var scm_vm_str = $.resourceModel.resources.SCM_Server_Pair.resources[1].resources.server.physical_resource_id;  
              }
             }
               var tmpArr = scm_vm_str.split(":");
               scm_vm_uuid = tmpArr[3];
               return scm_vm_uuid;  
        publish:
          scm_vm_uuid: <% task(extract_scmvmuuid_post).result %>
        publish-on-error:
          error_message: <% task(extract_scmvmuuid_post).result %>
        on-success:
          - attach_disk_post
        on-complete:
          - delete_disk: <% $.error_message != "null" %>

      attach_disk_post:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "attachIndDisk"
           - <% $.scm_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
           - "120"
        timeout: 1200
        publish:
          attachdiskpost: <% task(attach_disk_post).result %>
        publish-on-error:
          error_message: <% task(attach_disk_post).result %>
        on-success:
          - prepare_post_nssu_ansible_inventory
        wait-after: 60
        on-complete:
          - delete_disk: <% $.error_message != "null" %>

      prepare_post_nssu_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_post_nssu_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_post_nssu_ansible_inventory).result %>
        on-success:
          - vcloud_restore_ansible
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      vcloud_restore_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-vcloud-restore.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": "cloud-user", "appl_user": "diag", "tipc_ip": <% $.ansibleExtraVars.tipc_ip %>,"scm_tipc_ip": <% $.ansibleExtraVars.scm_tipc_ip %>,"scm_oam_ip": <% $.ansibleExtraVars.scm_oam_ip %> }
        publish-on-error:
          error_message: <% task(vcloud_restore_ansible).result %>
        on-success:
          - del_issu_flag
        on-complete:
          - detach_disk_post: <% $.error_message != "null" %>

      del_issu_flag:
        action: std.javascript
        input:
          context:
            NodeList: <% $.NodeList %>
            stackParams: <% $.stackParams %>
          script: |
           var node_list = $.NodeList 
           for (var aspectGroupID in $.stackParams.cbam.resources)
             for (var group = 0; group < $.stackParams.cbam.resources[aspectGroupID].count; group++)
              {
                 for(idx=0; idx<node_list.length; idx++)
                {
                  if ($.stackParams.cbam.resources[aspectGroupID][group].server.configuration.slot == node_list[idx]) 
                 {
                    $.stackParams.cbam.resources[aspectGroupID][group].server.script="#!/bin/sh\necho \"$1\" >> /root/params\nif [ \"x$1\" = \"xprecustomization\" ]; then\n export LC_ALL=\"en_US.UTF-8\"\nfi\nif [ \"x$1\" = \"xpostcustomization\" ]; then\ncd /opt/v7510/bin/\n./cloud_init_disable.sh\n./v7510_OS_vmware_tools_script.sh\nfi\nexit 0"
                  }
               }
              }
            return $.stackParams;
        publish:
          stackParams: <% task(del_issu_flag).result %>
        publish-on-error:
          error_message: <% task(del_issu_flag).result %>
        on-complete:
          - detach_disk_post

      detach_disk_post:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "detachIndDisk"
           - <% $.scm_vm_uuid %>
           - <% $.vnfInventory.nfvModel.vim.vcloudUrl %>
        timeout: 1200
        publish:
          detachdiskpost: <%task(detach_disk_post).result %>
        publish-on-error:
          error_message: <% task(detach_disk_post).result %>
        on-complete:
          - delete_disk

      delete_disk:
        action: cbam.vcloud_manipulate
        input:
          operation_type: <% $.operationType %>
          operation_params: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          nfv_model: <% $.vnfInventory.nfvModel %>
          main: VCloudIndependentDisk
          vcloud_sdk_version: 8.10.1
          jars:
           - dom4j-1.6.1.jar
           - VIndependentDiskSimple.jar
           - cbam-maria-custom-rm-1.0.0.jar
           - gson-2.8.0.jar
           - guava-21.0.jar
          arguments:
           - "deleteIndDisk"
        timeout: 1200
        publish:
          deletedisk: <%task(delete_disk).result %>
        publish-on-error:
          error_message: <% task(delete_disk).result %>
        on-complete:
          - fail: <% $.error_message != "null" %>

#######################################
######## UPGRADE_extra_vars ########
#######################################

  update_extra_vars:
    input:
      - nfvModel
     # - vnfInventory
     # - ansibleInventory
      - diff_model

    output:
      vnfInventory: <% $.vnfInventory %>
      ansibleInventory: <% $.ansibleInventory %>

    output-on-error:
      error_message: <% $.get(error_message, "Early failure occured in upgrade_nodes workflows") %>

    tasks:
      update_vnf_inventory_successful_upgrade:
        action: cbam.update_vnf_inventory
        input:
          nfv_model: <% $.nfvModel %>
        publish-on-error:
          error_message: <% task(update_vnf_inventory_successful_upgrade).result %>
        on-success:
          - get_latest_vnf_inventory

      get_latest_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_latest_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_latest_vnf_inventory).result %>
        on-success:
          - prepare_ansible_inventory_after
      
      prepare_ansible_inventory_after:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory_after).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory_after).result %>



#######################################
########### REBUILD VMs ############
#######################################

  rebuild_vms:
    input:
      - vmInforList
      - new_template_name
      - operationType
      - operationParams
      - vnfInventory
      - stackParams
      - expectedModel
      - originalResourceModel

    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>

    output-on-error:
      vnfInventory: <% $.vnfInventory %>
      error_message: <% $.get(error_message, "Early failure happened in rebuild_vm workflow.")  %>

    tasks:
      remove_server_from_main_input:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vmInforList: <% $.vmInforList %>
          script: |
            var deleted_nodes=[];
            var idx = 0;
            for(idx=0; idx<$.vmInforList.length; idx++)
            {
                var deleted_node = $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr]
                deleted_nodes.push(deleted_node);
                delete $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr]
            }
            return {"stackParams": $.stackParams, "deletedNodes": deleted_nodes}
        publish:
          stackParams: <% task(remove_server_from_main_input).result.stackParams %>
          deletedNodes: <% task(remove_server_from_main_input).result.deletedNodes %>
        publish-on-error:
          error_message: <% task(remove_server_from_main_input).result %>
        on-success:
          - vcloud_apply

      vcloud_apply:
        action: cbam.vcloud_apply
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          operation_type: <% $.operationType %>
          vim: <% $.vnfInventory.nfvModel.get(vim, $.vnfInventory.nfvModel.get(vim)) %>
          nfv_model: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(vcloud_apply).result %>
        on-success:
          - add_server_to_main_input

      add_server_to_main_input:
        action: std.javascript
        input:
          context:
            deletedNodes: <% $.deletedNodes %>
            stackParams: <% $.stackParams %>
            vmInforList: <% $.vmInforList %>
            new_template_name: <% $.new_template_name %>
          script: |
            for(idx=0; idx<$.vmInforList.length; idx++)
            {
              $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr] = $.deletedNodes[idx];
              if($.new_template_name != ""){
                $.stackParams.cbam.resources[$.vmInforList[idx].aspectGroupName][$.vmInforList[idx].serverIndexStr].server.templateName = $.new_template_name
               }
            }
            return $.stackParams
        publish:
          stackParams: <% task(add_server_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_server_to_main_input).result %>
        on-success:
          - cbam_main_action

      cbam_main_action:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
          expectedModel: <% $.expectedModel %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel %>
          flavourId: 'notUsed'
        publish:
          vnfInventory: <% task(cbam_main_action).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(cbam_main_action).result.vnfInventory %>
          error_message: <% task(cbam_main_action).result.error_message %>

