---
# This playbook needs to following variables passed in from the command line
# PathToLoginSHFile
# PathToKeySHFile
#
# This playbook is called from the deploy playbook. It will not work if run
# on its own
#
- name: Automated Configuration of Standard Logins 
  hosts: localhost

# Only run this playbook if:
# 1. the PathToLoginSHFile variable is defined and correctly populated. 
# 2. the PathToKeySHFile variable is defined and correctly populated. 
#

  pre_tasks:
    - name: Check if PathToLoginSHFile populated
      fail: msg="PathToLoginSHFile not populated"
      when: PathToLoginSHFile is undefined

    - name: Check if PathToKeySHFile populated
      fail: msg="PathToKeySHFile not populated"
      when: PathToKeySHFile is undefined

    - name: Confirm the std_login file exists
      shell: /usr/bin/test -f "{{ PathToLoginSHFile }}"
      register: std_login_file
      failed_when: std_login_file.rc != 0

    - name: Confirm the std_keys file exists
      shell: /usr/bin/test -f "{{ PathToKeySHFile }}"
      register: std_keys_file
      failed_when: std_keys_file.rc != 0

- include : open_lcm.yml

- name: Automated Configuration of Standard Logins 
  hosts: MI
  remote_user: lcmadm

  roles:
    - { role: add_std_logins }

- include: close_lcm.yml 
