---
###############################################################################
# This playbook needs to following variables passed in
# MI_A_IP_address
# ansible_ssh_private_key_file
###############################################################################

- name: Start close_lcm Playbook
  hosts: localhost

  pre_tasks:

  - name: Confirm host_side argument was passed
    fail: msg="close_lcm plybook was not passed the host_side arg."
    when: host_side is not defined

###############################################################################
# This is needed to confirm that access is still granted from the ansible server to
# the MI. The result of the query will be saved in hostvars.localhost.access_result
# Two possible results: msg="host accessable" or msg="host not accessable"
###############################################################################

  - name: check if host is still accessable
    lcp_host_access:
      host: "{{ MI_IP_address }}"
      user: "lcmadm"
      mode: access
    register: access_result
    
- hosts: '{{ host_side }}'
  remote_user: "lcmadm"
  gather_facts: no

  tasks:
    - name: Gather facts if access granted
      setup:
      when: hostvars.localhost.access_result.msg.find("host accessable") == 0

# Only call the close_lcm playbook if there is still access to the MI
  roles: 
   - { role: close_lcm, when: hostvars.localhost.access_result.msg.find("host accessable") == 0 }

# Only call the lcp_host_access plugin if there is still access to the MI
  post_tasks:
    - name: close access to the MI
      lcp_host_access: 
        host: "{{ MI_IP_address }}" 
        user: "lcmadm"
        mode: remove 
        pem: "{{ ansible_ssh_private_key_file }}"
      when: hostvars.localhost.access_result.msg.find("host accessable") == 0
