---
- name: Start close_lcm Playbook
  hosts: localhost
  gather_facts: False

# This is needed to confirm that access is still granted from the ansible server to MI-A.
# The result of the query will be saved in hostvars.localhost.access_result
# Two possible results: msg="host accessable" or msg="host not accessable"
  tasks:
  - name: Check if host is still accessable
    lcp_host_access:
      host: "{{ MI_A_IP_address }}"
      user: "lcmadm"
      mode: access
    register: access_result
    
- hosts: MI_A
  remote_user: "lcmadm"
  gather_facts: False

  tasks:
    - name: Gather facts if access granted
      setup:
      when: hostvars.localhost.access_result.msg.find("host accessable") == 0

    - name: Change MI_IP_address to MI_A_IP_address
      set_fact:
        MI_IP_address: "{{ MI_A_IP_address }}"
      when: hostvars.localhost.access_result.msg.find("host accessable") == 0

# Only call the close_lcm playbook if there is still access to MI-A
  roles: 
   - { role: close_lcm, when: hostvars.localhost.access_result.msg.find("host accessable") == 0 }

# Only call the lcp_host_access plugin if there is still access to MI-A
  post_tasks:
    - name: Close access to MI-A
      lcp_host_access: 
        host: "{{ MI_A_IP_address }}" 
        user: "lcmadm"
        mode: remove 
        pem: "{{ ansible_ssh_private_key_file }}"
      when: hostvars.localhost.access_result.msg.find("host accessable") == 0
