---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name  ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
###############################################################################
- name: Get OAM ready for heal
  hosts: localhost
  gather_facts: False
  vars_files:
    - group_vars/all/main.yml

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: "{{ MI_user_name }}"
  gather_facts: False

  roles:
    - check_inprogress_update

- include:  close_lcm.yml host_side="MI_F"

- include: open_lcm.yml host_side="{{ ACTIVE_MI_HOST }}"

- hosts: "{{ ACTIVE_MI_HOST }}"
  remote_user: "{{ MI_user_name }}"
  gather_facts: False

  tasks:
  - name: Check "{{ ACTIVE_MI_HOST }}" Status
    command: /opt/LSS/bin/MIvmstate
    register: vmastate_output

  - name: Switch MI
    command: /opt/LSS/bin/MIcmd switch
    when: (vmastate_output.stdout.find('A') == -1)

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="{{ ACTIVE_MI_HOST }}"
