---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  TO BE POPULATED BY PLAYBOOK OWNER
###############################################################################

- name: Start Pre-Scale Playbook
  hosts: localhost
  gather_facts: no

- include: get_mi_ip_addr.yml

# Handle pre scale-in : Manual Deprovisioning already done
# Full system health will fail, instead run field_install health
# Check can be updated later to check for the presence
# of bulk provisioning artifacts/url for deprovisioning.
- hosts: MI_F
  pre_tasks:
  - set_fact:
      FIELD_INSTALL: "TRUE"
    when: (op_type == 'scale-in')

  - set_fact:
      SCALE_ARTIFACT_PATH: "/storage/auto_scale/artifact"
      SCALE_ARTIFACT_FILE: "scaleArtifact.zip"

- include: pre_scale_check.yml

- include: health.yml

- include: scale_in_shutdown_delete.yml
  when: (op_type == 'scale-in')

- include: scale_in.yml
  when: (op_type == 'scale-in')

- include: sig_monitor_degrow.yml
  when: (providerType == 'VMWARE' and op_type == 'scale-in')
