---
##########################################################################################
# This playbook needs to following variables passed in
# MI_IP_address
# MI_user_name
# lcmadm_pem_file
##########################################################################################

- name: post_su_procedure
  hosts: localhost
  gather_facts: False

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions#
- include:  open_lcm.yml host_side="MI_A"
- include:  open_lcm.yml host_side="MI_B"

- include: sbc-post-su-18.8-start.yaml
- include: sbc-post-su-18.8-continue.yaml
- include: sbc-post-su-18.8-continue-2.yaml

# Call the close_lcm playbook to close access to MI and set lcmadm sudo permissions#
- include:  close_lcm.yml host_side="MI_A"
- include:  close_lcm.yml host_side="MI_B"

