---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  update_IP_address  - IP address for the update server
#  update_user_name   - User name for the update server
#  update_remote_dir  - Destination directory for storage
#  update_toload      - update "to" load
#  update_deftkey     - DEFT key value to enable this transition evolution
#  update_defturl     - URL to download the DEFT toolkit
#
# ****NOTE****
#
# For this playbook to successfully complete you need to follow the Customer documentation:
# 5400 Linux Control Platform Documentation 
#  > Software Maintenance  
#  > Part II: Data backup 
#  > 3. Managing data backup 
#  > Backup configuration and database 
#  > To transfer backup files to and from a remote site
#
# Although this documentation is aimed at completing a BACKUP, the same 
# server/key configuration will be required for remotely storing the 
# Update Archive file.  
#
# Before you begin:
# 1. Log on to active MI server as user with sysadmin privilege.
# 2. Distribute the SSH key of MI to remote update storage server.  
#    Eg, perform the following on both the MI services hosts:
#     cd /root/.ssh
#     cat id_rsa.pub | ssh -l <remote_server_user_login> <remote_server_IP> "cat >>~/.ssh/authorized_keys"
#
###############################################################################

- name: Start Update Archive Playbook
  hosts: localhost
  vars:
    - extra_options: " -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30"
    - ssh_options: " -i {{ansible_ssh_private_key_file}} {{extra_options}} "
    - MI_login: " lcmadm@{{ MI_IP_address }} "
  vars_files:
    - group_vars/all/main.yml

  pre_tasks:
  - name: Set facts
    set_fact:

      update_srv_creds_file: "{{ playbook_dir }}/../../../update_srv_creds"

      deploy_retries: 120
      deploy_delay: 20

  - name: convert \\ to \ in update_server_creds
    shell: echo "{{ update_srv_creds }}" | sed 's/\\\\/\\/g'
    register: sed_result
    when: (update_srv_creds != "")

  - name: Write credentials to file.
    become: no
    shell: echo -e "{{ sed_result.stdout }}" > "{{ update_srv_creds_file }}"
    when: (update_srv_creds != "")

  roles:
    - { role: wait_for_ssh }
  
- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True

  roles:
    - update_archive

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"


