---
##########################################################################################
# This playbook needs to following variables passed in
# MI_IP_address
# MI_user_name
# lcmadm_pem_file
##########################################################################################

- name: Signaling Healing playbook
  hosts: localhost

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include: open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True
  vars:
    - vnfcToHeal: "{{ vnfcToHeal }}"

  roles:
    - vcloud_heal_vm_status_1

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

