---
- name: Start Wait for host access
  hosts: localhost
  gather_facts: False

  tasks:
  - name: Wait 10 minutes for the host to be accessible
    pause: minutes=10

  - name: Wait for the MI-B host to be pingable.
    local_action: shell ansible -m ping "{{ MI_B_IP_address }}"
    register: result
    until: result.rc == 0
    retries: 180
    delay: 20

  - name: Wait for the MI-B host to be accessible.
    local_action: script {{ playbook_dir }}/wait_for_host.py "{{ MI_B_IP_address }}" "{{ MI_user_name }}" "{{ ansible_ssh_private_key_file }}" 180
