---
# tasks file executing the DB restore

- name: combine variables
  set_fact:
    backup_server_info: "{{ backup_user_name }}@{{ backup_IP_address }}"
    LOCAL_RESTORE_SH: "{{ playbook_dir }}/roles/full_restore/tasks/full_restore.sh"

- name: Check if media restore is needed
  set_fact:
    restore_media2: ""
  
- name: Check2 if media restore is needed
  set_fact:
    restore_media2: "{{ restore_media }}"
  when: (restore_media is defined) and (not restore_media.startswith("<"))

- name: copy full_restore.sh to /tmp/
  become: yes
  copy: src={{ LOCAL_RESTORE_SH }}
        dest=/tmp/
        mode=0700
  register: copy_full_restore_shell
  ignore_errors: False

- name: Get backup file from backup server.
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: /opt/LU3P/bin/scp -i /tmp/lsp1_id_rsa -o StrictHostKeyChecking=no -o BatchMode=yes {{ backup_server_info }}:{{ backup_remote_dir_file }} /data0
  register: backup_results

- name: Start the full restore on {{ MI_A_IP_address }}
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: "/tmp/full_restore.sh {{ backup_remote_dir_file }} {{ restore_media2|lower }} >/dev/null"
  register: full_restore_results
  ignore_errors: True

- debug: var=full_restore_results

- name: Throw error if restore has been failed. Check /storage/sim/log/restore/sim.log to find out the error details.
  shell: grep nothing /data_dummy/none_existing_file 2>/dev/null
  when: (full_restore_results.rc) is defined and (full_restore_results.rc > 0)

#- name: waiting for VM restore to restart
#  pause: seconds=600
  
- name: "Wait for reboot of {{ MI_A_IP_address }}"
  local_action: wait_for host={{ MI_A_IP_address }} port=22 delay=10 state=started
  
- name: "Change readable for LCM user"
  become: yes
  shell: "chmod -R o+rx /storage/VOLS/logs/sim"

- name: checking for COMPLETED message in /storage/sim/log/restore/sim.log.  Please wait.
  wait_for: path=/storage/VOLS/logs/sim/restore/sim.log search_regex="COMPLETED SIM PROCEDURE" delay=10 timeout=3600

- name: Full restore finished
  debug: msg="VM full restore completed."


