---
# tasks file executing the DB restore

- name: combine variables
  set_fact:
    backup_server_info: "{{ backup_user_name }}@{{ backup_IP_address }}"
    mi_card_num: "1"

- name: Get backup file from backup server.
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: /opt/LU3P/bin/scp -i /tmp/lsp1_id_rsa -o StrictHostKeyChecking=no -o BatchMode=yes {{ backup_server_info }}:{{ backup_remote_dir_file }} /data0
  register: backup_results

- name: Save backup file name
  become: yes
  shell: echo -e "{{ backup_remote_dir_file|basename }}" > /data0/cbam_backup_file
  ignore_errors: False

- name: Check if media restore is needed
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: "echo {{ restore_media|lower }} > /storage/restore_media_plane"
  when: ((restore_media is defined) and (restore_media != "") and
         (not restore_media.startswith("<")))

- name: Extract card number of mi
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: "/opt/LSS/sbin/svcconf_adm --action show_host | grep 'service type mi' | grep 'shelf number 0' | awk -F ',' '{print $2}' | awk '{print $3}'"
  register: mi_card_num_results
  when: (providerType == "VMWARE")

- name: retrive mi card number
  set_fact:
    mi_card_num: "{{ mi_card_num_results.stdout }}"
  when: ((mi_card_num_results is defined) and (mi_card_num_results.changed))

- name: Start the db restore
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: "{{ lcm_control }} -r db-restore -t oam_a --segment 0 --compute {{ mi_card_num }} --clean_start"
  ignore_errors: True
  register: db_restore_results

#- debug: var=db_restore_results
