---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: backuped files existence check
  include: "{{playbook_dir}}/roles/media-common/tasks/backuped-files-exist-check.yaml"

- name: check scm connect
  include: "{{playbook_dir}}/roles/media-common/tasks/determine-scm-connect.yaml"

- name: wait for v7510 up
  v7510_cmd:
    appl: scm
    command: "vi node"
    auto_yes: yes
    timeout: 120
  delegate_to: "{{ item }}"
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]

- name: restore appl data
  include: "{{playbook_dir}}/roles/media-common/tasks/appl-restore.yaml"

- name: update all user tenant key and appl user key
  include: "{{playbook_dir}}/roles/media-restore/tasks/update-tenant-key.yaml"
  when: (key_restore is defined) and key_restore

- name: reboot media
  v7510_cmd:
    appl: scm
    require_act: yes
    command: "main reboot system"
    timeout: 120
    auto_yes: yes
  delegate_to: "{{ scm10_oam_ip }}"
  register: rc1

- name: copy reboot status to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "main reboot system"
    log_content: "{{ rc1.output }}"
  when: rc1.changed == True

- name: reboot media
  v7510_cmd:
    appl: scm
    require_act: yes
    command: "main reboot system"
    timeout: 120
    auto_yes: yes
  delegate_to: "{{ scm11_oam_ip }}"
  when: rc1.changed == False
  register: rc2

- name: copy monitor print to log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "main reboot system"
    log_content: "{{ rc1.output }}"
  when: rc2.changed == True

- name: Wait for scm10/scm11 to restart
  wait_for:
    host={{ item }}
    port=22
    delay=120
    timeout=300
  when: (rc1.is_eof == True) or ((rc2.is_eof is defined) and (rc2.is_eof == True))
  delegate_to: "{{ oam_vm_host }}"
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"

- name: wait for app stable
  pause: seconds=300

- name: include post-restore-run-grow-scripts.yaml to adjust scale level
  include: "{{playbook_dir}}/roles/media-restore/tasks/post-restore-run-grow-scripts.yaml"
  when: pim_curr_num is defined and pim_curr_num|int >= 1 and mcm_curr_num is defined and mcm_curr_num|int >= 2