---
# tasks file for ugi_ntp

- name: Confirm the health script exists
  command: test -f /opt/LSS/sbin/ntp_adm

- name: run ntp add
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ntp_adm -a add -i {{ NTP_ADD_IP_ADDRESS }}
  register: ntp_add_results
  ignore_errors: True
  when: ntp_mode == "add"

- name: run ntp del
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ntp_adm -a del -p {{ NTP_DEL_IP_ADDRESS }}
  register: ntp_del_results
  ignore_errors: True
  when: ntp_mode == "del"

- name: run ntp chg
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ntp_adm -a chg -i {{ NTP_ADD_IP_ADDRESS }} -p {{ NTP_DEL_IP_ADDRESS }}
  register: ntp_chg_results
  ignore_errors: True
  when: ntp_mode == "chg"

- name: Did ntp_adm succeed?
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ntp_adm -a commit
  when: 
    (ntp_add_results.rc is defined and ntp_add_results.rc == 0) or 
    (ntp_del_results.rc is defined and ntp_del_results.rc == 0) or 
    (ntp_chg_results.rc is defined and ntp_chg_results.rc == 0)

- name: Did ntp_adm fail?
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ntp_adm -a backout
  when: 
    (ntp_add_results.rc is defined and ntp_add_results.rc != 0) or 
    (ntp_del_results.rc is defined and ntp_del_results.rc != 0) or 
    (ntp_chg_results.rc is defined and ntp_chg_results.rc != 0)
