---
#
# Copyright (c) 2019 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

- name: update script files on /opt/v7510/data/
  include: roles/media-common/tasks/update-script-files.yaml
  vars:
    act: "release"

- name: set max_grw_pim_num to max_pim_num
  set_fact:
    max_grw_pim_num: "{{max_pim_num}}"

- name: for vmware platform divide max_grw_pim_num by two
  set_fact:
    max_grw_pim_num: "{{ ( max_grw_pim_num|int / 2 ) | int }}"
  when: (platform == "VMWare")

- name: set pim_grw_curr_num to pim_curr_num
  set_fact:
    pim_grw_curr_num: "{{pim_curr_num}}"

- name: for vmware platform divide pim_grw_curr_num by two
  set_fact:
    pim_grw_curr_num: "{{ ( pim_grw_curr_num|int / 2 ) | int }}"
  when: (platform == "VMWare")

- name: print max_grw_pim_num and pim_grw_curr_num
  debug: msg="max_grw_pim_num = {{max_grw_pim_num}}, pim_grw_curr_num = {{pim_grw_curr_num}}"

- name: determine which GRW script to run for PIM
  set_fact:
    grow_scripts_to_run: "{{grow_scripts_to_run | default([]) | union([item]) }}"
  when: pim_grw_curr_num != max_grw_pim_num
  with_sequence: start="{{pim_grw_curr_num|int + 1 if pim_grw_curr_num|int + 1 <= max_grw_pim_num|int else max_grw_pim_num|int}}" end="{{max_grw_pim_num|int}}" format="GRWPIM%d.SCR"

- set_fact:
    grow_scripts_to_run: []
  when: grow_scripts_to_run is not defined

- name: create list of all GRW scripts to modify
  set_fact:
    all_grow_scripts: "{{all_grow_scripts | default([]) | union([item]) }}"
  with_sequence: start="1" end="{{max_grw_pim_num|int if max_grw_pim_num|int >= 1 else 1}}" format="GRWPIM%d.SCR"

- name: print grow_scripts_to_run array
  debug: msg="{{grow_scripts_to_run}}"

- name: print all_grow_scripts array
  debug: msg="{{all_grow_scripts}}"

- name: set max-pim value to max_pim_num
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "diag define mgw max-pim {{ max_pim_num }}"
    timeout: 120
    auto_yes: yes
  register: rc

- name: print output from set max-pim command
  debug: msg="{{rc}}"

- name: run needed GRW scipts to update configuratin data to max-scale level
  include: roles/media-common/tasks/appl-run-script.yaml script_name="{{item}}"
  with_items:
    - "{{ grow_scripts_to_run }}"

- name: determine which DGR script to run for PIM
  set_fact:
    degrow_scripts_to_run: "{{degrow_scripts_to_run | default([]) | union([item]) }}"
  when: pim_grw_curr_num != max_grw_pim_num
  with_sequence: start="{{pim_grw_curr_num|int + 1 if pim_grw_curr_num|int + 1 <= max_grw_pim_num|int else max_grw_pim_num|int}}" end="{{max_grw_pim_num|int}}" format="DGRPIM%d.SCR"

- set_fact:
    degrow_scripts_to_run: []
  when: degrow_scripts_to_run is not defined

- name: create list of all DGR scripts to modify
  set_fact:
    all_degrow_scripts: "{{all_degrow_scripts | default([]) | union([item]) }}"
  with_sequence: start="1" end="{{max_grw_pim_num|int if max_grw_pim_num|int >= 1 else 1}}" format="DGRPIM%d.SCR"

- name: print degrow_scripts_to_run array
  debug: msg="{{degrow_scripts_to_run}}"

- name: print all_degrow_scripts array
  debug: msg="{{all_degrow_scripts}}"

- name: Checking existing GRW scripts
  stat:
    path: /opt/v7510/data/{{ item }}
  delegate_to: "{{ scm10_oam_ip }}"
  with_items: "{{ all_grow_scripts }}"
  register: check_file_grow

- name: filter all_grow_scripts and keep existing files only
  set_fact:
    existing_grow_scripts: "{{existing_grow_scripts | default([]) | union([item.item]) }}"
  with_items: "{{ check_file_grow.results }}"
  when: item.stat.exists

- name: Checking existing DGR scripts
  stat:
    path: /opt/v7510/data/{{ item }}
  delegate_to: "{{ scm10_oam_ip }}"
  with_items: "{{ all_degrow_scripts }}"
  register: check_file_degrow

- name:  filter all_degrow_scripts and keep existing files only
  set_fact:
    existing_degrow_scripts: "{{existing_degrow_scripts | default([]) | union([item.item]) }}"
  with_items: "{{ check_file_degrow.results }}"
  when: item.stat.exists

- block:

  - name: print existing_grow_scripts array
    debug: msg="{{existing_grow_scripts}}"

  - name: print existing_degrow_scripts array
    debug: msg="{{existing_degrow_scripts}}"

  - name: comment lines in GRW/DGR scipts
    replace:
      dest: /opt/v7510/data/{{ item[1] }}
      regexp: '^(.*)'
      replace: '#\1'
    delegate_to: "{{ item[0] }}"
    with_nested:
      - [ "{{ scm10_oam_ip }}", "{{ scm11_oam_ip }}" ]
      - "{{ existing_grow_scripts + existing_degrow_scripts }}"

  - name: create array with commands to keep in SCR files
    set_fact:
      keep_those_lines:
        - 'parse uuid'
        - 'enable module'
        - 'wait time'
        - 'save'
        - 'define system resource'
        - 'remove module'
        - 'disable module'

  - name: uncomment lines in GRW/DGR scripts
    replace:
      dest: /opt/v7510/data/{{ item[2] }}
      regexp: '^#(.*{{ item[1] }}.*)'
      replace: '\1'
    delegate_to: "{{ item[0] }}"
    with_nested:
      - [ "{{ scm10_oam_ip }}", "{{ scm11_oam_ip }}" ]
      - "{{ keep_those_lines }}"
      - "{{ existing_grow_scripts + existing_degrow_scripts }}"

  when:
    - existing_grow_scripts is defined
    - existing_degrow_scripts is defined

- name: reserve script files and save them in /opt/v7510/data/.bulk directory
  include: roles/media-common/tasks/update-script-files.yaml
  vars:
    act: "reserve"

- name: run needed DGR scipts
  include: roles/media-common/tasks/appl-run-script.yaml script_name="{{item}}"
  with_items:
    - "{{ degrow_scripts_to_run }}"
