---
- name: waiting for VM running normally
  pause: seconds=180

- include: roles/media-common/tasks/check-red-group-status.yaml

- include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "{{ operation_name }} Postcheck Image Check ongoing"
    status_detail: ""

- name: execute v7510 command on the active scm
  v7510_ssh_cmd: 
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: 'view pak running all'
    timeout: 120
    auto_yes: yes
  register: result

- name: check pak running result and write into the status log file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "{{ operation_name }} Postcheck Image Check fail"
    status_detail: "Fail to execute the v7510 command!"
  when: result.changed == False

- name: check pak running result. if success, skipping
  fail: msg="Fail to execute the v7510 command!"
  when: result.changed == False

- name: write the result of view pak into log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Postcheck Image Check"
    log_content: "{{ result.output }}"

- set_fact: post_image_check_pass=True

- name: get Appl info from view pak result
  shell: echo "{{result.output}}" | grep "Appl"
  register: temp_result_appl

- name: check if get the running pak of all nodes, if yes, skipping
  set_fact: post_image_check_pass=False
  when: not("{{temp_result_appl.stdout}}" | search("{{item}}"))
  with_items: "{{vms_slot_list}}"

- block:
  - name: get running pak info from view pak result
    shell: echo "{{result.output}}" | grep "running pak"
    register: temp_result_pak

  - set_fact: running_pak=""

  - name: get running pak info
    set_fact: running_pak={{ [ '"' + item.split(":")[1].split(".")[0].strip().upper() + '"', running_pak ]  | join(",") }}
    with_items: "{{temp_result_pak.stdout_lines}}"

  - set_fact: running_pak_list={{ ( '[', running_pak, ']' )  | join("") }}

  - name: check if running pak is media_new_qcow2name, if yes, skipping
    set_fact: post_image_check_pass=False
    when: not("{{new_sw_image}}".upper() | search("{{item}}") )
    with_items: "{{running_pak_list}}"

  when: (platform == "OpenStack") 

- name: write status log when image version is not correct
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "{{ operation_name }} Postcheck Image Check fail"
    status_detail: "Image version is not correct"
  when: not post_image_check_pass

- name: exit when upgrade post image check fail!
  fail: msg="Upgrade Post image check fail!"
  when: not post_image_check_pass

- name: write status log when image check success
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "{{ operation_name }} Postcheck Image Check sucess"
    status_detail: ""
  when: post_image_check_pass


