heat_template_version: 2015-04-30

description:
  Generate resources for 'sc' VMs.
  ...

parameters:
  abe2ip:
    default:
      step1:
        ? ''
        : no_comma
      step2:
        ? ''
        : ', "ip_address": "'
      step3:
        ? ''
        : '"'
      step4:
        ? ''
        : ', "'
    description: '      Step 1 maps "anything but empty" (abe) to an empty string and an empty string to "no_comma".  Step 2 maps an empty string to: "ip_address": " (i.e. part of ip_address json entry).  Step 3 maps an empty string to the closing quote of the json entry.  Step 4 maps an empty string to a comma and close quote.'
    type: json
  backup_file1:
    default: ''
    description: '<cURL path>/<backup file>
  
      This is only used for restore (aka "disaster recovery") and
  
      only referenced on OAM-A.
  
      '
    type: string
  backup_file2:
    default: ''
    description: '<cURL path>/<backup file>
  
      This is only used for restore (aka "disaster recovery") and
  
      only referenced on OAM-A.
  
      '
    type: string
  certificate:
    default: ''
    description: 'Used when acquiring backup files via https.
  
      '
    type: string
  chk4override:
    default:
      ? ''
      : defaults
    description: 'Used to set a string value to either a default from a json
  
      map (keyed by "default") or to a VM member_index keyed override
  
      value in the same map.
  
      '
    type: json
  config_info:
    default: {}
    description: Service configuration and network layout.
    type: json
  current_group_count:
    description: 'Current VM pair count within the elastic group.
  
      '
    type: string
  default_action:
    constraints:
    - allowed_values:
      - ''
      - install
      - recreate
      - scale-in
      - scale-out
      - scale-up
      - scale-down
      - heal
      - update
      - update-recreate
    default: install
    description: 'Default action for all VMs. This can be overridden on a
  
      per-VM group, pair or VM basis via the ENV file.
  
      '
    type: string
  default_name_base:
    description: 'Default name base for resources. The first key is the override
  
      value from the ENV file. If it is empty the result will be
  
      the default value. Otherwise the result will be empty.
  
      '
    type: json
  default_names:
    default:
      ? ''
      : boot:
          '0': BOOT_VOL0
          '1': BOOT_VOL1
        drdb:
          '0': DRBD_VOL0
          '1': DRBD_VOL1
        storage:
          '0': STORAGE_VOL0
          '1': STORAGE_VOL1
        vmname:
          '0': VM0
          '1': VM1
    description: 'Default names for resources. The first key is the override
  
      value from the ENV file. If it is empty the result will be
  
      the default value map. Otherwise the result will be empty.
  
      '
    type: json
  ext_net_info:
    description: External network info. Keyed by subnet tag.
    type: json
  group_id:
    description: ID number of the elastic group this pair is a member of.
    type: string
  group_index:
    description: Index of the VM pair within the elastic group.
    type: string
  group_tag:
    description: Key into "usage_info" for members of this elastic group.
    type: string
  install_config:
    description: JSON formatted string of install config values.
    type: string
  int_net_count:
    description: Number of internal networks.
    type: string
  int_net_info:
    description: Internal network info. Keyed by INTERNALnet[0|1].
    type: json
  int_net_map:
    default:
      '1': resource.1
      '2': resource.2
    description: 'Maps the number of internal networks to the resource string
  
      used to get the first external vnic IP addresses.
  
      '
    type: json
  lcm_keypair:
    constraints:
    - custom_constraint: nova.keypair
    default: ''
    description: Lifecycle management access key pair.
    type: string
  name_delimiter:
    default: '-'
    description: Flexname name prefix/suffix delimiter.
    type: string
  net_info_str:
    description: 'JSON formatted string with all network info.
  
      This is redundant with int_net_info and ext_net_info except
  
      in Kilo there is no way to convert json to string for
  
      output as a personality file.
  
      '
    type: string
  role:
    constraints:
    - allowed_values:
      - oam
      - other
    default: other
    description: VM role during LCM activities.
    type: string
  sec_group:
    description: All-open security group UUID.
    type: string
  ssh_access_key:
    default: ''
    description: Public SSH key for external access.
    type: string
  ssh_private_key:
    description: Private SSH key for VM to VM communication in this system.
    hidden: true
    type: string
  ssh_public_key:
    description: Public SSH key for VM to VM communication in this system.
    type: string
  storage_size:
    constraints:
    - range:
        min: 4
    default: 4
    description: Size of /storage in GB.
    type: number
  storagevol_type:
    description: Storage volume type.
    type: string
  total_nk_vm_count:
    description: 'This string will evaluate to the number of N+k VMs in the VNF.
  
      '
    type: string
  total_pair_count:
    description: 'This string will evaluate to the number of PairGroups in the VNF.
  
      '
    type: string
  usage_info:
    description: 'Per-VM/vNIC data for members of this elastic group.
  
      '
    type: json
  validation_info:
    default:
      defaults:
        defaults:
          image: dummyImage
    description: 'Dummy data to work around Openstack template validation issue
  
      https://bugs.launchpad.net/heat/+bug/1559807
  
      The two layers of "defaults" keys supports use of
  
      chk4override at two levels.
  
      '
    type: json

resources:
  NOKIA-LCP-AAG:
    properties:
      policies:
      - anti-affinity
    type: OS::Nova::ServerGroup
  NOKIA-LCP-Block-StorageA:
    properties:
      availability_zone:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - get_param: group_index
                  - '0'
                  - storage_zone
              - storage_zone
              - '0'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '0'
              - storage_zone
          template: $override$default
      description: Used for VM /storage partition.
      name:
        str_replace:
          params:
            $base:
              get_param:
              - default_name_base
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - storage_name
            $default:
              get_param:
              - default_names
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - storage_name
              - storage
              - '0'
            $delim:
              get_param: name_delimiter
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '0'
              - storage_name
            $prefix:
              get_param:
              - usage_info
              - null2stack
              - get_param:
                - usage_info
                - vnf_name
            $vnfname:
              get_param:
              - usage_info
              - vnf_name
          template: $prefix$vnfname$delim$base$override$default
      size:
        get_param: storage_size
      volume_type:
        get_param: storagevol_type
    type: OS::Cinder::Volume
  NOKIA-LCP-Block-StorageB:
    properties:
      availability_zone:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - get_param: group_index
                  - '1'
                  - storage_zone
              - storage_zone
              - '1'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '1'
              - storage_zone
          template: $override$default
      description: Used for VM /storage partition.
      name:
        str_replace:
          params:
            $base:
              get_param:
              - default_name_base
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - storage_name
            $default:
              get_param:
              - default_names
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - storage_name
              - storage
              - '1'
            $delim:
              get_param: name_delimiter
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '1'
              - storage_name
            $prefix:
              get_param:
              - usage_info
              - null2stack
              - get_param:
                - usage_info
                - vnf_name
            $vnfname:
              get_param:
              - usage_info
              - vnf_name
          template: $vnfname$prefix$delim$base$override$default
      size:
        get_param: storage_size
      volume_type:
        get_param: storagevol_type
    type: OS::Cinder::Volume
  NOKIA-LCP-BlockAttachA:
    depends_on:
    - NOKIA-LCP-VMA
    - NOKIA-LCP-Block-StorageA
    properties:
      instance_uuid:
        get_resource: NOKIA-LCP-VMA
      volume_id:
        get_resource: NOKIA-LCP-Block-StorageA
    type: OS::Cinder::VolumeAttachment
  NOKIA-LCP-BlockAttachB:
    depends_on:
    - NOKIA-LCP-VMB
    - NOKIA-LCP-Block-StorageB
    properties:
      instance_uuid:
        get_resource: NOKIA-LCP-VMB
      volume_id:
        get_resource: NOKIA-LCP-Block-StorageB
    type: OS::Cinder::VolumeAttachment
  NOKIA-LCP-RandomA:
    properties:
      length: 512
    type: OS::Heat::RandomString
  NOKIA-LCP-RandomB:
    properties:
      length: 512
    type: OS::Heat::RandomString
  NOKIA-LCP-VMA:
    depends_on:
    - NOKIA-LCP-Block-StorageA
    - NOKIA-LCP-RandomA
    - NOKIA-LCP-VMAport0
    properties:
      availability_zone:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - get_param: group_index
                  - '0'
                  - availability_zone
              - availability_zone
              - '0'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '0'
              - availability_zone
          template: $override$default
      config_drive: 'true'
      flavor:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - get_param: group_index
                  - '0'
                  - flavor
              - flavor
              - '0'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '0'
              - flavor
          template: $override$default
      image:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - overrides
                  - image
                  - '0'
              - image
              - '0'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - overrides
              - image
              - '0'
            $validate:
              get_param:
              - validation_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - overrides
                  - image
                  - '0'
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - defaults
                  - image
                  - '0'
              - image
          template: $override$default$validate
      image_update_policy: REBUILD
      key_name:
        get_param: lcm_keypair
      metadata:
        action:
          str_replace:
            params:
              $pairside:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param:
                  - chk4override
                  - get_param:
                    - usage_info
                    - group_info
                    - get_param: group_id
                    - get_param: group_index
                    - '0'
                    - action
                - action
                - '0'
              $vm:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - action
            template: $pairside$vm
        backup_file1:
          get_param: backup_file1
        backup_file2:
          get_param: backup_file2
        certificate:
          get_param: certificate
        created_at:
          get_attr:
          - NOKIA-LCP-Block-StorageA
          - created_at
        current_group_count:
          get_param: current_group_count
        default_action:
          get_param: default_action
        flavor:
          str_replace:
            params:
              $flavor_def:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param:
                  - chk4override
                  - get_param:
                    - usage_info
                    - group_info
                    - get_param: group_id
                    - get_param: group_index
                    - '0'
                    - flavor
                - flavor
                - '0'
              $flavor_override:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - flavor
            template: $flavor_def$flavor_override
        group_id:
          get_param: group_id
        group_index:
          get_param: group_index
        group_type: pair
        image:
          str_replace:
            params:
              $img_def:
                get_param:
                - usage_info
                - get_param:
                  - chk4override
                  - get_param:
                    - usage_info
                    - group_info
                    - get_param: group_id
                    - overrides
                    - image
                    - '0'
                - image
                - '0'
              $img_override:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - overrides
                - image
                - '0'
            template: $img_override$img_def
        member_index: '0'
        side_action:
          get_param:
          - usage_info
          - defaults
          - action
          - '0'
        total_nk_vm_count:
          get_param: total_nk_vm_count
        total_pair_count:
          get_param: total_pair_count
        vnf_id:
          get_param:
          - usage_info
          - vnf_id
        vnf_module_id:
          get_param:
          - usage_info
          - vnf_module_id
        vnf_module_name:
          get_param:
          - usage_info
          - vnf_module_name
        vnf_name:
          get_param:
          - usage_info
          - vnf_name
        vnf_role:
          get_param: group_tag
      name:
        str_replace:
          params:
            $base:
              get_param:
              - default_name_base
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - name
            $default:
              get_param:
              - default_names
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - name
              - vmname
              - '0'
            $delim:
              get_param: name_delimiter
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '0'
              - name
            $prefix:
              get_param:
              - usage_info
              - null2stack
              - get_param:
                - usage_info
                - vnf_name
            $vnfname:
              get_param:
              - usage_info
              - vnf_name
          template: $vnfname$prefix$delim$base$override$default
      networks:
      - port:
          get_resource: NOKIA-LCP-VMAport0
      scheduler_hints:
        group:
          get_resource: NOKIA-LCP-AAG
      user_data:
        str_replace:
          params:
            $acckey:
              get_param: ssh_access_key
            $base:
              get_param:
              - default_name_base
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - name
            $cfg:
              get_param: install_config
            $default:
              get_param:
              - default_names
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '0'
                - name
              - vmname
              - '0'
            $grp_id:
              get_param: group_id
            $grp_index:
              get_param: group_index
            $int_vlan_id:
              get_param:
              - usage_info
              - int_vlan_id
            $ipinfo:
              str_replace:
                params:
                  $assgip00:
                    list_join:
                    - ','
                    - - list_join:
                        - ''
                        - - '"'
                          - get_attr:
                            - NOKIA-LCP-VMAport0
                            - fixed_ips
                            - 0
                            - ip_address
                          - '"'
                  $btype00: normal
                  $ip_count00: 0
                  $l2info00:
                    str_replace:
                      params:
                        $ip000:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - connectivity_ip;subnet=INTERNALnet0
                        $ip001:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                        $ip002:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-1;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                        $ip003:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-2;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                        $ip004:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-3;float;nitype=published;subnet=sig_access_v4_duplex1;index=0
                        $ip005:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                        $ip006:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-1;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                        $ip007:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-2;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                        $ip008:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-3;float;nitype=published;subnet=sig_access_v4_duplex2;index=1
                        $ip009:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                        $ip010:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-1;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                        $ip011:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-2;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                        $ip012:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-3;float;nitype=published;subnet=sig_access_v6_duplex1;index=0
                        $ip013:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                        $ip014:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-1;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                        $ip015:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-2;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                        $ip016:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '0'
                          - vnic_info
                          - '0'
                          - set_ips
                          - servicetype=ims-3;float;nitype=published;subnet=sig_access_v6_duplex2;index=1
                      template: '{"label": "connectivity_ip;subnet=INTERNALnet0", "subnet": "INTERNALnet0", "ip": "$ip000"},{"label": "servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex1;index=0", "subnet": "sig_access_v4_duplex1", "ip": "$ip001"},{"label": "servicetype=ims-1;float;nitype=published;subnet=sig_access_v4_duplex1;index=0", "subnet": "sig_access_v4_duplex1", "ip": "$ip002"},{"label": "servicetype=ims-2;float;nitype=published;subnet=sig_access_v4_duplex1;index=0", "subnet": "sig_access_v4_duplex1", "ip": "$ip003"},{"label": "servicetype=ims-3;float;nitype=published;subnet=sig_access_v4_duplex1;index=0", "subnet": "sig_access_v4_duplex1", "ip": "$ip004"},{"label": "servicetype=ims-0;float;nitype=published;subnet=sig_access_v4_duplex2;index=1", "subnet": "sig_access_v4_duplex2", "ip": "$ip005"},{"label": "servicetype=ims-1;float;nitype=published;subnet=sig_access_v4_duplex2;index=1", "subnet": "sig_access_v4_duplex2", "ip": "$ip006"},{"label": "servicetype=ims-2;float;nitype=published;subnet=sig_access_v4_duplex2;index=1", "subnet": "sig_access_v4_duplex2", "ip": "$ip007"},{"label": "servicetype=ims-3;float;nitype=published;subnet=sig_access_v4_duplex2;index=1", "subnet": "sig_access_v4_duplex2", "ip": "$ip008"},{"label": "servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex1;index=0", "subnet": "sig_access_v6_duplex1", "ip": "$ip009"},{"label": "servicetype=ims-1;float;nitype=published;subnet=sig_access_v6_duplex1;index=0", "subnet": "sig_access_v6_duplex1", "ip": "$ip010"},{"label": "servicetype=ims-2;float;nitype=published;subnet=sig_access_v6_duplex1;index=0", "subnet": "sig_access_v6_duplex1", "ip": "$ip011"},{"label": "servicetype=ims-3;float;nitype=published;subnet=sig_access_v6_duplex1;index=0", "subnet": "sig_access_v6_duplex1", "ip": "$ip012"},{"label": "servicetype=ims-0;float;nitype=published;subnet=sig_access_v6_duplex2;index=1", "subnet": "sig_access_v6_duplex2", "ip": "$ip013"},{"label": "servicetype=ims-1;float;nitype=published;subnet=sig_access_v6_duplex2;index=1", "subnet": "sig_access_v6_duplex2", "ip": "$ip014"},{"label": "servicetype=ims-2;float;nitype=published;subnet=sig_access_v6_duplex2;index=1", "subnet": "sig_access_v6_duplex2", "ip": "$ip015"},{"label": "servicetype=ims-3;float;nitype=published;subnet=sig_access_v6_duplex2;index=1", "subnet": "sig_access_v6_duplex2", "ip": "$ip016"}'
                  $mac00:
                    get_attr:
                    - NOKIA-LCP-VMAport0
                    - mac_address
                template: '{"count": "$ip_count00", "binding_type": "$btype00", "mac_address": "$mac00", "assigned_ips": [$assgip00], "label2info": [$l2info00]} '
            $license_ref:
              get_param:
              - usage_info
              - license_reference
            $local_dns:
              get_param:
              - usage_info
              - local_dns_domain
            $local_enum:
              get_param:
              - usage_info
              - local_enum_domain
            $netinfo:
              get_param: net_info_str
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '0'
              - name
            $random:
              get_resource: NOKIA-LCP-RandomA
            $role:
              get_param: role
            $servcfg:
              get_param:
              - config_info
              - poolinfo
            $ssh_priv:
              get_param: ssh_private_key
            $ssh_pub:
              get_param: ssh_public_key
            $stk:
              get_param:
              - usage_info
              - stack
            $sysname:
              get_param:
              - usage_info
              - system_name
            $sysprefix:
              get_param:
              - usage_info
              - system_prefix
            $tag:
              get_param: group_tag
            $time_zone:
              get_param:
              - usage_info
              - time_zone
            $uuid_storage:
              get_resource: NOKIA-LCP-Block-StorageA
            $v4_static_routes:
              get_param:
              - config_info
              - v4_static_routes
            $v4dns:
              get_param:
              - usage_info
              - v4_dns_server
            $v4enum:
              get_param:
              - usage_info
              - v4_enum_server
            $v4gateway:
              get_param:
              - config_info
              - v4_default_gateway
            $v4ntp:
              get_param:
              - usage_info
              - v4_ntp_server
            $v6_static_routes:
              get_param:
              - config_info
              - v6_static_routes
            $v6dns:
              get_param:
              - usage_info
              - v6_dns_server
            $v6enum:
              get_param:
              - usage_info
              - v6_enum_server
            $v6gateway:
              get_param:
              - config_info
              - v6_default_gateway
            $v6ntp:
              get_param:
              - usage_info
              - v6_ntp_server
          template: "#!/bin/bash\n# Create \"personality\" files.\nscd=\"/storage/cloud\"\n\nsdir=${scd}/.ssh\nmkdir -p ${sdir}\necho \"$ssh_pub\" > ${sdir}/SSHpubkey\necho \"$ssh_priv\" > ${sdir}/SSHprivkey\n\ncat > ${scd}/CLDsetup_data.json <<- EOM\n{\n  \"drbd_uuid\": \"\",\n  \"int_vlan_id\": \"$int_vlan_id\",\n  \"random\": \"$random\",\n  \"SSHpubkeyFile\": \"/storage/cloud/.ssh/SSHpubkey\",\n  \"SSHprivkeyFile\": \"/storage/cloud/.ssh/SSHprivkey\",\n  \"SSHaccessKey\": \"$acckey\",\n  \"stk\": \"$stk\",\n  \"uuid_storage\": \"$uuid_storage\"\n}\nEOM\n\nddir=${scd}/discover\nmkdir -p ${ddir}\n\ncat > ${ddir}/GlobalConfig.json <<- EOM\n{\n  \"v4_dns_server\": \"$v4dns\",\n  \"v6_dns_server\": \"$v6dns\",\n  \"v4_enum_server\": \"$v4enum\",\n  \"v6_enum_server\": \"$v6enum\",\n  \"v4_ntp_server\": \"$v4ntp\",\n  \"v6_ntp_server\": \"$v6ntp\",\n  \"time_zone\": \"$time_zone\",\n  \"system_name\": \"$sysname\",\n  \"system_prefix\": \"$sysprefix\",\n  \"license_reference\": \"$license_ref\",\n  \"local_dns_domain\": \"$local_dns\",\n  \"local_enum_domain\": \"$local_enum\",\n  $cfg\n}\nEOM\n\ncat > ${ddir}/VMinfo.json <<- EOM\n{\n  \"vm_suffix\": \"$base$override$default\",\n  \"service_config\": $servcfg,\n  \"v4_default_gateway\": \"$v4gateway\",\n  \"v6_default_gateway\": \"$v6gateway\",\n  \"v4_static_routes\": $v4_static_routes,\n  \"v6_static_routes\": $v6_static_routes,\n  \"IPinfo\": [$ipinfo],\n  \"Netinfo\": $netinfo\n}\nEOM\n\ntmp=$(/opt/LSS/sbin/CLDbase \"pair\" \"$tag\" \"$grp_id\" \"$grp_index\" \"0\" \"$role\")\nret=$?\n\nif (( ret != 0 )); then\n  echo \"CLDbase failed, ret=${ret}: ${tmp}\"\n  exit 1\nfi\nexit 0\n"
    type: OS::Nova::Server
  NOKIA-LCP-VMAport0:
    properties:
      allowed_address_pairs:
      - ip_address: 169.254.0.0/16
      binding:vnic_type: normal
      fixed_ips:
      - subnet:
          get_param:
          - int_net_info
          - INTERNALnet0
          - subnet_id
      name:
        get_param:
        - usage_info
        - group_info
        - get_param: group_id
        - get_param: group_index
        - '0'
        - vnic_info
        - '0'
        - portname
      network:
        get_param:
        - int_net_info
        - INTERNALnet0
        - id
      replacement_policy: AUTO
      security_groups:
      - get_param: sec_group
    type: OS::Neutron::Port
  NOKIA-LCP-VMB:
    depends_on:
    - NOKIA-LCP-Block-StorageB
    - NOKIA-LCP-RandomB
    - NOKIA-LCP-VMBport0
    properties:
      availability_zone:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - get_param: group_index
                  - '1'
                  - availability_zone
              - availability_zone
              - '1'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '1'
              - availability_zone
          template: $override$default
      config_drive: 'true'
      flavor:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - get_param: group_index
                  - '1'
                  - flavor
              - flavor
              - '1'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '1'
              - flavor
          template: $override$default
      image:
        str_replace:
          params:
            $default:
              get_param:
              - usage_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - overrides
                  - image
                  - '1'
              - image
              - '1'
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - overrides
              - image
              - '1'
            $validate:
              get_param:
              - validation_info
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - group_info
                  - get_param: group_id
                  - overrides
                  - image
                  - '1'
              - get_param:
                - chk4override
                - get_param:
                  - usage_info
                  - defaults
                  - image
                  - '1'
              - image
          template: $override$default$validate
      image_update_policy: REBUILD
      key_name:
        get_param: lcm_keypair
      metadata:
        action:
          str_replace:
            params:
              $pairside:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param:
                  - chk4override
                  - get_param:
                    - usage_info
                    - group_info
                    - get_param: group_id
                    - get_param: group_index
                    - '1'
                    - action
                - action
                - '1'
              $vm:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - action
            template: $pairside$vm
        backup_file1:
          get_param: backup_file1
        backup_file2:
          get_param: backup_file2
        certificate:
          get_param: certificate
        created_at:
          get_attr:
          - NOKIA-LCP-Block-StorageB
          - created_at
        current_group_count:
          get_param: current_group_count
        default_action:
          get_param: default_action
        flavor:
          str_replace:
            params:
              $flavor_def:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param:
                  - chk4override
                  - get_param:
                    - usage_info
                    - group_info
                    - get_param: group_id
                    - get_param: group_index
                    - '1'
                    - flavor
                - flavor
                - '1'
              $flavor_override:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - flavor
            template: $flavor_def$flavor_override
        group_id:
          get_param: group_id
        group_index:
          get_param: group_index
        group_type: pair
        image:
          str_replace:
            params:
              $img_def:
                get_param:
                - usage_info
                - get_param:
                  - chk4override
                  - get_param:
                    - usage_info
                    - group_info
                    - get_param: group_id
                    - overrides
                    - image
                    - '1'
                - image
                - '1'
              $img_override:
                get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - overrides
                - image
                - '1'
            template: $img_override$img_def
        member_index: '1'
        side_action:
          get_param:
          - usage_info
          - defaults
          - action
          - '1'
        total_nk_vm_count:
          get_param: total_nk_vm_count
        total_pair_count:
          get_param: total_pair_count
        vnf_id:
          get_param:
          - usage_info
          - vnf_id
        vnf_module_id:
          get_param:
          - usage_info
          - vnf_module_id
        vnf_module_name:
          get_param:
          - usage_info
          - vnf_module_name
        vnf_name:
          get_param:
          - usage_info
          - vnf_name
        vnf_role:
          get_param: group_tag
      name:
        str_replace:
          params:
            $base:
              get_param:
              - default_name_base
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - name
            $default:
              get_param:
              - default_names
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - name
              - vmname
              - '1'
            $delim:
              get_param: name_delimiter
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '1'
              - name
            $prefix:
              get_param:
              - usage_info
              - null2stack
              - get_param:
                - usage_info
                - vnf_name
            $vnfname:
              get_param:
              - usage_info
              - vnf_name
          template: $vnfname$prefix$delim$base$override$default
      networks:
      - port:
          get_resource: NOKIA-LCP-VMBport0
      scheduler_hints:
        group:
          get_resource: NOKIA-LCP-AAG
      user_data:
        str_replace:
          params:
            $acckey:
              get_param: ssh_access_key
            $base:
              get_param:
              - default_name_base
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - name
            $cfg:
              get_param: install_config
            $default:
              get_param:
              - default_names
              - get_param:
                - usage_info
                - group_info
                - get_param: group_id
                - get_param: group_index
                - '1'
                - name
              - vmname
              - '1'
            $grp_id:
              get_param: group_id
            $grp_index:
              get_param: group_index
            $int_vlan_id:
              get_param:
              - usage_info
              - int_vlan_id
            $ipinfo:
              str_replace:
                params:
                  $assgip00:
                    list_join:
                    - ','
                    - - list_join:
                        - ''
                        - - '"'
                          - get_attr:
                            - NOKIA-LCP-VMBport0
                            - fixed_ips
                            - 0
                            - ip_address
                          - '"'
                  $btype00: normal
                  $ip_count00: 0
                  $l2info00:
                    str_replace:
                      params:
                        $ip000:
                          get_param:
                          - usage_info
                          - group_info
                          - get_param: group_id
                          - get_param: group_index
                          - '1'
                          - vnic_info
                          - '0'
                          - set_ips
                          - connectivity_ip;subnet=INTERNALnet0
                      template: '{"label": "connectivity_ip;subnet=INTERNALnet0", "subnet": "INTERNALnet0", "ip": "$ip000"}'
                  $mac00:
                    get_attr:
                    - NOKIA-LCP-VMBport0
                    - mac_address
                template: '{"count": "$ip_count00", "binding_type": "$btype00", "mac_address": "$mac00", "assigned_ips": [$assgip00], "label2info": [$l2info00]} '
            $license_ref:
              get_param:
              - usage_info
              - license_reference
            $local_dns:
              get_param:
              - usage_info
              - local_dns_domain
            $local_enum:
              get_param:
              - usage_info
              - local_enum_domain
            $netinfo:
              get_param: net_info_str
            $override:
              get_param:
              - usage_info
              - group_info
              - get_param: group_id
              - get_param: group_index
              - '1'
              - name
            $random:
              get_resource: NOKIA-LCP-RandomB
            $role:
              get_param: role
            $servcfg:
              get_param:
              - config_info
              - poolinfo
            $ssh_priv:
              get_param: ssh_private_key
            $ssh_pub:
              get_param: ssh_public_key
            $stk:
              get_param:
              - usage_info
              - stack
            $sysname:
              get_param:
              - usage_info
              - system_name
            $sysprefix:
              get_param:
              - usage_info
              - system_prefix
            $tag:
              get_param: group_tag
            $time_zone:
              get_param:
              - usage_info
              - time_zone
            $uuid_storage:
              get_resource: NOKIA-LCP-Block-StorageB
            $v4_static_routes:
              get_param:
              - config_info
              - v4_static_routes
            $v4dns:
              get_param:
              - usage_info
              - v4_dns_server
            $v4enum:
              get_param:
              - usage_info
              - v4_enum_server
            $v4gateway:
              get_param:
              - config_info
              - v4_default_gateway
            $v4ntp:
              get_param:
              - usage_info
              - v4_ntp_server
            $v6_static_routes:
              get_param:
              - config_info
              - v6_static_routes
            $v6dns:
              get_param:
              - usage_info
              - v6_dns_server
            $v6enum:
              get_param:
              - usage_info
              - v6_enum_server
            $v6gateway:
              get_param:
              - config_info
              - v6_default_gateway
            $v6ntp:
              get_param:
              - usage_info
              - v6_ntp_server
          template: "#!/bin/bash\n# Create \"personality\" files.\nscd=\"/storage/cloud\"\n\nsdir=${scd}/.ssh\nmkdir -p ${sdir}\necho \"$ssh_pub\" > ${sdir}/SSHpubkey\necho \"$ssh_priv\" > ${sdir}/SSHprivkey\n\ncat > ${scd}/CLDsetup_data.json <<- EOM\n{\n  \"drbd_uuid\": \"\",\n  \"int_vlan_id\": \"$int_vlan_id\",\n  \"random\": \"$random\",\n  \"SSHpubkeyFile\": \"/storage/cloud/.ssh/SSHpubkey\",\n  \"SSHprivkeyFile\": \"/storage/cloud/.ssh/SSHprivkey\",\n  \"SSHaccessKey\": \"$acckey\",\n  \"stk\": \"$stk\",\n  \"uuid_storage\": \"$uuid_storage\"\n}\nEOM\n\nddir=${scd}/discover\nmkdir -p ${ddir}\n\ncat > ${ddir}/GlobalConfig.json <<- EOM\n{\n  \"v4_dns_server\": \"$v4dns\",\n  \"v6_dns_server\": \"$v6dns\",\n  \"v4_enum_server\": \"$v4enum\",\n  \"v6_enum_server\": \"$v6enum\",\n  \"v4_ntp_server\": \"$v4ntp\",\n  \"v6_ntp_server\": \"$v6ntp\",\n  \"time_zone\": \"$time_zone\",\n  \"system_name\": \"$sysname\",\n  \"system_prefix\": \"$sysprefix\",\n  \"license_reference\": \"$license_ref\",\n  \"local_dns_domain\": \"$local_dns\",\n  \"local_enum_domain\": \"$local_enum\",\n  $cfg\n}\nEOM\n\ncat > ${ddir}/VMinfo.json <<- EOM\n{\n  \"vm_suffix\": \"$base$override$default\",\n  \"service_config\": $servcfg,\n  \"v4_default_gateway\": \"$v4gateway\",\n  \"v6_default_gateway\": \"$v6gateway\",\n  \"v4_static_routes\": $v4_static_routes,\n  \"v6_static_routes\": $v6_static_routes,\n  \"IPinfo\": [$ipinfo],\n  \"Netinfo\": $netinfo\n}\nEOM\n\ntmp=$(/opt/LSS/sbin/CLDbase \"pair\" \"$tag\" \"$grp_id\" \"$grp_index\" \"1\" \"$role\")\nret=$?\n\nif (( ret != 0 )); then\n  echo \"CLDbase failed, ret=${ret}: ${tmp}\"\n  exit 1\nfi\nexit 0\n"
    type: OS::Nova::Server
  NOKIA-LCP-VMBport0:
    properties:
      allowed_address_pairs:
      - ip_address: 169.254.0.0/16
      binding:vnic_type: normal
      fixed_ips:
      - subnet:
          get_param:
          - int_net_info
          - INTERNALnet0
          - subnet_id
      name:
        get_param:
        - usage_info
        - group_info
        - get_param: group_id
        - get_param: group_index
        - '1'
        - vnic_info
        - '0'
        - portname
      network:
        get_param:
        - int_net_info
        - INTERNALnet0
        - id
      replacement_policy: AUTO
      security_groups:
      - get_param: sec_group
    type: OS::Neutron::Port

outputs:
  VMA-EXT_IPS:
    description: IP addresses assigned to the first external network.
    value: ''
  VMB-EXT_IPS:
    description: IP addresses assigned to the first external network.
    value: ''
  Version:
    description: 'Template file version number. This should be updated
  
      each time a non-comment change is made to this file.
  
      '
    value: K1

