---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

- name:  execute v7510 vi node command on the active scm to wait all the nodes are all up and enable
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi node"
    timeout: 120
    auto_yes: yes
  register: vi_node_result
  retries: 20
  delay: 30
  until: vi_node_result.output is defined and ((vi_node_result.output | search(" {{ item }} *[A-Z].*UP")) or (vi_node_result.output | search(" {{ item }} *[A-Z].*DISABLE")))
  with_items: "{{ slot_number_list }}"
  ignore_errors: True

- name: check vi_node_result
  fail: msg="vi node failed"
  when: vi_node_result.changed == False

- name: check vi_node_result content
  debug: msg="{{vi_node_result.results[-1].output}}"

- name: write the result info of vi node into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Check node state: healable"
    log_content: "{{ vi_node_result.results[-1].output }}"

- name: write the "Check heal server node state fail" into the status file
  include: "roles/media-common/tasks/write-status.yaml"
  vars:
    status_main: "Check the slot {{item}} healed server state failed"
    status_detail: ""
  when: not(vi_node_result.results[-1].output | search(" {{ item }} *[A-Z].*DISABLE")) and  not(vi_node_result.results[-1].output | search(" {{ item }} *[A-Z].*UP"))
  with_items: "{{slot_number_list}}"

- name: exit when heal server fail after retry
  fail: msg="heal the {{item}} failed"
  when: (not(vi_node_result.results[-1].output is defined and vi_node_result.results[-1].output | search(" {{ item }} *[A-Z].*DISABLE")) and not(vi_node_result.results[-1].output is defined and vi_node_result.results[-1].output | search(" {{ item }} *[A-Z].*UP"))) or (vi_node_result.results[-1].output is undefined)
  with_items: "{{slot_number_list}}"
