---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
- block:
  - name: Wait for the server to finish rebuilding
    wait_for:
      host: "{{ standby_scm_ip }}"
      state: started
      timeout: 360
      delay: 5
      port: 22
    delegate_to: "{{ oam_vm_host }}"
  - name: loop execute v7510 vi redundancy group command on the active scm to wait scm group A-Work
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view redundancy groups"
      timeout: 120
      auto_yes: yes
    register: red_groups_status
    retries: 20
    delay: 30
    until: red_groups_status.output is defined and (red_groups_status.output | search("scm        10 Active   10    A-Work") or red_groups_status.output | search("scm        11 Active   11    A-Work"))
    ignore_errors: True

  - name: write the redundancy groups status into the log file
    include: roles/media-common/tasks/write-log.yaml
    vars:
      log_title: "Redundancy Groups Status"
      log_content: "{{red_groups_status.output}}"
    when: red_groups_status.output is defined

  - name: set file name for temporary certificate
    shell: "echo /tmp/$PPID.key"
    register: key_file_path

  - name: set file name for tar file with configuration data
    shell: "echo /tmp/$PPID.tar"
    register: tar_file_path

  - name: create tar file with configuration data in /tmp directory
    become: yes
    shell: cd /opt/v7510/data/;ls -a /opt/v7510/data/| grep -v -e HOST_ECD.PRV -e HOST_DSA.PRV -e HOST_RSA.PRV -e lost -e SYS -e '^..$' -e '^.$' | tar -cvpf {{ tar_file_path.stdout }} -T -
    delegate_to: "{{ active_scm_ip }}"

  - name: Strip active SCM ip address
    shell: echo "{{ active_scm_ip }}" | sed -e 's/\[//g' | sed -e 's/\]//g' 
    register: stripped_active_scm_ip

  - name: copy certificate file to active SCM-VM
    shell: "scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ ansible_ssh_private_key_file }} {{ vm_user }}@[{{ stripped_active_scm_ip.stdout }}]:{{ key_file_path.stdout }}"

  - name: scp tar file with configuration {{ tar_file_path.stdout }} from active_scm to standby_scm
    shell: sudo scp -i {{ key_file_path.stdout }} -o StrictHostKeyChecking=no {{ tar_file_path.stdout }} {{ vm_user }}@192.168.48.{{standby_scm_slot+20}}:{{ tar_file_path.stdout }}; sudo rm -f {{ tar_file_path.stdout }}
    delegate_to: "{{ active_scm_ip }}"

  - name: uncompress configuration data on standby scm
    become: yes
    shell: cd /opt/v7510/data/;tar --same-owner -xvf {{ tar_file_path.stdout }}; rm -f {{ tar_file_path.stdout }}
    delegate_to: "{{ standby_scm_ip }}"

  - name: retry reboot the healable server
    shell: ssh -t -i {{ key_file_path.stdout }} {{ vm_user }}@192.168.48.{{ standby_scm_slot+20 }} "sudo reboot"
    delegate_to: "{{ active_scm_ip }}"
    ignore_errors: True

  - name: cleanup - delete certificate file from active scm
    become: yes
    file:
      path: "{{ key_file_path.stdout }}"
      state: absent
    delegate_to: "{{ active_scm_ip }}"

  - name: Wait for the server to finish rebooting
    local_action: wait_for host="{{ standby_scm_ip }}" state=started timeout=120
  when: ("{{slot_number_list}}"| search("10")) or ("{{slot_number_list}}" | search("11"))
 
- name: check the status of the vm
  include: "heal-check.yaml"
