---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL TH
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: Run RMT_SOFTWARE_INVENTORY
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SOFTWARE_INVENTORY
      register: sw_inventory_status1
      ignore_errors: false

    - debug: var=sw_inventory_status1

    - name: Extract deft_key
      become: yes
      shell: echo "{{ deft_key }}"
      register: deft_key_res
      ignore_errors: false

    - set_fact: deftkey='{{deft_key_res.stdout}}'
      when: deft_key_res.changed

    - name: Please wait...! SU PRE_ACTIVATE in progress.....!!
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SU_PRE_ACTIVATE {{ deftkey }}
      register: result_su_pre_activate
      when: (deft_key_res.changed) and
            (deft_key_res.stdout != "") and
            ('PRE_ACTIVATE' in sw_inventory_status1.stdout_lines[4])
      ignore_errors: true

    - name: Please wait...! SU PRE_ACTIVATE in progress.....!!
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SU_PRE_ACTIVATE
      when: (deft_key_res.changed) and 
            (deft_key_res.stdout == "") and
            ('PRE_ACTIVATE' in sw_inventory_status1.stdout_lines[4])
      register: result_su_pre_activate
      ignore_errors: true

    - debug: var=result_su_pre_activate.stdout_lines

