---
# Delete temporary files if disk usage is over 65% or they're older than 14 days
- name: set default deletion threshold for files older than 14 days
  set_fact:
    file_age_threshold: 14d

- name: set deletion threshold for files older than 1 hour if disk usage is over 65%
  set_fact:
    file_age_threshold: 1h
  when: item.mount == "/tmp" and ( item.size_total - item.size_available ) / item.size_total > disk_usage_threhold
  with_items:
    - "{{ ansible_mounts }}"

- name: recursively find files according to the deletion threshold
  find: path="{{ netact_cbam_dir }}" age="{{ file_age_threshold }}" recurse=yes
  register: files_to_delete

- name: delete files
  file: path="{{ item.path }}" state=absent
  with_items:
    - "{{ files_to_delete.files }}"

# Create directory if necessary
- name: create cbam-integration directory if not exist
  file: dest={{ netact_cbam_dir }} mode=755 owner={{ netact_file_owner }} group={{ netact_file_group }} state=directory

- name: create NE sub-directory if not exist
  file: dest={{ netact_cbam_dir }}/{{ ne_type }} mode=755 owner={{ netact_file_owner }} group={{ netact_file_group }} state=directory

# Set name of initial file
- name: fetch current NetAct time
  shell: date +%Y%m%dT%H%M%S
  register: timestamp

- name: set initial conf
  set_fact:
    initial_file_name: "{{ netact_cbam_dir }}/{{ ne_type }}/{{ ne_type }}-{{ timestamp.stdout }}"

- name: convert jinja2 template to initial template
  template: src="{{ playbook_dir }}/../templates/VMGW.j2" dest={{ initial_file_name }}.xml

