---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#### System Up after rebuild

- name: write the "System Up after rebuild ongoing" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Up after rebuild ongoing"
    status_detail: ""

- name: wait for scm in planeA to restart
  wait_for:
      host={{ planeA_scm_ip }}
      port=22
      delay=60
      timeout=600
  delegate_to: "{{ oam_vm_host }}"
  register: wait_planeA_scm_result
  ignore_errors: True

- set_fact: planeA_scm_started=True
- set_fact: planeA_scm_started=False
  when: (wait_planeA_scm_result.failed is defined) and wait_planeA_scm_result.failed

- name: write the wait timeout info into the log file when timeout to wait
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "System Up after rebuild: wait planeA restart"
    log_content: "System Up after rebuild Fail -- {{wait_planeA_scm_result.elapsed}} seconds timeout for planeA SCM ip {{ planeA_scm_ip }} startup"
  when: not planeA_scm_started 

- name: write the "System Up after rebuild fail" into the status file when timeout to wait
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Up after rebuild fail"
    status_detail: "timeout to wait planeA restart"
  when: not planeA_scm_started 

- name: check planeA restart timeout or not. if not timeout, skipping
  fail: msg="System Up after rebuild fail -- timeout to wait planeA restart"
  when: not planeA_scm_started 

- name: wait some time for vms to stabilize
  pause: seconds=60
  run_once: true
  
- name: determine active scm ip
  include: roles/media-common/tasks/determine-active-scm.yaml

- name: loop execute v7510 vi node command on the active scm ip to wait all nodes are not DOWN
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi node" 
    timeout: 120
    auto_yes: yes
  register: viewnode_result
  retries: 30
  delay: 30
  until: viewnode_result.output is defined and viewnode_result.output | search(" {{ item }}  *[A-Z].*UP")
  with_items: "{{vms_slot_list}}"
  ignore_errors: True

- set_fact: system_up_success=True
- set_fact: system_up_success=False
  when: (not(viewnode_result.results[-1].output is defined and viewnode_result.results[-1].output | search(" {{ item }}  *[A-Z].*UP"))) or (viewnode_result.results[-1].output is undefined)
  with_items: "{{vms_slot_list}}"
  ignore_errors: True
  
- name: write the last vi node result info into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "System Up after rebuild: wait system up"
    log_content: "{{ viewnode_result.results[-1].output }}"
  when: system_up_success

- name: write the last vi node result and timeout info into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "System Up after rebuild: wait system up"
    log_content: "System Up after rebuild Fail -- Timeout to wait system up\n\n{{ viewnode_result.results[-1].output }}"
  when: not system_up_success
  
- name: write the "System Up after rebuild fail" into the status file when timeout
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Up after rebuild fail"
    status_detail: "timeout to wait system up"
  when: not system_up_success

- name: check system up sucess or not. if success, skipping
  fail: msg="System Up after rebuild fail -- timeout to wait system up"
  when: not system_up_success
  
- name: write the "System Up after rebuild success" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Up after rebuild success"
    status_detail: ""

- name: show the "System Up after rebuild success" message
  debug: msg="System Up after rebuild success"

# get the vms_slot_list
#- set_fact: vms_slot=""

#- set_fact: vms_slot={{ ( item, vms_slot )  | join(",") }}
#  when: vi_node_result.output | search(" {{ item }}  *[A-Z].*")
#  with_sequence: start=1 end=20
#- set_fact: vms_slot_list={{ ( '[', vms_slot, ']' )  | join("") }}
