tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia_3_2_0
description: scalable SBC

topology_template:
  substitution_mappings:
    node_type: tosca.nodes.nfv.VNF
    properties:
      descriptor_id: 9c907bdc-9bc3-4365-be69-921534cc6f59
      descriptor_version: sbclcm03~37.28.06
      provider: Nokia
      product_name: SBC
      software_version: '37.28.06'
      product_info_name: SBC
      product_info_description: SBC
      vnfm_info:
        - CBAM
    requirements:
      - virtual_link: [ externaloam_a_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externaloam_b_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalfw_a_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalfw_b_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalpfw_a_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalpfw_b_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalbgc_a_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalbgc_b_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalcfed_a_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalcfed_b_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externaldfed_a_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externaldfed_b_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalccf_a_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externalccf_b_IPv4_ECP, external_virtual_link ]
      - virtual_link: [ externaloam_a_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externaloam_b_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalfw_a_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalfw_b_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalpfw_a_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalpfw_b_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalcfed_a_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalcfed_b_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externaldfed_a_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externaldfed_b_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalccf_a_IPv6_ECP, external_virtual_link ]
      - virtual_link: [ externalccf_b_IPv6_ECP, external_virtual_link ]
      
      
    capabilities:
      deployment_flavour:
        properties:
          flavour_id: lcm_scalable
          description: ...
          scaling_aspects:
            bgc_Aspect:
              name: ..
              description: ..
              associated_group: bgc_ScalingGroup
              max_scale_level: 1
            dfed_Aspect:
              name: ..
              description: ..
              associated_group: dfed_ScalingGroup
              max_scale_level: 1
            fw_Aspect:
              name: ..
              description: ..
              associated_group: fw_ScalingGroup
              max_scale_level: 1
            cfed_Aspect:
              name: ..
              description: ..
              associated_group: cfed_ScalingGroup
              max_scale_level: 1
            pfw_Aspect:
              name: ..
              description: ..
              associated_group: pfw_ScalingGroup
              max_scale_level: 1
            sc_Aspect:
              name: ..
              description: ..
              associated_group: sc_ScalingGroup
              max_scale_level: 5
            ccf_Aspect:
              name: ..
              description: ..
              associated_group: ccf_ScalingGroup
              max_scale_level: 1
            
          instantiation_levels:
            default:
              description: ..
              vdu_levels:
                oam_a:
                  number_of_instances: 1
                oam_b:
                  number_of_instances: 1
                
                bgc_a:
                  number_of_instances: 1
                bgc_b:
                  number_of_instances: 1
                dfed_a:
                  number_of_instances: 1
                dfed_b:
                  number_of_instances: 1
                fw_a:
                  number_of_instances: 1
                fw_b:
                  number_of_instances: 1
                cfed_a:
                  number_of_instances: 1
                cfed_b:
                  number_of_instances: 1
                pfw_a:
                  number_of_instances: 1
                pfw_b:
                  number_of_instances: 1
                sc_a:
                  number_of_instances: 1
                sc_b:
                  number_of_instances: 1
                ccf_a:
                  number_of_instances: 1
                ccf_b:
                  number_of_instances: 1
                
              scale_info:
                bgc_Aspect:
                  scale_level: 1
                dfed_Aspect:
                  scale_level: 1
                fw_Aspect:
                  scale_level: 1
                cfed_Aspect:
                  scale_level: 1
                pfw_Aspect:
                  scale_level: 1
                sc_Aspect:
                  scale_level: 1
                ccf_Aspect:
                  scale_level: 1
                
            
            small:
              description: ..
              vdu_levels:
                oam_a:
                  number_of_instances: 1
                oam_b:
                  number_of_instances: 1
                bgc_a:
                  number_of_instances: 1
                bgc_b:
                  number_of_instances: 1
                dfed_a:
                  number_of_instances: 0
                dfed_b:
                  number_of_instances: 0
                fw_a:
                  number_of_instances: 0
                fw_b:
                  number_of_instances: 0
                cfed_a:
                  number_of_instances: 1
                cfed_b:
                  number_of_instances: 1
                pfw_a:
                  number_of_instances: 0
                pfw_b:
                  number_of_instances: 0
                sc_a:
                  number_of_instances: 1
                sc_b:
                  number_of_instances: 1
                ccf_a:
                  number_of_instances: 0
                ccf_b:
                  number_of_instances: 0
                
              scale_info:
                bgc_Aspect:
                  scale_level: 1
                dfed_Aspect:
                  scale_level: 0
                fw_Aspect:
                  scale_level: 0
                cfed_Aspect:
                  scale_level: 1
                pfw_Aspect:
                  scale_level: 0
                sc_Aspect:
                  scale_level: 1
                ccf_Aspect:
                  scale_level: 0
                
            tiny:
              description: ..
              vdu_levels:
                oam_a:
                  number_of_instances: 1
                oam_b:
                  number_of_instances: 1
                bgc_a:
                  number_of_instances: 1
                bgc_b:
                  number_of_instances: 1
                dfed_a:
                  number_of_instances: 0
                dfed_b:
                  number_of_instances: 0
                fw_a:
                  number_of_instances: 0
                fw_b:
                  number_of_instances: 0
                cfed_a:
                  number_of_instances: 1
                cfed_b:
                  number_of_instances: 1
                pfw_a:
                  number_of_instances: 0
                pfw_b:
                  number_of_instances: 0
                sc_a:
                  number_of_instances: 1
                sc_b:
                  number_of_instances: 1
                ccf_a:
                  number_of_instances: 0
                ccf_b:
                  number_of_instances: 0
                
              scale_info:
                bgc_Aspect:
                  scale_level: 1
                dfed_Aspect:
                  scale_level: 0
                fw_Aspect:
                  scale_level: 0
                cfed_Aspect:
                  scale_level: 1
                pfw_Aspect:
                  scale_level: 0
                sc_Aspect:
                  scale_level: 1
                ccf_Aspect:
                  scale_level: 0
                
            #medium:
            #large:
            
          default_instantiation_level_id: default
          vdu_profile:
            oam_a:
              min_number_of_instances: 1
              max_number_of_instances: 1
            oam_b:
              min_number_of_instances: 1
              max_number_of_instances: 1
            
            bgc_a:
              min_number_of_instances: 1
              max_number_of_instances: 1
            bgc_b:
              min_number_of_instances: 1
              max_number_of_instances: 1
            dfed_a:
              min_number_of_instances: 0
              max_number_of_instances: 1
            dfed_b:
              min_number_of_instances: 0
              max_number_of_instances: 1
            fw_a:
              min_number_of_instances: 0
              max_number_of_instances: 1
            fw_b:
              min_number_of_instances: 0
              max_number_of_instances: 1
            cfed_a:
              min_number_of_instances: 1
              max_number_of_instances: 1
            cfed_b:
              min_number_of_instances: 1
              max_number_of_instances: 1
            pfw_a:
              min_number_of_instances: 0
              max_number_of_instances: 1
            pfw_b:
              min_number_of_instances: 0
              max_number_of_instances: 1
            sc_a:
              min_number_of_instances: 1
              max_number_of_instances: 5
            sc_b:
              min_number_of_instances: 1
              max_number_of_instances: 5
            ccf_a:
              min_number_of_instances: 0
              max_number_of_instances: 1
            ccf_b:
              min_number_of_instances: 0
              max_number_of_instances: 1
            
      vnf:
        properties:
          configurable_properties:
            operation_triggers:
              
              auto_scale:
                period_in_seconds: 600
                enabled: true
                
              
              auto_backup:
                period_in_seconds: 86220
                enabled: true
                
          modifiable_attributes:
            extensions:
              vnf_name:
                default: ""
              backup_file1:
                default: ""
              backup_file2:
                default: ""
              certificate:
                default: ""
              cloud_name_delimiter:
                default: ""
              default_action:
                default: ""
              int_vlan_id:
                default: ""
              lcm_keypair:
                default: ""
              storagevol_type:
                default: "tripleo-ceph"
              defaults:
                default: ""
              license_reference:
                default: ""
              local_dns_domain:
                default: ""
              local_enum_domain:
                default: ""
              v4_dns_server:
                default: ""
              v6_dns_server:
                default: ""
              v4_enum_server:
                default: ""
              v6_enum_server:
                default: ""
              v4_ntp_server:
                default: ""
              v6_ntp_server:
                default: ""
              system_name:
                default: ""
              system_prefix:
                default: ""
              time_zone:
                default: ""
              oam:
                default: ""
              sc:
                default: ""
              fw:
                default: ""
              pfw:
                default: ""
              bgc:
                default: ""
              cfed:
                default: ""
              dfed:
                default: ""
              ccf:
                default: ""
              ext_net_info:
                default: ""
              install_config:
                default: ""
              resv_ips:
                default: {}
              auto_scalable_aspects:
                default: []
              auto_scale_config:
                default: {}
              scale_in_waiting_period:
                default: "3"
              

# Other variables can be defined here, these vars can be used in hot, ansible, and JS
    interfaces:
      Basic:
        instantiate:
          inputs:
            extensions:
              pre_actions:
                - javascript: LCM/javascript/prep_stack_params.js
                  output: stack_parameters
              post_actions:
                - javascript: LCM/javascript/prep_ansible_extra_vars.js
                  include:
                     - LCM/javascript/lcm_lib.js
                  output: ansible_extra_vars
                - ansible: LCM/playbooks/deploy.yml
                
                - ansible: LCM/playbooks/sbc_bulkconfig.yml
                
            additional_parameters:
                backup_file1: ""
                backup_file2: ""
                backup_server_credentials1: "<First Backup Server Security Certificate>"
                backup_server_credentials2: "<Second Backup Server Security Certificate>"
                bulk_conf_url: ""
                
                upgrade_file: ""
                upgrade_server_credentials: ""
                skip_health_check: "<Yes or No : default - No>"
                
        terminate:
          
      Scalable:
        scale:
          inputs:
            extensions:
              pre_actions:
                - javascript: LCM/javascript/prep_stack_params.js
                  output: stack_parameters
                - javascript: LCM/javascript/prep_ansible_extra_vars.js
                  include:
                     - LCM/javascript/lcm_lib.js
                  output: ansible_extra_vars
                - ansible: LCM/playbooks/pre_scale.yml
              post_actions:
                - javascript: LCM/javascript/prep_ansible_extra_vars.js
                  include:
                     - LCM/javascript/lcm_lib.js
                  output: ansible_extra_vars
                - ansible: LCM/playbooks/post_scale.yml
            
      Healable:
        heal:
          implementation: LCM/workbooks/heal_workbook.yaml
          inputs:
            additional_parameters:
              monitorDelay: "20"
              monitorRetries: "90"
      Custom:
        backup:
          implementation: LCM/workbooks/backup_workbook.yaml
          inputs:
            additional_parameters:
              backupServer1: "<user@IPaddress:/path>"
              backup_server_credentials1: "<First Backup Server Security Certificate>"
              backupServer2: "<user@IPaddress:/path>"
              backup_server_credentials2: "<Second Backup Server Security Certificate>"
        DB_Restore:
          implementation: LCM/workbooks/db_restore_workbook.yaml
          inputs:
            additional_parameters:
              backupInfo: "<user@IPaddress:/path/BackupFileName>"
              restore_media_plane: "<One or more comma separated SCM_FLOATING_IPs or ALL>"
              

        upgrade_archive:
          implementation: LCM/workbooks/upgrade_archive_workbook.yaml
          inputs:
            additional_parameters:
              upgradeDeftKey: ""
              upgradeDeftUrl: ""
              upgradeVersion: ""
              upgradeServer: "<user@IPaddress:/path>"
              upgradeServerCredentials: ""

        upgrade_precheck:
          implementation: LCM/workbooks/upgrade_precheck_workbook.yaml

        upgrade_1_apply:
          implementation: LCM/workbooks/upgrade_1_apply_workbook.yaml
          inputs:
            additional_parameters:
              upgradeImageName: ""
              upgradeVersion: ""
              upgradeDeftKey: ""
              upgradeDeftUrl: ""

        upgrade_2_activate:
          implementation: LCM/workbooks/upgrade_2_activate_workbook.yaml

        upgrade_3_commit:
          implementation: LCM/workbooks/upgrade_3_commit_workbook.yaml

        connect_SBC_Media_VNF:
            implementation: LCM/workbooks/sbc_configuration.yaml
            inputs:
              additional_parameters:
                  FixedScmIpAddress: "<SCM_A_FixedIpAddress,SCM_B_FixedIpAddress>"
                  LcmUser: "lcm-user for media access (enter cloud-user if lcm-user not created)"
                  ApplUser: "appl-user for media diag access"
                  ApplUserPw: "appl-user password for media diag access"
        disconnect_SBC_Media_VNF:
            implementation: LCM/workbooks/sbc_deconfiguration.yaml
            inputs:
              additional_parameters:
                  FixedScmIpAddress: "<SCM_A_FixedIpAddress,SCM_B_FixedIpAddress>"
                  LcmUser: "lcm-user for media access (enter cloud-user if lcm-user not created)"
        ip_manage:
          implementation: LCM/workbooks/ip_manage_workbook.yaml
          inputs:
            additional_parameters:
              ipOpType: "<operation: add_floating_ip, del_floating_ip, add_fixed_ip, del_fixed_ip>"
              ipSvcType: "<service type>"
              ipPoolId: "<pool ID>"
              ipSubnet: "<subnet ID>"
              ipIpAddress: "<ip address>"
              ipPortType: "<port type: 'direct' or 'normal'>"
              ipMemberNum: "<member number OR blank>"
              ipNiType: "<NI type>"

        add_subnet:
          implementation: LCM/workbooks/add_subnet_workbook.yaml
          inputs:
            additional_parameters:
              subSubName: "<Required: subnet name>"
              subSubBase: "<Required: subnet base (IPv4) or subnet prefix (IPv6)>"
              subNetmask: "<Required: netmask in X.X.X.X notation (IPv4) or prefix length (IPv6)>"
              subSubNum: "<Required: VNF subnet number>"
              subEipmMode: "<Required: eipm_mode: eipm_acm, eipm_arpndp, none, eipm_bfd, bfd_rsr>"
              subGatewayIpAddress: "<subnet gateway IP address OR blank if none>"
              subInterfaceName: "<Required: interface label>"
              subCustVlan: "<customer VLAN or blank if none>"
              subDetectMult: "<detection multiplier for eipm_mode eipm_arpndp>"
              subDesiredMinRxInt: "<desired minimum rx interval for eipm_mode eipm_arpndp>"
              subReqdMinTxInt: "<required minimum tx interval if eipm_mode is eipm_arpndp>"
              subMtu: "<mtu size if IPv6 and non-standard mtu needed specifically by application, otherwise leave blank>"

        del_subnet:
          implementation: LCM/workbooks/del_subnet_workbook.yaml
          inputs:
            additional_parameters:
              subSubBase: "<Required: subnet base (IPv4) or subnet prefix (IPv6)>"
              subSubNum: "<Required: VNF subnet number>"

        update_known_subnets:
          implementation: LCM/workbooks/update_known_subnets_workbook.yaml

        ip_reserve:
          implementation: LCM/workbooks/ip_reserve_workbook.yaml

        #  health_check:
      #    implementation: LCM/workbooks/health_check_workbook.yaml
      #  upgrade:
          
  node_templates:
    
        
    oam_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: oam template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: oamCompute
        - sw_image: SIG_image
        - virtual_storage: oamVolumeA
        
    oam_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: oam template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: oamCompute
        - sw_image: SIG_image
        - virtual_storage: oamVolumeB
        
    
        
        
        
        
        
    sc_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: sc template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: scCompute
        - sw_image: SIG_image
        - virtual_storage: scVolumeA
        
    sc_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: sc template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: scCompute
        - sw_image: SIG_image
        - virtual_storage: scVolumeB
        
    
        
    fw_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: fw template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: fwCompute
        - sw_image: SIG_image
        - virtual_storage: fwVolumeA
        
    fw_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: fw template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: fwCompute
        - sw_image: SIG_image
        - virtual_storage: fwVolumeB
        
    
        
    pfw_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: pfw template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: pfwCompute
        - sw_image: SIG_image
        - virtual_storage: pfwVolumeA
        
    pfw_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: pfw template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: pfwCompute
        - sw_image: SIG_image
        - virtual_storage: pfwVolumeB
        
    
        
    bgc_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: bgc template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: bgcCompute
        - sw_image: SIG_image
        - virtual_storage: bgcVolumeA
        
    bgc_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: bgc template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: bgcCompute
        - sw_image: SIG_image
        - virtual_storage: bgcVolumeB
        
    
        
    cfed_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: cfed template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: cfedCompute
        - sw_image: SIG_image
        - virtual_storage: cfedVolumeA
        
    cfed_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: cfed template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: cfedCompute
        - sw_image: SIG_image
        - virtual_storage: cfedVolumeB
        
    
        
    dfed_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: dfed template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: dfedCompute
        - sw_image: SIG_image
        - virtual_storage: dfedVolumeA
        
    dfed_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: dfed template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: dfedCompute
        - sw_image: SIG_image
        - virtual_storage: dfedVolumeB
        
    
        
    ccf_a:
      type: tosca.nodes.nfv.VDU
      properties:
        description: ccf template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: ccfCompute
        - sw_image: SIG_image
        - virtual_storage: ccfVolumeA
        
    ccf_b:
      type: tosca.nodes.nfv.VDU
      properties:
        description: ccf template
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: ccfCompute
        - sw_image: SIG_image
        - virtual_storage: ccfVolumeB
        
    

    oamCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 8192 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 2
            virtual_cpu_clock: 1800 MHz
            
    scCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 24576 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 4
            virtual_cpu_clock: 1800 MHz
            
    fwCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 16384 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 8
            virtual_cpu_clock: 1800 MHz
            
    pfwCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 16384 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 8
            virtual_cpu_clock: 1800 MHz
            
    bgcCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 8192 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 2
            virtual_cpu_clock: 1800 MHz
            
    cfedCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 32768 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 8
            virtual_cpu_clock: 1800 MHz
            
    dfedCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 16384 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 4
            virtual_cpu_clock: 1800 MHz
            
    ccfCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 8192 MiB
            
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 4
            virtual_cpu_clock: 1800 MHz
            
    SIG_image:
      type: tosca.nodes.nfv.SwImage
      properties:
        name: sbc image
        version: 1.0
        checksum: d41d8cd98f00b204e9800998ecf8427e
        container_format: qcow2
        disk_format: bare
        min_disk: 20 GiB
        min_ram: 1024 MiB
        size: 4 GiB
        sw_image: fake_image
        operating_system: Linux
    oamVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 68 GiB 
        
    oamVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 68 GiB 
        
    scVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    scVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    fwVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    fwVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    pfwVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    pfwVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    bgcVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    bgcVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    cfedVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    cfedVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    dfedVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    dfedVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 4 GiB 
        
    ccfVolumeA:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 480 GiB 
        
    ccfVolumeB:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 480 GiB 
        
    oam_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: oam_a
    oam_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: oam_b
    
    sc_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: sc_a
    sc_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: sc_b
    fw_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: fw_a
    fw_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: fw_b
    pfw_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: pfw_a
    pfw_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: pfw_b
    bgc_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: bgc_a
    bgc_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: bgc_b
    cfed_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: cfed_a
    cfed_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: cfed_b
    dfed_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: dfed_a
    dfed_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: dfed_b
    ccf_a_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: ccf_a
    ccf_b_external_CP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: External connection point on IPv4
      requirements:
        - virtual_binding: ccf_b
    externaloam_a_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: oam_a_external_CP
    externaloam_b_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: oam_b_external_CP
    externalfw_a_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: fw_a_external_CP
    externalfw_b_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: fw_b_external_CP
    externalpfw_a_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: pfw_a_external_CP
    externalpfw_b_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: pfw_b_external_CP
    externalbgc_a_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: bgc_a_external_CP
    externalbgc_b_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: bgc_b_external_CP
    externalcfed_a_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: cfed_a_external_CP
    externalcfed_b_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: cfed_b_external_CP
    externaldfed_a_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dfed_a_external_CP
    externaldfed_b_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dfed_b_external_CP
    externalccf_a_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: ccf_a_external_CP
    externalccf_b_IPv4_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: ccf_b_external_CP
    
    externaloam_a_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: oam_a_external_CP
    externaloam_b_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: oam_b_external_CP
    externalfw_a_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: fw_a_external_CP
    externalfw_b_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: fw_b_external_CP
    externalpfw_a_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pfw_a_external_CP
    externalpfw_b_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: pfw_b_external_CP
    externalcfed_a_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: cfed_a_external_CP
    externalcfed_b_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: cfed_b_external_CP
    externaldfed_a_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: dfed_a_external_CP
    externaldfed_b_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: dfed_b_external_CP
    externalccf_a_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: ccf_a_external_CP
    externalccf_b_IPv6_ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv6
      requirements:
        - internal_connection_point: ccf_b_external_CP
    
  groups:
    sc_ScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ sc_a,sc_b ]
      
    fw_ScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ fw_a,fw_b ]
      
    pfw_ScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ pfw_a,pfw_b ]
      
    bgc_ScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ bgc_a,bgc_b ]
      
    cfed_ScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ cfed_a,cfed_b ]
      
    dfed_ScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ dfed_a,dfed_b ]
      
    ccf_ScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ ccf_a,ccf_b ]
      
    
  policies:
    - commissioning:
        type: tosca.policies.nfv.Commissioning
        properties:
          ssh_key_management: generate_per_vnf
          connection_points:
            
            - externaloam_a_IPv4_ECP
            - externaloam_b_IPv4_ECP
            - externalfw_a_IPv4_ECP
            - externalfw_b_IPv4_ECP
            - externalpfw_a_IPv4_ECP
            - externalpfw_b_IPv4_ECP
            - externalbgc_a_IPv4_ECP
            - externalbgc_b_IPv4_ECP
            - externalcfed_a_IPv4_ECP
            - externalcfed_b_IPv4_ECP
            - externaldfed_a_IPv4_ECP
            - externaldfed_b_IPv4_ECP
            - externalccf_a_IPv4_ECP
            - externalccf_b_IPv4_ECP
            - externaloam_a_IPv6_ECP
            - externaloam_b_IPv6_ECP
            - externalfw_a_IPv6_ECP
            - externalfw_b_IPv6_ECP
            - externalpfw_a_IPv6_ECP
            - externalpfw_b_IPv6_ECP
            - externalcfed_a_IPv6_ECP
            - externalcfed_b_IPv6_ECP
            - externaldfed_a_IPv6_ECP
            - externaldfed_b_IPv6_ECP
            - externalccf_a_IPv6_ECP
            - externalccf_b_IPv6_ECP
            
            
    
    - auto_scale:
        type: tosca.policies.nfv.OperationTrigger
        properties:
          operation: scale
          trigger:
            implementation: LCM/workbooks/auto_scale_trigger.yaml
    
    - auto_backup:
        type: tosca.policies.nfv.OperationTrigger
        properties:
          operation: backup
          trigger:
            implementation: LCM/workbooks/auto_backup_trigger.yaml
    
    
    - heat_mapping:
        type: tosca.policies.nfv.HeatMapping
        properties:
          template:
            hotPath: templates/
            main: LCM.hot.yaml
            nested:
             - LCP-Base.template.yaml
             - LCP-Xlate.template.yaml
             - LCP-CBAM.template.yaml
             - LCP-ReservedPort.template.yaml
             - nest_oam.yaml
             - nest_sc.yaml
             - nest_fw.yaml
             - nest_pfw.yaml
             - nest_bgc.yaml
             - nest_cfed.yaml
             - nest_dfed.yaml
             - nest_ccf.yaml
             
          static:
            vdus:
              
                
              oam_a:
                - heatResource: OAM.NOKIA-LCP-VMA
                  virtualStorages:
                    oamVolumeA: OAM.NOKIA-LCP-Block-StorageA
                  externalConnectionPoints:
                    externaloam_a_IPv4_ECP: OAM.NOKIA-LCP-VMAport1
                    externaloam_a_IPv6_ECP: OAM.NOKIA-LCP-VMAport1
                    
              oam_b:
                - heatResource: OAM.NOKIA-LCP-VMB
                  virtualStorages:
                    oamVolumeB: OAM.NOKIA-LCP-Block-StorageB
                  externalConnectionPoints:
                    externaloam_b_IPv4_ECP: OAM.NOKIA-LCP-VMBport1
                    externaloam_b_IPv6_ECP: OAM.NOKIA-LCP-VMBport1
                    
              
          aspects:
            
                
                
                
                
                
            sc_Aspect:
              heatResource: SC_RRG
              vdus:
                sc_a:
                  - heatResource: NOKIA-LCP-VMA
                    virtualStorages:
                      scVolumeA: NOKIA-LCP-Block-StorageA
                    
                sc_b:
                  - heatResource: NOKIA-LCP-VMB
                    virtualStorages:
                      scVolumeB: NOKIA-LCP-Block-StorageB
                    
                
                
            fw_Aspect:
              heatResource: FW_RRG
              vdus:
                fw_a:
                  - heatResource: NOKIA-LCP-VMA
                    virtualStorages:
                      fwVolumeA: NOKIA-LCP-Block-StorageA
                    externalConnectionPoints:
                      externalfw_a_IPv4_ECP: NOKIA-LCP-VMAport1
                      externalfw_a_IPv6_ECP: NOKIA-LCP-VMAport1
                      
                fw_b:
                  - heatResource: NOKIA-LCP-VMB
                    virtualStorages:
                      fwVolumeB: NOKIA-LCP-Block-StorageB
                    externalConnectionPoints:
                      externalfw_b_IPv4_ECP: NOKIA-LCP-VMBport1
                      externalfw_b_IPv6_ECP: NOKIA-LCP-VMBport1
                      
                
                
            pfw_Aspect:
              heatResource: PFW_RRG
              vdus:
                pfw_a:
                  - heatResource: NOKIA-LCP-VMA
                    virtualStorages:
                      pfwVolumeA: NOKIA-LCP-Block-StorageA
                    externalConnectionPoints:
                      externalpfw_a_IPv4_ECP: NOKIA-LCP-VMAport1
                      externalpfw_a_IPv6_ECP: NOKIA-LCP-VMAport1
                      
                pfw_b:
                  - heatResource: NOKIA-LCP-VMB
                    virtualStorages:
                      pfwVolumeB: NOKIA-LCP-Block-StorageB
                    externalConnectionPoints:
                      externalpfw_b_IPv4_ECP: NOKIA-LCP-VMBport1
                      externalpfw_b_IPv6_ECP: NOKIA-LCP-VMBport1
                      
                
                
            bgc_Aspect:
              heatResource: BGC_RRG
              vdus:
                bgc_a:
                  - heatResource: NOKIA-LCP-VMA
                    virtualStorages:
                      bgcVolumeA: NOKIA-LCP-Block-StorageA
                    externalConnectionPoints:
                      externalbgc_a_IPv4_ECP: NOKIA-LCP-VMAport1
                      
                bgc_b:
                  - heatResource: NOKIA-LCP-VMB
                    virtualStorages:
                      bgcVolumeB: NOKIA-LCP-Block-StorageB
                    externalConnectionPoints:
                      externalbgc_b_IPv4_ECP: NOKIA-LCP-VMBport1
                      
                
                
            cfed_Aspect:
              heatResource: CFED_RRG
              vdus:
                cfed_a:
                  - heatResource: NOKIA-LCP-VMA
                    virtualStorages:
                      cfedVolumeA: NOKIA-LCP-Block-StorageA
                    externalConnectionPoints:
                      externalcfed_a_IPv4_ECP: NOKIA-LCP-VMAport1
                      externalcfed_a_IPv6_ECP: NOKIA-LCP-VMAport1
                      
                cfed_b:
                  - heatResource: NOKIA-LCP-VMB
                    virtualStorages:
                      cfedVolumeB: NOKIA-LCP-Block-StorageB
                    externalConnectionPoints:
                      externalcfed_b_IPv4_ECP: NOKIA-LCP-VMBport1
                      externalcfed_b_IPv6_ECP: NOKIA-LCP-VMBport1
                      
                
                
            dfed_Aspect:
              heatResource: DFED_RRG
              vdus:
                dfed_a:
                  - heatResource: NOKIA-LCP-VMA
                    virtualStorages:
                      dfedVolumeA: NOKIA-LCP-Block-StorageA
                    externalConnectionPoints:
                      externaldfed_a_IPv4_ECP: NOKIA-LCP-VMAport1
                      externaldfed_a_IPv6_ECP: NOKIA-LCP-VMAport1
                      
                dfed_b:
                  - heatResource: NOKIA-LCP-VMB
                    virtualStorages:
                      dfedVolumeB: NOKIA-LCP-Block-StorageB
                    externalConnectionPoints:
                      externaldfed_b_IPv4_ECP: NOKIA-LCP-VMBport1
                      externaldfed_b_IPv6_ECP: NOKIA-LCP-VMBport1
                      
                
                
            ccf_Aspect:
              heatResource: CCF_RRG
              vdus:
                ccf_a:
                  - heatResource: NOKIA-LCP-VMA
                    virtualStorages:
                      ccfVolumeA: NOKIA-LCP-Block-StorageA
                    externalConnectionPoints:
                      externalccf_a_IPv4_ECP: NOKIA-LCP-VMAport1
                      externalccf_a_IPv6_ECP: NOKIA-LCP-VMAport1
                      
                ccf_b:
                  - heatResource: NOKIA-LCP-VMB
                    virtualStorages:
                      ccfVolumeB: NOKIA-LCP-Block-StorageB
                    externalConnectionPoints:
                      externalccf_b_IPv4_ECP: NOKIA-LCP-VMBport1
                      externalccf_b_IPv6_ECP: NOKIA-LCP-VMBport1
                      
                
          
