---
#
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: check scaling mode
      command: test -f /storage/cloud/discover/meta_data.json
      register: lcm_ctrl_mode
      ignore_errors: True

    - name: exit when it is lcm ctrl scaling
      meta: end_play
      when: ((lcm_ctrl_mode.changed) and (lcm_ctrl_mode.rc == 0))

    - name: Sanity check {{ degrow_sc }}
      become: yes
      shell: "grownsc=`echo \"{{ degrow_sc }}\" | awk -F ',' '{print $1;}'`; map_name_adm -a display | grep \" ${grownsc} \""
      register: check_grown_sc
      ignore_errors: True
      
    - name: exit when sc not existing
      meta: end_play
      when: (degrow_sc == "") or ((check_grown_sc.changed) and (check_grown_sc.rc != 0))

    - name: degrowth log check
      become: yes
      command: test -f /storage/sim/log/lcp_hostdegrow/sim.log
      register: degrow_log_existing
      ignore_errors: True

    - name: Check if degrowth not done
      become: yes
      shell: "grep 'COMPLETED SIM PROCEDURE' /storage/sim/log/lcp_hostdegrow/sim.log 2>/dev/null"
      register: degrow_done
      when: degrow_log_existing.rc == 0
      ignore_errors: True

    - name: Check if degrowth paused
      become: yes
      shell: "tail -n 20 sim.log | grep 'PAUSED:' 2>/dev/null"
      register: degrow_paused
      when: degrow_log_existing.rc == 0 and degrow_done.rc != 0
      ignore_errors: True

    - name: continue degrow VMs {{ degrow_sc }}
      become: yes
      shell: "/opt/LSS/sbin/sim --action resume --proc lcp_hostdegrow"
      when: degrow_log_existing.rc == 0 and degrow_done.rc != 0 and degrow_paused.rc != 0

    - name: new degrow VMs {{ degrow_sc }}
#      delegate_to: "{{ MI_IP_address }}"
      become: yes
      shell: "/opt/LSS/sbin/cloud_lcp_hostdegrow -a cloud -s {{ degrow_sc }} ; sleep 300; (( count=0 )); until (( count >= 180 )); do grep 'COMPLETED SIM PROCEDURE' /storage/sim/log/lcp_hostdegrow/sim.log 2>/dev/null; if [ $? -eq 0 ]; then break; else sleep 10; (( count++ )); fi; done; if (( count >= 180 )); then grep 1 garbage.out 2>/dev/null; fi"
#      command: "/opt/LSS/sbin/cloud_lcp_hostdegrow -a cloud -s {{ degrow_sc }}"
      register: ret_cmd
      when: degrow_log_existing.rc != 0 or degrow_done.rc == 0 or degrow_paused.rc == 0
       
#    - name: waiting for VM growth to start
#      pause: seconds=300

#    - name: wait for the /storage/sim/log/lcp_hostdegrow/sim.log file exist
#      delegate_to: "{{ MI_IP_address }}"
#      become: yes
#      wait_for: path=/storage/sim/log/lcp_hostdegrow/sim.log delay=10 timeout=120

#    - name: checking for COMPLETED message in /storage/sim/log/lcp_hostdegrow/sim.log.  Please wait.
#      delegate_to: "{{ MI_IP_address }}"
#      become: yes
#      wait_for: path=/storage/sim/log/lcp_hostdegrow/sim.log search_regex="COMPLETED SIM PROCEDURE" delay=10 timeout=1800

    - name: Degrowth finished
      debug: msg="VM degrowth completed."


