---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#### Plane Split

- name: write the "Plane Split ongoing" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Plane Split ongoing"
    status_detail: ""

- name: execute v7510 upgrade system hitless plane-split command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "upgrade system hitless plane-split"
    auto_yes: yes
  register: plane_split_res
  ignore_errors: True

- name: write the plane-split result into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Plane Split"
    log_content: "{{plane_split_res.output}}"

- name: wait for Plane Split process done
  pause: seconds=20

- name: determine active scm ip
  include: roles/media-common/tasks/determine-active-scm.yaml

- name: Run upgrade system action history info scripts on active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "view upgrade system action history"
    auto_yes: no
  register: plane_split_history_res
  ignore_errors: True

- name: get the latest historys
  shell: echo {{plane_split_history_res.output | quote}} | grep -m 1 -B 100 -i "upgrade hitless.*basic check start"
  register: latest_plane_split_history
  ignore_errors: True

- name: write view upgrade history result to log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Plane Split: view upgrade system action history"
    log_content: "{{latest_plane_split_history.stdout}}"


- set_fact: plane_split_success=True
- set_fact: plane_split_success=False
  when: not(latest_plane_split_history.stdout | search("upgrade hitless.*isolate success"))

- name: check plane split result. if failed, write the "Plane Split fail" into the status file; else, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Plane Split fail"
    status_detail: "upgrade hitless basic check fail"
  when: not plane_split_success

- name: check plane split result again. if success, skipping
  fail: msg="Plane Split fail -- upgrade hitless basic check fail"
  when: not plane_split_success
  
  ## following to generate PlaneA and PlaneB info

- name: check plane split result
  shell: echo "{{plane_split_res.output}}" | grep "appls_plane"
  register: temp_result
  failed_when: "{{temp_result.stdout_lines|length}} != 2"

- set_fact: planeA_group={{temp_result.stdout_lines[0]|trim|from_yaml}}
- set_fact: planeB_group={{temp_result.stdout_lines[1]|trim|from_yaml}}

- set_fact: plane_split_ret="{"appls_plane_a":"{{planeA_group.appls_plane_a}}", "appls_plane_b":"{{planeB_group.appls_plane_b}}", "active_scm_ip":"{{active_scm_ip}}", "standby_scm_ip":"{{standby_scm_ip}}"}"

- name: write result to ansible-execution-result.json
  local_action: copy content="{{ plane_split_ret }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'

- name: write the "Plane Split success" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Plane Split success"
    status_detail: ""
 
- name: show the "Plane Split success" message
  debug: msg="Plane Split success"

- name: wait some time after plane split
  pause: seconds=30

