---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

- name: start prepare and update the status log
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Prepare ongoing"
    status_detail: ""

- name: execute v7510 scripts on active scm
  v7510_ssh_cmd: 
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "run script pf1:su_pre.scr"
    timeout: 480
    auto_yes: yes
  register: rc

- name: Record screen print of pf1.su_pre.scr
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Upgrade Prepare: run script pf1:su_pre.scr"
    log_content: "{{ rc.output }}"

- name: check the result of su_pre.scr
  v7510_ssh_cmd: 
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "view upgrade system action history"
    timeout: 120
    auto_yes: no
  register: rc
  retries: 10
  delay: 15
  until: rc.output.split('\n')[0] | search('view upgrade system action history') and rc.output.split('\n')[1] | search('pf1:su_pre.scr.*end')
  ignore_errors: True

- name: get the latest historys
  shell: echo "{{rc['output'] | regex_replace('\"', '\"')}}" | grep -m 1 -B 100 -i "pf1:su_pre.scr.*start"
  register: rc_historys

- name: Record view history result after Upgrade Prepare 
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Upgrade Prepare: view upgrade system action history"
    log_content: "{{ rc_historys.stdout }}"

- name: Check if the history check success
  fail: msg="prepare history status is not right"
  when: |
        not(rc_historys.stdout | search("(?i)pf1:su_pre.scr.*start"))
        or (rc_historys.stdout | search ("(?i)fail"))
        or not(rc_historys.stdout | search ("(?i)end"))
  register: history_fail

- name: Update status log
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Prepare success"
    status_detail: "" 
