---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# determine active scm ip after auth key
- name: check scm10 connection
  wait_for:
      host={{ scm10_oam_ip }}
      port=22
      delay=0
      timeout=20
  delegate_to: "{{ oam_vm_host }}"
  register: check_scm10_connect_result
  ignore_errors: True

- name: check scm11 connection
  wait_for:
      host={{ scm11_oam_ip }}
      port=22
      delay=0
      timeout=20
  delegate_to: "{{ oam_vm_host }}"
  register: check_scm11_connect_result
  ignore_errors: True

- set_fact: scm10_connect=True
- set_fact: scm10_connect=False
  when: (check_scm10_connect_result.failed is defined) and check_scm10_connect_result.failed

- set_fact: scm11_connect=True
- set_fact: scm11_connect=False
  when: (check_scm11_connect_result.failed is defined) and check_scm11_connect_result.failed

- name: when either scm10 or scm11 can be connected, skipping
  fail: msg="both scm10 and scm11 cannot be connected"
  when: (not scm10_connect) and (not scm11_connect)

- set_fact:
    connectable_scm: "{{ scm10_oam_ip }}"
  when: scm10_connect

- set_fact:
    connectable_scm: "{{ scm11_oam_ip }}"
  when: scm11_connect

- name: vi node with v7510_ssh_cmd
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "vi node"
    auto_yes: yes
    password: "{{ ssh_login_passwd }}"
  register: result1
  ignore_errors: True
  until: result1.output is defined and result1.output | search("ACTIVE-SCM")
  retries: 10
  delay: 12

- set_fact:
    v7510_result: "{{result1}}"
#  when: mode is undefined or mode=="v7510_ssh_cmd"

#- block:
#  - name: vi node with v7510_cmd
#    v7510_cmd:
#      appl: scm
#      command: "vi node"
#      auto_yes: yes
#    delegate_to: "{{ connectable_scm }}"
#    register: result2
#  - set_fact:
#      v7510_result: "{{result2}}"
#  when: mode is defined and mode=="v7510_cmd"

- name: check if fail to check node status
  fail: msg="Fail to check node status by ssh to the scm oam vip"
  when: |
        (not v7510_result.changed)
        or (v7510_result.changed and ((v7510_result.is_eof is defined) and v7510_result.is_eof)) 

- set_fact: temp_str=""
- set_fact: temp_str={{v7510_result.output}}
  when: v7510_result.changed

- set_fact: scm10_is_active=False
- set_fact: scm10_is_active=True
  when: temp_str | search("10.*ACTIVE-SCM") 

- set_fact: scm11_is_active=False
- set_fact: scm11_is_active=True
  when: temp_str | search("11.*ACTIVE-SCM") 

- name: check if scm10 and scm11 status are correct
  fail: msg="Wrong scm10 and scm11 status, please check view node command!"
  when: not ( (scm10_is_active and (not scm11_is_active)) or ((not scm10_is_active) and scm11_is_active) )

- name: set active scm ip to scm_10
  set_fact: 
    active_scm_ip: "{{ scm10_oam_ip }}"
    active_scm_slot: 10
    standby_scm_ip: "{{ scm11_oam_ip }}"
    standby_scm_slot: 11
  when: scm10_is_active

- name: set active scm ip to scm_11
  set_fact: 
    active_scm_ip: "{{ scm11_oam_ip }}"
    active_scm_slot: 11
    standby_scm_ip: "{{ scm10_oam_ip }}"
    standby_scm_slot: 10
  when: scm11_is_active

