#function unit to restore authorized_keys for root and cloud-user of SCM-VMs
#in NSSU, ISSU and heal event

- name: wait for the SCM-VM "{{vm_ip}}" to be connectable
  wait_for:
    host: "{{vm_ip}}"
    port: 22
    state: started
    delay: 5
    timeout: 120

#from c18.0 to c18.2, authorized_keys.cloud-user exist, it need to update to cloud-user, then this file is deleted
#from c18.2 to c18.2, authorized_keys.cloud-user doesn't exist, so needn't to update to cloud-user.
#Modify by MGW-27323
- name: check whether authorized_keys.cloud-user file exist
  stat:
    path: "/opt/v7510/data/authorized_keys.cloud-user"
  register: stat_result
  delegate_to: "{{vm_ip}}"

- block:
  - name: keep file attribute of cloud-user's authorized_keys not changed
    file:
      path: /opt/v7510/data/authorized_keys.cloud-user
      owner: cloud-user
      group: cloud-user
      mode: 0600
    delegate_to: "{{vm_ip}}"

  - name: cat authorized_keys(well know key) for cloud-user of SCM-VM "{{vm_ip}}"
    shell: "cat /opt/v7510/data/authorized_keys.cloud-user"
    delegate_to: "{{vm_ip}}"
    register: result

  - name: restore authorized_keys(well know key) for cloud-user of SCM-VM "{{vm_ip}}"
    v7510_lcm_user_cmd:
      operation: update_key
      user_name: "{{ vm_user }}"
      public_key: "{{result.stdout}}"
    register: rc
    delegate_to: "{{vm_ip}}"

  - name: check authorized_keys restore result
    fail:
      msg: "authorized_keys restore failed:{{rc}}"
    when: rc.result == -1

  - name: rm authorized_keys(well know key) for cloud-user of SCM-VM "{{vm_ip}}"
    shell: "rm -f /opt/v7510/data/authorized_keys.cloud-user"
    delegate_to: "{{vm_ip}}"
    register: result
  when: stat_result.stat.exists == true
