#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#vars:
#  step_name: <step_name>

# write ongoing into the status file
- name: write {{ step_name }} ongoing into the status file
  include: "{{playbook_dir}}/roles/media-common/tasks/write-status.yaml"
  vars:
    status_main: "{{ step_name }} ongoing"
    status_detail: ""

# Save
- name: run save command on active SCM
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "save"
    timeout: 120
    auto_yes: yes
  register: save_result
  retries: 20
  delay: 10
  until: save_result.output is defined and save_result.output.find("Configuration saved") != -1
  ignore_errors: True

- name: write the save command result into the log file
  include: "{{playbook_dir}}/roles/media-common/tasks/write-log.yaml"
  vars:
    log_title: "{{ step_name }}: run save command"
    log_content: "{{ save_result.output }}"

- fail:
    msg: "unable to login to scm application {{scm_oam_vip}}!!!, "
  when: save_result.changed == False

- fail:
    msg: "save command failed on active SCM {{scm_oam_vip }}"
  when: not(save_result.output | search("Configuration saved"))

# write success into the status file
- name: write {{ step_name }} success into the status file
  include: "{{playbook_dir}}/roles/media-common/tasks/write-status.yaml"
  vars:
    status_main: "{{ step_name }} success"
    status_detail: ""
