---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: wait for scm to start
  wait_for:
    host: "{{ scm_oam_ip }}"
    port: 22
    delay: 30
    timeout: 360
  ignore_errors: true

- name: transfer the script to scm
  copy:
    src:  "{{vcloud_restore_script_path}}"
    dest: "/opt/v7510/bin/"
    mode: 0755
  delegate_to: "{{ scm_oam_ip }}"

- name: transfer to scm
  copy:
    src:  "{{vcloud_restore_post_script_path}}"
    dest: "/opt/v7510/bin/"
    mode: 0755
  delegate_to: "{{ scm_oam_ip }}"

- name: fdisk to get dev info
  shell: fdisk -l
  delegate_to: "{{ scm_oam_ip }}"
  register: fdisk
  retries: 20
  delay: 30
  until: (fdisk.stdout| search ("5000"))
  ignore_errors: True

- name: debug msg
  debug: "msg='fdisk {{ fdisk.stdout }}'"

- name: get the latest info
  shell: echo "{{ fdisk.stdout }}" | grep '/dev/sd*' | tail -1
  delegate_to: "{{ scm_oam_ip }}"
  register: devinfo

- name: get the dev name
  shell: echo "{{ devinfo.stdout }}" | cut  -b 6-13
  register: dev
  when: (devinfo.stdout| search ("5000"))

- name: write the  attached dev info into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Check attach dev info"
    log_content: "{{ devinfo.stdout }}"

- name: write the "Check attached dev  fail" into the status file
  include: "roles/media-common/tasks/write-status.yaml"
  vars:
    status_main: "Attach dev info fail"
    status_detail: ""
  when: not (devinfo.stdout| search ("5000"))

- name: the disk failed to attach
  fail: msg="seems the disk is not been successfully attached "
  when: not (devinfo.stdout| search ("5000"))

- name: debug msg
  debug: "msg='dev is {{ dev.stdout }}'"

- name: mount disk to scm10 to the path /mnt/backup/
  shell: "cd /mnt;mkdir backup;mount -t ext4 '{{dev.stdout}}' '/mnt/backup';mount;chmod -R 777 /mnt/backup"
  delegate_to: "{{ scm_oam_ip }}"
  register: mount_info

- name: check if the disk is mounted
  fail: msg="disk mounted failed"
  when: not(mount_info.stdout | search("{{ dev.stdout }}"))

- name: set file name for temporary certificate file
  shell: "echo /var/tmp/$PPID.key"
  register: key_file_path

- name: copy certificate file to active SCM-VM
  shell: "scp -o MACs=hmac-md5,hmac-sha2-256 -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ ansible_ssh_private_key_file }} {{ vm_user }}@{{ scm_oam_ip }}:{{ key_file_path.stdout }}"
  register: scp_copy_pem_result

- name: restore zip files
  shell: /opt/v7510/bin/vcloud_restore.sh /opt/v7510/data {{ scm_tipc_ip }} {{ vm_user }} {{ key_file_path.stdout }} {{ tipc_ip }}
  delegate_to: "{{ scm_oam_ip }}"

- name: check CONFIG.TXT exist on scm vm or not
  stat:
    path: "/opt/v7510/data/CONFIG.TXT"
  register: stat_result
  delegate_to: "{{ scm_oam_ip }}"

- name: check CONFIG.TXT exists
  fail:
    msg: "file : CONFIG.TXT not exist on scm /opt/v7510/data/!"
  when: stat_result.stat.exists != True

- name: Unmout the disk
  shell: "sudo umount /mnt/backup;sudo mount"
  delegate_to: "{{ scm_oam_ip }}"
  register: umount_info

- name: check if the disk is unmounted
  fail: msg="disk unmounted failed"
  when: (umount_info.stdout | search("{{ dev.stdout }}"))

- name: recovery data
  shell: /opt/v7510/bin/vcloud_restore_post.sh /opt/v7510/data {{ scm_tipc_ip }} {{ vm_user }} {{ key_file_path.stdout }} {{ tipc_ip }} 
  delegate_to: "{{ scm_oam_ip }}"
  
