# Copyright: NOKIA,Inc.2015
# Name: "MGW-MCM.template.yaml"
# Description: Hot template for MGW MCM in CloudIMS
#

heat_template_version: 2015-04-30

description: |
  7510 BGW Media Conversion Module (MCM) Provider template for a single VM Server

parameters:
  vnf_name:
    label: VNF name
    description: this name will also be used on VM server and other resources.
    type: string

  vm_char:
    label: VM char
    description: v char and m char
    type: string

  vm_name:
    label: VM name
    description: scm pim mcm names
    type: json
  #TBD
  vnf_id:
    label: VNF ID
    description: 'This ID will be passed as metadata on all Nova Servers, Cinder Volumes, and any other resource that supports metadata'
    type: string

  key_name:
    label: Keypair Name
    description: Name of an existing Project KeyPair to enable SSH access to the PIM VM servers
    type: string
    default: IBCF-Key

  vm_compute_avail_zone:
    description: Availability zone for location of servers and volumes
    type: json

  vm_block_storage_avail_zone:
    description: Availability zone for location of servers and volumes
    type: json

  vm_block_storage_size:
    label: Block Storage Size
    description: Storage size for CONFIG.TXT, logs and cores directory.
    type: json

  storage_volume_type:
    label: Block Storage Volume Type
    description: Volume type for cinder.
    type: json


  tipc_security_group:
    label: TIPC Security Group
    description: The Security Group for TIPC network
    type: comma_delimited_list


  bgw_id:
    label: BGW ID
    description: The ID of the BGW Application
    type: string

  vm_flavor:
    label: VMs flavor
    description: The JSON map containing the nova Flavors to be used for the VM Servers
    type: json

  vm_sw_image:
    description: The JSON map containing the glance image names to be used for the VM Servers
    type: json

  tipc1_network_id:
    label: TIPC Network ID
    description: The ID of the existing internal TIPC network per BGW
    type: string
    
  tipc1_subnet_id:
    label: Internal Subnet ID
    description: The ID of the existing internal TIPC network subnet per BGW
    type: string
 
  tipc1_network_ip_config:
    label: TIPC network ip config
    description: The ip address config of TIPC network
    type: json

  slot_to_str:
    label: num to str
    description: change slot num to str
    type: json

  data1_path_network_id:
    label: Data Network ID
    description: The ID of the existing internal Data Path network per BGW
    type: string

  data1_path_subnet_id:
    label: Data Subnet ID
    description: The ID of the existing internal Data Path network subnet per BGW
    type: string

  mcm_res_group_index:
    label: mcm_res_group_index
    description: mcm_res_group_index
    type: string

  mcm_slot_map:
    label: mcm_slot_map
    description: mcm_slot_map
    type: json
  



  
  mcm_slot_anti_aff_group_map:
    label: mcm_slot_anti_aff_group_map
    description: mcm_slot_anti_aff_group_map
    type: json
  mcm_anti_affinity_group:
    label: mcm anti affinity group
    description: mcm anti affinity group
    type: json

resources:
  port_eth0:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-MCM$slot-eth0
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] }
      network: { get_param: tipc1_network_id }
      security_groups: { get_param: tipc_security_group }
      fixed_ips:
        - subnet: { get_param: tipc1_subnet_id }
          ip_address: { get_param: [tipc1_network_ip_config, { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] } ] }
      replacement_policy: AUTO

#Datapath network
  port_eth2:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-MCM$slot-eth2
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] }
      network:            { get_param: data1_path_network_id }
      replacement_policy: AUTO

  MCM_network0_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip $ipv4_ip $ipv4_cidr $ipv4_gw $ipv6_ip $ipv6_cidr $ipv6_gw
          params:
            $dev: "eth0"
            $mac: { get_attr: [ port_eth0, mac_address ] }
            $is_set_ip: "yes"
            $vers_ip: "ipv4"
            $ipv4_ip: { get_attr: [ port_eth0, fixed_ips, 0, ip_address ]}
            $ipv4_cidr: { get_attr: [ port_eth0, subnets, 0, cidr ] }
            $ipv4_gw: { get_attr: [ port_eth0, subnets, 0, gateway_ip ] }
            $ipv6_ip:
            $ipv6_cidr:
            $ipv6_gw:

  MCM_network2_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev: "eth2"
            $mac: { get_attr: [ port_eth2, mac_address ] }
            $is_set_ip: "no"
            $vers_ip: "ipv4"

  # Special SWConfig for MCM Cinder Volume
  MCM_volume_format_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Vol_Format_Init.sh $vol_id $mntLoc $mntVol
          params:
            $vol_id:    { get_resource: MCM_Volume }
            $mntLoc:    /opt/v7510/data
            $mntVol:    /dev/vdb

  # MCM Node SWConfig
  MCM_node_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_Init.sh $prefix_name $bgw_id $appl_type $appl_id $nbr_bearer $node $tipc_net_redundant $data_path_net_redundant $SIG_net_redundant $OAM_net_redundant $voice_net_redundant
          params:
            $prefix: { get_param: vnf_name }
            $bgw_id: { get_param: bgw_id }
            $appl_type: "vmcm"
            $appl_id: { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] }
            $nbr_bearer: "0"
            $node: { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] }
            $tipc_net_redundant: disable
            $data_path_net_redundant: disable
            $SIG_net_redundant: "None"
            $OAM_net_redundant: "None"
            $voice_net_redundant: "None"

  MCM_Volume:
    type: OS::Cinder::Volume
    properties:
      name:
        str_replace:
          template: $prefix-MCM$slot-Volume
          params:
            $prefix:    { get_param: vnf_name }
            $slot:    { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] }
      description: Persistent block storage for logs and cores
      availability_zone:     { get_param: [ vm_block_storage_avail_zone, { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] } ]}
      size: { get_param: [ vm_block_storage_size, { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] } ]}


  MCM_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_init_sem.sh $slot
          params:
            $slot:      { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] }


  # Collection of all SCM SWConfig
  MCM_Server_User_Data:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: MCM_volume_format_init }
      - config: { get_resource: MCM_node_init }
      - config: { get_resource: MCM_network0_init }
      - config: { get_resource: MCM_network2_init }
      - config: { get_resource: MCM_init } 

  MCM_Server:
    type: OS::Nova::Server
    properties:
      config_drive: True
      admin_user: cloud-user
      key_name: { get_param : key_name }
      name:
        str_replace:
          template: $prefix$vm_char$slot
          params:
            $prefix:      { get_param: vnf_name }
            $slot:      { get_param: [slot_to_str, { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] }] }
            $vm_char: { get_param: vm_char }
      availability_zone: { get_param: [ vm_compute_avail_zone, { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] } ] }
      image: { get_param: [ vm_sw_image, { get_param: mcm_res_group_index },MCM_Server,imageId] }
      image_update_policy:     REBUILD
      flavor: { get_param: [ vm_flavor, { get_param: [mcm_slot_map, {get_param: mcm_res_group_index }] } ] }
      flavor_update_policy:    RESIZE
      networks:
        - port: { get_resource: port_eth0 }
        - port: { get_resource: port_eth2 }
      block_device_mapping: [{
        device_name: vdb,
        volume_id: { get_resource: MCM_Volume }
      }]
    
      scheduler_hints: { "group": {get_param: [mcm_anti_affinity_group , { get_param: [mcm_slot_anti_aff_group_map, {get_param: mcm_res_group_index}]}]}}
      user_data_format: RAW
      user_data:
        get_resource: MCM_Server_User_Data

outputs:
  uuid:
    description: UUID of MCM VM
    value: { get_resource: MCM_Server }
  
  tipc_ip:
    description: IP address in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ port_eth0, fixed_ips, 0, ip_address ]}

