---
# defaults file for backup

lcp_adm : "/opt/LSS/sbin/lcp_adm"
bkup_adm : "/opt/LSS/sbin/bkup_adm"
HEAT_FILE: "/storage/cloud/system_heat_params.json"
HEAT_DIR: "/storage/cloud"
BKUP_CLOUD_DIR: "/storage/conf_backup/LCP/local_repository"
LCM_UTIL: "/opt/LSS/share/basecfg/fi/bin/lcm_util"
SCP_WITH_OPTS: "scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes "
SSH_WITH_OPTS: "ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes "
rem_storage_dir: /storage/cloud/lcmadm
bkup_srv_creds_file1: "{{ playbook_dir }}/../../../bkup_srv_creds1"
bkup_srv_creds_file2: "{{ playbook_dir }}/../../../bkup_srv_creds2"
backup_user_name1_file: "{{ playbook_dir }}/../../../backup_user_name1"
backup_IP_address1_file: "{{ playbook_dir }}/../../../backup_IP_address1"
backup_remote_dir1_file: "{{ playbook_dir }}/../../../backup_remote_dir1"
backup_user_name2_file: "{{ playbook_dir }}/../../../backup_user_name2"
backup_IP_address2_file: "{{ playbook_dir }}/../../../backup_IP_address2"
backup_remote_dir2_file: "{{ playbook_dir }}/../../../backup_remote_dir2"

