- name: Set facts
  set_fact:
    bkup_file: "/opt/v7510/data/{{cbam_bk_cur_zip_name}}"
    bkup_srv_creds_file1_cbam: "{{ playbook_dir }}/../../../backup_server_credentials1"
    bkup_srv_creds_file2_cbam: "{{ playbook_dir }}/../../../backup_server_credentials2"
    bkup_srv_creds_file1_scm: "/opt/v7510/data/.backupserver1.crt"
    bkup_srv_creds_file2_scm: "/opt/v7510/data/.backupserver2.crt"
    local_bk_creds_file: "/opt/v7510/data/HOST_RSA.PRV"

- name: check the existence of "{{bkup_file}}" on active SCM VM
  stat:
    path: "{{bkup_file}}"
  register: stat_result
  delegate_to: "{{ active_scm_ip }}"

- name: fail if "{{bkup_file}}" do not exist on active SCM VM
  fail:
    msg: "{{bkup_file}} do not exist on active SCM VM, {{active_scm_ip}}"
  when: "{{ stat_result.stat.exists }} == False"

- name: Strip backup_server_ip1 address
  shell: echo "{{backup_server_ip1}}" | sed -e 's/\[//g' | sed -e 's/\]//g'
  register: stripped_backup_server_ip1
  when: backup_server_ip1 != "" 

- name: Strip backup_server_ip2 address
  shell: echo "{{backup_server_ip2}}" | sed -e 's/\[//g' | sed -e 's/\]//g'
  register: stripped_backup_server_ip2
  when: backup_server_ip2 != ""

#if backup_server_ip1 and backup_server_creds1 are both provided
#1. save backup_server_creds2 to cbam-server
#2. then copy from cbam-server to active scm-vm
#3. then scp backup file from active scm-vm to backup server with cert
- block:
  - name: convert \\ to \ in backup_server_credentials1
    shell: echo "{{ backup_server_credentials1 }}" | sed 's/\\\\/\\/g'
    register: sed_result1
  
  - name: Write credentials1 to file.
    shell: echo -e "{{ sed_result1.stdout }}" > "{{ bkup_srv_creds_file1_cbam }}"

  - name: Remove old cert1 file from active SCM-VM.
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ vm_user }}@{{ active_scm_ip }} /usr/bin/rm -rf {{ bkup_srv_creds_file1_scm }}
    register: rm_result1

  - name: Copy certificate file to active SCM-VM.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ bkup_srv_creds_file1_cbam }} {{ vm_user }}@[{{ active_scm_ip }}]:{{ bkup_srv_creds_file1_scm }}
    register: scp_result1
  
  - name: change mode to cert1 file
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ vm_user }}@{{ active_scm_ip }} /usr/bin/chmod 400 {{ bkup_srv_creds_file1_scm }}
    register: chmod_result1

  - name: scp backup file to backup server1 when backup_server_credentials1 is provided
    shell: scp -i {{bkup_srv_creds_file1_scm}} -o StrictHostKeyChecking=no -o BatchMode=yes {{bkup_file}} {{backup_server_user_name1}}@[{{stripped_backup_server_ip1.stdout}}]:{{backup_server_dir1}}
    register: first_scp_result
    ignore_errors: True
    delegate_to: "{{ active_scm_ip }}"
  when: backup_server_ip1 != "" and backup_server_credentials1 != ""

#if backup_server_ip2 and backup_server_creds2 are both provided
#1. save backup_server_creds2 to cbam-server
#2. then copy from cbam-server to active scm-vm
#3. then scp backup file from active scm-vm to backup server with cert
- block:
  - name: convert \\ to \ in backup_server_credentials2
    shell: echo "{{ backup_server_credentials2 }}" | sed 's/\\\\/\\/g'
    register: sed_result2
  
  - name: Write credentials2 to file.
    shell: echo -e "{{ sed_result2.stdout }}" > "{{ bkup_srv_creds_file2_cbam }}"

  - name: Remove old cert2 file from active SCM-VM.
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ vm_user }}@{{ active_scm_ip }} /usr/bin/rm -rf {{ bkup_srv_creds_file2_scm }}
    register: rm_result2

  - name: Copy certificate file to active SCM-VM.
    shell: scp -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ bkup_srv_creds_file2_cbam }} {{ vm_user }}@[{{ active_scm_ip }}]:{{ bkup_srv_creds_file2_scm }}
    register: scp_result2
  
  - name: change mode to cert2 file
    shell: ssh -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -o BatchMode=yes {{ vm_user }}@{{ active_scm_ip }} /usr/bin/chmod 400 {{ bkup_srv_creds_file2_scm }}
    register: chmod_result2

  - name: scp backup file to backup server2 when backup_server_credentials2 is provided
    shell: scp -i {{bkup_srv_creds_file2_scm}} -o StrictHostKeyChecking=no -o BatchMode=yes {{bkup_file}} {{backup_server_user_name2}}@[{{stripped_backup_server_ip2.stdout}}]:{{backup_server_dir2}}
    register: second_scp_result
    ignore_errors: True
    delegate_to: "{{ active_scm_ip }}"
  when: backup_server_ip2 != "" and backup_server_credentials2 != ""

- name: no cert scp backup file to backup server1
  shell: scp -i {{local_bk_creds_file}} -o StrictHostKeyChecking=no -o BatchMode=yes {{ bkup_file }} {{backup_server_user_name1}}@[{{stripped_backup_server_ip1.stdout}}]:{{backup_server_dir1}}
  register: no_cert_scp_result1
  ignore_errors: True
  delegate_to: "{{ active_scm_ip }}"
  when: backup_server_ip1 != "" and backup_server_credentials1 == ""

- name: no cert scp back up file to backup servser2
  shell: scp -i {{local_bk_creds_file}} -o StrictHostKeyChecking=no -o BatchMode=yes {{ bkup_file }} {{backup_server_user_name2}}@[{{stripped_backup_server_ip2.stdout}}]:{{backup_server_dir2}}
  register: no_cert_scp_result2
  ignore_errors: True
  delegate_to: "{{ active_scm_ip }}"
  when: backup_server_ip2 != "" and backup_server_credentials2 == ""

- set_fact: server1_is_visited=True
- set_fact: server1_is_visited=False
  when: (first_scp_result.failed is defined and first_scp_result.failed) or (no_cert_scp_result1.failed is defined and no_cert_scp_result1.failed)

- set_fact: server2_is_visited=True
- set_fact: server2_is_visited=False
  when: (second_scp_result.failed is defined and second_scp_result.failed) or (no_cert_scp_result2.failed is defined and no_cert_scp_result2.failed)

- fail: msg="both backup server1 and server2 cannot visit,please check the status"
  when: (backup_server_ip1 != "" and backup_server_ip2 != "") and (not server1_is_visited and not server2_is_visited) 

- fail: msg="cannot backuped to remote server1,please check the backup server"
  when: (backup_server_ip1 != "" and backup_server_ip2 == "") and not server1_is_visited 

- fail: msg="cannot backuped to remote server2,please check the backup server"
  when: (backup_server_ip2 != "" and backup_server_ip1 == "") and not server2_is_visited

- fail: msg="backup to server1 successfully but failed to backup to server2,please check the server2"
  when: (backup_server_ip1 != "" and backup_server_ip2 != "") and (server1_is_visited and not server2_is_visited)

- fail: msg="backup to server2 successfully but failed to backup to server1,please check the server1"
  when: (backup_server_ip1 != "" and backup_server_ip2 != "") and (server2_is_visited and not server1_is_visited)
