---
# Copyright 2014, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
- name: Do 7510 Scale In in isbc-Openstack
  hosts: localhost
  #connection: local
  sudo: False
  max_fail_percentage: 0
  gather_facts: False

  pre_tasks:
    - name: check pim or mcm scale_in num if valid, if ok, skipping
      fail: msg="pim_scale_in_num={{pim_scale_num}} or mcm_scale_in_num={{mcm_scale_num}} is unvalid"
      when: pim_scale_num is undefined or mcm_scale_num is undefined

    - name: check if pim and mcm scale_in num are not all of 0, if yes, skipping
      fail: msg="PIM and MCM scale_in num are all 0, unvalid value to scale_in!"
      when: pim_scale_num=="0" and mcm_scale_num=="0"

    - name: check if pim_scale_in_num is 0 or 1 pair, if yes, skipping
      fail: msg="pim_scale_in_num={{pim_scale_num}} is not 0 or 1 pair"
      when: pim_scale_num!=pim_scale_step and pim_scale_num!="0"

    - name: check if mcm_scale_in_num is 0 or 1, if yes, skipping
      fail: msg="mcm_scale_in_num={{mcm_scale_num}} is not 0 or 1"
      when: mcm_scale_num!="1" and mcm_scale_num!="0"

    - set_fact:
        operation_name: "scale-in"

  roles:
    - media-common
    - media-scale-in

