---
- hosts: localhost
  gather_facts: no
  sudo: no
  tasks:
    - name: print message
      debug:
        msg: "scaletype={{scale_type}}, scaleid={{scale_aspectId}}, mcm_curr_num={{mcm_curr_num}},scale_step_num={{scale_step_num}}"      

    - name: judge scale aspect
      fail: msg="scale aspect is {{scale_aspectId}}, this aspect can't be scaled!"
      when: (scale_aspectId != "mcmAspect") and (scale_aspectId != "pimAspect")

    - name: judge scale out step when mcm is 0 or 7
      fail: msg="scale process failed. when mcm is 0 or 7, please scale out 2 mcm at a time"    
      when: scale_type == "out" and scale_aspectId == "mcmAspect" and (mcm_curr_num == "0" or mcm_curr_num == "7") and scale_step_num != "2"
      
    - name: judge scale out step when mcm isn't 0 or 7
      fail: msg="scale process failed. when mcm isn't 0 or 7, please scale out only 1 mcm at a time!"
      when: scale_type == "out" and scale_aspectId == "mcmAspect" and mcm_curr_num != "0" and mcm_curr_num != "7" and scale_step_num != "1"
         
    - name: judge scale in step when mcm is 2 or 9
      fail: msg="scale process failed. when mcm is 2 or 9, please scale in 2 mcm at a time"    
      when: scale_type == "in" and scale_aspectId == "mcmAspect" and (mcm_curr_num == "2" or mcm_curr_num == "9") and scale_step_num != "2"
      
    - name: judge scale in step when mcm isn't 2 or 9
      fail: msg="scale process failed. when mcm isn't 2 or 9, please scale in only 1 mcm at a time!"
      when: scale_type == "in" and scale_aspectId == "mcmAspect" and mcm_curr_num != "2" and mcm_curr_num != "9" and scale_step_num != "1"

    - name: judge scale in/out step when scale pim
      fail: msg="scale process failed. scale in/out only 1 pair pim at a time!"
      when: scale_aspectId == "pimAspect" and scale_step_num != pim_scale_step

    - name: judge max pim number
      fail: msg="max pim num is {{max_pim_num}}. target pim is larger than max"
      when: scale_type == "out" and scale_aspectId == "pimAspect" and pim_curr_num == max_pim_num
      
    - name: judge min pim number
      fail: msg="PIM scale-in operation is forbidden when current existing 1 pim group"
      when: scale_type == "in" and scale_aspectId == "pimAspect" and pim_curr_num == pim_scale_step
      
    - name: judge max mcm number
      fail: msg="max mcm num is {{max_mcm_num}}. target mcm is larger than max"
      when: scale_type == "out" and scale_aspectId == "mcmAspect" and mcm_curr_num == max_mcm_num
