---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
- name: Do 7510 media data restore
  hosts: localhost
  sudo: False
  gather_facts: False
  pre_tasks:
    - set_fact:
        cbam_restore_zip_name: "CBAM_RESTORE.ZIP"
        operation_name: "restore"

    - name: get backuped zip data from url to localhost 
      get_url:
        url: "{{backup_url}}"
        dest: "{{media_config_drive_path}}/{{cbam_restore_zip_name}}"
  
    - name: check backuped files existence on localhost
      include: "{{playbook_dir}}/roles/media-common/tasks/backuped-files-exist-check.yaml"

  roles:
    - {role: media-common, determine_active_scm: no}

  post_tasks:
    - name: get uuid value
      include: "{{playbook_dir}}/roles/media-common/tasks/get-uuid.yaml"
      when: (platform == "OpenStack") 
  
    - name: check current user can login both scm10 and scm11
      include: "{{playbook_dir}}/roles/media-common/tasks/determine-scm-connect.yaml"

    #Add by MGW-28085: keep syslog
    - name: kill nodemng
      shell: "source /opt/v7510/bin/stop_monit_and_v7510.sh"
      delegate_to: "{{ item }}"
      with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]

    - name: restore appl data to both scm10-vm and scm11-vm
      include: "{{playbook_dir}}/roles/media-common/tasks/appl-restore.yaml"

    #Add by MGW-27422: update all tenant key in rollback and restore procedure, 
    #because current tenant key maybe difference from previous tenant key which is in buckup.zip
    - name: update tenant key and appl user key
      include: "{{playbook_dir}}/roles/media-restore/tasks/update-tenant-key.yaml"

    #Add by MGW-28085: "reboot" replace "reboot system"
    #Fix added by SBC-18572: async permission issue since MGW-C18.8
    #    ported to MGW-C18.5B05 with SBC-30129
    - name: reboot scm10 & scm11
      shell: 'sleep 1 && shutdown -r now "Reboot triggered by Ansible"'
      delegate_to: "{{ item }}"
      with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
      become: true
      ignore_errors: true

    - name: Wait for scm10-vm and scm11-vm to restart
      wait_for:
        host={{ item }}
        port=22
        delay=120
        timeout=300
      delegate_to: "{{ oam_vm_host }}"
      with_items:
        - "{{ scm11_oam_ip }}"
        - "{{ scm10_oam_ip }}"
    
    - name: wait for appl stable
      pause: seconds=300

    - name: include post-restore-run-grow-scripts.yaml to adjust scale level
      include: "{{playbook_dir}}/roles/media-restore/tasks/post-restore-run-grow-scripts.yaml"
      when: pim_curr_num is defined and pim_curr_num|int >= 1 and mcm_curr_num is defined and mcm_curr_num|int >= 2