---
- name: Execute scale process
  hosts: localhost
  sudo: no
  gather_facts: no
  tasks:
    - name: get pim_scale_num and mcm_scale_num
      set_fact:
        pim_scale_num: "{{pim_scale_step}}"
        mcm_scale_num: "0"
      when: (scale_aspectId == "pimAspect")
      
    - name: get pim_scale_num and mcm_scale_num  
      set_fact:
        pim_scale_num: "0"
        mcm_scale_num: "1"
      when: (scale_aspectId == "mcmAspect")
        
    - name: print message
      debug:
        msg:  "pimscale={{pim_scale_num}}, mcmscale={{mcm_scale_num}}, scaletype={{scale_type}}, scaleid={{scale_aspectId}}"
        
- include:  "{{playbook_dir}}/media-scale-in.yaml"
  when: (scale_type == "in")    
