---
version: '2.0'
name: auto_backup

workflows:

  # -- auto_backup workflow. -- #
  auto_backup:
    input:
      - period # in seconds
    output:
      trigger_operation: <% $.trigger_operation %>
      operation_params:
         additionalParams: {}
      vnfm_api_version: "3.2"
    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened in scheduled workflow") %>

    tasks:
      get_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_vnf_inventory).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
          providerType: <% $.vnfInventory.nfvModel.vim.providerType %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: "auto_backup"
            provider_type: <% $.providerType %>
            operation_params: {additionalParams: {}}
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - backup_status_query

      backup_status_query:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/auto_backup.yml
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_parameters: {}
          operation_result: {}
          run_mode: normal
        publish-on-error:
          error_message: <% task(backup_status_query).result %>
        publish:
          trigger_operation: <% task(backup_status_query).result.trigger_operation %>
