---
version: '2.0'
name: db_restore_workbook

workflows:

  ## -- DB Restore workflow. -- ##
  DB_Restore:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "backupServerIP": "",
              "backup_file": "",
              "backup_server_user_name": ""
            };

            var backupServerInfo = ($.addlParams.backupInfo).trim();

            // Valid pattern example: "johndoe@10.1.12.19:/home/johndoe/rje" 
            var reg_patt = /^(.*)@(.*):(.*)$/mi;
            var matchArr = reg_patt.exec(backupServerInfo);

            // If the Backup Server value in the CBAM GUI text box is empty, ignore it.
            if (backupServerInfo === "") {
              retMap.backup_server_user_name = "";
              retMap.backupServerIP = "";
              retMap.backup_file = "";
            }
            // If the value contains sample path from the CBAM GUI text box, ignore it.
            else if (backupServerInfo === "<user@IPaddress:/path>") {
              retMap.backup_server_user_name = "";
              retMap.backupServerIP = "";
              retMap.backup_file = matchArr[3];
            }
            // If Backup Server info is found, extract the data.
            else if (matchArr) {
              retMap.backup_server_user_name = matchArr[1];
              retMap.backupServerIP = matchArr[2];
              retMap.backup_file = matchArr[3];
            }
            else {
              retMap.rc = 1;
              retMap.err_msg = "Invalid format for backup server info.";
            }

            return retMap;
        publish:
          backupServerIP: <% task(parse_additional_params).result.backupServerIP %>
          backupServerFileName: <% task(parse_additional_params).result.backup_file %>
          backupServerUserName: <% task(parse_additional_params).result.backup_server_user_name %>
          error_message: <% task(parse_additional_params).result.err_msg %>
          waitB4HealthCheck: 600
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - prep_extra_vars: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "db_restore" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            backup_server_IP: <% $.backupServerIP %>
            backup_server_dir_file: <% $.backupServerFileName %>
            backup_server_user_name: <% $.backupServerUserName %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - ansible_check_inprogress_update
        on-error:
          - finalize-on-error

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - run_db_restore
        on-error:
          - finalize-on-error

      run_db_restore:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/db_restore.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_db_restore).result %>      
        publish:
          db_restore_result: <% task(run_db_restore).result %>      
        on-success:
          - run_health_check
        on-error:
          - finalize-on-error      

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        # wait for time syn'c
        wait-before: <% $.waitB4HealthCheck %>
        publish-on-error:
          error_message: <% task(run_health_check).result %>      
        publish:
          health_result: <% task(run_health_check).result %>      
        on-success:
          - finalize
        on-error:
          - finalize-on-error      

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>
