---
version: '2.0'
name: del_subnet_workbook

workflows:

  ## -- del_subnet workflow. -- ##
  del_subnet:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "subSubBase": "",
              "subSubNum": ""
            };

            retMap.subSubNum = ($.addlParams.subSubNum).trim();
            if ( isNaN( retMap.subSubNum ) ){
              retMap.rc = 1;
              retMap.err_msg = "Invalid Subnet ID given - not a number";
              return retMap;
            }

            retMap.subSubBase = ($.addlParams.subSubBase).trim();
            if ( retMap.subSubBase == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: Subnet Base is required";
              return retMap;
            }

            return retMap;

        publish:
          subSubBase: <% task(parse_additional_params).result.subSubBase %>
          subSubNum: <% task(parse_additional_params).result.subSubNum %>

          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - generate_model_from_config: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "del_subnet" %>
            subSubBase: <% $.subSubBase %>
            subSubNum: <% $.subSubNum %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - run_health_check
        on-error:
          - finalize-on-error

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>
        publish:
          health_result: <% task(run_health_check).result %>
        on-success:
          - run_del_subnet
        on-error:
          - finalize-on-error

      run_del_subnet:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/del_subnet.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_del_subnet).result %>
        publish:
          del_subnet_result: <% task(run_del_subnet).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

