---
- name: get backup_user_name2
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "/usr/bin/cat {{ rem_storage_dir }}/backup_user_name2"
  register: get_backup_user_name2
  ignore_errors: True

- set_fact:
    backup_user_name2_rmt: "{{get_backup_user_name2.stdout}}"

- name: Check remote IP address
  become: yes
  stat: path="{{ rem_storage_dir }}/backup_IP_address2"
  register: stat_ip

- name: get backup_IP_address2
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "/usr/bin/cat {{ rem_storage_dir }}/backup_IP_address2"
  register: get_backup_IP_address2
  when: (stat_ip.stat.exists == True)  

- set_fact:
    backup_IP_address2_rmt: "{{get_backup_IP_address2.stdout}}"
  when: (stat_ip.stat.exists == True)

- name: Check credentials
  become: yes
  stat: path="{{ rem_storage_dir }}/.openstack2.crt"
  register: stat_cred

- name: Check remote dir
  become: yes
  stat: path="{{ rem_storage_dir }}/backup_remote_dir2"
  register: stat_remd

- name: get backup_remote_dir2
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "/usr/bin/cat {{ rem_storage_dir }}/backup_remote_dir2"
  register: get_backup_remote_dir2
  when: (stat_remd.stat.exists == True)

- set_fact:
    backup_remote_dir2_rmt: "{{get_backup_remote_dir2.stdout}}"
  when: (stat_remd.stat.exists == True)

#SCP with NO credentials file
- name: run bkup_adm sput to remote server2
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{ backup_user_name2_rmt }}@[{{ backup_IP_address2_rmt }}]:{{ backup_remote_dir2_rmt }}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: remote_server2_scp_result
  ignore_errors: False
  when: ((stat_cred.stat.exists == False) and
         (backup_IP_address2 is defined and backup_IP_address2 == "") and
         (stat_remd.stat.exists == True) and
         (stat_ip.stat.exists == True) and
         (bkup_srv_creds2 == ""))

#SCP with credentials file
- name: Copy backup to remote server2
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -i /storage/cloud/lcmadm/.openstack2.crt -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{ backup_user_name2_rmt }}@[{{ backup_IP_address2_rmt }}]:{{ backup_remote_dir2_rmt }}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: remote_server2_scp_result
  ignore_errors: False
  when: ((stat_cred.stat.exists == True) and
         (backup_IP_address2 is defined and backup_IP_address2 == "") and
         (stat_remd.stat.exists == True) and
         (stat_ip.stat.exists == True) and
         (bkup_srv_creds2 == ""))

- name: Check if copy backup file to server1 without cert succeed
  debug: msg="Failed copy backup file to {{ backup_IP_address2_rmt }}"
  failed_when: ((remote_server2_scp_result is defined) and (remote_server2_scp_result.changed == True) and (remote_server2_scp_result.rc != 0))
