---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

############### Setup Well Known Temporary Key ###############
# Media part will inject the hardcode key to vSCM vm account at post ansible playbook during deploy.
# iOAM can access vSCM via the fixed IP address with “vm-account” by the temporary private key.
# iOAM will inject a new key in vSCM, then remove the well-known temporary public key.

- name: Setup Well Known Temporary Key ongoing into status log
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Setup Well Known Temporary Key ongoing"
    status_detail: ""

- name: add temporary public key into the authorized_keys on vSCM
 # shell: echo -e "\n# Well-Known Temporary Public key\n{{well_known_temp_public_key}}" >> /home/"{{ vm_user }}"/.ssh/authorized_keys
  v7510_lcm_user_cmd:
    operation: "update_key"
    user_name: "{{ vm_user }}"
    key: "# Well-Known Temporary Public key\n{{well_known_temp_public_key}}" 
  delegate_to: "{{ item }}"
  register: result   
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"

- name: check update well_known key result
  fail: msg="update key fail, the result is scm10:{{result.results[0].output}} and scm11:{{result.results[1].output}}"
  when: (result.results[0].result == -1) or (result.results[1].result == -1)
          

- name: write the status log when success
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Setup Well Known Public Key Success"
    status_detail: ""

- name: show the Setup Well Known Public Key successful message
  debug: msg="Setup Well Known Public Key operation succeed!"

