---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
- name: execute view node via console on scm-10
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "vi node"
    auto_yes: yes
  register: vi_node_result
  retries: 20
  delay: 30
  until: vi_node_result.output is defined and vi_node_result.output.find("DOWN") == -1

- name: write the 'view node' result into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "view node"
    log_content: "{{vi_node_result.output}}"

- name: filter out non-node information of 'view node' result
  shell: echo "{{vi_node_result.output}}" | grep -E 'SCM|PIM|MCM'
  register: temp_result

- name: check appl-state of each node. if none node state is DOWN and ENABLED, skipping
  fail: msg="the oper-state of the node is DOWN while its admin-state is ENABLED, exit"
  when: ( item | search("DOWN")) and ( item | search("ENABLED"))
  with_items: "{{ temp_result.stdout_lines }}"
