---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
- name: restore key data
  v7510_lcm_user_cmd:
    operation: "update_all_tenant"
    public_key: "{{ media_ssh_public_key }}"
  delegate_to: "{{ item }}"
  register: result
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]

- fail: msg="update all tenant fail. The reasons are scm10:{{result.results[0].output}} and scm11:{{result.results[1].output}}"
  when: (result.results[0].result == -1) or (result.results[1].result == -1)

#MGW-28684: there maybe two key in DIAG.PUB, the replace with sed command would be wrong
- name: check if .tenant.pub exist
  stat:
    path: "/opt/v7510/data/.tenant.pub"
  register: stat_result
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"

- set_fact: tenant_pub_exist=False
- set_fact: tenant_pub_exist=True
  when: (stat_result.results[0].stat.exists == true) and (stat_result.results[1].stat.exists == true)

- name: append public key to PUB file
  shell: echo -e "{{media_ssh_public_key}}" |tee -a `ls /opt/v7510/data/*.PUB |grep -v "HOST"`
  delegate_to: "{{ item }}"
  register: result
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
  when: tenant_pub_exist == False

- block:
  - name: get previous tenant key
    shell: cat /opt/v7510/data/.tenant.pub
    delegate_to: "{{scm10_oam_ip}}"
    register: key_result

  - name: replace all appl user key in /opt/v7510/data
    shell: sed -i "s#{{key_result.stdout}}#{{media_ssh_public_key}}#g" `grep "{{key_result.stdout}}" -l /opt/v7510/data/*.PUB`
    delegate_to: "{{ item }}"
    register: result
    with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
  when: tenant_pub_exist == True

- name: create or update .tenant.pub file
  include: "{{playbook_dir}}/roles/media-common/tasks/create-tenant-pub.yaml"
