---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  backup_IP_address  - IP address for the backup server
#  backup_user_name   - User name for the backup server
#  backup_file        - Backup server directory and file name
#
# ****NOTE****
#
# For this playbook to successfully complete you need to follow the Customer documentation:
# 5400 Linux Control Platform Documentation 
#
# Before you begin:
# 1. Log on to active MI server as user with sysadmin privilege.
# 2. Distribute the SSH key of MI to remote backup storage server.  
#    Eg, perform the following on both the MI services hosts:
#     cd /root/.ssh
#     cat id_rsa.pub | ssh -l <remote_server_user_login> <remote_server_IP> "cat >>~/.ssh/authorized_keys"
#
###############################################################################

- name: Start Full Restore Playbook
  hosts: localhost
  vars:
    - extra_options: " -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=30"
    - ssh_options: " -i {{ansible_ssh_private_key_file}} {{extra_options}} "
    - MI_login: " lcmadm@{{ MI_A_IP_address }} "
    - BKUP_login: " {{ backup_user_name }}@{{ backup_IP_address }} "

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_A"

- hosts: MI_A
  remote_user: lcmadm
  gather_facts: True
  vars:
    - deploy_retries: 180
    - deploy_delay: 20

  roles:
    - full_restore

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_A"


