---
- name: Start Open MI-A Access Playbook
  hosts: localhost
  gather_facts: False
  vars_files:
    - group_vars/all/main.yml

  tasks:
  - name: Clean up any entries in known hosts
    local_action: shell ssh-keygen -R {{ MI_A_IP_address }}
    changed_when: False

  - name: Open access to MI-A
    lcp_host_access:
      host: "{{ MI_A_IP_address }}"
      user: "lcmadm"
      mode: add
      pem:  "{{ ansible_ssh_private_key_file }}"

- hosts: MI_A
  remote_user: lcmadm
  gather_facts: True

  roles:
    - { role: open_lcm_fixed_ip, MI_fixed_IP_address: "{{ MI_A_IP_address }}", MI_internal_fixed_IP_address: "{{ MI_A_internal_fixed_IP_address }}" }
