---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
###############################################################################
- name: Start pre-scale check
  hosts: localhost
  gather_facts: False

# Determine MI-A (fixed), MI-B (fixed), MI-F (floating) IPs.
- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_A"
  when: (providerType == 'VMWARE')

- hosts: MI_A
  remote_user: lcmadm
  gather_facts: True

  tasks:
  - name: check scaling mode
    command: test -f /storage/cloud/discover/meta_data.json
    register: lcm_ctrl_mode
    when: (providerType == 'VMWARE')
    ignore_errors: True

  - name: exit when it is lcm ctrl scaling
    meta: end_play
    when: ((providerType != 'VMWARE') or ((lcm_ctrl_mode.changed) and (lcm_ctrl_mode.rc == 0)))

  - debug: msg="Can NOT scalee out {{ scale_info[vm_group_tag]['numberOfSteps'] | int }} pairs at the same time!"
    failed_when: ((op_type == 'scale-out') and (scale_info[vm_group_tag]['numberOfSteps'] | int > 1))

  - name: Check MI-A Status
    command: /opt/LSS/bin/MIvmstate
    register: vmastate_output

  - debug: msg="Quit scaling when MI-A not in Active or Standby state!"
    failed_when: ((vmastate_output.stdout.find('A') == -1) and (vmastate_output.stdout.find('S') == -1))

  - name: Switch MI
    command: /opt/LSS/bin/MIcmd switch
    become: yes
    when: (vmastate_output.stdout.find('A') == -1)
    
# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_A"
  when: (providerType == 'VMWARE')

- hosts: localhost
  gather_facts: False

  tasks:
  - name: Wait the host to be accessible
    pause: minutes=1
    when: (providerType == 'VMWARE')

  - name: Wait for the MI-F host to be accessible.
    local_action: script {{ playbook_dir }}/wait_for_host.py "{{ MI_F_IP_address }}" "{{ MI_user_name }}" "{{ ansible_ssh_private_key_file }}" 180
    when: (providerType == 'VMWARE')

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True

  roles:
    - pre_scale_check

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"
