---
##########################################################################################
# This playbook needs to following variables passed in
# MI_IP_address
# MI_user_name
# lcmadm_pem_file
##########################################################################################

- name: Start SBC configuration
  hosts: localhost

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True
  vars:
    - scm_ips: "{{ scm_ip_addrs }}"
    - lcmUser: "{{ lcm_user }}"
    - applUser: "{{ appl_user }}"
    - applUserPw: "{{ appl_user_pw }}"

  roles:
    - sbc_config

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

