---
##########################################################################################
# This playbook needs to following variables passed in
# MI_IP_address
# MI_user_name
# lcmadm_pem_file
##########################################################################################

- name: Bulk Configuration
  hosts: localhost
  gather_facts: False

- include: health.yml
  when: ((skip_health_check is undefined) or (not skip_health_check | bool))

- include: sbc_saveZeroBulkConfig.yml
- include: sbc_savewellknownkey.yml

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: sig_bulkconf.yml
  when: (  (vnf_context_data.operation_params.additionalParams.bulk_conf_url != "")
         and ((skip_health_check is undefined) or (not skip_health_check | bool)) )


