---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  TO BE POPULATED BY PLAYBOOK OWNER
###############################################################################

- name: Start Scale Up Playbook
  hosts: localhost

- include: get_mi_ip_addr.yml

- name: continue scale-up playbook
  hosts: localhost

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True
  vars:
    - scale_up_retries: 180
    - scale_up_delay: 20

# Monitor the marker file.
  tasks:
  - name: monitor marker file
    lcp_monitor:
      host: "{{ MI_F_IP_address }}"
      user: "{{ MI_user_name }}"
      pem: "{{ ansible_ssh_private_key_file }}"
      file_type: "scale-up"
      retries: "{{ scale_up_retries }}"
      delay: "{{ scale_up_delay }}"
    register: monitor_out

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"
