---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  TO BE POPULATED BY PLAYBOOK OWNER
###############################################################################

- name: Start Signaling Monitor Growth Playbook
  hosts: localhost

- include: get_mi_ip_addr.yml

- name: continue Signaling Monitor Growth playbook
  hosts: localhost

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: False

  roles:
    - sig_monitor_degrow

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"


