---
##########################################################################################
# This playbook needs to following variables passed in
# MI_IP_address
# MI_user_name
# lcmadm_pem_file
##########################################################################################

- name: Start bulk configuration
  hosts: localhost

- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True

  pre_tasks:
  - name: Set facts bulk conf
    set_fact:
       BULK_CONF_URL: "{{ vnf_context_data.operation_params.additionalParams.bulk_conf_url }}"
       BULK_CONF_TMP_DIR: "/tmp/prov_temp"
       NETCONF_PROV_FILE: "netconfprov_artifact.xml"
       SCALE_ARTIFACT_PATH: "/storage/auto_scale/artifact"
       SCALE_ARTIFACT_FILE: "scaleArtifact.zip"
       BULK_CONF_ARTIFACTS: "bulkconf_artifacts.zip"
       FULL_HEALTH: False

  roles:
    - copy_bulkconf_artifacts
    - bulkconf

# All services will be inited after bulk config.
# Wait for host to become accessible.
- hosts: localhost
  gather_facts: False

  tasks:
  - name: Wait 2 minutes for the host to be accessible
    pause: minutes=2

  - name: Wait for the MI-A host to be pingable.
    local_action: shell ansible -m ping "{{ MI_A_IP_address }}"
    register: result
    until: result.rc == 0
    retries: 180
    delay: 20

  - name: Delay login
    pause: minutes=1

  - name: Wait for the MI-F host to be accessible.
    local_action: script {{ playbook_dir }}/wait_for_host.py "{{ MI_F_IP_address }}" "{{ MI_user_name }}" "{{ ansible_ssh_private_key_file }}" 180

# MI-F host will reboot during the execution of bulkconf procedure. Perform following to re-establish connection.
- include:  open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: True

  tasks:
  - name: wait 30 * 30 secs until DB ONLINE
    become: yes
    shell:  export PATH=$PATH:/opt/LSS/sbin:/opt/LSS/bin; health -t db
    register: db_health_output
    until: db_health_output.rc == 0
    retries: 30
    delay: 30
    when: (FULL_HEALTH | bool)

  - name: wait 30 * 30 secs until DB REPLICATION check success
    become: yes
    shell:  export PATH=$PATH:/opt/LSS/sbin:/opt/LSS/bin; health -t db_repl
    register: db_health_output
    until: db_health_output.rc == 0
    retries: 30
    delay: 30
    when: (FULL_HEALTH | bool)

  - name: Run final health check
    become: yes
    shell:  export PATH=$PATH:/opt/LSS/sbin:/opt/LSS/bin; health -t all
    register: final_health_output
    retries: 2
    delay: 60
    until: final_health_output.rc == 0
    ignore_errors: True
    when: (FULL_HEALTH | bool)

  - name: Dump final health check return code
    debug: var=final_health_output.rc
    ignore_errors: True
    when: (FULL_HEALTH | bool)

  - debug: msg="Final healthcheck FAILED....you may use zero config to deprovision using dbload...!!!!"
    failed_when: ((final_health_output is defined) and (final_health_output.rc != 0))

  - debug: msg="Bulk Configuration completed successfully ..."
    when: ((final_health_output is defined) and (final_health_output.rc == 0))

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

