---
###############################################################################
#
# PLAYBOOK: DEPLOY/INSTALL/INSTANTIATE
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
#
# Note:
# For ssh key pairs managed by CBAM, the VNF specific PEM file is passed
# to ansible via the --private-key option. This will cause the built-in
# variable ansible_ssh_private_key_file to be set to the specified value.
###############################################################################

- name: DEPLOY/INSTALL/INSTANTIATE PLAYBOOK
  hosts: localhost
  gather_facts: False
  vars:
    - deploy_retries: 180
    - deploy_delay: 20

  pre_tasks:
  - debug: var=MI_IP_list
  - debug: var=MI_IP_string
  - debug: var=MI_user_name

  roles:
    - { role: wait_for_ssh }

  tasks:
    # Even though external IP is accessible, the internal SSH daemon may not be up.
    # Wait for 1200 seconds before attempting to determine the IPs.
  - name: Wait for 1200 seconds before determining IPs and hostclock sync
    pause: seconds=1200

# Determine MI-A (fixed), MI-B (fixed), MI-F (floating) IPs.
- include: get_mi_ip_addr.yml

# Set the host to monitor deploy on.
- hosts: MI_A
  remote_user: lcmadm
  gather_facts: False
  vars:
    - deploy_retries: 180
    - deploy_delay: 20

