# Copyright: Alcatel-Lucent, Inc.2015
# Name: "Nokia_media_MGW.env.yaml"
# Description: MGW Environment Template

parameters:

  ##########################################################
  ##fixed part of env file for both manual and cbam
  ###########################################################
  # indicate the PIM instance slot per PIM redundancy group
  pim_slot_map:
    '0': ["19", "20"]
    '1': ["17", "18"]
    '2': ["15", "16"]
    '3': ["13", "14"]
    '4': ["7", "8"]
    '5': ["5", "6"]
    '6': ["3", "4"]
    '7': ["1", "2"]

  pim_group_map:
    '0': ['PIM1','mate_PIM1']
    '1': ['PIM2','mate_PIM2']
    '2': ['PIM3','mate_PIM3']
    '3': ['PIM4','mate_PIM4']
    '4': ['PIM5','mate_PIM5']
    '5': ['PIM6','mate_PIM6']
    '6': ['PIM7','mate_PIM7']
    '7': ['PIM8','mate_PIM8']

  slot_to_str:
    1: "001"
    2: "002"
    3: "003"
    4: "004"
    5: "005"
    6: "006"
    7: "007"
    8: "008"
    9: "009"
    10: "010"
    11: "011"
    12: "012"
    13: "013"
    14: "014"
    15: "015"
    16: "016"
    17: "017"
    18: "018"
    19: "019"
    20: "020"

  mcm_slot_map:
    "0": "1"
    "1": "2"
    "2": "3"
    "3": "4"
    "4": "5"
    "5": "6"
    "6": "7"
    "7": "8"
    "8": "13"
    "9": "14"
    "10": "15"
    "11": "16"
    "12": "17"
    "13": "18"

  mcm_anti_aff_group_map:
    "0": "MCM-anti-affinity-group1"
    "1": "MCM-anti-affinity-group1"
    "2": "MCM-anti-affinity-group1"
    "3": "MCM-anti-affinity-group1"
    "4": "MCM-anti-affinity-group1"
    "5": "MCM-anti-affinity-group1"
    "6": "MCM-anti-affinity-group1"
    "7": "MCM-anti-affinity-group2"
    "8": "MCM-anti-affinity-group2"
    "9": "MCM-anti-affinity-group2"
    "10": "MCM-anti-affinity-group2"
    "11": "MCM-anti-affinity-group2"
    "12": "MCM-anti-affinity-group2"
    "13": "MCM-anti-affinity-group2"

  mcm_slot_anti_aff_group_map:
    "0": 0
    "1": 0
    "2": 0
    "3": 0
    "4": 0
    "5": 0
    "6": 0
    "7": 1
    "8": 1
    "9": 1
    "10": 1
    "11": 1
    "12": 1
    "13": 1
  # tipc network ip config
  tipc_network_ip_config:
     "1": "192.168.48.21"
     "2": "192.168.48.22"
     "3": "192.168.48.23"
     "4": "192.168.48.24"
     "5": "192.168.48.25"
     "6": "192.168.48.26"
     "7": "192.168.48.27"
     "8": "192.168.48.28"
     "9": "192.168.48.29"
     "10": "192.168.48.30"
     "11": "192.168.48.31"
     "12": "192.168.48.32"
     "13": "192.168.48.33"
     "14": "192.168.48.34"
     "15": "192.168.48.35"
     "16": "192.168.48.36"
     "17": "192.168.48.37"
     "18": "192.168.48.38"
     "19": "192.168.48.39"
     "20": "192.168.48.40"

# mate tipc network ip config
  mate_tipc_network_ip_config:
     "1": "192.168.64.21"
     "2": "192.168.64.22"
     "3": "192.168.64.23"
     "4": "192.168.64.24"
     "5": "192.168.64.25"
     "6": "192.168.64.26"
     "7": "192.168.64.27"
     "8": "192.168.64.28"
     "9": "192.168.64.29"
     "10": "192.168.64.30"
     "11": "192.168.64.31"
     "12": "192.168.64.32"
     "13": "192.168.64.33"
     "14": "192.168.64.34"
     "15": "192.168.64.35"
     "16": "192.168.64.36"
     "17": "192.168.64.37"
     "18": "192.168.64.38"
     "19": "192.168.64.39"
     "20": "192.168.64.40"



# if not pre-create, subnet of tenant network will be created with following config
  tenant_network_config:
    tipc:
      ipv4_cidr   : "192.168.48.0/20"
      ipv4_gateway: "192.168.48.1"
    mate_tipc:
      ipv4_cidr   : "192.168.64.0/20"
      ipv4_gateway: "192.168.64.1"
    data_path:
      ipv4_cidr   : "192.168.32.0/20"
      ipv4_gateway: "192.168.32.1"
    mate_data_path:
      ipv4_cidr   : "192.168.16.0/20"
      ipv4_gateway: "192.168.16.1" 
