---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: check if entered new image name contain proper software version string
  fail: msg="new image name ({{new_sw_image}}) does not contain software version string ({{software_version}}). Please enter correct image name and make sure that such image name exists on OpenStack"
  when: new_sw_image is defined and software_version is defined and not("{{new_sw_image}}".upper() | search("{{software_version}}".upper()) )

#save
- name: Save before doing nssu 
  include: "{{playbook_dir}}/roles/media-common/tasks/save.yaml"
  vars:
    step_name: Save before doing nssu

### backup authorized_keys for root and cloud-user in SCM-VM
- name: Backup authorized_keys for root and cloud-user of SCM-VM
  include: "{{playbook_dir}}/roles/media-common/tasks/key-backup.yaml"
  vars:
    vm_ip: "{{outer_item}}"
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
  loop_control:
    loop_var: outer_item
  when: vm_user == "cloud-user"

### nonhitless ugrade env check
- name: non-hitless env check
  include: env-check.yaml

#### disable heartbeat
- name: execute v7510 define node_mgr hb_level 3 command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "define node_mgr hb_level 3"
    auto_yes: yes
  ignore_errors: True

### shutdown VMs if boot from image with volume
- name: run /opt/v7510/bin/vm_get_boot_resource.sh
  shell: source /opt/v7510/bin/vm_get_boot_resource.sh
  delegate_to: "{{ active_scm_ip }}"
  register: boot_resource
  ignore_errors: True

- set_fact: Boot_from_volume=False
- name: Check boot resource
  set_fact: Boot_from_volume=True
  when: (boot_resource.stdout | search ("replacement"))

- name: shutdown non-SCM VMs when boot from volume
  shell: ssh -t root@192.168.48.{{item+20}} "/sbin/shutdown now"
  delegate_to: "{{ active_scm_ip }}"
  when: item != 10 and item != 11 and Boot_from_volume
  with_items: "{{vms_slot_list}}"

- name: shutdown SCM10 VM and SCM11 VM when boot from volume
  shell: /sbin/shutdown now
  delegate_to: "{{ item }}"
  when: Boot_from_volume
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"
