---
# Copyright 2016, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: update script files on /opt/v7510/data/
  include: roles/media-common/tasks/update-script-files.yaml
  vars:
    act: "release"

# check "REMOVED" nodes for scale out
- name: check if nodes stable
  include: scale-vm-stable-check.yaml

# get PIM and MCM scale script num
- name: get PIM and MCM scale script num via 'vi node'
  include: roles/media-common/tasks/scale-script-num.yaml

# decide and run scale_out script
- name: run PIM scale_out script if need
  include: roles/media-common/tasks/appl-run-script.yaml script_name="GRWPIM{{pim_scr_num}}.SCR"
  when: pim_scale_num == pim_scale_step

- name: run MCM scale_out script if need
  include: roles/media-common/tasks/appl-run-script.yaml script_name="GRWMCM{{mcm_scr_num}}.SCR"
  when: mcm_scale_num == '1'

- name: save PIM scale finish time
  include: roles/media-common/tasks/set-scale-time.yaml vm_type="PIM"
  when: pim_scale_num == pim_scale_step
  
- name: save MCM scale finish time
  include: roles/media-common/tasks/set-scale-time.yaml vm_type="MCM"
  when: mcm_scale_num == '1'
