---
# Tasks file for pre_update role
# Associated logs:
# MI-B /storage/mtce/imgsu/pre_su.log.txt
# MI-B /var/opt/log/mtce/mtce.log

- name: Confirm the su_helper command exists
  command: test -f /opt/LSS/sbin/su_helper

- name: Pre-Update Play
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: /opt/LSS/sbin/su_helper --action pre_su_play --toload {{ update_toload }} --deftkey {{ update_deftkey }} --defturl {{ update_defturl }}
  register: su_helper_results
# - debug: var=su_helper_results.stdout_lines
