# Copyright:: NOKIA, Inc. 2015
# Name: "MGW-Networking.template.yaml"

heat_template_version: 2015-04-30

description: '7510 MGW Networking template: This template instantiates the required networking and Neutron security groups/rules.'

parameters:
  vnf_name:
    label: Stack Name
    description: 'vnf name to be used on resource naming, typically BGW01, BGW02, etc'
    type: string

#TBD
  vnf_id:
    label: VNF ID
    description: 'This ID will be passed as metadata on all Nova Servers, Cinder Volumes, and any other resource that supports metadata'
    type: string

  tenant_network_config:
    description: 'Configuration parameter related to internal subnets'
    type: json

  tenant_networks:
    description: 'Network name or UUID of (tipc, mate_tipc, data_path and mate_data_path), "None" if not pre-created'
    type: json

resources:
  tipc_network:
    type: OS::Neutron::Net
    properties:
      name:
        str_replace:
          template: $prefix-tipc
          params:
            $prefix: { get_param: vnf_name }

  tipc_subnet:
    type: OS::Neutron::Subnet
    properties:
      name:
        str_replace:
          template: $prefix-tipc-Subnet
          params:
            $prefix: { get_param: vnf_name }
      network: { get_resource: tipc_network }
      ip_version: 4
      enable_dhcp: false 
      cidr: { get_param: [ tenant_network_config, tipc, ipv4_cidr ]}



  data_path_network:
    type: OS::Neutron::Net
    properties:
      name:
        str_replace:
          template: $prefix-data_path
          params:
            $prefix: { get_param: vnf_name }

  data_path_subnet:
    type: OS::Neutron::Subnet
    properties:
      name:
        str_replace:
          template: $prefix-data_path-Subnet
          params:
            $prefix: { get_param: vnf_name }
      network: { get_resource: data_path_network }
      ip_version: 4
      enable_dhcp: false 
      cidr: { get_param: [ tenant_network_config, data_path, ipv4_cidr ]}




  TIPC_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: 'Enable IP in TIPC network'
      name:
        str_replace:
          template: $prefix-TIPC-Security-Group
          params:
            $prefix: { get_param: vnf_name }
      rules:
        - {direction: ingress,
           ethertype: IPv4,    protocol: tcp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: egress,
           ethertype: IPv4,    protocol: tcp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: ingress,
           ethertype: IPv4,    protocol: udp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: egress,
           ethertype: IPv4,    protocol: udp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: ingress,
           ethertype: IPv4,    protocol: icmp,     remote_ip_prefix: '0.0.0.0/0'}
        - {direction: egress,
           ethertype: IPv4,    protocol: icmp,     remote_ip_prefix: '0.0.0.0/0'}



  SCM_ipv4_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: 'Enable SCTP/TCP/UDP/ICMP to SCM OAM and H248 IPv4'
      name:
        str_replace:
          template: $prefix-SCM-IPv4-Security-Group
          params:
            $prefix: { get_param: vnf_name }
      rules:
        - {direction: ingress, 
           ethertype: IPv4,    protocol: 132,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: egress, 
           ethertype: IPv4,    protocol: 132,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: ingress, port_range_min:  1, port_range_max: 65535, 
           ethertype: IPv4,    protocol: tcp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: egress,  port_range_min:  1, port_range_max: 65535, 
           ethertype: IPv4,    protocol: tcp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: ingress, port_range_min:  1, port_range_max: 65535, 
           ethertype: IPv4,    protocol: udp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: egress,  port_range_min:  1, port_range_max: 65535, 
           ethertype: IPv4,    protocol: udp,      remote_ip_prefix: '0.0.0.0/0'}
        - {direction: ingress,
           ethertype: IPv4,    protocol: icmp,     remote_ip_prefix: '0.0.0.0/0'}
        - {direction: egress,
           ethertype: IPv4,    protocol: icmp,     remote_ip_prefix: '0.0.0.0/0'}

  SCM_ipv6_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: 'Enable SCTP/TCP/UDP/ICMP to SCM OAM and H248 IPv6'
      name:
        str_replace:
          template: $prefix-SCM-IPv6-Security-Group
          params:
            $prefix: { get_param: vnf_name }
      rules:
        - {direction: ingress,
           ethertype: IPv6,    protocol: 132,      remote_ip_prefix: '::/0'}
        - {direction: egress,
           ethertype: IPv6,    protocol: 132,      remote_ip_prefix: '::/0'}
        - {direction: ingress, port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: tcp,      remote_ip_prefix: '::/0'}
        - {direction: egress, port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: tcp,      remote_ip_prefix: '::/0'}
        - {direction: ingress, port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: udp,      remote_ip_prefix: '::/0'}
        - {direction: egress,  port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: udp,      remote_ip_prefix: '::/0'}
        - {direction: ingress,
           ethertype: IPv6,    protocol: icmp,     remote_ip_prefix: '::/0'}
        - {direction: egress,
           ethertype: IPv6,    protocol: icmp,     remote_ip_prefix: '::/0'}




  PIM_ipv6_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: 'Enable UDP/TCP/ICMP on PIM IPv6 Data'
      name:
        str_replace:
          template: $prefix-PIM-IPv6-Security-Group
          params:
            $prefix: { get_param: vnf_name }
      rules:
        - {direction: ingress, port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: tcp,      remote_ip_prefix: '::/0'}
        - {direction: egress, port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: tcp,      remote_ip_prefix: '::/0'}
        - {direction: ingress, port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: udp,      remote_ip_prefix: '::/0'}
        - {direction: egress, port_range_min:  1, port_range_max: 65535,
           ethertype: IPv6,    protocol: udp,      remote_ip_prefix: '::/0'}
        - {direction: ingress,
           ethertype: IPv6,    protocol: icmp,     remote_ip_prefix: '::/0'}
        - {direction: egress,
           ethertype: IPv6,    protocol: icmp,     remote_ip_prefix: '::/0'}


outputs:
  tipc_network_id:
    value: { get_resource: tipc_network }
    description: The BGW internal TIPC network id

  tipc_subnet_id:
    value: { get_resource: tipc_subnet }
    description: The BGW TIPC subnet id

  tipc_cidr:
    value: { get_attr: [ tipc_subnet, cidr ] }
    description: The BGW internal control cidr

  data_path_network_id:
    value: { get_resource: data_path_network }
    description: The BGW internal Data Path network id

  data_path_subnet_id:
    value: { get_resource: data_path_subnet }
    description: The BGW Data Path subnet id

  data_path_subnet_cidr:
    value: { get_attr: [ data_path_subnet, cidr ] }
    description: The BGW internal control cidr


  TIPC_Security_Group:
    value: { get_resource: TIPC_security_group }
    description: 'The TIPC security group'

  SCM_IPv4_Security_Group:
    value: { get_resource: SCM_ipv4_security_group }
    description: 'The SCM Server ipv4 security group'
  SCM_IPv6_Security_Group:
    value: { get_resource: SCM_ipv6_security_group }
    description: 'The SCM Server ipv4 security group'

  PIM_IPv6_Security_Group:
    value: { get_resource: PIM_ipv6_security_group }
    description: 'The PIM Server ipv4 security group'
