---
version: '2.0'
name: backout_workbook
workflows:

########################################
################# MAIN #################
########################################

  backout:
    input:
      - operationType
      - operationParams
      - extensions: {}

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - init

      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error
          
      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "backout" %>
            operation_params: <% $.operationParams %>    
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
          backup_url: <% task(parse_additional_params).result.backup_url %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - run_playbook_extension
        on-error:
          - finalize-on-error

      run_playbook_extension:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-extension-get-image.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
        publish:
          ansibleExecutionResult: <% task(run_playbook_extension).result %>
        publish-on-error:
          error_message: <% task(run_playbook_extension).result %>
        on-success:
          - get_original_image_id
        on-error:
          - finalize-on-error
        wait-after: 60

      get_original_image_id:
        action: std.javascript
        input:
          context:
            ansible_ret: <% $.ansibleExecutionResult %>
          script: |
            var ori_image_id = $.ansible_ret.imageid
            return ori_image_id
        publish:
          ori_imag_id: <% task(get_original_image_id).result %>
        on-success:
          - delete_stack
        on-error:
          - finalize-on-error

      delete_stack:
        action: cbam.manipulate_stack
        input:
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          operation_type: "terminate"
        publish-on-error:
          error_message: <% task(delete_stack).result %>
        on-success:
          - wait_for_delete_complete
        on-error:
          - finalize-on-error

      wait_for_delete_complete:
        wait-after: 60
        action: cbam.wait_for_stack
        input: 
          stack_id: <% $.vnfInventory.get(stackId, null) %>
          operation_type: "terminate"
        publish-on-error:
          error_message: <% task(wait_for_delete_complete).result %>
        publish:
          vnfInventory: <% $.vnfInventory.set(stackId, task(wait_for_delete_complete).result) %>
        on-success:
          - update_resource
        on-error:
          - finalize-on-error

      update_resource:
        workflow: update_resource
        input:
          imageid: <% $.ori_imag_id %>
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          ansibleInventory: <% $.ansibleInventory %>
        publish:
          stack_Params: <% task(update_resource).result.stack_cbam_params %>
          new_inventory: <% task(update_resource).result.new_inventory %>
        publish-on-error:
          error_message: <% task(update_resource).result.error_message %>
        on-success:
          - update_inventory
        on-error:
          - finalize-on-error

      update_inventory:
        action: cbam.update_vnf_inventory
        input:
          resource_model: <% $.new_inventory.resourceModel %>
          nfv_model:  <% $.new_inventory.nfvModel %>
          stack_id: <% $.vnfInventory.get(stackId) %>
        on-success:
          - create_stack
        publish-on-error:
          error_message: <% task(update_inventory).result %>
        on-error:
          - finalize-on-error

      create_stack:
        action: cbam.manipulate_stack
        input:
          vnf_inventory: <% $.new_inventory %>
          stack_params: <% $.stack_Params %>
          operation_type: "instantiate"
        publish:
          vnf_Inventory: <% $.new_inventory.set(stackId, task(create_stack).result) %>
        publish-on-error:
          error_message: <% task(create_stack).result %>
        on-success:
          - update_vnf_inventory_after_create
        on-error:
          - finalize-on-error

      update_vnf_inventory_after_create:
        action: cbam.update_vnf_inventory
        input:
          resource_model: <% $.vnf_Inventory.resourceModel %>
          nfv_model: <% $.vnf_Inventory.nfvModel %>
          stack_id: <% $.vnf_Inventory.get(stackId) %>
        on-success:
          - wait_for_create_complete
        publish-on-error:
          error_message: <% task(update_vnf_inventory_after_create).result %>        
 
      wait_for_create_complete:
        wait-after: 60
        action: cbam.wait_for_stack
        input: 
          stack_id: <% $.vnf_Inventory.get(stackId, null) %>
          operation_type: "instantiate"
        publish-on-error:
          error_message: <% task(wait_for_create_complete).result %>
        publish:
          vnf_inventory: <% $.vnf_Inventory.set(stackId, task(wait_for_create_complete).result) %>
        on-success:
          - get_new_init
        on-error:
          - finalize-on-error

      get_new_init:
        workflow: init
        publish:
          vnfInventory: <% task(get_new_init).result.vnfInventory %>
          stackParams: <% task(get_new_init).result.stackParams %>
          expectedModel: <% task(get_new_init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(get_new_init).result.error_message %>
        on-success:
          - get_ansible_inventory
        on-error:
          - finalize-on-error

      get_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(get_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(get_ansible_inventory).result %>
        on-success:
          - execute_playbook_extension
        on-error:
          - finalize-on-error

      execute_playbook_extension:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backout-restore.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
        publish:
          ansibleExecutionResult: <% task(execute_playbook_extension).result %>
        publish-on-error:
          error_message: <% task(execute_playbook_extension).result %>
        on-success:
         - post_check: <% $.vm_user = "cloud-user" %>
         - get_appl_user_from_vm_user: <% $.vm_user != "cloud-user" %>
        on-error:
         - finalize-on-error
        wait-before: 300

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - post_check
        on-error:
          - finalize-on-error
        wait-after: 60

      post_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-health-check.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>, "appl_user": <% $.appl_user %>}
        publish:
          ansibleExecutionResult: <% task(post_check).result %>
        publish-on-error:
          error_message: <% task(post_check).result %>
        on-success:
         - modify_extension_content
        on-error:
         - finalize-on-error

      modify_extension_content:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var new_extension = {
              "extensions": ""
            }
            new_extension["extensions"] = $.stackParams.cbam.extensions
            new_extension["extensions"]["default_action"] = "recreate"
            new_extension["extensions"]["resource_backup"] = $.stackParams.cbam.resources
            new_extension["extensions"]["vdus_backup"] = $.stackParams.cbam.vdus
            return new_extension
        publish:
          extensionContent: <% task(modify_extension_content).result %>
        publish-on-error:
          error_message: <% task(modify_extension_content).result %>
        on-success:
          - prep_ansible_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_extra_vars:
        action: std.javascript
        input:
          context:
            extensionContent: <% $.extensionContent %>
            vm_user: <% $.vm_user %>
            appl_user: <% $.appl_user %>
          script: |
            var ansible_extra_vars = {
              "extension_content": "",
              "vm_user": "",
              "appl_user": ""
            };
            ansible_extra_vars["extension_content"] = $.extensionContent
            ansible_extra_vars["vm_user"] = $.vm_user
            ansible_extra_vars["appl_user"] = $.appl_user
            return ansible_extra_vars
        publish:
          ansible_extra_vars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_ansible_extra_vars).result %>
        on-success:
          - backup_json_ansible
        on-error:
          - finalize-on-error

      backup_json_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backup-json.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansible_extra_vars %>
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(backup_json_ansible).result %>
        publish-on-error:
          error_message: <% task(backup_json_ansible).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

########################################
############### INIT ###################
########################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - actualize_images_in_stack_params

      actualize_images_in_stack_params:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
          script: |
            var stack_param_resource = $.stackParams.cbam.resources
            var scm_server_resource = $.resourceModel.resources.SCM_Server_Pair.resources
            for (var frmKey in scm_server_resource)
            {
                if (scm_server_resource[frmKey]["resource_type"] === "OS::Nova::Server")
                {
                    stack_param_resource["SCM_Server_Pair"][frmKey]["imageId"] = scm_server_resource[frmKey]["attributes"]["image"]["id"]
                }
            }

            var mcm_server_resource = $.resourceModel.resources.MCM_Server_Group.resources
            for (var frmKey in mcm_server_resource)
            {
                if (mcm_server_resource[frmKey]["resources"]["MCM_Server"]["resource_type"] === "OS::Nova::Server")
                {
                    stack_param_resource["MCM_Server_Group"][frmKey]["MCM_Server"]["imageId"] = mcm_server_resource[frmKey]["resources"]["MCM_Server"]["attributes"]["image"]["id"]

                }
            }

            var pim_server_resource = $.resourceModel.resources.PIM_Server_Pair_Group.resources
            for (var frmKey in pim_server_resource)
            {
                if (pim_server_resource[frmKey]["resources"]["PIM_A_Server"]["resource_type"] === "OS::Nova::Server")
                {
                    stack_param_resource["PIM_Server_Pair_Group"][frmKey]["PIM_A_Server"]["imageId"] = pim_server_resource[frmKey]["resources"]["PIM_A_Server"]["attributes"]["image"]["id"]

                }
                
                if (pim_server_resource[frmKey]["resources"]["PIM_B_Server"]["resource_type"] === "OS::Nova::Server")
                {
                    stack_param_resource["PIM_Server_Pair_Group"][frmKey]["PIM_B_Server"]["imageId"] = pim_server_resource[frmKey]["resources"]["PIM_B_Server"]["attributes"]["image"]["id"]

                }
            }

            return $.stackParams
        publish:
          stackParams: <% task(actualize_images_in_stack_params).result %>
        publish-on-error:
          error_message: <% task(actualize_images_in_stack_params).result %>

########################################
#########   UPGRADE RESOURCE  ##########
########################################

  update_resource:
    input:
      - imageid
      - vnfInventory
      - stackParams
      - ansibleInventory

    output:
      stack_cbam_params: <% $.stack_cbam_params %>
      new_inventory: <% $.new_vnf_Inventory %>

    output-on-error:
      error_message: <% $.get(error_message, "Early failure occured in upgrade resources workflows") %>

    tasks:
      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
        publish-on-error:
          error_message: <% task(flatten_resource_model).result %>
        on-success:
          - build_vm_list

      build_vm_list:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
          script: |
            var vm_list = []
            for (var frmKey in $.flatResourceModel){
                if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server"){
                   vm_list.push($.flatResourceModel[frmKey]["physical_resource_id"])
                }
            }

            return vm_list
        publish:
          vmList: <% task(build_vm_list).result %>
        on-success:
          - update_data_model

      update_data_model:
        action: std.javascript
        input:
          context:
            vmInstanceList: <% $.vmList %>
            stackParams: <% $.stackParams %>
            imageid: <% $.imageid %>
            ansibleInventory: <% $.ansibleInventory %>
            vnfInventory: <% $.vnfInventory %>
          script: |
            var serverId = null
            var idx = 0;
            for (idx = 0; (idx < $.vmInstanceList.length); idx++) {
              vmInstance = $.vmInstanceList[idx].trim();
              if (typeof $.ansibleInventory["_meta"]["hostvars"][vmInstance] !== "undefined" && $.ansibleInventory["_meta"]["hostvars"][vmInstance] !== null)
              {
                var vnfcId = $.ansibleInventory["_meta"]["hostvars"][vmInstance]["vnf"]["vnfcId"]
                tmpArr = vnfcId.split(".")
                vduId = tmpArr[0]
                if(vduId === "SCM_Server_Pair")                                 
                    servername = tmpArr[1]
                else
                {
                    serverId = tmpArr[1]
                    servername = tmpArr[2]
                }
              }
              else
              {
                return null;
              }
              var vnfInv = $.vnfInventory
              var cbamValStr = vnfInv["resourceModel"]["parameters"]["cbam"]
              var re = new RegExp(/u'minimum_configuration'(\s*):(\s*)\[.*?\]/, "g");
              var minConfig = cbamValStr.match(re);
              if (minConfig) {
                var minConfigStr = minConfig[0];
                minConfigStr = minConfigStr.replace(/"/g, '\\\"');
                cbamValStr = cbamValStr.replace(re, minConfigStr);
              }
              cbamValStr = cbamValStr.replace(/u'(?=[^(,\s*)(:\s*)(\]\s*)(\}\s*)])|u'(?=::)/g, "'")
              cbamValStr = cbamValStr.replace(/'/g, '"')
              var cbamValObj = JSON.parse(cbamValStr)     
                     // resourceModel->parameters->cbam->resources->Node_type_aspect_group
              cbamValObj["vdus"][servername]["imageId"] = $.imageid
              $.stackParams.cbam.vdus[servername]["imageId"] = $.imageid
              if (typeof cbamValObj["resources"][vduId] !== "undefined" && cbamValObj["resources"][vduId] !== null)
              {
                if(vduId === "SCM_Server_Pair")
                {
                  cbamValObj["resources"][vduId][servername]["imageId"] = $.imageid
                  $.stackParams.cbam.resources[vduId][servername]["imageId"] = $.imageid
                }
                else
                {                                
                   cbamValObj["resources"][vduId][serverId.toString()][servername]["imageId"] = $.imageid
                   for (var group = 0; group < $.stackParams.cbam.resources[vduId].count; group++)
                   {
                      if(group === parseInt(serverId))
                      { 
                          $.stackParams.cbam.resources[vduId][group][servername]["imageId"] = $.imageid
                      }
                   } 
                }
              }                   
              vnfInv["resourceModel"]["parameters"]["cbam"] = JSON.stringify(cbamValObj) 
            } 
              return  {"stackParams": $.stackParams, "resourcemodel": vnfInv.resourceModel}
        timeout: 60
        publish-on-error:
          error_message: <% task(update_data_model).result %>
        publish:
          newResourceModel: <% task(update_data_model).result.resourcemodel %>
          stack_cbam_params:  <% task(update_data_model).result.stackParams %>
        on-success:
          - update_image_in_nfv_model

      update_image_in_nfv_model:
        action: std.javascript
        input:
          context:
            nfvModel: <% $.vnfInventory.nfvModel %>
            newImage: <% $.imageid %>
          script: |
            $.nfvModel.swImages.image.vimSoftwareImageId = $.newImage
            return $.nfvModel
        publish:
          modified_nfv_model: <% task(update_image_in_nfv_model).result %>
        publish-on-error:
          error_message: <% task(update_image_in_nfv_model).result %>
        on-success:
          - update_inventory_resource

      update_inventory_resource:
        action: std.javascript
        input:
          context:
            vnfInventory: <% $.vnfInventory %>
            newResourceModel:  <% $.newResourceModel %>
            modified_nfv_model: <% $.modified_nfv_model %>
          script: |
            var inventory =  $.vnfInventory
            inventory.resourceModel = $.newResourceModel
            inventory.nfvModel = $.modified_nfv_model
            return inventory
        publish:
          new_vnf_Inventory: <% task(update_inventory_resource).result %>
        publish-on-error:
          error_message: <% task(update_inventory_resource).result %>
