---
version: '2.0'
name: unregister_workbook
workflows:

#######################################
################ MAIN #################
#######################################

  unregister_lcm_user:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - determine_vim_info
        on-error:
          - finalize-on-error

      determine_vim_info:
        on-success:
          - parse_additional_params: <% list($.vnfInventory.get('vnfTemplate', {}).get('nfvFlavourToHeat', {a => {}}).items())[0][1].get('vim_type', 'openstack') = 'openstack' %>
          - add_vcloud_related_info_to_main_input: <% list($.vnfInventory.get('vnfTemplate', {}).get('nfvFlavourToHeat', {a => {}}).items())[0][1].get('vim_type', 'openstack') = 'vmware_vcloud' %>

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_script.js
          include: []
          context:
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            stack_params: <% $.stackParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            op_type: <% "unregister" %>
            operation_params: <% $.operationParams %>
        publish:
          lcm_user: <% task(parse_additional_params).result.lcm_user %>
          lcm_admin_passphrase: <% task(parse_additional_params).result.passphrase %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - prepare_unregister_ansible_inventory: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error      

      prepare_unregister_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_unregister_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_unregister_ansible_inventory).result %>
        on-success:
          - unregister_account

      unregister_account:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-unregister-account.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>, "lcm_user": <% $.lcm_user %>, "passphrase": <% $.lcm_admin_passphrase %>}
        publish-on-error:
          error_message: <% task(unregister_account).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>
#######################################
############## INIT ###################
#######################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>
      originalResourceModel: <% $.originalResourceModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
