---
version: '2.0'
name: update_lcm_admin_user_workbook

workflows:

  # --  update lcm admin user workflow --
  update_lcm_admin_user:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      init:
        workflow: init
        publish:
          vnfInventory: <% task(init).result.vnfInventory %>
          stackParams: <% task(init).result.stackParams %>
          expectedModel: <% task(init).result.expectedModel %>
        publish-on-error:
          error_message: <% task(init).result.error_message %>
        on-success:
          - determine_vim_info
        on-error:
          - finalize-on-error

      determine_vim_info:
        on-success:
          - parse_additional_params: <% list($.vnfInventory.get('vnfTemplate', {}).get('nfvFlavourToHeat', {a => {}}).items())[0][1].get('vim_type', 'openstack') = 'openstack' %>
          - add_vcloud_related_info_to_main_input: <% list($.vnfInventory.get('vnfTemplate', {}).get('nfvFlavourToHeat', {a => {}}).items())[0][1].get('vim_type', 'openstack') = 'vmware_vcloud' %>

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_script.js
          include: []
          context:
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            stack_params: <% $.stackParams %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "update_lcm_admin_user" %>
            operation_params: <% $.operationParams %>
            stack_params: <% $.stackParams %>
        publish:
           newlcmadminuser: <% task(parse_additional_params).result.lcm_admin_user %>
           currpassphrase: <% task(parse_additional_params).result.curr_passphrase %>
           newpassphrase: <% task(parse_additional_params).result.new_passphrase %>
           confirmpassphrase: <% task(parse_additional_params).result.confirm_passphrase %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - update_new_lcm_admin_user_passphrase: <% $.stackParams.cbam.extensions.lcm_admin_user = $.newlcmadminuser %>          
          - create_new_lcm_admin_user: <% $.stackParams.cbam.extensions.lcm_admin_user != $.newlcmadminuser %>          
        on-error:
          - finalize-on-error

      update_new_lcm_admin_user_passphrase:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-update-lcm-admin-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>, "lcm_user_name": <% $.newlcmadminuser %>, "operation_type": "update_passphrase","currpassphrase": <% $.currpassphrase %>,"newpassphrase": <% $.newpassphrase %>}
        publish:
          ansibleExecutionResult: <% task(update_new_lcm_admin_user_passphrase).result %>
        publish-on-error:
          error_message: <% task(update_new_lcm_admin_user_passphrase).result %>
        on-success:
          - modify_extension_content
        on-error:
          - finalize-on-error

      create_new_lcm_admin_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-update-lcm-admin-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.stackParams.cbam.extensions.lcm_admin_user %>, "lcm_user_name": <% $.newlcmadminuser %>, "operation_type": "create","currpassphrase": <% $.currpassphrase %>,"newpassphrase": <% $.newpassphrase %>}
        publish:
          ansibleExecutionResult: <% task(create_new_lcm_admin_user).result %>
        publish-on-error:
          error_message: <% task(create_new_lcm_admin_user).result %>
        on-success:
          - delete_old_lcm_admin_user
        on-error:
          - finalize-on-error

      delete_old_lcm_admin_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-update-lcm-admin-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user": <% $.newlcmadminuser %>, "lcm_user_name": <% $.stackParams.cbam.extensions.lcm_admin_user %>,"operation_type": "delete","currpassphrase": <% $.currpassphrase %>}
        publish:
          ansibleExecutionResult: <% task(delete_old_lcm_admin_user).result %>
        publish-on-error:
          error_message: <% task(delete_old_lcm_admin_user).result %>
        on-success:
          - modify_extension_content
        on-error:
          - delete_new_lcm_admin_user

      delete_new_lcm_admin_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-update-lcm-admin-user.yaml
          ansible_inventory: <% $.ansibleInventory %>
          stack_params: <% $.stackParams %>
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_extra_vars: {"vm_user":<% $.stackParams.cbam.extensions.lcm_admin_user %>,"lcm_user_name": <% $.newlcmadminuser %>,"operation_type": "delete","currpassphrase": <% $.newpassphrase %>}
        publish:
          ansibleExecutionResult: <% task(delete_new_lcm_admin_user).result %>
        publish-on-error:
          error_message: <% task(delete_new_lcm_admin_user).result %>
        on-success:
          - finalize-on-error
        on-error:
          - finalize-on-error

      modify_extension_content:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            lcm_admin_user: <% $.newlcmadminuser %>
          script: |
            var new_extension = {
              "extensions": ""
            }
            new_extension["extensions"] = $.stackParams.cbam.extensions
            new_extension["extensions"]["default_action"] = "recreate"
            new_extension["extensions"]["resource_backup"] = $.stackParams.cbam.resources
            new_extension["extensions"]["vdus_backup"] = $.stackParams.cbam.vdus
            new_extension["extensions"]["lcm_admin_user"] = $.lcm_admin_user
            return new_extension
        publish:
          extensionContent: <% task(modify_extension_content).result %>
        publish-on-error:
          error_message: <% task(modify_extension_content).result %>
        on-success:
          - prep_ansible_extra_vars
        on-error:
          - finalize-on-error

      prep_ansible_extra_vars:
        action: std.javascript
        input:
          context:
            extensionContent: <% $.extensionContent %>
            vm_user: <% $.newlcmadminuser %>
          script: |
            var ansible_extra_vars = {
              "extension_content": "",
              "vm_user": ""
            };
            ansible_extra_vars["extension_content"] = $.extensionContent
            ansible_extra_vars["vm_user"] = $.vm_user
            return ansible_extra_vars
        publish:
          ansible_extra_vars: <% task(prep_ansible_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_ansible_extra_vars).result %>
        on-success:
         - backup_json_ansible
        on-error:
         - finalize-on-error

      backup_json_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-backup-json.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansible_extra_vars %>
          operation_result: {}
        publish:
          ansibleExecutionResult: <% task(backup_json_ansible).result %>
        publish-on-error:
          error_message: <% task(backup_json_ansible).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

########################################
############### INIT ###################
########################################

  init:
    output:
      vnfInventory: <% $.vnfInventory %>
      stackParams: <% $.stackParams %>
      expectedModel: <% $.expectedModel %>

    output-on-error:
      error_message: <% $.get(error_message, "Some early failure happened during init.") %>

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
