---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

- name: non-hitless node status check
  include: node-check.yaml

- name: non-hitless post image check
  include: post-image-check.yaml

### restore authorized_keys for root and cloud-user in SCM-VM
- name: restore authorized_keys for root and cloud-user of SCM-VM
  include: "{{playbook_dir}}/roles/media-common/tasks/key-restore.yaml"
  vars:
    vm_ip: "{{outer_item}}"
  with_items: ["{{scm10_oam_ip}}","{{scm11_oam_ip}}"]
  loop_control:
    loop_var: outer_item
  when: vm_user == "cloud-user"
  
- name: execute UI cmd to get max-pim value
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "diag view mgw max-pim"
    timeout: 120
    auto_yes: yes
  register: max_pim

- name: include post-upgrade-run-grow-scripts.yaml only if max_pim is not set
  include: "{{playbook_dir}}/roles/media-nssu-post/tasks/post-upgrade-run-grow-scripts.yaml"
  when: max_pim is defined and max_pim.output.split("\r\n")[1][-2:].strip() == "0"
