---
#
#Copyright (c) 2017 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

- name: get application user info with vm_user
  hosts: localhost
  #sudo: False
  gather_facts: True

  tasks:
    - block:
      - include: "{{playbook_dir}}/roles/media-common/tasks/set-parameters.yaml"

      - include: "{{playbook_dir}}/roles/media-common/tasks/add-host.yaml"

      - name: verify lcm_admin_user exist at backup point when doing rollback,backout,restore
        include: "{{playbook_dir}}/roles/media-common/tasks/validate_lcm_admin_user.yaml"
        when: (backup_url is defined) and (backup_url != "")

      - name: check whether scm vms connectable and get a connectable scm vm ip
        include: "{{playbook_dir}}/roles/media-common/tasks/determine-connectalbe-scm.yaml"

      - name: get appl_user from vm_user
        v7510_lcm_user_cmd:
          operation: "get_appl"
          user_name: "{{ vm_user }}"
        delegate_to: "{{ connectable_scm }}"
        register: result

      - fail:
          msg: "no appl_user bind with lcm_user: {{vm_user}}"
        when: result.result == -1

      #appl_user is defined in ansible_extra_vars, which is of high previlage. here must set_fact to another parameter.
      - set_fact:
          appl_user1: "{{result.output}}"
      when: vm_user != "cloud-user"

    - set_fact:      
        appl_user1: "diag"
      when: vm_user == "cloud-user"
      
    - name: publish appl_user info to ansible-execution-result.json
      copy:
        content: {"appl_user": "{{appl_user1}}", "vm_user": "{{vm_user}}"}
        dest: '{{playbook_dir}}/../../ansible-execution-result.json'
