---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Media plane ssh auto login configuration
  hosts: localhost
  gather_facts: True
  pre_tasks:
    - set_fact:
        operation_name: "deploy"

    - set_fact:
        action_name: "authkey"

  roles:
    - {role: media-common, when: default_action != "recreate"}
    - {role: media-authkey, mode: v7510_cmd, when: default_action != "recreate"}

  post_tasks:
    - name: setup well-know temporary key on vSCM
      include: "{{ playbook_dir }}/roles/media-authkey/tasks/setup-well-known-key.yaml"
      when: (inject_well_known_temp_key is defined) and (inject_well_known_temp_key.upper() == "YES") and (default_action != "recreate")

    - name: create tenant.pub file in scm10/11
      include: "{{playbook_dir}}/roles/media-common/tasks/create-tenant-pub.yaml"
      when: default_action != "recreate"
