---
- name: post deploy
  hosts: localhost
  gather_facts: False
  tasks:
    - name: wait for the VMs to be stable and appl up
      pause:
        minutes: 6

    - name: add host
      include: "{{playbook_dir}}/roles/media-common/tasks/main.yaml"

    - name: get uuid value
      include: "{{playbook_dir}}/roles/media-common/tasks/get-uuid.yaml"
      when: platform == "OpenStack"


- include:  "{{playbook_dir}}/media-bulk-config.yaml"
  when: default_action == "install"

- include:  "{{playbook_dir}}/media-dr-restore.yaml"
  when: (script_url != "") and (default_action == "recreate")
