#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.



#####  Backup  #############
- name: get the current time
  shell: date +%y-%m-%d_%H%M%S
  register: cur_time

#- name: set bgw id prefix
#  set_fact:
#    bgw_id_prefix: "bgw{{ media_number }}"

- name: set backup file path
  set_fact:
    backup_path: "{{playbook_dir}}/../media_backup/"

- name: set backup file name
  set_fact:
    backup_file: "CONFIG.TXT_{{ cur_time.stdout }}"

- name: backup CONFIG.TXT file
  fetch: src=/opt/v7510/data/CONFIG.TXT dest={{ backup_path }} flat=yes
  delegate_to: "{{ active_scm_ip }}"
  ignore_errors: True

- name: add timestamp to backup file
  shell: "mv {{ backup_path }}CONFIG.TXT {{ backup_path }}{{ backup_file }}"
  register: bk_result
  ignore_errors: True

- name: set log content
  set_fact: bk_log_content="Backup CONFIG.TXT to {{ backup_file }}"

- name: check backup result
  set_fact: cmd_stat=fail bk_log_content="{{ bk_result.stderr }}"
  when: bk_result.rc != 0

- name: write the result into the log file
  include: "{{playbook_dir}}/roles/media-common/tasks/write-log.yaml"
  vars:
    log_title: "{{ step_name }}: Backup"
    log_content: "{{ bk_log_content }}"

- name: check backup result. if failed, write {{ step_name }} fail into the SU status file; else, skipping 
  include: "{{playbook_dir}}/roles/media-common/tasks/write-status.yaml"
  vars:
    status_main: "{{ step_name }} {{ cmd_stat }}"
    status_detail: "Backup failed"
  when: cmd_stat == "fail"

- name: check backup result again. if success, skipping
  fail: msg="Failed to change backup file name"
  when: cmd_stat == "fail"

