#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


# check redundancy group status
- name: execute v7510 view redundancy group command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "main view redundancy group"
    auto_yes: yes
  register: view_red_group_res
  retries: 20
  delay: 30
  until: view_red_group_res.output is defined and not(view_red_group_res.output | search("A-Bulk") or view_red_group_res.output | search("S-Ready") or view_red_group_res.output | search("S-Bulk"))
  ignore_errors: True

- name: write the view redundancy group result into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "view redundancy group"
    log_content: "{{view_red_group_res.output}}"

- set_fact: check_red_group_success=False
- set_fact: check_red_group_success=True
  when: not(view_red_group_res.output | search("A-Bulk") or view_red_group_res.output | search("S-Ready") or view_red_group_res.output | search("S-Bulk")) 

- name: write the "Redundancy group status ERROR" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Redundancy group status ERROR"
    status_detail: "not all group sync state is A-Work"
  when: not check_red_group_success

- name: fail and exit when check redundancy group fail
  fail: msg="Redundancy group status ERROR -- not all group sync state is A-Work!"
  when: not check_red_group_success
