---
#
## Copyright (c) 2016 Nokia, Inc.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
##
##    * Redistributions of source code must retain the above copyright
##      notice, this list of conditions and the following disclaimer.
##    * Redistributions in binary form must reproduce the above
##      copyright notice, this list of conditions and the following
##      disclaimer in the documentation and/or other materials provided
##      with the distribution.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
## FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
## COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
## INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
## CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
## ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.
- name: check scm10 connection
  wait_for:
      host={{ scm10_oam_ip }}
      port=22
      delay=0
      timeout=300
  delegate_to: "{{ oam_vm_host }}"
  register: check_scm10_connect_result
  ignore_errors: True

- name: check scm11 connection
  wait_for:
      host={{ scm11_oam_ip }}
      port=22
      delay=0
      timeout=300
  delegate_to: "{{ oam_vm_host }}"
  register: check_scm11_connect_result
  ignore_errors: True

- set_fact: scm10_connect=True
- set_fact: scm10_connect=False
  when: (check_scm10_connect_result.failed is defined) and check_scm10_connect_result.failed

- set_fact: scm11_connect=True
- set_fact: scm11_connect=False
  when: (check_scm11_connect_result.failed is defined) and check_scm11_connect_result.failed

- name: when either scm10 or scm11 can be connected, skipping
  fail: msg="either scm10 or scm11 cannot be connected"
  when: (not scm10_connect) or (not scm11_connect)
