---
# Copyright 2016, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
- block:
  - name: get PIM "{{operation_name}}" script num based on current PIM number of OpenStack
    set_fact: 
      pim_scr_num: "{{item.1}}"
    when: (pim_curr_num == "{{item.0}}") and (platform == "OpenStack")
    with_together:
      - [1, 2, 3, 4, 5, 6, 7, 8]
      - ['1', '2', '3', '4', '5', '6', '7', '8']

  - name: get PIM "{{operation_name}}" script num based on current PIM number of VMWare
    set_fact: 
      pim_scr_num: "{{item.1}}"
    when: (pim_curr_num == "{{item.0}}") and (platform == "VMWare")
    with_together:
      - [2, 4, 6, 8, 10, 12, 14, 16]
      - ['1', '2', '3', '4', '5', '6', '7', '8']

  - name: copy the pim "{{operation_name}}" script num get from current PIM number to log file
    include: roles/media-common/tasks/write-log.yaml
    vars:
      log_title: "PIM {{operation_name}} Script Number is {{pim_scr_num}}"
      log_content: ""
    when: pim_scr_num is defined

  - name: write "get pim {{operation_name}} script num success" to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "Get PIM {{operation_name}} Script Number Success"
      status_detail: ""
    when: pim_scr_num is defined

  - name: check if get PIM "{{operation_name}}" script num success, if ok, skipping
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "Fail to do PIM {{operation_name}}"
      status_detail: "fail to get PIM {{operation_name}} script number"
    when: pim_scr_num is undefined

  - name: check if get PIM "{{operation_name}}" script num success, if ok, skipping
    fail: msg="Fail to get PIM "{{operation_name}}" script num!"
    when: pim_scr_num is undefined

  when: pim_scale_num == pim_scale_step

- block:
  - name: get MCM "{{operation_name}}" script num based on current MCM number
    set_fact: 
      mcm_scr_num: "{{item.1}}"
    when: mcm_curr_num == "{{item.0}}"
    with_together:
      - [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14]
      - ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']

  - name: copy the mcm "{{operation_name}}" script num get from current MCM number to log file
    include: roles/media-common/tasks/write-log.yaml
    vars:
      log_title: "MCM {{operation_name}} Script Number is {{mcm_scr_num}}"
      log_content: ""
    when: mcm_scr_num is defined

  - name: write "get mcm {{operation_name}} script num success" to status file
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "Get MCM {{operation_name}} Script Number Success"
      status_detail: ""
    when: mcm_scr_num is defined

  - name: check if get MCM "{{operation_name}}" script num success, if ok, skipping
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "Fail to do MCM {{operation_name}}"
      status_detail: "fail to get MCM {{operation_name}} script number"
    when: mcm_scr_num is undefined

  - name: check if get MCM "{{operation_name}}" script num success, if ok, skipping
    fail: msg="Fail to get MCM "{{operation_name}}" script num!"
    when: mcm_scr_num is undefined
  
  when: mcm_scale_num == '1'
