---
# Copyright 2016, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
- name: check which scm is active
  include: roles/media-common/tasks/determine-active-scm.yaml

- name: check if time.txt file exist or not
  stat:
    path: "/tmp/{{scale_check_time_name}}"
  register: stat_result
  delegate_to: "{{ active_scm_ip }}"

- name: get the file from active scm
  sudo: yes
  fetch: src="/tmp/{{scale_check_time_name}}" dest="{{media_config_drive_path}}/{{scale_check_time_name}}" flat=yes
  delegate_to: "{{active_scm_ip}}"
  when: stat_result.stat.exists == true

- name: create TIME.TXT file if two scms haven not file
  file:
    path: "{{media_config_drive_path}}/{{scale_check_time_name}}"
    state: touch
    mode: "u=rw,g=r,o=r"
  when: stat_result.stat.exists != true

- name: set ":"
  set_fact:
    colon: ":"

- name: execute UI cmd to get scm uptime
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "view lcm scaling status"
    timeout: 120
    auto_yes: yes
  register: lcm_stat

- name: get uptime
  shell: echo "{{lcm_stat.output}}" | grep 'CURRENT_UPTIME' |cut -d':' -f2 |sed 's/ //g'
  register: uptime

- name: get current time
  shell: echo "{{lcm_stat.output}}" | grep 'CURRENT_EXECUTE_TIME' |cut -d':' -f2 |sed 's/ //g'
  register: cur_time

- block:
  - name: empty the file
    shell: echo "" > "{{media_config_drive_path}}/{{scale_check_time_name}}"

  - name: set time to file if two scm file do not exist
    shell: echo -e "{{vm_type}}{{colon}} {{cur_time.stdout}}" > "{{media_config_drive_path}}/{{scale_check_time_name}}"

  - name: set scm current uptime to file
    shell: echo -e "{{vm_type}}_Uptime{{colon}} {{uptime.stdout}}" >> "{{media_config_drive_path}}/{{scale_check_time_name}}"

  - block:
    - name: set the other vm type time to file
      shell: echo -e "MCM{{colon}} 0" >> "{{media_config_drive_path}}/{{scale_check_time_name}}"

    - name: set the other uptime to file
      shell: echo -e "MCM_Uptime{{colon}} 0" >> "{{media_config_drive_path}}/{{scale_check_time_name}}"
    when: vm_type == "PIM"
 
  - block:
    - name: set the other vm type time to file
      shell: echo -e "PIM{{colon}} 0" >> "{{media_config_drive_path}}/{{scale_check_time_name}}"

    - name: set the other uptime to file
      shell: echo -e "PIM_Uptime{{colon}} 0" >> "{{media_config_drive_path}}/{{scale_check_time_name}}"
    when: vm_type == "MCM"

  when: stat_result.stat.exists != true

- name: replace the "{{ vm_type }}" scale time
  lineinfile:
    dest: "{{media_config_drive_path}}/{{scale_check_time_name}}"
    state: present
    regexp: '^{{item.0}}'
    line: '{{item.0}} {{item.1}}'
  with_together:
    - ["{{vm_type}}:", "{{vm_type}}_Uptime:"]
    - ["{{cur_time.stdout}}", "{{uptime.stdout}}"]
  when: stat_result.stat.exists == true

- name: copy file to scm
  copy:
    src:  "{{media_config_drive_path}}/{{scale_check_time_name}}"
    dest: "/tmp/"
  delegate_to: "{{ active_scm_ip }}"

- name: rm TIME.TXT file
  file:
    path: "{{media_config_drive_path}}/{{scale_check_time_name}}"
    state: absent
