---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# set log file and status file 
- name: save the current time
  shell: date +%y-%m-%d_%H%M%S
  register: cur_time

- name: set log dir
  set_fact:
    log_dir: "{{ media_log_path }}/{{ operation_name }}"

- block: 
  - name: clear up the old logs
    file:
      path: "{{log_dir}}"
      state: absent

  - name: create the log directory
    file: path="{{ log_dir }}" state=directory mode=0755

  - name: set log file path and status file path
    set_fact:
      log_file: "{{log_dir}}/{{ operation_name }}_{{ cur_time.stdout }}.log"
      status_file: "{{log_dir}}/{{ operation_name }}_{{ cur_time.stdout }}.status"
  when: (operation_name == "scale-in") or (operation_name == "scale-out") or (operation_name == "heal") or (operation_name == "dr-restore") or (operation_name == "dr-backup") or (operation_name == "vcloud-restore") or (operation_name == "backout-restore") or (operation_name == "vcloud-backup") or (operation_name == "register") or (operation_name == "unregister") or (operation_name == "update-admin") or (operation_name == "health-check")  or (operation_name == "restore")

- block:
  - name: clear up the old logs in the first action
    file:
      path: "{{log_dir}}"
      state: absent
    when: (action_name == "bulk-config") or (action_name == "min-config") or (action_name == "prepare")

  - name: create the log directory
    file: path="{{ log_dir }}" state=directory mode=0755

  - name: set log file path and status file path
    set_fact:
      log_file: "{{log_dir}}/{{ operation_name }}_{{action_name}}_{{ cur_time.stdout }}.log"
      status_file: "{{ log_dir }}/{{ operation_name }}_{{action_name}}_{{ cur_time.stdout }}.status"
  when: ((operation_name == "deploy") or (operation_name == "upgrade-ISSU") or (operation_name == "upgrade-NSSU") or (operation_name == "rollback"))

