---
# Copyright 2016, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
- set_fact:
    bulk_dir: "/opt/v7510/data/.bulk"

- name: reserve script files to "{{ bulk_dir }}"
  shell: "mkdir {{bulk_dir}};cp -f /opt/v7510/data/*.SCR {{bulk_dir}}"
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm11_oam_ip }}"
    - "{{ scm10_oam_ip }}"
  when: act == "reserve"

- block:
  - name: get "{{ bulk_dir }}" status on scm10
    stat:
      path: "{{bulk_dir}}"
    delegate_to: "{{ scm10_oam_ip }}"
    register: result1

  - name: get "{{ bulk_dir }}" status on scm11
    stat:
      path: "{{bulk_dir}}"
    delegate_to: "{{ scm11_oam_ip }}"
    register: result2

  - name: update script files to /opt/v7510/data/
    shell: "cp -f {{bulk_dir}}/*.SCR /opt/v7510/data/"
    delegate_to: "{{ item }}"
    with_items:
      - "{{ scm11_oam_ip }}"
      - "{{ scm10_oam_ip }}"
    when: (result1.stat.exists == true and result2.stat.exists == true)
  when: act == "release"
