---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


#common pareparation
- name: get "{{backup_zip_name}}" from url
  get_url:
    url: "{{backup_url}}"
    dest: "{{media_config_drive_path}}/{{backup_zip_name}}"
  when: backup_url is defined

- name: unzip the "{{backup_zip_name}}"
  zip_cmd:
    action: "unzip"
    src: "{{media_config_drive_path}}/{{backup_zip_name}}"
    dest: "{{media_config_drive_path}}"

- name: unzip the "{{media_backup_zip_name}}"
  zip_cmd:
    action: "unzip"
    src: "{{media_config_drive_path}}/{{media_backup_zip_name}}"
    dest: "{{media_config_drive_path}}"

#verify the lcm_admin_user in current extension same as the one at the backup point
- name: get state of the "{{backup_json_name}}"
  stat:
    path: "{{media_config_drive_path}}/{{backup_json_name}}"
  register: result
  
- fail:
    msg: "the {{backup_json_name}} file does not exist"
  when: result.stat.exists != True

- name: get json info
  command: "cat {{media_config_drive_path}}/{{backup_json_name}}"
  register: var

- name: convert json info
  set_fact:
    jsonVar: "{{ var.stdout | from_json }}"

#set default backup_lcm_admin_user to be cloud-user in case downgrade to version do not have lcm_admin_user.
- name: set default backup_lcm_admin_user to be cloud-user
  set_fact:
    backup_lcm_admin_user: "cloud-user"

- name: get lcm_admin_user from "{{backup_json_name}}"
  set_fact: backup_lcm_admin_user="{{item.value}}"
  when: ("{{item.name}}" == "lcm_admin_user")
  with_items: "{{jsonVar.extensions}}"

- fail:
    msg: "lcm_admin_user '{{lcm_admin_user}}' does not match the one '{{backup_lcm_admin_user}}' at the backup point, please modify it to '{{backup_lcm_admin_user}}' first!"
  when: lcm_admin_user != backup_lcm_admin_user

