---
# Copyright 2016, Nokia.
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# #     http://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.
- name: check current user can login scm10/scm11
  include: "{{ playbook_dir }}/roles/media-common/tasks/determine-scm-connect.yaml"

- name: change lcm new admin user password
  include: update-admin-user-password.yaml
  vars:
    scm_ip: "{{ item }}"
    user_name: "{{ oper_lcm_user }}"
    old_passphrase: "{{currpassphrase}}"
    passphrase: "{{newpassphrase}}"
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
  when: oper_type == "update_passphrase"
  
- name: create lcm new admin user in scm
  include: create-admin-user-to-scm.yaml
  vars:
    scm_ip: "{{ item }}"
    user_name: "{{ oper_lcm_user }}"
    public_key: "{{media_ssh_public_key}}"
    old_passphrase: "{{currpassphrase}}"
    passphrase: "{{newpassphrase}}"
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
  when: oper_type == "create"

- name: delete lcm old admin user in scm  
  include: delete-admin-user-from-scm.yaml
  vars:
    scm_ip: "{{ item }}" 
    user_name: "{{ oper_lcm_user }}"
    passphrase: "{{currpassphrase}}"
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
  when: oper_type == "delete"
