---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL TH
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


    - name: Extract SCM-IP
      become: yes
      shell: echo "{{ scm_ips }}"
      register: scm_ips_result
      ignore_errors: False
 
    - debug: var=scm_ips_result

    - name: Prepare IPs
      become: yes
      shell: echo "{{ scm_ips }}" | sed 's/[][]//g'
      register: scm_ips_result
      ignore_errors: False

    - debug: var=scm_ips_result

    - name: Extract lcmUser
      become: yes
      shell: echo "{{ lcmUser }}"
      register: lcmUser_result
      ignore_errors: False

    - set_fact: lcm_user=lcmUser_result.stdout_lines[0]

    - name: Extract applUser
      become: yes
      shell: echo "{{ applUser }}"
      register: applUser_result
      ignore_errors: False

    - set_fact: appl_user=applUser_result.stdout_lines[0]

    - name: Extract applUserPw
      become: yes
      shell: echo "{{ applUserPw }}"
      register: applUserPw_result
      ignore_errors: False

    - set_fact: appl_user_pw=applUserPw_result.stdout_lines[0]

    - name: Extract SCM-A-IP
      become: yes
      shell: echo "{{ scm_ips_result.stdout }}" | cut -d',' -f1
      register: scm_a_ips_result
      ignore_errors: False

    - debug: var=scm_a_ips_result
    - set_fact: scm_a_ips='{{scm_a_ips_result.stdout_lines[0]}}'
    - debug: var=scm_a_ips

    - name: Extract SCM-B-IP
      become: yes
      shell: echo "{{ scm_ips_result.stdout }}" | cut -d',' -f2
      register: scm_b_ips_result
      ignore_errors: True

    - debug: var=scm_b_ips_result
    - set_fact: scm_b_ips='{{scm_b_ips_result.stdout_lines[0]}}'
    - debug: var=scm_b_ips

    - name: Check if IP entered on commandline is IPv6
      become: yes
      shell: awk -F":" 'NF>4' <<< "{{ scm_a_ips_result.stdout_lines[0] }}"
      register: ip_6_check
      ignore_errors: False

    - set_fact: Ipv6_scmA_address='{{ip_6_check.stdout}}'
    - debug: var=Ipv6_scmA_address

    - name: Check if IP entered on commandline is IPv4
      become: yes
      shell: awk -F"." 'NF == 4' <<< "{{ scm_a_ips_result.stdout_lines[0] }}"
      register: ip_4_check
      ignore_errors: False

    - set_fact: Ipv4_scmA_address='{{ip_4_check.stdout}}'
    - debug: var=Ipv4_scmA_address

    - name: Failed -  IPv6 or IPv4 IP address check failed...check commandline arguments
      become: yes
      shell: echo "Failed - IPv6 or IPv4 IP address check failed...check commandline arguments...."
      when: ((ip_4_check.stdout == "") and (ip_6_check.stdout != ""))
      ignore_errors: False

    - name: set fact for the directory store the media config file
      set_fact:
        MEDIA_CONFIG_PATH: "/storage/auto_scale/medias"

    - name: check directory to store the media config file
      become: yes
      stat: path={{ MEDIA_CONFIG_PATH }}
      register: check_media_config_path
      ignore_errors: False

    - name: create directory to store the media config file if not exist
      become: yes
      file: path={{ MEDIA_CONFIG_PATH }} state=directory mode=0755
      register: create_media_config_path
      ignore_errors: false
      when: "check_media_config_path.stat.exists == false"

    - name: clean up media-config-oam-db.yml in /tmp
      become: yes
      file: path=/tmp/media-config-oam-db.yml state=absent
      register: cleanup_sbc_config_scm_setup_SH
      ignore_errors: False

    - name: check file known_hosts existing
      become: yes
      shell: test -f ~/.ssh/known_hosts
      register: known_hosts_existing
      ignore_errors: True

    - name: known_host clean up
      become: yes
      shell: sed --in-place "/{{ scm_a_ips_result.stdout_lines[0] }}/d" ~/.ssh/known_hosts
      register: extract_media_config_oam_db
      ignore_errors: False
      when: ((known_hosts_existing.changed) and (known_hosts_existing.rc == 0))

    - name: known_host setup
      become: yes
      shell: ssh-keyscan "{{ scm_a_ips_result.stdout_lines[0] }}" >> ~/.ssh/known_hosts
      register: extract_media_config_oam_db
      ignore_errors: False

    - name: known_host clean up
      become: yes
      shell: sed --in-place "/{{ scm_b_ips_result.stdout_lines[0] }}/d" ~/.ssh/known_hosts
      register: extract_media_config_oam_db
      ignore_errors: False

    - name: known_host setup
      become: yes
      shell: ssh-keyscan "{{ scm_b_ips_result.stdout_lines[0] }}" >> ~/.ssh/known_hosts
      register: extract_media_config_oam_db
      ignore_errors: False

    - name: Extract media-config-oam-db.yml to /tmp from scm_a
      become: yes
      shell: scp -i /storage/sbc_TempKey/wellKnownTempKey.pem {{ lcm_user }}@[{{ scm_a_ips_result.stdout_lines[0] }}]:/opt/v7510/data/media-config-oam-db.yml /tmp
      register: extract_media_config_oam_db
      ignore_errors: False

    - name: Extract media-config-oam-db.yml IPv6 to /tmp from scm_b
      become: yes
      shell: scp -i /storage/sbc_TempKey/wellKnownTempKey.pem {{ lcm_user }}@[{{ scm_b_ips_result.stdout_lines[0] }}]:/opt/v7510/data/media-config-oam-db.yml /tmp
      register: extract_media_config_oam_db
      when: ((extract_media_config_oam_db.changed == True) and (extract_media_config_oam_db.rc != 0))
      ignore_errors: False

    - name: save media-config-oam-db.yml
      become: yes
      shell: cp /tmp/media-config-oam-db.yml {{ MEDIA_CONFIG_PATH }}/media-config-oam-db_{{ scm_a_ips_result.stdout_lines[0] }}.yml
      ignore_errors: True

    - name: save media-config-oam-db.yml
      become: yes
      shell: cp /tmp/media-config-oam-db.yml {{ MEDIA_CONFIG_PATH }}/media-config-oam-db_{{ scm_b_ips_result.stdout_lines[0] }}.yml
      ignore_errors: True

    - name: Dump media-config-oam-db.yml
      become: yes
      shell: cat /tmp/media-config-oam-db.yml
      register: media_config_oam_db_result
      ignore_errors: False

    - debug: var=media_config_oam_db_result

    - name: Extract SCM-VIP
      become: yes
      shell: SNMPIPADDR=`grep SNMPIPADDR /tmp/media-config-oam-db.yml | cut -d'_' -f2|awk -F. 'NF == 4'`;SNMPIPADDR=$(echo $SNMPIPADDR |  /bin/sed 's/[[:space:]]//g');SNMPIPADDR=`echo $SNMPIPADDR | cut -d":" -f2-`;echo $SNMPIPADDR
      register: scm_vip4_result
      when: ip_4_check.stdout != ""
      ignore_errors: False

    - debug: var=scm_vip4_result.stdout_lines[0]

    - name: Extract SCM-VIP
      become: yes
      shell: SNMPIPADDR=`grep SNMPIPADDR /tmp/media-config-oam-db.yml | cut -d'_' -f2|awk -F":" 'NF>4'`;SNMPIPADDR=$(echo $SNMPIPADDR |  /bin/sed 's/[[:space:]]//g');SNMPIPADDR=`echo $SNMPIPADDR | cut -d":" -f2-`;echo $SNMPIPADDR
      register: scm_vip6_result
      when: ip_6_check.stdout != ""
      ignore_errors: False

    - debug: var=scm_vip6_result.stdout_lines[0]

    - name: Run sbc_config_scm_setup - setup root, diag, netman login access to scms
      become: yes
      shell: /opt/LSS/sbin/sbc_config_scm_setup {{ lcm_user }} {{ appl_user }} {{ appl_user_pw }}
      register: sbc_config_scm_setup_result
      ignore_errors: False

    - debug: var=sbc_config_scm_setup_result

    - name: Run sbc_MediaConfigInfo2DB - insert media info into oamvm database
      become: yes
      shell: /opt/LSS/sbin/sbc_MediaConfigInfo2DB -a add -f /tmp/media-config-oam-db.yml -l {{ lcm_user }} -u {{ appl_user }}
      register: MediaConfigInfo2DB_result
      ignore_errors: true

    - debug: var=MediaConfigInfo2DB_result

    - name: check if duplicate entry exist in mariaDB
      debug: msg="Duplicate entry found in mariaDB...continue to next task..."
      failed_when: "'Duplicate entry' in MediaConfigInfo2DB_result.stderr"

    - name: check if ERROR exist in mariaDB but not due to Duplicate entry
      debug: msg="ERROR inserting media info into mariaDB...also not Duplicate entry exit..."
      failed_when: "'Duplicate entry' not in MediaConfigInfo2DB_result.stderr and 'ERROR' in MediaConfigInfo2DB_result.stderr"

    - name: Run sbc_MediaRsyslogAdm
      become: yes
      shell: /opt/LSS/sbin/sbc_MediaRsyslogAdm -a add -f /tmp/media-config-oam-db.yml
      register: MediaRsyslogAdm_result
      ignore_errors: False

    - debug: var=MediaRsyslogAdm_result

    - name: Collect data to check sbc_MediaIptablesAdm already completed
      become: yes
      shell: export PATH=$PATH:/opt/LSS/sbin; iptables_adm -a show_remote_address
      register: IptablesAdm_show_remote_address
      ignore_errors: False

    - debug: var=IptablesAdm_show_remote_address.stdout

    - name: Run sbc_MediaIptablesAdm
      become: yes
      shell: /opt/LSS/sbin/sbc_MediaIptablesAdm -a add -f /tmp/media-config-oam-db.yml
      register: MediaIptablesAdm_result
      when: (scm_vip4_result.changed and scm_vip4_result.stdout_lines[0] not in IptablesAdm_show_remote_address.stdout)
      ignore_errors: False

    - name: Run sbc_MediaIptablesAdm
      become: yes
      shell: /opt/LSS/sbin/sbc_MediaIptablesAdm -a add -f /tmp/media-config-oam-db.yml
      register: MediaIptablesAdm_result
      when: (scm_vip6_result.changed and scm_vip6_result.stdout_lines[0] not in IptablesAdm_show_remote_address.stdout)
      ignore_errors: False

    - debug: var=MediaIptablesAdm_result


