# Copyright: NOKIA,Inc.2015
# Name: "MGW-MCM.template.yaml"
# Description: Hot template for MGW MCM in CloudIMS
#
#  Created by JIN XIONGBING. 2016/09/12

heat_template_version: 2015-04-30

description: |
  7510 BGW Media Conversion Module (MCM) Provider template for a single VM Server

parameters:
  vnf_name:
    label: VNF name
    description: this name will also be used on VM server and other resources.
    type: string

  mcm_anti_aff_group_index:
    label: mcm anti-affinity group index
    description: mcm anti-affinity group index.
    type: string

  mcm_anti_aff_group_map:
    label: mcm anti affinity group map
    description: MCM anti affinity group map.
    type: json

  mcm_server_group_policies:
    label: mcm server group policies
    description: mcm server group policies
    type: json

resources:
  MCM_anti_affinity_group:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: $prefix-$group_name-Server-Group
          params:
            $prefix: { get_param: vnf_name }
            $group_name: { get_param: [mcm_anti_aff_group_map, { get_param: mcm_anti_aff_group_index }] }
      policies: { get_param: mcm_server_group_policies }

outputs:
  uuid_mcm_anti_aff_group:
    description: UUID of MCM anti affinity group
    value: { get_resource: MCM_anti_affinity_group }
