# Copyright: NOKIA, Inc.2015
# Name: "MGW-PIM.template.yaml"
# Description: Hot template for MGW PIM in CloudIMS
#
heat_template_version: 2015-04-30

description: |
  7510 BGW Packet Interface Module (PIM) Provider template for a VM Server Pair 2 Voice IP If

parameters:
  vnf_name:
    label: VNF name
    description: this name will also be used on VM server and other resources.
    type: string

  vm_char:
    label: VM char
    description: v char and m char
    type: string

  vm_name:
    label: VM name
    description: scm pim mcm names
    type: json

  #TBD
  vnf_id:
    label: VNF ID
    description: 'This ID will be passed as metadata on all Nova Servers, Cinder Volumes, and any other resource that supports metadata'
    type: string

  key_name:
    label: Keypair Name
    description: Name of an existing Project KeyPair to enable SSH access to the PIM VM servers
    type: string
    default: IBCF-Key

  vm_compute_avail_zone:
    description: Availability zone for location of servers and volumes
    type: json

  vm_block_storage_avail_zone:
    description: Availability zone for location of servers and volumes
    type: json

  vm_block_storage_size:
    label: Block Storage Size
    description: Storage size for CONFIG.TXT, logs and cores directory.
    type: json

  storage_volume_type:
    label: Block Storage Volume Type
    description: Volume type for cinder.
    type: json


  tipc_security_group:
    label: TIPC Security Group
    description: The Security Group for TIPC network
    type: comma_delimited_list




  ipv6_security_group:
    label: PIM IPv6 Security Group
    description: The Security Group for the PIM servers
    type: string

  bgw_id:
    label: BGW ID
    description: The ID of the BGW Application
    type: string

  vm_flavor:
    label: VMs flavor
    description: The JSON map containing the nova Flavors to be used for the VM Servers
    type: json

  vm_sw_image:
    description: The JSON map containing the glance image names to be used for the VM Servers
    type: json

  tipc1_network_id:
    label: TIPC Network ID
    description: The ID of the existing internal TIPC network per BGW
    type: string
    
  tipc1_subnet_id:
    label: Internal Subnet ID
    description: The ID of the existing internal TIPC network subnet per BGW
    type: string

  tipc1_network_ip_config:
    label: TIPC network ip config
    description: The ip address config of TIPC network
    type: json
  
  slot_to_str:
    label: num to str
    description: change slot num to str
    type: json

  data1_path_network_id:
    label: Data Network ID
    description: The ID of the existing internal Data Path network per BGW
    type: string

  data1_path_subnet_id:
    label: Data Subnet ID
    description: The ID of the existing internal Data Path network subnet per BGW
    type: string

  provider_networks:
    label: provider networks
    description: Provider Networks (SIG, OAM, Bearer)
    type: json

  pim_slot_map:
    label: PIM slot map
    description: the PIM instance slot per PIM redundancy group
    type: json

  pim_group_index:
    label: pim group index
    description: The index of current PIM group
    type: string

  pim_group_map:
    label: pim group map
    description: The mapping of current PIM group index and name
    type: json


  pim_affinity_policy: 
    label: pim server group policy 
    description: the policy used by server group for pim 
    type: string 

resources:
  PIM_Server_Group:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: $prefix-$group_name-Server-Group
          params:
            $prefix: { get_param: vnf_name }
            $group_name: { get_param: [pim_group_map, { get_param: pim_group_index }, 0] }
      policies: [{ get_param: pim_affinity_policy}]

# Ports: TIPC - DataPath - Bearer1 - Bearer2 - ...
#TIPC network  
  port_A_eth0:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth0
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index }, 0]}
      network:            { get_param: tipc1_network_id }
      security_groups: { get_param: tipc_security_group }
      fixed_ips:
        - subnet: { get_param: tipc1_subnet_id }
          ip_address: { get_param: [tipc1_network_ip_config, { get_param: [pim_slot_map, { get_param: pim_group_index }, 0 ]} ] }
      replacement_policy: AUTO

#Datapath network
  port_A_eth2:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth2
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, { get_param: pim_group_index }, 0]}
      network:            { get_param: data1_path_network_id }
      replacement_policy: AUTO

#Bearer network
  port_A_eth4:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth4
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, { get_param: pim_group_index }, 0]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 0, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 0, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 0, ipv6, fixed_ips, 0 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 0, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  port_A_eth5:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth5
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index }, 0]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 0, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 0, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 0, ipv6, fixed_ips, 0 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 0, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  port_A_eth6:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth6
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, { get_param: pim_group_index }, 0]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 1, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 1, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 1, ipv6, fixed_ips, 0 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 1, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  port_A_eth7:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth7
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index }, 0]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 1, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 1, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 1, ipv6, fixed_ips, 0 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 1, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  PIM_A_Volume:
    type: OS::Cinder::Volume
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-Volume
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index}, 0 ]}
      description: Persistent block storage for logs and cores
      availability_zone: { get_param: [ vm_block_storage_avail_zone, { get_param: [pim_slot_map, {get_param: pim_group_index}, 0 ]} ]}
      size:              { get_param: [ vm_block_storage_size, { get_param: [pim_slot_map, {get_param: pim_group_index }, 0 ]} ]}

    
  # Special SWConfig for PIM Cinder Volume
  PIM_A_volume_format_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Vol_Format_Init.sh $vol_id $mntLoc $mntVol
          params:
            $vol_id:    { get_resource: PIM_A_Volume }
            $mntLoc:    /opt/v7510/data
            $mntVol:    /dev/vdb

  # PIM Node SWConfig: TIPC IP address and Instance Id are specific
  PIM_A_node_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_Init.sh $prefix_name $bgw_id $appl_type $appl_id $nbr_bearer $node $tipc_net_redundant $data_path_net_redundant $SIG_net_redundant $OAM_net_redundant $voice_net_redundant
          params:
            $prefix: { get_param: vnf_name }
            $bgw_id: { get_param: bgw_id }
            $appl_type: "vpim"
            $appl_id: { get_param: [pim_slot_map, {get_param: pim_group_index }, 0 ]}
            $nbr_bearer: 2
            $node: { get_param: [pim_slot_map, {get_param: pim_group_index }, 0 ]}
            $tipc_net_redundant: disable
            $data_path_net_redundant: disable
            $SIG_net_redundant: "None"
            $OAM_net_redundant: "None"
            $voice_net_redundant: enable

  # Common SWConfig PIM_A and PIM_B: enable IPv6 for Bearer networks, if configured in environment
  PIM_A_network0_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip $ipv4_ip $ipv4_cidr $ipv4_gw $ipv6_ip $ipv6_cidr $ipv6_gw
          params:
            $dev:        "eth0"
            $mac:       { get_attr: [ port_A_eth0, mac_address ] }
            $is_set_ip:  "yes"
            $vers_ip:    "ipv4"
            $ipv4_ip:   { get_attr: [ port_A_eth0, fixed_ips, 0, ip_address ]}
            $ipv4_cidr: { get_attr: [ port_A_eth0, subnets, 0, cidr ] }
            $ipv4_gw:   { get_attr: [ port_A_eth0, subnets, 0, gateway_ip ] }
            $ipv6_ip:
            $ipv6_cidr:
            $ipv6_gw:

  PIM_A_network2_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth2"
            $mac:       { get_attr: [ port_A_eth2, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv4"

  PIM_A_network4_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth4"
            $mac:       { get_attr: [ port_A_eth4, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_A_network5_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth5"
            $mac:       { get_attr: [ port_A_eth5, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_A_network6_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth6"
            $mac:       { get_attr: [ port_A_eth6, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_A_network7_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth7"
            $mac:       { get_attr: [ port_A_eth7, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_A_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_init_sem.sh $slot
          params:
            $slot:  { get_param: [pim_slot_map, {get_param: pim_group_index}, 0 ]}
 

  # Collection of all PIM SWConfig
  PIM_A_Server_User_Data:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: PIM_A_volume_format_init }
      - config: { get_resource: PIM_A_node_init }
      - config: { get_resource: PIM_A_network0_init }
      - config: { get_resource: PIM_A_network2_init }
      - config: { get_resource: PIM_A_network4_init }
      - config: { get_resource: PIM_A_network5_init }
      - config: { get_resource: PIM_A_network6_init }
      - config: { get_resource: PIM_A_network7_init }
      - config: { get_resource: PIM_A_init }

  PIM_A_Server:
    type: OS::Nova::Server
    properties:
      config_drive: True
      admin_user: cloud-user
      key_name: { get_param : key_name }
      name:
        str_replace:
          template: $prefix$vm_char$slot
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [slot_to_str, { get_param: [pim_slot_map, {get_param: pim_group_index}, 0 ]}]}
            $vm_char: { get_param: vm_char }
      availability_zone:    { get_param: [ vm_compute_avail_zone, { get_param: [pim_slot_map, {get_param: pim_group_index}, 0 ]}]}
      image:                { get_param: [ vm_sw_image, { get_param: pim_group_index },PIM_A_Server,imageId]}
      image_update_policy:  REBUILD
      flavor:               { get_param: [ vm_flavor, { get_param: [pim_slot_map, {get_param: pim_group_index}, 0 ]}]}
      flavor_update_policy: RESIZE
      networks:
        - port: { get_resource: port_A_eth0 }
        - port: { get_resource: port_A_eth2 }
        - port: { get_resource: port_A_eth4 }
        - port: { get_resource: port_A_eth5 }
        - port: { get_resource: port_A_eth6 }
        - port: { get_resource: port_A_eth7 }
      user_data_format: RAW
      user_data:
        get_resource: PIM_A_Server_User_Data
      block_device_mapping: [{
        device_name: vdb,
        volume_id: { get_resource: PIM_A_Volume },
        delete_on_termination: False
      }]
      scheduler_hints: { "group": {get_resource: PIM_Server_Group} }
#TIPC network  
  port_B_eth0:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth0
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index }, 1]}
      network:            { get_param: tipc1_network_id }
      security_groups: { get_param: tipc_security_group }
      fixed_ips:
        - subnet: { get_param: tipc1_subnet_id }
          ip_address: { get_param: [tipc1_network_ip_config, { get_param: [pim_slot_map, { get_param: pim_group_index }, 1 ]} ] }
      replacement_policy: AUTO

#Datapath network
  port_B_eth2:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth2
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, { get_param: pim_group_index }, 1]}
      network:            { get_param: data1_path_network_id }
      replacement_policy: AUTO

#Bearer network
  port_B_eth4:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth4
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, { get_param: pim_group_index }, 1]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 0, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 0, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 0, ipv6, fixed_ips, 1 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 0, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  port_B_eth5:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth5
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index }, 1]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 0, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 0, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 0, ipv6, fixed_ips, 1 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 0, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  port_B_eth6:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth6
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, { get_param: pim_group_index }, 1]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 1, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 1, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 1, ipv6, fixed_ips, 1 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 1, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  port_B_eth7:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-eth7
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index }, 1]}
      network: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 1, network]}
      security_groups:
        - { get_param:  ipv6_security_group  }
      fixed_ips:
        - subnet: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 1, ipv6, subnet] }
          ip_address: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 1, ipv6, fixed_ips, 1 ]}
      allowed_address_pairs: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0] }, 1, allowed_address_pairs ] }
      replacement_policy: AUTO
      binding:vnic_type: direct

  PIM_B_Volume:
    type: OS::Cinder::Volume
    properties:
      name:
        str_replace:
          template: $prefix-PIM$slot-Volume
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [pim_slot_map, {get_param: pim_group_index}, 1 ]}
      description: Persistent block storage for logs and cores
      availability_zone: { get_param: [ vm_block_storage_avail_zone, { get_param: [pim_slot_map, {get_param: pim_group_index}, 1 ]} ]}
      size:              { get_param: [ vm_block_storage_size, { get_param: [pim_slot_map, {get_param: pim_group_index }, 1 ]} ]}

    
  # Special SWConfig for PIM Cinder Volume
  PIM_B_volume_format_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Vol_Format_Init.sh $vol_id $mntLoc $mntVol
          params:
            $vol_id:    { get_resource: PIM_B_Volume }
            $mntLoc:    /opt/v7510/data
            $mntVol:    /dev/vdb

  # PIM Node SWConfig: TIPC IP address and Instance Id are specific
  PIM_B_node_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_Init.sh $prefix_name $bgw_id $appl_type $appl_id $nbr_bearer $node $tipc_net_redundant $data_path_net_redundant $SIG_net_redundant $OAM_net_redundant $voice_net_redundant
          params:
            $prefix: { get_param: vnf_name }
            $bgw_id: { get_param: bgw_id }
            $appl_type: "vpim"
            $appl_id: { get_param: [pim_slot_map, {get_param: pim_group_index }, 1 ]}
            $nbr_bearer: 2
            $node: { get_param: [pim_slot_map, {get_param: pim_group_index }, 1 ]}
            $tipc_net_redundant: disable
            $data_path_net_redundant: disable
            $SIG_net_redundant: "None"
            $OAM_net_redundant: "None"
            $voice_net_redundant: enable

  # Common SWConfig PIM_A and PIM_B: enable IPv6 for Bearer networks, if configured in environment
  PIM_B_network0_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip $ipv4_ip $ipv4_cidr $ipv4_gw $ipv6_ip $ipv6_cidr $ipv6_gw
          params:
            $dev:        "eth0"
            $mac:       { get_attr: [ port_B_eth0, mac_address ] }
            $is_set_ip:  "yes"
            $vers_ip:    "ipv4"
            $ipv4_ip:   { get_attr: [ port_B_eth0, fixed_ips, 0, ip_address ]}
            $ipv4_cidr: { get_attr: [ port_B_eth0, subnets, 0, cidr ] }
            $ipv4_gw:   { get_attr: [ port_B_eth0, subnets, 0, gateway_ip ] }
            $ipv6_ip:
            $ipv6_cidr:
            $ipv6_gw:

  PIM_B_network2_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth2"
            $mac:       { get_attr: [ port_B_eth2, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv4"

  PIM_B_network4_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth4"
            $mac:       { get_attr: [ port_B_eth4, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_B_network5_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth5"
            $mac:       { get_attr: [ port_B_eth5, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_B_network6_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth6"
            $mac:       { get_attr: [ port_B_eth6, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_B_network7_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Network.sh $dev $mac $is_set_ip $vers_ip
          params:
            $dev:        "eth7"
            $mac:       { get_attr: [ port_B_eth7, mac_address ] }
            $is_set_ip:  "no"
            $vers_ip:    "ipv6"

  PIM_B_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: |
            #!/bin/bash -x
            cd /opt/v7510/bin
            ./v7510_OS_Node_init_sem.sh $slot
          params:
            $slot:  { get_param: [pim_slot_map, {get_param: pim_group_index}, 1 ]}
 

  # Collection of all PIM SWConfig
  PIM_B_Server_User_Data:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: PIM_B_volume_format_init }
      - config: { get_resource: PIM_B_node_init }
      - config: { get_resource: PIM_B_network0_init }
      - config: { get_resource: PIM_B_network2_init }
      - config: { get_resource: PIM_B_network4_init }
      - config: { get_resource: PIM_B_network5_init }
      - config: { get_resource: PIM_B_network6_init }
      - config: { get_resource: PIM_B_network7_init }
      - config: { get_resource: PIM_B_init }

  PIM_B_Server:
    type: OS::Nova::Server
    properties:
      config_drive: True
      admin_user: cloud-user
      key_name: { get_param : key_name }
      name:
        str_replace:
          template: $prefix$vm_char$slot
          params:
            $prefix: { get_param: vnf_name }
            $slot: { get_param: [slot_to_str, { get_param: [pim_slot_map, {get_param: pim_group_index}, 1 ]}]}
            $vm_char: { get_param: vm_char }
      availability_zone:    { get_param: [ vm_compute_avail_zone, { get_param: [pim_slot_map, {get_param: pim_group_index}, 1 ]}]}
      image:                { get_param: [ vm_sw_image, { get_param: pim_group_index },PIM_B_Server,imageId]}
      image_update_policy:  REBUILD
      flavor:               { get_param: [ vm_flavor, { get_param: [pim_slot_map, {get_param: pim_group_index}, 1 ]}]}
      flavor_update_policy: RESIZE
      networks:
        - port: { get_resource: port_B_eth0 }
        - port: { get_resource: port_B_eth2 }
        - port: { get_resource: port_B_eth4 }
        - port: { get_resource: port_B_eth5 }
        - port: { get_resource: port_B_eth6 }
        - port: { get_resource: port_B_eth7 }
      user_data_format: RAW
      user_data:
        get_resource: PIM_B_Server_User_Data
      block_device_mapping: [{
        device_name: vdb,
        volume_id: { get_resource: PIM_B_Volume },
        delete_on_termination: False
      }]
      scheduler_hints: { "group": {get_resource: PIM_Server_Group} }

outputs:
  uuid_A:
    description: UUID of PIM VM A
    value: { get_resource: PIM_A_Server }

  tipc_ip_A:
    description: IP address in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ port_A_eth0, fixed_ips, 0, ip_address ]}

  uuid_B:
    description: UUID of PIM VM B
    value: { get_resource: PIM_B_Server }

  tipc_ip_B:
    description: IP address in Guest network, it can be used to hop from one VM to another
    value: { get_attr: [ port_B_eth0, fixed_ips, 0, ip_address ]}

  bearer1_ipv6_ip:
    description: PIM Bearer IPv6 address
    value: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 0, ipv6, vip_ip ] }

  mate_bearer1_ipv6_ip:
    description: PIM Bearer IPv6 address
    value: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 0, ipv6, vip_ip ] }

  bearer2_ipv6_ip:
    description: PIM Bearer IPv6 address
    value: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 0]}, 1, ipv6, vip_ip ] }

  mate_bearer2_ipv6_ip:
    description: PIM Bearer IPv6 address
    value: { get_param: [ provider_networks, {get_param: [pim_group_map, { get_param: pim_group_index }, 1]}, 1, ipv6, vip_ip ] }

