---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#
    - debug: msg="sbc-post-su-18.8-start test in progress......"

    - name: Set the fact for the other task to use
      set_fact:
        DBCLI_I_SCRIPT='{{ playbook_dir }}/roles/sbc-post-su-18.8-start/files/dbcli_i_script.sh'
        PREP_DBCLI_I_SCRIPT='{{ playbook_dir }}/roles/sbc-post-su-18.8-start/files/prepare_dbcli_i_script.sh'
        DBDUMP_SCRIPT='{{ playbook_dir }}/roles/sbc-post-su-18.8-start/files/dbdump_script.sh'
        TEMP_DBCLI_SCRIPT='/tmp/dbcli_script/'

    - name: clean up dbcli_script dir in /tmp
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      file: path=/tmp/dbcli_script/ state=absent
      register: clean_dbcli_script
      ignore_errors: False

    - name: create dbcli_script dir in /tmp
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      file: path=/tmp/dbcli_script/ state=directory mode=0755
      register: create_dbcli_script
      ignore_errors: False

    - name: copy dbdump_script.sh to /tmp/dbcli_script
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      copy: src={{ DBDUMP_SCRIPT }}
            dest={{ TEMP_DBCLI_SCRIPT }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_ prepare_dbcli_i_script
      ignore_errors: False

    - name: Run dbdump_script.sh
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: expect < /tmp/dbcli_script/dbdump_script.sh
      register: dbdump_result
      ignore_errors: False

    - name: check lidb.liadm_target.xdat
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: wc -l /tmp/lidb.liadm_target.xdat | cut -d" " -f1
      register: target_result
      ignore_errors: False

    - debug: var=target_result.stdout

    - name: Save target result at /tmp on oam-b
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: echo "{{target_result.stdout}}" > /tmp/target_result
      register: result
      ignore_errors: False

    - name: Check if post-SU procedure to be continued...
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: echo "Procedure not require as the last debug message indicate that there are 0 targets and so no post-su procedure required"
      register: check_result
      when: "'0' in target_result.stdout"
      ignore_errors: False

    - name: Run "FScmd state cnfg vc"
      become: yes
      shell: /opt/LSS/bin/FScmd state cnfg vc
      register: fscmd_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Dump "FScmd state cnfg vc" result
      debug: var=fscmd_result.stdout_lines
      when: fscmd_result is defined and '0' not in target_result.stdout

    - name: Switch any active RCC services on Side A CNFG host to Side B CNFG host
      become: yes
      shell: /opt/LSS/bin/FScmd switch cnfg
      register: fs_config_switch
      when: "(fscmd_result is defined and '0' not in target_result.stdout) and 'state of FS CNFG host alternate virtual machine is  A' not in fscmd_result.stdout"
      ignore_errors: False

    - name: check last command output
      become: yes
      debug: var=fs_config_switch.stdout_lines
      when: "fs_config_switch.changed and '0' not in target_result.stdout"
      ignore_errors: False

    - name: Run "FScmd state cnfg vc"
      become: yes
      shell: /opt/LSS/bin/FScmd state cnfg vc
      register: fs_config_switch
      failed_when: "'0' not in target_result.stdout and 'state of FS CNFG host alternate virtual machine is  A' not in fs_config_switch.stdout"
      ignore_errors: False

    - debug: msg={{ MI_A_IP_address }}

    - name: Get the oam-a host name
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /usr/bin/hostname
      register: oam_a_hostname
      ignore_errors: False

    - debug: var=oam_a_hostname.stdout_lines[0]
    - debug: msg={{ MI_B_IP_address }}

    - name: create dbcli_script dir in /tmp
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      file: path=/tmp/dbcli_script/ state=directory mode=0755
      register: create_dbcli_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: copy prepare_dbcli_i_script.sh to /tmp/dbcli_script
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      copy: src={{ PREP_DBCLI_I_SCRIPT }}
            dest={{ TEMP_DBCLI_SCRIPT }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_ prepare_dbcli_i_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: copy dbcli_i_script.sh to /tmp/dbcli_script
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      copy: src={{ DBCLI_I_SCRIPT }}
            dest={{ TEMP_DBCLI_SCRIPT }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_ dbcli_i_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Run prepare_dbcli_i_script.sh
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: /tmp/dbcli_script/prepare_dbcli_i_script.sh {{oam_a_hostname.stdout_lines[0]}}
      register: prepare_dbcli_i_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=prepare_dbcli_i_result.stdout_lines
      when: "'0' not in target_result.stdout"

    - name: Run dbcli_S
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: /export/home/lss/bin/dbcli -S > /tmp/dbcli_script/dbcli_s_1.out
      register: dbcli_s_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Display dbcli_S output
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: cat /tmp/dbcli_script/dbcli_s_1.out
      register: dbcli_s_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=dbcli_s_result.stdout
      when: "'0' not in target_result.stdout"

    - name: RCCmachoffline -u
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /opt/LSS/bin/RCCmachoffline -u
      when: "'0' not in target_result.stdout"
      register: RCCmachoffline_result
      ignore_errors: False

