---
# tasks file for open_lcm_fixed_ip role

- name: Adding MI_fixed_IP_address as new host
  add_host:
    name: "MI_FIXED"
    ansible_ssh_host: "{{ MI_fixed_IP_address }}"
  changed_when: False

- name: Clean up any entries in known hosts
  local_action: shell ssh-keygen -R {{ MI_fixed_IP_address }}
  changed_when: False

- name: Open access to the MI fixed IP
  lcp_host_access:
    host: "{{ MI_fixed_IP_address }}"
    user: "lcmadm"
    mode: add
    pem:  "{{ ansible_ssh_private_key_file }}"
    op_type:  "{{ op_type | default('default') }}"

- name: Confirm the lcm_perm command exists on the host
  command: test -f /opt/LSS/sbin/lcm_perm

- name: Copy pem to lcmadm
  copy: 
    src: "{{ ansible_ssh_private_key_file }}"  
    dest: /export/home/lcmadm/key.pem 
    owner: lcmadm 
    group: lcmadm 
    mode: 0400

#- name: What is MI_fixed_IP_address
#  debug: var=MI_fixed_IP_address

#- name: What is MI_internal_fixed_IP_address
#  debug: var=MI_internal_fixed_IP_address

- name: lcm_perm --grant
  environment:
    PATH: "{{ MI_path }}"
  command: ssh {{ MI_ssh_options }} -l root "{{ MI_internal_fixed_IP_address }}" -i /export/home/lcmadm/key.pem '/opt/LSS/sbin/lcm_perm --grant'

- name: Remove pem file
  file: path=/export/home/lcmadm/key.pem state=absent
