version: 4.0.0
vnfd_extensions:
  commissioning:
    connection_points:
    - oam_a_external1_ECP:
        preferred_layer_protocols:
        - ipv4
    - oam_b_external1_ECP:
        preferred_layer_protocols:
        - ipv4
    ssh_key_management: generate_per_vnf
  heat_mapping:
    aspects:
      bgc_Aspect:
        heatResource: BGC_RRG
        vdus:
          bgc_a:
          - connectionPoints:
              bgc_a_external1_ECP: NOKIA-LCP-VMAport1
              bgc_a_internal0_CP: NOKIA-LCP-VMAport0
            externalConnectionPoints:
              bgc_a_external1_ECP:
              - NOKIA-LCP-VMAport1
            heatResource: NOKIA-LCP-VMA
            virtualStorages:
              bgcVolumeA: NOKIA-LCP-Block-StorageA
          bgc_b:
          - connectionPoints:
              bgc_b_external1_ECP: NOKIA-LCP-VMBport1
              bgc_b_internal0_CP: NOKIA-LCP-VMBport0
            externalConnectionPoints:
              bgc_b_external1_ECP:
              - NOKIA-LCP-VMBport1
            heatResource: NOKIA-LCP-VMB
            virtualStorages:
              bgcVolumeB: NOKIA-LCP-Block-StorageB
      ccf_Aspect:
        heatResource: CCF_RRG
        vdus:
          ccf_a:
          - connectionPoints:
              ccf_a_external1_ECP: NOKIA-LCP-VMAport1
              ccf_a_internal0_CP: NOKIA-LCP-VMAport0
            externalConnectionPoints:
              ccf_a_external1_ECP:
              - NOKIA-LCP-VMAport1
            heatResource: NOKIA-LCP-VMA
            virtualStorages:
              ccfVolumeA: NOKIA-LCP-Block-StorageA
          ccf_b:
          - connectionPoints:
              ccf_b_external1_ECP: NOKIA-LCP-VMBport1
              ccf_b_internal0_CP: NOKIA-LCP-VMBport0
            externalConnectionPoints:
              ccf_b_external1_ECP:
              - NOKIA-LCP-VMBport1
            heatResource: NOKIA-LCP-VMB
            virtualStorages:
              ccfVolumeB: NOKIA-LCP-Block-StorageB
      cfed_Aspect:
        heatResource: CFED_RRG
        vdus:
          cfed_a:
          - connectionPoints:
              cfed_a_external1_ECP: NOKIA-LCP-VMAport1
              cfed_a_external2_ECP: NOKIA-LCP-VMAport2
              cfed_a_internal0_CP: NOKIA-LCP-VMAport0
            externalConnectionPoints:
              cfed_a_external1_ECP:
              - NOKIA-LCP-VMAport1
              cfed_a_external2_ECP:
              - NOKIA-LCP-VMAport2
            heatResource: NOKIA-LCP-VMA
            virtualStorages:
              cfedVolumeA: NOKIA-LCP-Block-StorageA
          cfed_b:
          - connectionPoints:
              cfed_b_external1_ECP: NOKIA-LCP-VMBport1
              cfed_b_external2_ECP: NOKIA-LCP-VMBport2
              cfed_b_internal0_CP: NOKIA-LCP-VMBport0
            externalConnectionPoints:
              cfed_b_external1_ECP:
              - NOKIA-LCP-VMBport1
              cfed_b_external2_ECP:
              - NOKIA-LCP-VMBport2
            heatResource: NOKIA-LCP-VMB
            virtualStorages:
              cfedVolumeB: NOKIA-LCP-Block-StorageB
      dfed_Aspect:
        heatResource: DFED_RRG
        vdus:
          dfed_a:
          - connectionPoints:
              dfed_a_external1_ECP: NOKIA-LCP-VMAport1
              dfed_a_internal0_CP: NOKIA-LCP-VMAport0
            externalConnectionPoints:
              dfed_a_external1_ECP:
              - NOKIA-LCP-VMAport1
            heatResource: NOKIA-LCP-VMA
            virtualStorages:
              dfedVolumeA: NOKIA-LCP-Block-StorageA
          dfed_b:
          - connectionPoints:
              dfed_b_external1_ECP: NOKIA-LCP-VMBport1
              dfed_b_internal0_CP: NOKIA-LCP-VMBport0
            externalConnectionPoints:
              dfed_b_external1_ECP:
              - NOKIA-LCP-VMBport1
            heatResource: NOKIA-LCP-VMB
            virtualStorages:
              dfedVolumeB: NOKIA-LCP-Block-StorageB
      fw_Aspect:
        heatResource: FW_RRG
        vdus:
          fw_a:
          - connectionPoints:
              fw_a_external1_ECP: NOKIA-LCP-VMAport1
              fw_a_external2_ECP: NOKIA-LCP-VMAport2
              fw_a_internal0_CP: NOKIA-LCP-VMAport0
            externalConnectionPoints:
              fw_a_external1_ECP:
              - NOKIA-LCP-VMAport1
              fw_a_external2_ECP:
              - NOKIA-LCP-VMAport2
            heatResource: NOKIA-LCP-VMA
            virtualStorages:
              fwVolumeA: NOKIA-LCP-Block-StorageA
          fw_b:
          - connectionPoints:
              fw_b_external1_ECP: NOKIA-LCP-VMBport1
              fw_b_external2_ECP: NOKIA-LCP-VMBport2
              fw_b_internal0_CP: NOKIA-LCP-VMBport0
            externalConnectionPoints:
              fw_b_external1_ECP:
              - NOKIA-LCP-VMBport1
              fw_b_external2_ECP:
              - NOKIA-LCP-VMBport2
            heatResource: NOKIA-LCP-VMB
            virtualStorages:
              fwVolumeB: NOKIA-LCP-Block-StorageB
      pfw_Aspect:
        heatResource: PFW_RRG
        vdus:
          pfw_a:
          - connectionPoints:
              pfw_a_external1_ECP: NOKIA-LCP-VMAport1
              pfw_a_external2_ECP: NOKIA-LCP-VMAport2
              pfw_a_internal0_CP: NOKIA-LCP-VMAport0
            externalConnectionPoints:
              pfw_a_external1_ECP:
              - NOKIA-LCP-VMAport1
              pfw_a_external2_ECP:
              - NOKIA-LCP-VMAport2
            heatResource: NOKIA-LCP-VMA
            virtualStorages:
              pfwVolumeA: NOKIA-LCP-Block-StorageA
          pfw_b:
          - connectionPoints:
              pfw_b_external1_ECP: NOKIA-LCP-VMBport1
              pfw_b_external2_ECP: NOKIA-LCP-VMBport2
              pfw_b_internal0_CP: NOKIA-LCP-VMBport0
            externalConnectionPoints:
              pfw_b_external1_ECP:
              - NOKIA-LCP-VMBport1
              pfw_b_external2_ECP:
              - NOKIA-LCP-VMBport2
            heatResource: NOKIA-LCP-VMB
            virtualStorages:
              pfwVolumeB: NOKIA-LCP-Block-StorageB
      sc_Aspect:
        heatResource: SC_RRG
        vdus:
          sc_a:
          - connectionPoints:
              sc_a_internal0_CP: NOKIA-LCP-VMAport0
            heatResource: NOKIA-LCP-VMA
            virtualStorages:
              scVolumeA: NOKIA-LCP-Block-StorageA
          sc_b:
          - connectionPoints:
              sc_b_internal0_CP: NOKIA-LCP-VMBport0
            heatResource: NOKIA-LCP-VMB
            virtualStorages:
              scVolumeB: NOKIA-LCP-Block-StorageB
    heat:
      hotPath: ../templates/
      maintemplate: LCM.hot.yaml
      nested:
      - LCP-Base.template.yaml
      - LCP-Xlate.template.yaml
      - LCP-CBAM.template.yaml
      - LCP-ReservedPort.template.yaml
      - nest_bgc.yaml
      - nest_fw.yaml
      - nest_oam.yaml
      - nest_cfed.yaml
      - nest_dfed.yaml
      - nest_pfw.yaml
      - nest_sc.yaml
      - nest_ccf.yaml
    static:
      vdus:
        oam_a:
        - connectionPoints:
            oam_a_external1_ECP: OAM.NOKIA-LCP-VMAport1
            oam_a_internal0_CP: OAM.NOKIA-LCP-VMAport0
          externalConnectionPoints:
            oam_a_external1_ECP:
            - OAM.NOKIA-LCP-VMAport1
          heatResource: OAM.NOKIA-LCP-VMA
          virtualStorages:
            oamVolumeA: OAM.NOKIA-LCP-Block-StorageA
        oam_b:
        - connectionPoints:
            oam_b_external1_ECP: OAM.NOKIA-LCP-VMBport1
            oam_b_internal0_CP: OAM.NOKIA-LCP-VMBport0
          externalConnectionPoints:
            oam_b_external1_ECP:
            - OAM.NOKIA-LCP-VMBport1
          heatResource: OAM.NOKIA-LCP-VMB
          virtualStorages:
            oamVolumeB: OAM.NOKIA-LCP-Block-StorageB
      virtualLinks:
        ipv4_internal0_vl: NOKIA-LCP-Base.NOKIA-LCP-InternalNet0
    vim_type: openstack
  operation_triggers:
    auto_backup:
      operation: backup
      trigger:
        implementation: ../LCM/workbooks/auto_backup_trigger.yaml
    auto_scale:
      operation: scale
      trigger:
        implementation: ../LCM/workbooks/auto_scale_trigger.yaml
