  - name: Cleanup
    become: yes
    file: path={{item}} state=absent
    with_items:
       - "{{ rem_storage_dir }}/backup_user_name1"
       - "{{ rem_storage_dir }}/bkup_srv_creds1"
       - "{{ rem_storage_dir }}/.openstack1.crt"
       - "{{ rem_storage_dir }}/backup_IP_address1"
       - "{{ rem_storage_dir }}/backup_remote_dir1"
    ignore_errors: True
    when: (backup_user_name1 != "")

  - name: Cleanup
    become: yes
    file: path={{item}} state=absent
    with_items:
       - "{{ rem_storage_dir }}/backup_user_name2"
       - "{{ rem_storage_dir }}/bkup_srv_creds2"
       - "{{ rem_storage_dir }}/.openstack2.crt"
       - "{{ rem_storage_dir }}/backup_IP_address2"
       - "{{ rem_storage_dir }}/backup_remote_dir2"
    ignore_errors: True
    when: (backup_user_name2 != "")

  # Copy backup server credentials file (if provided) to MI-A.
  - name: Copy certificate file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ bkup_srv_creds_file1 }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/.openstack1.crt"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/.openstack1.crt"
    when: (bkup_srv_creds1 != "")

  - name: Sync cred file1
    become: yes
    shell: "{{ LCM_UTIL }} -a sync_file_to_mate -f {{ rem_storage_dir }}/.openstack1.crt"
    when: (bkup_srv_creds1 != "")

  # Copy second_backup server credentials file (if provided) to MI-A.
  - name: Copy second certificate file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ bkup_srv_creds_file2 }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/.openstack2.crt"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/.openstack2.crt"
    when: (bkup_srv_creds2 != "")

  - name: Sync cred file2
    become: yes
    shell: "{{ LCM_UTIL }} -a sync_file_to_mate -f {{ rem_storage_dir }}/.openstack2.crt"
    when: (bkup_srv_creds2 != "")

  # Copy backup_user_name1 file (if provided) to MI-A.
  - name: Copy backup_user_name1 file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ backup_user_name1_file }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/backup_user_name1"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/backup_user_name1"
    when: (backup_user_name1 != "")

  # Copy backup_IP_address1 file (if provided) to MI-A.
  - name: Copy backup_IP_address1 file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ backup_IP_address1_file }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/backup_IP_address1"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/backup_IP_address1"
    when: (backup_IP_address1 != "")

  # Copy backup_remote_dir1 file (if provided) to MI-A.
  - name: Copy backup_remote_dir1 file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ backup_remote_dir1_file }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/backup_remote_dir1"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/backup_remote_dir1"
    when: (backup_remote_dir1 != "")

  # Copy backup_user_name2 file (if provided) to MI-A.
  - name: Copy backup_user_name2 file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ backup_user_name2_file }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/backup_user_name2"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/backup_user_name2"
    when: (backup_user_name2 != "")

  # Copy backup_IP_address2 file (if provided) to MI-A.
  - name: Copy backup_IP_address2 file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ backup_IP_address2_file }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/backup_IP_address2"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/backup_IP_address2"
    when: (backup_IP_address2 != "")

  # Copy backup_remote_dir2 file (if provided) to MI-A.
  - name: Copy backup_remote_dir2 file to MI-A.
    delegate_to: localhost
    shell: "{{item}}"
    with_items:
       - "{{SCP_WITH_OPTS}} {{ backup_remote_dir2_file }} lcmadm@[{{ MI_IP_address }}]:{{ rem_storage_dir }}/backup_remote_dir2"
       - "{{SSH_WITH_OPTS}} lcmadm@{{ MI_IP_address }} /usr/bin/chmod 600 {{ rem_storage_dir }}/backup_remote_dir2"
    when: (backup_remote_dir2 != "")
