---
- name: get backup_user_name1
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "/usr/bin/cat {{ rem_storage_dir }}/backup_user_name1"
  register: get_backup_user_name1
  ignore_errors: True

- set_fact:
    backup_user_name1_rmt: "{{get_backup_user_name1.stdout}}"

- name: Check remote IP address
  become: yes 
  stat: path="{{ rem_storage_dir }}/backup_IP_address1"
  register: stat_ip

- name: get backup_IP_address1
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "/usr/bin/cat {{ rem_storage_dir }}/backup_IP_address1"
  register: get_backup_IP_address1
  when: (stat_ip.stat.exists == True)

- set_fact:
    backup_IP_address1_rmt: "{{get_backup_IP_address1.stdout}}"
  when: (stat_ip.stat.exists == True) 

- name: Check credentials
  become: yes
  stat: path="{{ rem_storage_dir }}/.openstack1.crt"
  register: stat_cred

- name: Check remote dir
  become: yes
  stat: path="{{ rem_storage_dir }}/backup_remote_dir1"
  register: stat_remd

- name: get backup_remote_dir1
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "/usr/bin/cat {{ rem_storage_dir }}/backup_remote_dir1"
  register: get_backup_remote_dir1
  ignore_errors: True
  when: (stat_remd.stat.exists == True)

- set_fact:
    backup_remote_dir1_rmt: "{{get_backup_remote_dir1.stdout}}"
  when: (stat_remd.stat.exists == True)

#SCP with NO credentials file   
- name: run bkup_adm sput to remote server1
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{ backup_user_name1_rmt }}@[{{ backup_IP_address1_rmt }}]:{{ backup_remote_dir1_rmt }}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: remote_server1_scp_result
  ignore_errors: False
  when: ((stat_cred.stat.exists == False) and
         (backup_IP_address1 is defined and backup_IP_address1 == "") and
         (stat_remd.stat.exists == True) and
         (stat_ip.stat.exists == True) and
         (bkup_srv_creds1 == ""))

#SCP with credentials file   
- name: Copy backup to remote server1
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -i /storage/cloud/lcmadm/.openstack1.crt -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{ backup_user_name1_rmt }}@[{{ backup_IP_address1_rmt }}]:{{ backup_remote_dir1_rmt }}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: remote_server1_scp_result
  ignore_errors: False
  when: ((stat_cred.stat.exists == True) and
         (backup_IP_address1 is defined and backup_IP_address1 == "") and
         (stat_remd.stat.exists == True) and
         (stat_ip.stat.exists == True) and
         (bkup_srv_creds1 == ""))

- name: Check if copy backup file to server1 without cert succeed
  debug: msg="Failed copy backup file to {{ backup_IP_address1_rmt }}"
  failed_when: ((remote_server1_scp_result is defined) and (remote_server1_scp_result.changed == True) and (remote_server1_scp_result.rc != 0))
