---
- name: Find name of zip file
  become: yes
  find: file_type=file paths="{{BKUP_CLOUD_DIR}}" patterns="*.zip" 
  register: zip_file_results

- set_fact:
    lcm_extensions: "LCM_extensions.json"
    instantiate_params: "LCM_instantiate_params.json"
    cbam_info: "cbam_info.json"
    vnf_name: "{{ vnf_context_data.stack_params.cbam.extensions.vnf_name }}"
    old_file_name: "{{ zip_file_results.files[0].path|basename }}"

- name: Get current software version
  become: yes
  shell: /opt/LSS/sbin/mi_adm -a version
  register: sw_version

# 'new_file_name' will be in the following format, to meet the req when it is used for recovering:
#         <vnf_name>_<MI_FLT_IP>_<software_version>_<timestamp>_LCP.zip
#              eg. att01_135.111.131.169_R36.06.00_1504154904_LCP.zip
- set_fact:
    new_file_name: "{{ vnf_name }}_{{ old_file_name.split('_LCP_')[0] }}_{{ sw_version.stdout_lines[0] }}_{{ old_file_name.split('_LCP_')[1].split('.')[0] }}_LCP.zip"

- name: add backup zipfile to new cloud zipfile
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: zip {{ new_file_name }} {{old_file_name}} {{ lcm_extensions|basename }} {{ instantiate_params|basename }} {{ cbam_info|basename }}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
    
- name: delete the base files that are no longer needed
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: rm {{old_file_name}} {{ lcm_extensions|basename }} {{ instantiate_params|basename }} {{ cbam_info|basename }}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"

- name: scp backup file to backup server
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -i /storage/cloud/lcmadm/.openstack1.crt -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{backup_user_name1}}@[{{backup_IP_address1}}]:{{backup_remote_dir1}}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: first_scp_result
  ignore_errors: True
  when: backup_IP_address1 is defined and backup_IP_address1 != "" and bkup_srv_creds1 != ""
  
- name: for the second backup server scp file
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -i /storage/cloud/lcmadm/.openstack2.crt -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{backup_user_name2}}@[{{backup_IP_address2}}]:{{backup_remote_dir2}}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: second_scp_result
  ignore_errors: True
  when: backup_IP_address2 is defined and backup_IP_address2 != "" and bkup_srv_creds2 != ""

- name: Check if copy backup file to server1 succeed
  debug: msg="Failed copy backup file to {{ backup_IP_address1 }}"
  failed_when: ((first_scp_result is defined) and (first_scp_result.changed == True) and (first_scp_result.rc != 0))

- name: Check if copy backup file to server2 succeed
  debug: msg="Failed copy backup file to {{ backup_IP_address2 }}"
  failed_when: ((second_scp_result is defined) and (second_scp_result.changed == True) and (second_scp_result.rc != 0))

- name: no cert scp backup file to backup server
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{backup_user_name1}}@[{{backup_IP_address1}}]:{{backup_remote_dir1}}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: no_cert_scp_result1
  ignore_errors: True
  when: backup_IP_address1 is defined and backup_IP_address1 != "" and bkup_srv_creds1 == ""
  
- name: no cert scp back up file to backup servser2
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{backup_user_name2}}@[{{backup_IP_address2}}]:{{backup_remote_dir2}}
  args:
    chdir: "{{ BKUP_CLOUD_DIR }}"
  register: no_cert_scp_result2
  ignore_errors: True
  when: backup_IP_address2 is defined and backup_IP_address2 != "" and bkup_srv_creds2 == ""

- name: Check if copy backup file to server1 without cert succeed
  debug: msg="Failed copy backup file to {{ backup_IP_address1 }}"
  failed_when: ((no_cert_scp_result1 is defined) and (no_cert_scp_result1.changed == True) and (no_cert_scp_result1.rc != 0))

- name: Check if copy backup file to server2 without cert succeed
  debug: msg="Failed copy backup file to {{ backup_IP_address2 }}"
  failed_when: ((no_cert_scp_result2 is defined) and (no_cert_scp_result2.changed == True) and (no_cert_scp_result2.rc != 0))

