---
# tasks file for auto-scale
- set_fact:
     customer_pm_tool: "/storage/auto_scale/auto_scale_query"
#     no_trigger: {"group_id": "", "scale_type": ""}

# Run miminal set of health. Full health takes too long
# Scale-out/scale-in will run health if triggered.
#- name: Run health
#  become: yes
#  environment:
#    PATH: "{{ MI_path }}"
#  command: /opt/LSS/sbin/health --test rem_status
#  register: health_results
#  ignore_errors: True

#- name: Display health error if failed
#  lcp_health_chk:
#    health_result: "{{ health_results.stdout }}"
#  ignore_errors: True
#  when: ((health_results.changed) and (health_results.rc != 0))

- name: Check alternate tool file
  shell: "/usr/bin/test -f {{ customer_pm_tool }}"
  ignore_errors: True
  register: alt_tool
#  when: ((health_results.changed) and (health_results.rc == 0))

- name: Run alternate auto-scale query tool
  become: yes
  command: "{{ customer_pm_tool }} '{{ aspectList | to_json }}' "
  register: results
  when: ((alt_tool.changed) and (alt_tool.rc == 0))

- name: Run auto-scale query
  become: yes
  command: "/opt/LSS/share/basecfg/fi/bin/lcm_auto_scale_query -i '{{ aspectList | to_json }}' "
  register: results
  when: ((alt_tool.changed) and (alt_tool.rc != 0))

#- name: Write auto-scale results to file
#  local_action: copy content="{{ no_trigger }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'
#  when: ((health_results.changed) and (health_results.rc != 0))

- name: Write auto-scale results to file
  local_action: copy content="{{ item }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'
  #when: ((health_results.changed) and (health_results.rc == 0) and (item.find('scale_type') != -1))
  when: (item.find('scale_type') != -1)
  with_items: "{{ results.stdout_lines }}"
