---
- name: deploy input params check
  hosts: localhost
  sudo: False
  gather_facts: False
  tasks:
    - name: check if input param "inject_well_known_temp_key" is valid or not. if the uppercase is 'YES' or 'NO', valid; else, invalid 
      fail: msg="Invalid input param inject_well_known_temp_key value "{{inject_well_known_temp_key}}"! The input uppercase should be "YES" or "NO""
      when: (inject_well_known_temp_key is defined) and (inject_well_known_temp_key.upper() != "YES") and (inject_well_known_temp_key.upper() != "NO") 
