---
- name: post deploy
  hosts: localhost
  gather_facts: False
  pre_tasks:
    - set_fact:
        cbam_restore_zip_name: "CBAM_RESTORE.ZIP"
        operation_name: "backout-restore"

    - name: add host
      include: "{{playbook_dir}}/roles/media-common/tasks/main.yaml"

    - name: get uuid value
      include: "{{playbook_dir}}/roles/media-common/tasks/get-uuid.yaml"
      when: (platform == "OpenStack")

    - name: get backup zip data from url
      get_url:
        url: "{{backup_url}}"
        dest: "{{media_config_drive_path}}/{{cbam_restore_zip_name}}"

  roles:
    - {role: media-restore, key_restore: no}
