---
version: '2.0'
name: heal_workbook
workflows:

#######################################
################ MAIN #################
#######################################

  heal_starting:
    type: direct

    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      extensions: <% $.extensions %>
      operationExecution: <% $.operationExecution %>
      stackParams: <% $.stackParams %>
      originalResourceModel:  <% $.vnfInventory.get(resourceModel, {}) %>
      expectedModel: <% $.expectedModel %>
      expectedNfvModel: <% $.vnfInventory.nfvModel %>
      vnfcToHealList: <% $.vnfcToHealList %>
      healServerCount: <% $.healServerCount %>
      initialAffinityRulesInfo: <% $.initialAffinityRulesInfo %>
      modifiedAffinityRulesInfo: <% $.modifiedAffinityRulesInfo %>
      group_type_list: <% $.group_type_list %>
      vm_group_info: <% $.vm_group_info %>


    output-on-error:
        error_message: <% $.get(error_message, 'Failure in heal_starting') %>

    tasks:
      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
          vnfcInstanceIds: <% $.operationParams.get(vnfcInstanceIds, []) %>
        on-success:
          - get_physical_resource_id_list

      get_physical_resource_id_list:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
            vnfcInstanceIds: <% $.vnfcInstanceIds %>
            cbam_ext: <% $.vnfInventory.vnfAttributes.extensions %>
          script: |
            // Walk the flat resource model to retrieve the physical resource ids
            // for each of the specified VNFCs.
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "diff_model": {"add": {}, "remove": {}},
              "healServerCount": 0,
              "group_type_list": [],
              "vm_group_info": {},
              "vnfcToHealList": ""
            };

            // Verify VNFC instance IDs field
            if ($.vnfcInstanceIds.length === 0) {
                retMap.rc = 1;
                retMap.err_msg = "ERROR: VNFC instance IDs list can not be empty.";
                return retMap;
            }

            // Get RCC controlled aspects
            var rcc_svc_list = [];
            for (var param in $.cbam_ext) {
              var param_val = $.cbam_ext[param];
              if (typeof(param_val) !== "object") {
                  continue;
              }
              for (var item in param_val) {
                  id = parseInt(item);
                  if (isNaN(id)) {
                      continue;
                  }
                  var group_data = JSON.stringify(param_val[item]);
                  if (group_data.indexOf("servicetype=") !== -1) {
                      retMap.group_type_list.push(param);
                      break;
                  }
              }
            }

            var diff_model = {};
            var vnfcToHealList = [];
            for (var frmKey in $.flatResourceModel) {
                if (   ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server")
                    && ($.flatResourceModel[frmKey].hasOwnProperty("nfvId"))
                    && ($.vnfcInstanceIds.includes($.flatResourceModel[frmKey]["nfvId"]))
                    && ($.flatResourceModel[frmKey].hasOwnProperty("attributes"))) {
                        var vm_name = $.flatResourceModel[frmKey]["attributes"]["name"];
                        var group_tag = $.flatResourceModel[frmKey]["vdu"];
                        diff_model[frmKey] = $.flatResourceModel[frmKey];
                        var sys_del_len = $.cbam_ext.system_prefix.length + $.cbam_ext.cloud_name_delimiter.length;
                        vncHealName = vm_name.substring(sys_del_len);
                        vnfcToHealList.push(vncHealName);

                        // Derive group index from 'frmKey'
                        var group_index = "0";
                        if (!frmKey.startsWith("static.")) {
                            var aspectId = $.flatResourceModel[frmKey]["aspectId"];
                            var asp_len = aspectId.length+1;
                            group_index = frmKey.substring(asp_len, frmKey.indexOf(".", asp_len));
                        }

                        if (retMap.vm_group_info.hasOwnProperty(group_tag)) {
                            if (!retMap.vm_group_info[group_tag].hasOwnProperty(group_index)) {
                                retMap.vm_group_info[group_tag][group_index] = [];
                            }
                            retMap.vm_group_info[group_tag][group_index].push(vm_name);
                        } else {
                            retMap.vm_group_info[group_tag] = {};
                            retMap.vm_group_info[group_tag][group_index] = [];
                            retMap.vm_group_info[group_tag][group_index].push(vm_name);
                        }

                }
            }

            if (vnfcToHealList.length !== $.vnfcInstanceIds.length) {
                // Could not determine physical resource id for some or all specified VNFcs.
                for (idx = 0; (idx < $.vnfcInstanceIds.length); idx++) {
                  for (hIdx = 0; (hIdx < vnfcToHealList.length); hIdx++) {
                    if ($.vnfcInstanceIds[idx] === vnfcToHealList[hIdx]) {
                      break;
                    }
                  }
                  if (hIdx === vnfcToHealList.length) {
                    if (retMap.rc === 0) {
                        retMap.rc = 1;
                        retMap.err_msg = "Could not determine physical resource ids for: ";
                    }
                    retMap.err_msg = retMap.err_msg + $.vnfcInstanceIds[idx] + ",";
                  }
                }
                if (retMap.rc !== 0) {
                    retMap.err_msg = retMap.err_msg + " Check VNFC names.";
                    return retMap;
                }
            }

            retMap.healServerCount = vnfcToHealList.length;
            retMap.vnfcToHealList = vnfcToHealList.join(",");
            retMap.diff_model["add"] = diff_model;
            retMap.diff_model["remove"] = diff_model;
            return retMap;

        publish:
          group_type_list: <% task(get_physical_resource_id_list).result.group_type_list %>
          vm_group_info: <% task(get_physical_resource_id_list).result.vm_group_info %>
          healServerCount: <% task(get_physical_resource_id_list).result.healServerCount %>
          vnfcToHealList: <% task(get_physical_resource_id_list).result.vnfcToHealList %>
          diffModel: <% task(get_physical_resource_id_list).result.diff_model %>
          error_message: <% task(get_physical_resource_id_list).result.err_msg %>
        publish-on-error:
          error_message: <% task(get_physical_resource_id_list).result %>
        on-success:
          - generate_model_from_config: <% task(get_physical_resource_id_list).result.rc = 0 %>

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - publishInitialAffinityRules

      publishInitialAffinityRules:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_heal_process_affinity_rules.js
          include: []
          context:
            stackParams: <% $.stackParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          initialAffinityRulesInfo: <% task(publishInitialAffinityRules).result %>
        publish-on-error:
          error_message: <% task(publishInitialAffinityRules).result %>
        on-success:
          - publishModifiedAffinityRules

      publishModifiedAffinityRules:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_heal_delete_affinity_rules.js
          include: []
          context:
            stackParams: <% $.stackParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            vnfcToHeal: <% $.vnfcToHealList %>
        publish:
          modifiedAffinityRulesInfo: <% task(publishModifiedAffinityRules).result %>
        publish-on-error:
          error_message: <% task(publishModifiedAffinityRules).result %>
        on-success:
          - grant_request

      grant_request:
        workflow: cbam_grant
        input:
           vnfInventory: <% $.vnfInventory %>
           operationExecution: <% $.operationExecution %>
           diff: <% $.diffModel %>
           expectedModel: <% $.expectedModel %>
           extensions: <% $.extensions %>
           expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish:
          expectedNfvModel: <% task(grant_request).result.expectedNfvModel %>
        publish-on-error:
           error_message: <% task(grant_request).result %>

  heal_processing:
    type: direct

    input:
      - operationType
      - operationParams
      - vnfInventory
      - stackParams
      - operationExecution
      - extensions
      - originalResourceModel
      - expectedModel
      - expectedNfvModel
      - vnfcToHealList
      - healServerCount
      - initialAffinityRulesInfo
      - modifiedAffinityRulesInfo
      - group_type_list
      - vm_group_info

    output-on-error:
        error_message: <% $.get(error_message, 'Failure in heal_processing') %>

    tasks:
      continue_heal_if_no_error:
        action: std.javascript
        input:
          context:
            group_type_list: <% $.group_type_list %>
            vm_group_info: <% $.vm_group_info %>
          script: |
             var error_msg = "";
             for (var group_tag in $.vm_group_info) {
                if ($.group_type_list.includes(group_tag)) {
                   for (var grp_index in $.vm_group_info[group_tag])  {
                      if ($.vm_group_info[group_tag][grp_index].length > 1) {
                          if (error_msg == "") {
                              error_msg = "ERROR: Not allowed to heal both VMs in a pair at same time:\n";
                          }
                          error_msg += $.vm_group_info[group_tag][grp_index].join("/") + "\n";
                      }
                   }
                }
             }
             return (error_msg);
        publish:
          error_message: <% task(continue_heal_if_no_error).result %>
        on-success:
          - shutdown_server: <% $.error_message = "" %>
          - report_failure: <% $.error_message != "" %>

      shutdown_server:
        workflow: modify_field_of_vnfc_to_heal_server_shutdown
        input:
          vnfInventory: <% $.vnfInventory %>
          vnfcToHealList: <% $.vnfcToHealList%>
          field_to_modify: additionalAction
          field_value: shutdown
          originalResourceModel: <% $.originalResourceModel %>
          operationType: <% $.operationType %>
          initialAffinityRulesInfo: <% $.initialAffinityRulesInfo %>
        publish:
          vnfInventory: <% task(shutdown_server).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(shutdown_server).result.error_message %>
        on-success:
          - poweron_server
        on-error:
          - rebuild: <% $.operationParams.additionalParams.unconditionalRebuildRequired != no %>
          - report_failure: <% $.operationParams.additionalParams.unconditionalRebuildRequired = no %>


      poweron_server:
        workflow: modify_field_of_vnfc_to_heal_server_poweron
        input:
          vnfInventory: <% $.vnfInventory %>
          vnfcToHealList: <% $.vnfcToHealList%>
          field_to_modify: additionalAction
          field_value: poweredon
          originalResourceModel: <% $.originalResourceModel %>
          operationType: <% $.operationType %>
          initialAffinityRulesInfo: <% $.initialAffinityRulesInfo %>
        publish:
          vnfInventory: <% task(poweron_server).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(poweron_server).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - rebuild: <% $.operationParams.additionalParams.unconditionalRebuildRequired != no %>
          - report_failure: <% $.operationParams.additionalParams.unconditionalRebuildRequired = no %>

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            op_type: <% "heal" %>
            heal_server_count: <% $.healServerCount %>
            monitor_delay: <% $.operationParams.additionalParams.get(monitorDelay) %>
            monitor_retries: <% $.operationParams.additionalParams.get(monitorRetries) %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
          vnfcInstanceIds: <% $.operationParams.get(vnfcInstanceIds, []) %>
          vnfcToHealRebuiltReq: <% $.operationParams.additionalParams.get(unconditionalRebuildRequired) %>
          marker_file_delay: <% $.operationParams.additionalParams.get(monitorDelay) %>
          marker_file_retries: <% $.operationParams.additionalParams.get(monitorRetries) %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - check_rem_vms

      check_rem_vms:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/vcloud_heal_vm_status.yml -e "vnfcToHeal=<% $.vnfcToHealList %> vnfcToHealRebuiltReq=<% $.vnfcToHealRebuiltReq %> monitor_delay=<% $.marker_file_delay %> monitor_retries=<% $.marker_file_retries %>"
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish:
          check_vms_result: <% task(check_rem_vms).result %>
        publish-on-error:
          error_message: <% task(check_rem_vms).result %>
        on-error:
          - rebuild: <% $.operationParams.additionalParams.unconditionalRebuildRequired != no %>
        on-success:
          - rebuild: <% $.operationParams.additionalParams.unconditionalRebuildRequired != no %>

      rebuild:
        workflow: rebuildWorkflow
        input:
          vnfInventory: <% $.vnfInventory %>
          vnfcToHealList: <% $.vnfcToHealList%>
          marker_file_retries: <% $.marker_file_retries%>
          marker_file_delay: <% $.marker_file_delay%>
          healServerCount: <% $.healServerCount%>
          originalResourceModel: <% $.originalResourceModel %>
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          initialAffinityRulesInfo: <% $.initialAffinityRulesInfo %>
          modifiedAffinityRulesInfo: <% $.modifiedAffinityRulesInfo %>
        publish-on-error:
          error_message: <% task(rebuild).result.error_message %>

      report_failure:
        action: std.fail
        publish-on-error:
          error_message: <% $.error_message %>

#######################################
############## REBUILD ################
#######################################

  rebuildWorkflow:
    input:
      - vnfInventory
      - vnfcToHealList
      - marker_file_retries
      - marker_file_delay
      - healServerCount
      - originalResourceModel
      - operationType
      - operationParams
      - initialAffinityRulesInfo
      - modifiedAffinityRulesInfo
    output-on-error:
      error_message: <% $.get(error_message, "Early failure happened in rebuildWorkflow workflow.")  %>

    tasks:
      affinityRuleCleanup:
        workflow: affinityRule_workflow
        input:
          vnfInventory: <% $.vnfInventory %>
          vnfcToHealList: <% $.vnfcToHealList%>
          originalResourceModel: <% $.originalResourceModel %>
          operationType: <% $.operationType %>
          modifiedAffinityRulesInfo: <% $.modifiedAffinityRulesInfo %>
        publish:
          vnfInventory: <% task(affinityRuleCleanup).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(affinityRuleCleanup).result.error_message %>
        on-success:
          - delete_vm

      delete_vm:
        workflow: delete_vm_workflow
        input:
          vnfInventory: <% $.vnfInventory %>
          vnfcToHealList: <% $.vnfcToHealList%>
          originalResourceModel: <% $.originalResourceModel %>
          operationType: <% $.operationType %>
          modifiedAffinityRulesInfo: <% $.modifiedAffinityRulesInfo %>
        publish:
          vnfInventory: <% task(delete_vm).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(delete_vm).result.error_message %>
        on-success:
          - create_vm

      create_vm:
        workflow: create_vm_workflow
        input:
          vnfInventory: <% $.vnfInventory %>
          vnfcToHealList: <% $.vnfcToHealList%>
          marker_file_retries: <% $.marker_file_retries%>
          healServerCount: <% $.healServerCount%>
          marker_file_delay: <% $.marker_file_delay%>
          originalResourceModel: <% $.originalResourceModel %>
          operationType: <% $.operationType %>
          operationParams: <% $.operationParams %>
          initialAffinityRulesInfo: <% $.initialAffinityRulesInfo %>
          resourceModel: <% $.vnfInventory.resourceModel %>
        publish-on-error:
          error_message: <% task(create_vm).result.error_message %>

#######################################
############## AffinityRule cleanup ##############
#######################################

  affinityRule_workflow:
    input:
      - vnfInventory
      - vnfcToHealList
      - originalResourceModel
      - operationType
      - modifiedAffinityRulesInfo
    output:
      vnfInventory: <% $.vnfInventory %>
    output-on-error:
      error_message: <% $.get(error_message, "Early failure happened in delete_vm_workflow workflow.")  %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - delete_vcloud_affinityRules_to_main_input

      delete_vcloud_affinityRules_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_process_affinity_rules.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType %>
            vnfcToHeal: <% $.vnfcToHealList %>
            affinityRulesInfo: <% $.modifiedAffinityRulesInfo %>
        publish:
          stackParams: <% task(delete_vcloud_affinityRules_to_main_input).result %>
        publish-on-error:
          error_message: <% task(delete_vcloud_affinityRules_to_main_input).result %>
        on-success:
          - add_vcloud_related_info_to_main_input

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/scalable_vcloud.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType %>
            vnfcToHeal: <% $.vnfcToHealList %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - execute_main_action_vmware

      execute_main_action_vmware:
        workflow: cbam_main_action_vmware
        input:
          vnfInventory: <% $.vnfInventory%>
          stackParams: <% $.stackParams%>
          expectedNfvModel: <% $.vnfInventory.nfvModel%>
          expectedModel: <% $.expectedModel%>
          operationType: <% $.operationType%>
          originalResourceModel: <% $.originalResourceModel%>
          relaxResourceMissing: true
        publish:
          vnfInventory: <% task(execute_main_action_vmware).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(execute_main_action_vmware).result.error_message %>

#######################################
############## DELETE VM ##############
#######################################

  delete_vm_workflow:
    input:
      - vnfInventory
      - vnfcToHealList
      - originalResourceModel
      - operationType
      - modifiedAffinityRulesInfo
    output:
      vnfInventory: <% $.vnfInventory %>
    output-on-error:
      error_message: <% $.get(error_message, "Early failure happened in delete_vm_workflow workflow.")  %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - add_vcloud_related_info_to_main_input

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/scalable_vcloud.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType %>
            vnfcToHeal: <% $.vnfcToHealList %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - deleteVM

      deleteVM:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vnfcToHeal: <% $.vnfcToHealList %>
          script: |
            function isNumeric(n) {
                return !isNaN(parseFloat(n)) && isFinite(n)
            }

            var vnfcToHealList = $.vnfcToHeal.split(',');
            for (var aspectGroupID in $.stackParams.cbam.resources) {
                var aspectGroup = $.stackParams.cbam.resources[aspectGroupID];
                if (aspectGroupID === "static"){
                    for (var id in aspectGroup) {
                        if (   (aspectGroup[id].hasOwnProperty("0")) && (aspectGroup[id][0].hasOwnProperty("server"))
                                && (vnfcToHealList.includes(aspectGroup[id][0].server.imageId)) ) {
                            delete $.stackParams.cbam.resources[aspectGroupID][id][0];
                        }
                        if (   (aspectGroup[id].hasOwnProperty("1")) && (aspectGroup[id][1].hasOwnProperty("server"))
                            && (vnfcToHealList.includes(aspectGroup[id][1].server.imageId)) ) {
                            delete $.stackParams.cbam.resources[aspectGroupID][id][1];
                        }
                    }
                } else {
                    for (var step in aspectGroup) {
                        if(isNumeric(step)) {
                            if (   (aspectGroup[step].hasOwnProperty("0")) && (aspectGroup[step][0].hasOwnProperty("server"))
                                && (vnfcToHealList.includes(aspectGroup[step][0].server.imageId)) ) {
                                delete $.stackParams.cbam.resources[aspectGroupID][step][0];
                            }
                            if (   (aspectGroup[step].hasOwnProperty("1")) && (aspectGroup[step][1].hasOwnProperty("server"))
                                && (vnfcToHealList.includes(aspectGroup[step][1].server.imageId)) ) {
                                delete $.stackParams.cbam.resources[aspectGroupID][step][1];
                            }
                        }
                    }
               }
            }
            return {"stackParams": $.stackParams}
        publish:
          stackParams: <% task(deleteVM).result.stackParams %>
        publish-on-error:
          error_message: <% task(deleteVM).result %>
        on-success:
          - execute_main_action_vmware

      execute_main_action_vmware:
        workflow: cbam_main_action_vmware
        input:
          vnfInventory: <% $.vnfInventory%>
          stackParams: <% $.stackParams%>
          expectedNfvModel: <% $.vnfInventory.nfvModel%>
          expectedModel: <% $.expectedModel%>
          operationType: <% $.operationType%>
          originalResourceModel: <% $.originalResourceModel%>
          relaxResourceMissing: true
        publish:
          vnfInventory: <% task(execute_main_action_vmware).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(execute_main_action_vmware).result.error_message %>

#######################################
############## CREATE VM ##############
#######################################

  create_vm_workflow:
    input:
      - vnfInventory
      - vnfcToHealList
      - marker_file_retries
      - healServerCount
      - marker_file_delay
      - originalResourceModel
      - operationType
      - operationParams
      - initialAffinityRulesInfo

    output:
      vnfInventory: <% $.vnfInventory %>
    output-on-error:
      error_message: <% $.get(error_message, "Early failure happened in create_vm_workflow workflow.")  %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - add_vcloud_affinityRules_to_main_input

      add_vcloud_affinityRules_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_process_affinity_rules.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType %>
            vnfcToHeal: <% $.vnfcToHealList %>
            affinityRulesInfo: <% $.initialAffinityRulesInfo %>
        publish:
          stackParams: <% task(add_vcloud_affinityRules_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_affinityRules_to_main_input).result %>
        on-success:
          - add_vcloud_related_info_to_main_input

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/scalable_vcloud.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType %>
            vnfcToHeal: <% $.vnfcToHealList %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - execute_main_action_vmware

      execute_main_action_vmware:
        workflow: cbam_main_action_vmware
        input:
          vnfInventory: <% $.vnfInventory%>
          stackParams: <% $.stackParams%>
          expectedNfvModel: <% $.vnfInventory.nfvModel%>
          expectedModel: <% $.expectedModel%>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel%>
          relaxResourceMissing: true
        publish:
          vnfInventory: <% task(execute_main_action_vmware).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(execute_main_action_vmware).result.error_message %>
        on-success:
         - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            stack_params:  <% $.stackParams %>
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            op_type: <% "heal" %>
            heal_server_count: <% $.healServerCount %>
            monitor_delay: <% $.marker_file_delay %>
            monitor_retries: <% $.marker_file_retries %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - monitor_heal

      monitor_heal:      
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/vcloud_heal_vm_status_2.yml -e "vnfcToHeal=<% $.vnfcToHealList %>"
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish:
          healResults: <% task(monitor_heal).result %>
        publish-on-error:
          error_message: <% task(monitor_heal).result %>
        on-success:
          - parse_heal_results

      parse_heal_results:
        action: std.javascript
        input:
          context:
            vnfcToHealList: <% $.vnfcToHealList %>
            healResults: <% $.healResults %>
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
          script: |
            var vnfcHealArr = $.vnfcToHealList.split(',');
            var fullVnfcHealArr = $.vnfcToHealList.split(',');
            var healStatusList = $.healResults.heal_status_list;
            var retMap = {
              "rc": 0,
              "statusReport": ""
            };

            for (var idx = 0; (idx < vnfcHealArr.length); idx++) {
              vnfcHealArr[idx] = vnfcHealArr[idx].trim();
              fullVnfcHealArr[idx] = $.cbam_extensions.system_prefix + $.cbam_extensions.cloud_name_delimiter + vnfcHealArr[idx];
            }
            for (var vnfcIdx = 0; (vnfcIdx < vnfcHealArr.length); vnfcIdx++) {
              found = 0;
              for (var sIdx = 0; (sIdx < healStatusList.length); sIdx++) {
                if (vnfcHealArr[vnfcIdx] === healStatusList[sIdx]["name"] || fullVnfcHealArr[vnfcIdx] === healStatusList[sIdx]["name"]) {
                  found = 1;
                  retMap.statusReport += "[" + vnfcHealArr[vnfcIdx] + ": " + healStatusList[sIdx]["status"] + "]\n";
                  // Consider any status other than "Completed" as failure.
                  // This might include: "Failed", "Started"
                  if (healStatusList[sIdx]["status"] !== "Completed") {
                    retMap.rc = 1;
                  }
                  break;
                }
              }
              if (found === 0) {
                retMap.statusReport += "[" + vnfcHealArr[vnfcIdx] + ": NOT REPORTED]\n";
                retMap.rc = 1;
              }
            }

            return retMap;
        publish:
          error_message: <% task(parse_heal_results).result.statusReport %>
          finalResults: <% task(parse_heal_results).result.statusReport %>
        publish-on-error:
          error_message: <% task(parse_heal_results).result %>
        on-success:
          - report_failure: <% task(parse_heal_results).result.rc = 1 %>

      report_failure:
        action: std.fail
        publish-on-error:
          error_message: <% $.error_message %>

#######################################
## Modify field of vnfcToHeal server_poweron ##
#######################################
  modify_field_of_vnfc_to_heal_server_poweron:
    input:
      - vnfInventory
      - vnfcToHealList
      - field_to_modify
      - field_value
      - originalResourceModel
      - operationType
      - initialAffinityRulesInfo
    output:
      vnfInventory: <% $.vnfInventory %>
    output-on-error:
      error_message: <% $.get(error_message, "Early failure happened in modify_field_of_vnfc_to_heal_server workflow.")  %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - add_vcloud_affinityRules_to_main_input1

      add_vcloud_affinityRules_to_main_input1:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/vcloud_process_affinity_rules.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType %>
            vnfcToHeal: <% $.vnfcToHealList %>
            affinityRulesInfo: <% $.initialAffinityRulesInfo %>
        publish:
          stackParams: <% task(add_vcloud_affinityRules_to_main_input1).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_affinityRules_to_main_input1).result %>
        on-success:
          - add_vcloud_related_info_to_main_input

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/scalable_vcloud.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType%>
            vnfcToHeal: <% $.vnfcToHealList %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - set_field_on_vnfc_to_heal

      set_field_on_vnfc_to_heal:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vnfcToHealList: <% $.vnfcToHealList %>
            field_to_modify: <% $.field_to_modify %>
            field_value: <% $.field_value %>
          script: |
            function isNumeric(n) {
                return !isNaN(parseFloat(n)) && isFinite(n)
            }
            var vnfcToHealListArr = $.vnfcToHealList.split(",");
            for (var vnfcIdx = 0; (vnfcIdx < vnfcToHealListArr.length); vnfcIdx++) {
                for (var aspectGroupID in $.stackParams.cbam.resources) {
                    var aspectGroup = $.stackParams.cbam.resources[aspectGroupID];
                    if (aspectGroupID === "static"){
                        for (var id in aspectGroup) {
                            if (id === "oam") {
                                if (aspectGroup[id][0].server.imageId === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[id][0].server.additionalAction = $.field_value;
                                }
                                if (aspectGroup[id][1].server.imageId === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[id][1].server.additionalAction = $.field_value;
                                }
                            }
                        }
                    } else {
                        var extensions = $.stackParams.cbam.extensions
                        var rsc_group = aspectGroupID.substring(0, aspectGroupID.indexOf("_Aspect"));
                        for (var step in extensions[rsc_group]) {
                            if(isNumeric(step)) {
                                if (extensions[rsc_group][step][0].name === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[step][0].server.additionalAction = $.field_value;
                                }
                                if (extensions[rsc_group][step][1].name === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[step][1].server.additionalAction = $.field_value;
                                }
                            }
                        }
                    }
                }
            }
            return $.stackParams;
        publish:
          stackParams: <% task(set_field_on_vnfc_to_heal).result %>
        publish-on-error:
          error_message: <% task(set_field_on_vnfc_to_heal).result %>
        on-success:
          - execute_main_action_vmware

      execute_main_action_vmware:
        workflow: cbam_main_action_vmware
        input:
          vnfInventory: <% $.vnfInventory%>
          stackParams: <% $.stackParams%>
          expectedNfvModel: <% $.vnfInventory.nfvModel%>
          expectedModel: <% $.expectedModel%>
          operationType: <% $.operationType%>
          originalResourceModel: <% $.originalResourceModel%>
        publish:
          vnfInventory: <% task(execute_main_action_vmware).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(execute_main_action_vmware).result.error_message %>

#######################################
## Modify field of vnfcToHeal server_shutdown ##
#######################################
  modify_field_of_vnfc_to_heal_server_shutdown:
    input:
      - vnfInventory
      - vnfcToHealList
      - field_to_modify
      - field_value
      - originalResourceModel
      - operationType
      - initialAffinityRulesInfo
    output:
      vnfInventory: <% $.vnfInventory %>
    output-on-error:
      error_message: <% $.get(error_message, "Early failure happened in modify_field_of_vnfc_to_heal_server workflow.")  %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - add_vcloud_related_info_to_main_input

      add_vcloud_related_info_to_main_input:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/scalable_vcloud.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resourceModel: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operationType: <% $.operationType%>
            vnfcToHeal: <% $.vnfcToHealList %>
        publish:
          stackParams: <% task(add_vcloud_related_info_to_main_input).result %>
        publish-on-error:
          error_message: <% task(add_vcloud_related_info_to_main_input).result %>
        on-success:
          - set_field_on_vnfc_to_heal

      set_field_on_vnfc_to_heal:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
            vnfcToHealList: <% $.vnfcToHealList %>
            field_to_modify: <% $.field_to_modify %>
            field_value: <% $.field_value %>
          script: |
            function isNumeric(n) {
                return !isNaN(parseFloat(n)) && isFinite(n)
            }
            var vnfcToHealListArr = $.vnfcToHealList.split(",");
            for (var vnfcIdx = 0; (vnfcIdx < vnfcToHealListArr.length); vnfcIdx++) {
                for (var aspectGroupID in $.stackParams.cbam.resources) {
                    var aspectGroup = $.stackParams.cbam.resources[aspectGroupID];
                    if (aspectGroupID === "static"){
                        for (var id in aspectGroup) {
                            if (id === "oam") {
                                if (aspectGroup[id][0].server.imageId === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[id][0].server.additionalAction = $.field_value;
                                }
                                if (aspectGroup[id][1].server.imageId === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[id][1].server.additionalAction = $.field_value;
                                }
                            }
                        }
                    } else {
                        var extensions = $.stackParams.cbam.extensions
                        var rsc_group = aspectGroupID.substring(0, aspectGroupID.indexOf("_Aspect"));
                        for (var step in extensions[rsc_group]) {
                            if(isNumeric(step)) {
                                if (extensions[rsc_group][step][0].name === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[step][0].server.additionalAction = $.field_value;
                                }
                                if (extensions[rsc_group][step][1].name === vnfcToHealListArr[vnfcIdx]) {
                                    aspectGroup[step][1].server.additionalAction = $.field_value;
                                }
                            }
                        }
                    }
                }
            }
            return $.stackParams;
        publish:
          stackParams: <% task(set_field_on_vnfc_to_heal).result %>
        publish-on-error:
          error_message: <% task(set_field_on_vnfc_to_heal).result %>
        on-success:
          - execute_main_action_vmware

      execute_main_action_vmware:
        workflow: cbam_main_action_vmware
        input:
          vnfInventory: <% $.vnfInventory%>
          stackParams: <% $.stackParams%>
          expectedNfvModel: <% $.vnfInventory.nfvModel%>
          expectedModel: <% $.expectedModel%>
          operationType: <% $.operationType%>
          originalResourceModel: <% $.originalResourceModel%>
        publish:
          vnfInventory: <% task(execute_main_action_vmware).result.vnfInventory %>
        publish-on-error:
          error_message: <% task(execute_main_action_vmware).result.error_message %>

