---
# Copyright 2016, NOKIA, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: update script files on /opt/v7510/data/
  include: roles/media-common/tasks/update-script-files.yaml
  vars:
    act: "release"

# get PIM and MCM scale script num
- name: get PIM and MCM scale script num via 'vi node'
  include: roles/media-common/tasks/scale-script-num.yaml
 
# decide and run the scale_in script
- name: run PIM scale_in graceful script
  include: roles/media-common/tasks/appl-run-script.yaml script_name="GRCPIM{{pim_scr_num}}.SCR" 
  when: pim_scale_num == pim_scale_step

- name: run MCM scale_in graceful script
  include: roles/media-common/tasks/appl-run-script.yaml script_name="GRCMCM{{mcm_scr_num}}.SCR"
  when: mcm_scale_num == '1'

- name: "Wait for VM(s) to stabilize"
  pause: seconds=60
  run_once: true
  
- name: wait for release PIM resource gracefully
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi resource usage pip"
    timeout: 120
    auto_yes: yes
  register: pip_result
  retries: 20
  delay: 30
  until: pip_result.output is defined and pip_result.output | search("\(grace \)\| *0") 
  when: pim_scale_num == pim_scale_step
  ignore_errors: True

- name: wait for release MCM resource gracefully
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi resource usage mcp"
    timeout: 120
    auto_yes: yes
  register: mcp_result
  retries: 20
  delay: 30
  until: mcp_result.output is defined and not(mcp_result.output | search("\(grace \)\| *[1-9]") and mcp_result.output | search("\(grace \) *\|\r\n\| *\| *[1-9]"))
  when: mcm_scale_num == '1'
  ignore_errors: True
 
- name: run PIM scale_in degrow script
  include: roles/media-common/tasks/appl-run-script.yaml script_name="DGRPIM{{pim_scr_num}}.SCR"
  when: pim_scale_num == pim_scale_step

- name: run MCM scale_in degrow script
  include: roles/media-common/tasks/appl-run-script.yaml script_name="DGRMCM{{mcm_scr_num}}.SCR"
  when: mcm_scale_num == '1'

- name: save PIM scale finish time
  include: roles/media-common/tasks/set-scale-time.yaml vm_type="PIM"
  when: pim_scale_num == pim_scale_step
  
- name: save MCM scale finish time
  include: roles/media-common/tasks/set-scale-time.yaml vm_type="MCM"
  when: mcm_scale_num == '1'
