---
# tasks file for ip_manage 

- name: Print incoming ipadm_string in roles/tasks - debug only
  debug:
    msg: "{{ ipadm_string }}"

- name: Confirm the ip_adm script exists
  command: test -f /opt/LSS/sbin/override_ip_adm

- name: run ip_adm
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/override_ip_adm {{ ipadm_string }}
  register: ip_adm_results
  ignore_errors: True

- name: Did ip_adm succeed?
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/override_ip_adm -a commit
  when:
    ip_adm_results.rc is defined and ip_adm_results.rc == 0

- name: Did ip_adm fail?
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/override_ip_adm -a backout
  when:
    ip_adm_results.rc is defined and ip_adm_results.rc != 0

- name: Do MI rediscovery if ip_adm succeed
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/discovery_cli cmd=discover_services
  ignore_errors: True
  when:
    ip_adm_results.rc is defined and ip_adm_results.rc == 0

