---
version: '2.0'
name: add_subnet_workbook

workflows:

  ## -- add_subnet workflow. -- ##
  add_subnet:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "subSubName": "",
              "subSubBase": "",
              "subNetmask": "",
              "subSubNum": "",
              "subEipmMode": "",
              "subGatewayIpAddress": "",
              "subInterfaceName": "",
              "subCustVlan": "",
              "subDetectMult": "",
              "subDesiredMinRxInt": "",
              "subReqdMinTxInt": "",
              "subMtu": ""
            };

            retMap.subSubNum = ($.addlParams.subSubNum).trim();
            if ( isNaN( retMap.subSubNum ) ){
              retMap.rc = 1;
              retMap.err_msg = "Invalid Subnet ID given - not a number";
              return retMap;
            }

            retMap.subSubBase = ($.addlParams.subSubBase).trim();
            if ( retMap.subSubBase == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: Subnet Base is required";
              return retMap;
            }

            retMap.subNetmask = ($.addlParams.subNetmask).trim();
            if ( retMap.subNetmask == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: Subnet Netmask (IPv4) or Prefix Length (IPv6) is required";
              return retMap;
            }

            retMap.subSubName = ($.addlParams.subSubName).trim();
            if ( retMap.subSubName == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: Subnet Name is required";
              return retMap;
            }

            retMap.subEipmMode = ($.addlParams.subEipmMode).trim();
            if ( retMap.subEipmMode != "eipm_acm" && retMap.subEipmMode != "eipm_arpndp" && retMap.subEipmMode != "none" && retMap.subEipmMode != "eipm_bfd" && retMap.subEipmMode != "bfd_rsr" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid EIPM Mode selected, may only be eipm_acm, eipm_arpndp, none, eipm_bfd, or bfd_rsr.";
              return retMap;
            }

            retMap.subInterfaceName = ($.addlParams.subInterfaceName).trim();
            if ( retMap.subInterfaceName == "" ) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid: Interface Name is required";
              return retMap;
            }

            retMap.subCustVlan = ($.addlParams.subCustVlan).trim();
            if ( retMap.subCustVlan != "" ) {
              if ( isNaN( retMap.subCustVlan ) ){
                retMap.rc = 1;
                retMap.err_msg = "Invalid: Customer VLAN must be numeric if set";
                return retMap;
              }
            }

            if ( retMap.subEipmMode == "eipm_arpndp" || retMap.subEipmMode == "eipm_acm" ) {
              // For redundancy types of arpndp or acm, the gateway IP is required
              retMap.subGatewayIpAddress = ($.addlParams.subGatewayIpAddress).trim();
              if ( retMap.subGatewayIpAddress == "" ) {
                retMap.rc = 1;
                retMap.err_msg = "Invalid: Gateway IP Address is required";
                return retMap;
              }
            }

            if ( retMap.subEipmMode.match( "eipm_arpndp" ) ) {
              // The following parameters are only needed when adding an eipm_arpndp subnet
              retMap.subDetectMult = ($.addlParams.subDetectMult).trim();
              if ( retMap.subDetectMult != "" ) {
                if ( isNaN( retMap.subDetectMult ) ){
                  retMap.rc = 1;
                  retMap.err_msg = "Invalid:  Detect Multiplier must be given for EIPM Modes of eipm_arpndp";
                  return retMap;
                }
              }

              retMap.subDesiredMinRxInt = ($.addlParams.subDesiredMinRxInt).trim();
              if ( retMap.subDesiredMinRxInt != "" ) {
                if ( isNaN( retMap.subDesiredMinRxInt ) ){
                  retMap.rc = 1;
                  retMap.err_msg = "Invalid:  Desired Minimum Receive Interval must be given for EIPM Modes of eipm_arpndp";
                  return retMap;
                }
              }

              retMap.subReqdMinTxInt = ($.addlParams.subReqdMinTxInt).trim();
              if ( retMap.subReqdMinTxInt != "" ) {
                if ( isNaN( retMap.subReqdMinTxInt ) ){
                  retMap.rc = 1;
                  retMap.err_msg = "Invalid:  Required Minimum Transmit Interval must be given for EIPM Modes of eipm_arpndp";
                  return retMap;
                }
              }

            }

            if ( retMap.subSubBase.match( ":" ) ) {
              // The following parameter is only valid for IPv6 Subnets
              retMap.subMtu = ($.addlParams.subMtu).trim();
              if ( retMap.subMtu != "" ) {
                if ( isNaN( retMap.subMtu ) ){
                  retMap.rc = 1;
                  retMap.err_msg = "Invalid:  MTU for an IPv6 subnet must be numeric";
                  return retMap;
                }
              }
            }

            return retMap;

        publish:
          subSubName: <% task(parse_additional_params).result.subSubName %>
          subSubBase: <% task(parse_additional_params).result.subSubBase %>
          subNetmask: <% task(parse_additional_params).result.subNetmask %>
          subSubNum: <% task(parse_additional_params).result.subSubNum %>
          subEipmMode: <% task(parse_additional_params).result.subEipmMode %>
          subGatewayIpAddress: <% task(parse_additional_params).result.subGatewayIpAddress %>
          subInterfaceName: <% task(parse_additional_params).result.subInterfaceName %>
          subCustVlan: <% task(parse_additional_params).result.subCustVlan %>
          subDetectMult: <% task(parse_additional_params).result.subDetectMult %>
          subDesiredMinRxInt: <% task(parse_additional_params).result.subDesiredMinRxInt %>
          subReqdMinTxInt: <% task(parse_additional_params).result.subReqdMinTxInt %>
          subMtu: <% task(parse_additional_params).result.subMtu %>

          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - generate_model_from_config: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "add_subnet" %>
            subSubName: <% $.subSubName %>
            subSubBase: <% $.subSubBase %>
            subNetmask: <% $.subNetmask %>
            subSubNum: <% $.subSubNum %>
            subEipmMode: <% $.subEipmMode %>
            subGatewayIpAddress: <% $.subGatewayIpAddress %>
            subInterfaceName: <% $.subInterfaceName %>
            subCustVlan: <% $.subCustVlan %>
            subDetectMult: <% $.subDetectMult %>
            subDesiredMinRxInt: <% $.subDesiredMinRxInt %>
            subReqdMinTxInt: <% $.subReqdMinTxInt %>
            subMtu: <% $.subMtu %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - run_health_check
        on-error:
          - finalize-on-error

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>
        publish:
          health_result: <% task(run_health_check).result %>
        on-success:
          - run_add_subnet
        on-error:
          - finalize-on-error

      run_add_subnet:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/add_subnet.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_add_subnet).result %>
        publish:
          add_subnet_result: <% task(run_add_subnet).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

