---
version: '2.0'
name: backup_workbook

workflows:

  ## -- Backup workflow. -- ##
  backup_starting:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - extensions: {}

    output:
      operationType: <% $.operationType %>
      operationParams: <% $.operationParams %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      expectedModel: <% $.expectedModel %>
      stackParams: <% $.stackParams %>

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in backup_starting') %>

    tasks:
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        #on-success:
        #  - grant_request

    #  grant_request:
    #    workflow: cbam_grant
    #    input:
    #       vnfInventory: <% $.vnfInventory %>
    #       operationExecution: <% $.operationExecution %>
    #       #diff: {}
    #    publish-on-error:
    #       error_message: <% task(grant_request).result %>

  backup_processing:
    type: direct
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory
      - expectedModel
      - stackParams

    output-on-error:
      error_message: <% $.get(error_message, 'Failure in backup_processing') %>

    tasks:
      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "backupServerIP1": "",
              "backup_server_dir1": "",
              "backup_server_user_name1": "",
              "backupServerIP2": "",
              "backup_server_dir2": "",
              "backup_server_user_name2": ""
            };

            var backupServerInfo1 = ($.addlParams.backupServer1).trim();
            var backupServerInfo2 = ($.addlParams.backupServer2).trim();

            // Valid pattern example: "johndoe@10.1.12.19:/home/johndoe/rje" 
            var sample_path = "<user@IPaddress:/path>";
            var reg_patt = /^(.*)@(.*):(.*)$/mi; 
            var matchArr1 = null;
            var matchArr2 = null;
            if ((backupServerInfo1 !== sample_path) && (backupServerInfo1 !== "")) {
                matchArr1 = reg_patt.exec(backupServerInfo1);
            }
            if ((backupServerInfo2 !== sample_path) && (backupServerInfo2 !== "")) {
                matchArr2 = reg_patt.exec(backupServerInfo2);
            }

            // If the Backup Server value in the CBAM GUI text box is empty, ignore it.
            if ( (matchArr1) || (matchArr2) ) {
              if (matchArr1) {
                retMap.backup_server_user_name1 = matchArr1[1];
                retMap.backupServerIP1 = matchArr1[2].replace(/[[\]]/g,'');
                retMap.backup_server_dir1 = matchArr1[3];
              }
              if (matchArr2) {
                retMap.backup_server_user_name2 = matchArr2[1];
                retMap.backupServerIP2 = matchArr2[2].replace(/[[\]]/g,'');
                retMap.backup_server_dir2 = matchArr2[3];
              }
            }
            // If the value contains sample path from the CBAM GUI text box, ignore it.
            else if (   (backupServerInfo1 !== "") && (backupServerInfo1 !== sample_path)
                     && (backupServerInfo2 !== "") && (backupServerInfo2 !== sample_path)) {
              retMap.rc = 1;
              retMap.err_msg = "Invalid format for backup server info.";
            }

            return retMap;
        publish:
          backupServerIP1: <% task(parse_additional_params).result.backupServerIP1 %>
          backupServerDir1: <% task(parse_additional_params).result.backup_server_dir1 %>
          backupServerUserName1: <% task(parse_additional_params).result.backup_server_user_name1 %>
          backupServerIP2: <% task(parse_additional_params).result.backupServerIP2 %>
          backupServerDir2: <% task(parse_additional_params).result.backup_server_dir2 %>
          backupServerUserName2: <% task(parse_additional_params).result.backup_server_user_name2 %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - prep_extra_vars: <% task(parse_additional_params).result.rc = 0 %>
          - report_failure: <% task(parse_additional_params).result.rc != 0 %>

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions: <% $.vnfInventory.vnfAttributes.extensions %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "backup" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
            backup_server_IP1: <% $.backupServerIP1 %>
            backup_server_dir1: <% $.backupServerDir1 %>
            backup_server_user_name1: <% $.backupServerUserName1 %>
            backup_server_IP2: <% $.backupServerIP2 %>
            backup_server_dir2: <% $.backupServerDir2 %>
            backup_server_user_name2: <% $.backupServerUserName2 %>
            operation_params: <% $.operationParams %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - prepare_ansible_inventory

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - ansible_check_inprogress_update

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - run_health_check

      run_health_check:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/health_bkup.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_health_check).result %>      
        publish:
          health_result: <% task(run_health_check).result %>      
        on-success:
          - run_backup

      run_backup:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/backup.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(run_backup).result %>      
        publish:
          backup_result: <% task(run_backup).result %>      

      report_failure:
         action: std.fail
         publish-on-error:
           error_message: <% $.error_message %>
