---
version: '2.0'
name: SBC_18.8_post_su_workbook

workflows:

  # -- SBC_18.8_post_SU workflow. -- #
  post_su_18_8_procedure:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
          nova_wait_delay: 120
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        wait-before: <% $.nova_wait_delay %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions:  <% $.vnfInventory.vnfAttributes.extensions %>
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "post_su" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - SBC_post_su_task
        on-error:
          - finalize-on-error

      SBC_post_su_task:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/sbc-post-su-18.8.yaml
          ansible_execution_timeout: 900
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(SBC_post_su_task).result %>
        publish:
          SBC_post_su_task_result: <% task(SBC_post_su_task).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

