---
version: '2.0'
name: SBC_deconfiguration_workbook

workflows:

  # -- SBC_media_vnf_disconnect workflow. -- #
  disconnect_SBC_Media_VNF:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:
      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
          nova_wait_delay: 120
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - get_additional_params
        on-error:
          - finalize-on-error

      get_additional_params:
        action: std.noop
        publish:
          Lcm_User: <% $.operationParams.additionalParams.get(LcmUser) %>
        on-success:
          - parse_additional_params
        on-error:
          - finalize-on-error

      parse_additional_params:
        action: std.javascript
        input:
          context:
            addlParams: <% $.operationParams.additionalParams %>
          script: |
            var retMap = {
                      "rc": 0,
                      "err_msg": "",
                      "FixedScmIpAddress": "",
                      };

            var FixedScmIpAddress = ($.addlParams.FixedScmIpAddress).trim();
            if (FixedScmIpAddress.length === 0) {
                      retMap.rc = 1;
                      retMap.err_msg = "FixedScmIpAddress not specified.";
                      return retMap;
            }
            retMap.FixedScmIpAddress = FixedScmIpAddress;
            return retMap;
        publish:
          FixedScmIpAddress: <% task(parse_additional_params).result.FixedScmIpAddress %>
          error_message: <% task(parse_additional_params).result.err_msg %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - prepare_ansible_inventory: <% task(parse_additional_params).result.rc = 0 %>
          - finalize-on-error: <% task(parse_additional_params).result.rc != 0 %>
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: null
        wait-before: <% $.nova_wait_delay %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error

      prep_extra_vars:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/prep_ansible_extra_vars.js
          include:
            - LCM/javascript/lcm_lib.js
          context:
            cbam_extensions:  <% $.vnfInventory.vnfAttributes.extensions %>
            operation_params: <% $.operationParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% "sbc_config" %>
            provider_type: <% $.vnfInventory.nfvModel.vim.providerType %>
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - ansible_check_inprogress_update
        on-error:
          - finalize-on-error

      ansible_check_inprogress_update:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/check_inprogress_update.yml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: {}
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% "Software Upgrade is in progress or neither OAM host is accessible!" %>
        publish:
          check_inprogress_update_result: <% task(ansible_check_inprogress_update).result %>
        on-success:
          - SBC_config_task
        on-error:
          - finalize-on-error

      SBC_config_task:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/playbooks/sbc_deconfig.yml -e "scm_ip_addrs=<% $.FixedScmIpAddress %> lcm_user=<% $.Lcm_User %>"
          ansible_execution_timeout: 900
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(SBC_config_task).result %>
        publish:
          sbc_config_result: <% task(SBC_config_task).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

