---
version: '2.0'
name: update_known_subnets_workbook

workflows:

  # -- update_known_subnets workflow. -- #
  update_known_subnets:
    input:
      - operationType
      - operationParams

    tasks:

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
          expectedNfvModel: <% $.vnfInventory.nfvModel %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params
        on-error:
          - finalize-on-error

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - stack_update
        on-error:
          - finalize-on-error

      stack_update:
        workflow: cbam_main_action
        input:
          vnfInventory: <% $.vnfInventory %>
          stackParams: <% $.stackParams %>
          expectedNfvModel: <% $.expectedNfvModel %>
          expectedModel: <% $.expectedModel %>
          flavourId: <% $.expectedNfvModel.get(flavourId) %>
          operationType: <% $.operationType %>
          originalResourceModel: <% $.originalResourceModel %>
        publish:
          vnfInventory: <% task(stack_update).result.vnfInventory %>
        publish-on-error:
          vnfInventory: <% task(stack_update).result.vnfInventory %>
          error_message: <% task(stack_update).result.error_message %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>


