---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL TH
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: Copy oam_switchover.sh
      become: yes
      copy: src=oam_switchover.sh dest=/tmp mode=0544
      register: copy_oam_switchover_sh
      ignore_errors: False

    - name: If oma-b not active, let us switch it over...
      become: yes
      shell: /tmp/oam_switchover.sh
      register: run_oam_switchover_sh
      ignore_errors: True

    - name: check oam-b status - oam-b could be offline if resume from previous failure
      become: yes
      shell: /opt/LSS/bin/MIvmstate
      register: result
      retries: 10
      delay: 15
      until: "result.stdout_lines[0] == 'S' or result.stdout_lines[0] == 'O'"

    - debug: var=result.stdout_lines[0]

    - name: check if oam-b is active and may have previously failed and this is a retry then oam-b could be active
      become: yes
      shell: echo "Please check oam VM states and seek next level support"
      failed_when: "result.stdout_lines[0] == 'A'"
