---
# tasks file for close_lcm

- name: remove private key
  file: path=/export/home/lcmadm/key.pem state=absent

- name: Confirm that lcm_perm exists
  command: test -f /opt/LSS/sbin/lcm_perm

- name: Close access to the MI
  lcp_host_access:
    host: "{{ MI_IP_address }}"
    user: "lcmadm"
    mode: remove
    pem: "{{  ansible_ssh_private_key_file }}"
    op_type:  "{{ op_type | default('default') }}"
  register: close_access

- name: lcm_perm --clean
  become: yes
  become_method: sudo
  command: /opt/LSS/sbin/lcm_perm --clean
  when: ((close_access.rc != 0) or (close_access.clean == True))

