---
# tasks file for health

- name: Confirm the health script exists
  command: test -f /opt/LSS/sbin/health

- block:
    - name: Run health for field install
      become: yes
      environment:
        PATH: "{{ MI_path }}"
      command: "/opt/LSS/sbin/health --wait_srv_ready --test field_install"
      register: health_results_fi
      until: health_results_fi.rc == 0
      retries: 2
      delay: 60
      ignore_errors: yes

    - name: Display health error if failed
      lcp_health_chk:
        health_result: "{{ health_results_fi.stdout }}"
      when: health_results_fi.changed and health_results_fi.rc != 0
  when: (FIELD_INSTALL is defined) and (FIELD_INSTALL | bool)

- block:
    - set_fact:
        health_cmd: /opt/LSS/sbin/health

    # Multiple VM heal - services might take longer to be ready.
    # - Perform health check after RCC/REM services are ready
    - set_fact:
        health_cmd: /opt/LSS/sbin/health --wait_srv_ready
      when: ((op_type is defined) and (op_type == "heal") and (heal_server_count is defined and heal_server_count > 4))

    - name: Run health
      become: yes
      environment:
        PATH: "{{ MI_path }}"
      command: "{{ health_cmd }}"
      register: health_results
      ignore_errors: yes

    - name: Display health error if failed
      lcp_health_chk:
        health_result: "{{ health_results.stdout }}"
      when: health_results.changed and health_results.rc != 0
  when: (FIELD_INSTALL is undefined) or (not FIELD_INSTALL | bool)

- name: Run pwdconf_adm
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: "/opt/LSS/sbin/pwdconf_adm --action install_host_all"
  register: pwdconf_adm_results
  ignore_errors: yes

- name: Display pwdconf_adm health error if failed
  lcp_health_chk:
    health_result: "{{ pwdconf_adm_results.stdout }}"
  when: pwdconf_adm_results.changed and pwdconf_adm_results.rc != 0
