---
- name: Find name of archive zip file
  become: yes
  find: file_type=file paths={{UPDATE_ARCHIVE_DIR}} patterns="su_archive_*.zip"
  register: archive_file_results

- set_fact:
    vnf_name: "{{ vnf_context_data.stack_params.cbam.extensions.vnf_name }}"
    old_file_name: "{{ archive_file_results.files[0].path|basename }}"

# 'new_file_name' will be in the following format:
#         <vnf_name>_<current_name>.zip
# which is approximately:
#         <vnf_name>_su_archive_<TOsoftware_version>_<timestamp>.zip
- set_fact:
    new_file_name: "{{ vnf_name }}_{{old_file_name}}"

- name: rename to the new name
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: mv {{ old_file_name }} {{new_file_name}}
  args:
    chdir: "{{ UPDATE_ARCHIVE_DIR }}"

- name: scp update file to update server - user supplied credentials
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -i /storage/cloud/lcmadm/.openstack.crt -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{update_user_name}}@[{{update_IP_address}}]:{{update_remote_dir}}
  args:
    chdir: "{{ UPDATE_ARCHIVE_DIR }}"
  register: scp_result
  ignore_errors: True
  when: update_IP_address is defined and update_IP_address != "" and update_srv_creds != ""
  
- name: Check if copy update file to server succeed
  debug: msg="Failed copy update file to {{ update_IP_address }}"
  failed_when: ((scp_result is defined) and (scp_result.changed == True) and (scp_result.rc != 0))

- name: no cert scp update file to update server - pre-configured SSH keys
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: scp -o StrictHostKeyChecking=no -o BatchMode=yes {{ new_file_name }} {{update_user_name}}@[{{update_IP_address}}]:{{update_remote_dir}}
  args:
    chdir: "{{ UPDATE_ARCHIVE_DIR }}"
  register: no_cert_scp_result
  ignore_errors: True
  when: update_IP_address is defined and update_IP_address != "" and update_srv_creds == ""

- name: Check if copy update file to server without cert succeed
  debug: msg="Failed copy update file to {{ update_IP_address }}"
  failed_when: ((no_cert_scp_result is defined) and (no_cert_scp_result.changed == True) and (no_cert_scp_result.rc != 0))

- name: Clean up the file on the switch
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  shell: rm -f {{new_file_name}}
  args:
    chdir: "{{ UPDATE_ARCHIVE_DIR }}"
  when: update_IP_address is defined and update_IP_address != ""

