---
# Copyright 2016, Nokia.
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# #     http://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.
- name: check current user can login scm10/scm11
  include: "{{ playbook_dir }}/roles/media-common/tasks/determine-scm-connect.yaml"

- name: check the lcm admin passphrase
  v7510_lcm_user_cmd:
    operation: "check_passphrase"
    user_name: "{{vm_user}}"
    passphrase: "{{lcm_admin_passphrase}}"
  delegate_to: "{{ item }}"
  register: check_result
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]

- fail: msg="the lcm admin passphrase is not right,please check"
  when: (check_result.results[0].result == -1) or (check_result.results[1].result == -1)

- name: create lcm new user in scm10
  v7510_lcm_user_cmd:
    operation: "create"
    user_name: "{{ user_name }}"
    public_key: "{{ media_ssh_public_key }}"
    passphrase: ""
  delegate_to: "{{ scm10_oam_ip }}"
  register: result_scm10

- fail: msg="create vm user failed, the reason is scm10:{{result_scm10.output}}"
  when: (result_scm10.result == -1)

- name: create lcm new user in scm11
  v7510_lcm_user_cmd:
    operation: "create"
    user_name: "{{ user_name }}"
    public_key: "{{ media_ssh_public_key }}"
    passphrase: ""
  delegate_to: "{{ scm11_oam_ip }}"
  register: result_scm11

- fail: msg="create vm user failed, the reason is {{result_scm11.output}}, please ungister the vm-user first"
  when: (result_scm11.result == -1) 

- name: bind appl user to vm user in scm10/scm11
  v7510_lcm_user_cmd:
    operation: "bind_appl"
    user_name: "{{ user_name }}"
    appl: "{{appl}}"
  delegate_to: "{{ item }}"
  register: result
  with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]

- name: check bind appl user result
  fail: msg="bind appl user fail, the result is scm10:{{result.results[0].output}} and scm11:{{result.results[1].output}}"
  when: (result.results[0].result == -1) or (result.results[1].result == -1)

- block:
  - name: update well_known key to scm10/scm11
    v7510_lcm_user_cmd:
      operation: "update_key"
      user_name: "{{ user_name }}"
      public_key: "{{ well_known_temp_public_key }}"
    delegate_to: "{{ item }}"
    register: result
    with_items: ["{{scm10_oam_ip}}", "{{scm11_oam_ip}}"]
    
  - name: check update well_known key result
    fail: msg="update key fail, the result is scm10:{{result.results[0].output}} and scm11:{{result.results[1].output}}"
    when: (result.results[0].result == -1) or (result.results[1].result == -1)

  when: (inject_well_known_temp_key is defined) and (inject_well_known_temp_key.upper() == "YES")
