---
- set_fact:
    remote_vm_addr_list: "{{ MI_IP_list }}"
    remote_vm_user: "{{ MI_user_name }}"
    remote_vm_credentials: "{{ ansible_ssh_private_key_file }}"
- name: Wait for one of the IPs in the list to become accessible via SSH.
  become: no
  local_action: script {{ playbook_dir }}/wait_for_host.py "{{ remote_vm_addr_list }}" "{{ remote_vm_user }}" "{{ remote_vm_credentials }}" {{ deploy_retries }}
  register: wait_for_host_out

- name: Print host access ip
  debug: msg="{{ wait_for_host_out.stdout }}"

- set_fact:
    host_access_ip: "{{ wait_for_host_out.stdout }}"

- name: Gather facts (disabled before)
  setup:

