
---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#disaster recovery backup files

- name: Generate DR extension files
  include: gen-extension-file.yaml

- name: copy the extensions.json to scm10 vm and scm11 vm
  copy:
    src: "{{media_config_drive_path}}/{{extension_json_name}}"
    dest: /opt/v7510/data/
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"

- name: update script files on /opt/v7510/data/
  include: "{{playbook_dir}}/roles/media-common/tasks/update-script-files.yaml"
  vars:
    act: "release"

- include: "{{playbook_dir}}/roles/media-common/tasks/save.yaml" 
  vars:
    step_name: Save before media backup

- name: check if {{cbam_bk_cur_zip_name}} exist or not
  stat:
    path: "/opt/v7510/data/{{cbam_bk_cur_zip_name}}"
  register: stat_result
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"

- name: mv {{cbam_bk_cur_zip_name}} {{cbam_bk_pre_zip_name}} if {{cbam_bk_cur_zip_name}} exists on scm10 vm
  shell: cd /opt/v7510/data; mv -f {{cbam_bk_cur_zip_name}} {{cbam_bk_pre_zip_name}}
  delegate_to: "{{ scm10_oam_ip }}"
  when: stat_result.results[0].stat.exists == true

- name: mv {{cbam_bk_cur_zip_name}} {{cbam_bk_pre_zip_name}} if {{cbam_bk_cur_zip_name}} exists on scm11 vm
  shell: cd /opt/v7510/data; mv -f {{cbam_bk_cur_zip_name}} {{cbam_bk_pre_zip_name}}
  delegate_to: "{{ scm11_oam_ip }}"
  when: stat_result.results[1].stat.exists == true

- name: package {{appl_bk_zip_name}} and {{extension_json_name}}
  shell: source /opt/v7510/bin/Appl_backup.sh {{appl_bk_zip_name}}; \ 
         cd /opt/v7510/data; zip -r {{ cbam_bk_cur_zip_name }} {{extension_json_name}} {{ appl_bk_zip_name }} authorized_keys.cloud-user authorized_keys.root; chmod 644 {{ cbam_bk_cur_zip_name }}
  register: backup_result
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"

- name: write backup result to log file on scm10
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title:  "backup data on scm10"
    log_content: "{{ backup_result.results[0].stdout }}"

- name: write backup result to log file on scm11
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title:  "backup data on scm11"
    log_content: "{{ backup_result.results[1].stdout }}"

- name: clear the appl backup zip file on scm 10&11
  file: path=/opt/v7510/data/{{appl_bk_zip_name}} state=absent
  delegate_to: "{{ item }}"
  with_items:
    - "{{ scm10_oam_ip }}"
    - "{{ scm11_oam_ip }}"
  ignore_errors: True

- name: scp backupfile to backup server
  include: "{{playbook_dir}}/roles/media-dr-backup/tasks/backup-to-remote-server.yaml"
