---
# tasks file for copy_public_key
- include_vars: "{{ deploy_vars }}"

- set_fact: 
    ssh_options: " -i {{MI_pem_file}} {{extra_options}} "
    ssh_login: " {{ MI_user_name }}@{{ MI_IP_address }} "

# Keep trying to copy the rsa_id.pub file to the MI /tmp
- name: copy public file to MI
  shell: scp  {{ssh_options}} ~/.ssh/id_rsa.pub {{ MI_user_name }}@[{{ MI_IP_address }}]:/tmp/ansible.pub
  register: scp_result
  until: scp_result.rc == 0
  retries: "{{ copy_public_id.retries }}"
  delay: "{{ copy_public_id.delay }}"
  changed_when: False

- name: Let VM become stable
  local_action: command sleep 30
  changed_when: False

# Using the BatchMode option stops the remote server to ask for a password.
# The ConnectTimeout option allows the ssh command to fail quicker
# This command is being done w/o passing the pem file. If it succeeds (rc=0)
# Then the local id_rsa.pub does not need to be added to the remote host

- name: Check if MI is currently accessable
  shell: ssh -o BatchMode=yes -o ConnectTimeout=30 {{ ssh_login }}
  ignore_errors: yes
  register: MI_access_available
  changed_when: "MI_access_available.rc != 0"

# Save current authorized_keys2 first

- name: Clear out any previous known-hosts on local server
  local_action: command ssh-keygen -f "$HOME/.ssh/known_hosts" -R {{ MI_IP_address }}
  changed_when: False

- name: save MI original authorized_keys2
  shell: ssh {{ssh_options}} {{ ssh_login }} "cp .ssh/authorized_keys2 .ssh/authorized_keys2_deploy"
  changed_when: False
  when: MI_access_available.changed

- name: cat public file to MI authorized_keys2
  shell: ssh {{ssh_options}} {{ ssh_login }} "cat /tmp/ansible.pub >> .ssh/authorized_keys2"
  changed_when: False
  when: MI_access_available.changed

- name: delete public file on MI
  shell: ssh {{ssh_options}} {{ ssh_login }} "rm /tmp/ansible.pub"
  changed_when: False
  when: MI_access_available.changed
