---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
- name: register lcm_user to do lcm actions
  hosts: localhost
  gather_facts: True
  
  pre_tasks:
    - set_fact: 
        operation_name: "register"
        user_name: "{{lcm_user}}"
        lcm_admin_passphrase: "{{passphrase}}"
        appl: "{{appl_user}}"

  roles:
    - {role: media-common, determine_active_scm: yes}
    - {role: media-register}
    - {role: media-authkey}

