---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Do 7510 bulk config
  hosts: localhost
#  connection: local  ### This will affect the delegate_to user in ansible version 2.1.1.0
  sudo: False
  gather_facts: False

  pre_tasks:
    # set default facts for playbook
    - set_fact:
        operation_name: "deploy"
        # default action is empty, then any role won't be executed
        action_name: ""

    - block:
      - set_fact: 
          action_name: "bulk-config"

      - name: get script zip data from url
        get_url:
          url: "{{script_url}}"
          dest: "{{media_config_drive_path}}/bulk.zip"
      when: (script_url is defined) and (script_url != "")
    
    - block:
      - set_fact:
          action_name: "min-config"

        # create OAM.SCR and zip it into bulk.zip
      - name: create OAM.SCR based on min_config commands and zip it into bulk.zip
        include: "{{playbook_dir}}/roles/media-bulk-config/tasks/create-bulk-zip-with-min-config.yaml"
      # proceed with block only when minimum configuration is provided and script_url is not defined or is empty
      when: (min_config | length > 0) and (script_url is not defined or script_url == "")
      
  roles:
    - role: media-common
      when: action_name == "min-config" or action_name == "bulk-config"

    - role: media-bulk-config
      script_name: "OAM.SCR"
      when: action_name == "min-config" or action_name == "bulk-config"

    - role: media-bulk-config
      script_name: "INSTALL0.SCR"
      when: action_name == "bulk-config"

    - role: media-bulk-config
      script_name: "INSTALL.SCR"
      when: action_name == "bulk-config"

    - role: media-bulk-config
      script_name: "BULK.SCR"
      when: action_name == "bulk-config"
