---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL TH
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: Run RMT_SOFTWARE_INVENTORY
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SOFTWARE_INVENTORY
      register: sw_inventory_status1
      ignore_errors: false

    - debug: var=sw_inventory_status1.stdout_lines

    - name: Check if backout is possible ...
      debug: msg="!!! BACKOUT NOT POSSIBLE !!!"
      failed_when: "'BACKOUT' not in sw_inventory_status1.stdout_lines[4]"

    - name: Please wait...! SU BACKOUT in progress.....!!
      become: yes
      shell: /tmp/ansible_rmt_action RMT_SU_BACKOUT
      register: result_su_backout
      ignore_errors: true

    - debug: var=result_su_backout.stdout_lines

