---
version: '2.0'
name: heal_workbook

workflows:

  # -- heal workflow. -- #
  heal:
    input:
      - operationType
      - operationParams

    output:
      final_results: <% $.finalResults %>

    tasks:

      init_output_vars:
        action: std.noop
        publish:
          finalResults: <% "unknown" %>
          nova_wait_delay: 120
        on-success:
          - initialize

      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - generate_model_from_config
        on-error:
          - finalize-on-error

      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params
        on-error:
          - finalize-on-error

      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - get_boot_resource
        on-error:
          - finalize-on-error

      get_boot_resource:
        action: std.javascript
        input:
          context:
            stackParams: <% $.stackParams %>
          script: |
            var boot_resource = "boot-from-image"
            if("undefined" != typeof $.stackParams.cbam.extensions.media_params.boot_resource)
            {
               boot_resource = $.stackParams.cbam.extensions.media_params.boot_resource
            }
            return boot_resource
        publish:
          boot_resource: <% task(get_boot_resource).result %>
        publish-on-error:
          error_message: <% task(get_boot_resource).result %>
        on-success:
          - parse_additional_params: <% task(get_boot_resource).result = "boot-from-image" %>
          - return_when_boot_with_volume: <% task(get_boot_resource).result = "boot-from-image-with-volume" %>
        on-error:
          - finalize-on-error

      return_when_boot_with_volume:
        action: std.javascript
        input:
          script: |
            var message = "boot-from-image-with-volume is NOT support heal currently!"
            return message
        publish:
          error_message: <% task(return_when_boot_with_volume).result %>
        on-success:
          - finalize-on-error

      parse_additional_params:
        action: cbam.evaluate_javascript
        input:
          javascript: LCM/javascript/parse_additional_params.js
          include: []
          context:
            op_type: <% "heal" %>
            operation_params: <% $.operationParams %>
            stack_params: <% $.stackParams %>
        publish:
          vm_user: <% task(parse_additional_params).result.vm_user %>
          appl_user: <% task(parse_additional_params).result.appl_user %>
          vnfcHealList: <% task(parse_additional_params).result.vnfcHealList %>
        publish-on-error:
          error_message: <% task(parse_additional_params).result %>
        on-success:
          - flatten_resource_model
        on-error:
          - finalize-on-error

      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
        publish-on-error:
          error_message: <% task(flatten_resource_model).result %>
        on-success:
          - get_physical_resource_id_list
        on-error:
          - finalize-on-error

      get_physical_resource_id_list:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
            vnfcHealList: <% $.vnfcHealList %>
          script: |
            // Walk the flat resource model to retrieve the physical resource ids
            // for each of the specified VNFCs.
            var retMap = {
              "rc": 0,
              "err_msg": "",
              "healServerCount": 0,
              "vnfcHealInfoArr": null
            };
            var vnfcHealArr = $.vnfcHealList.split(',');
            var idx = 0;
            for (idx = 0; (idx < vnfcHealArr.length); idx++) {
              vnfcHealArr[idx] = vnfcHealArr[idx].trim();
            }

            var vnfcHealInfoArr = [];
            for (var frmKey in $.flatResourceModel) {
                if ($.flatResourceModel[frmKey]["resource_type"] === "OS::Nova::Server") {
                    if (vnfcHealArr.includes($.flatResourceModel[frmKey]["attributes"]["name"])) {
                        entry = [];
                        entry.push($.flatResourceModel[frmKey]["physical_resource_id"]);
                        entry.push($.flatResourceModel[frmKey]["attributes"]["image"]["id"]);
                        entry.push($.flatResourceModel[frmKey]["attributes"]["name"]);
                        vnfcHealInfoArr.push(entry);
                    }
                }
            }

            if (vnfcHealInfoArr.length !== vnfcHealArr.length) {
                // Could not determine physical resource id for some or all specified VNFcs.
                retMap.rc = 1;
                retMap.err_msg = "Could not determine physical resource ids for: ";
                for (idx = 0; (idx < vnfcHealArr.length); idx++) {
                  for (hIdx = 0; (hIdx < vnfcHealInfoArr.length); hIdx++) {
                    if (vnfcHealArr[idx] === vnfcHealInfoArr[hIdx][2]) {
                      break;
                    }
                  }
                  if (hIdx === vnfcHealInfoArr.length) {
                    retMap.err_msg = retMap.err_msg + vnfcHealArr[idx] + ",";
                  }
                }
                retMap.err_msg = retMap.err_msg + " Check VNFC names.";
                return retMap;
            }

            retMap.healServerCount = vnfcHealInfoArr.length;
            retMap.vnfcHealInfoArr = vnfcHealInfoArr;
            return retMap; 
        publish:
          healServerCount: <% task(get_physical_resource_id_list).result.healServerCount %>
          vnfcHealInfoArr: <% task(get_physical_resource_id_list).result.vnfcHealInfoArr %>
          error_message: <% task(get_physical_resource_id_list).result.err_msg %>
        publish-on-error:
          error_message: <% task(get_physical_resource_id_list).result %>
        on-success:
          - get_slot_number_list: <% task(get_physical_resource_id_list).result.rc = 0 %>
          - finalize-on-error: <% task(get_physical_resource_id_list).result.rc = 1 %>
        on-error:
          - finalize-on-error

      get_slot_number_list:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: std.javascript
        input:
          context:
            vnfc_name: <% $.vnfcEntry[2] %>
            stack_params: <% $.stackParams %>
          script: |
            var slot_number=[];
            server_name=$.vnfc_name;
            for(var namekey in $.stack_params.cbam.extensions.media_params.name_map_slot){
                if(server_name.includes(namekey)){
                    slot=$.stack_params.cbam.extensions.media_params.name_map_slot[namekey];
                    slot_number.push(slot);
                }
            }
            return slot_number;
        publish:
          slotnumber: <% task(get_slot_number_list).result %>
        on-success:
          - prepare_ansible_inventory
        on-error:
          - finalize-on-error

      prepare_ansible_inventory:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
        wait-before: <% $.nova_wait_delay %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory).result %>
        on-success:
          - get_appl_user_from_vm_user: <% $.vm_user != "cloud-user" %>
          - prep_extra_vars: <% $.vm_user = "cloud-user" %>
        on-error:
          - finalize-on-error

      get_appl_user_from_vm_user:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-get-user-info.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: {"vm_user": <% $.vm_user %>}
          operation_result: {}
        publish:
          appl_user: <% task(get_appl_user_from_vm_user).result.appl_user %>
        publish-on-error:
          error_message: <% task(get_appl_user_from_vm_user).result %>
        on-success:
          - prep_extra_vars
        on-error:
          - finalize-on-error
        wait-after: 60

      prep_extra_vars:
        action: std.javascript
        input:
          context:
            resource_model: <% $.vnfInventory.resourceModel %>
            op_type: <% $.operationType %>
            heal_server_count: <% $.healServerCount %>
            server_number: <% $.slotnumber %>
            vm_user: <% $.vm_user %>
            appl_user: <% $.appl_user %>
          script: |
            var extraVars = {};
            if ($.op_type === "heal") {
               extraVars["heal_server_count"] = $.heal_server_count;
               var slot_list = [];
               for (idx=0;idx<$.heal_server_count;idx++)
                 slot_list.push($.server_number[idx][0]);
               extraVars["slot_number_list"]=slot_list;
               extraVars["vm_user"]=$.vm_user;
               extraVars["appl_user"]=$.appl_user;
            }
            return  extraVars;
        publish:
          ansibleExtraVars: <% task(prep_extra_vars).result %>
        publish-on-error:
          error_message: <% task(prep_extra_vars).result %>
        on-success:
          - precheck_heal_ansible
        on-error:
          - finalize-on-error

      precheck_heal_ansible:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-healing-precheck.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
        publish-on-error:
          error_message: <% task(precheck_heal_ansible).result %>
        on-success:
          - start_heal_servers
        on-error:
          - finalize-on-error

      start_heal_servers:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_rebuild server=<% $.vnfcEntry[0] %> image=<% $.vnfcEntry[1] %>
        timeout: 60
        publish-on-error:
          error_message: <% task(start_heal_servers).result %>
        on-success:
          - wait_server_power_on
        on-error:
          - finalize-on-error

      wait_server_power_on:
        with-items: vnfcEntry in <% $.vnfcHealInfoArr %>
        action: nova.servers_reboot server=<% $.vnfcEntry[0] %> reboot_type="HARD"
        wait-before: 600
        publish-on-error:
          error_message: <% task(wait_server_power_on).result %>
        on-success:
          - monitor_heal
        on-error:
          - finalize-on-error

      monitor_heal:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: LCM/ansible/media-healing-post.yaml
          operation_parameters: <% $.operationParams %>
          run_mode: normal
          vnf_inventory: <% $.vnfInventory %>
          diff_model: { "add": {}, "remove": {} }
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
          ansible_extra_vars: <% $.ansibleExtraVars %>
          operation_result: {}
        publish-on-error:
          error_message: <% task(monitor_heal).result %>      
        publish:
          healResults: <% task(monitor_heal).result %>      
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>
