#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


# get SWUPLOG file from SCM vm

#vars:
#  scm_num: <10 or 11>
#

- block:
    - name: get the current time
      shell: date +%y-%m-%d_%H%M%S
      register: cur_time


    - name: get SWUPLOG from scm{{ scm_num }}
      fetch: src=/opt/v7510/data/SWUPLOG.TXT dest={{ log_dir }} flat=yes
      delegate_to: "{{ cur_oam_ip }}"
      ignore_errors: True

    - name: set swuplog file name
      set_fact:
        swup_file: "SWUPLOG-media-'scm'{{ scm_num }}_{{ cur_time.stdout }}.log"

    - name: change swuplog file name
      shell: "mv SWUPLOG.TXT {{ swup_file }}"
      register: swup_result
      ignore_errors: True
      args:
        chdir: "{{ log_dir }}"
    - name: check swup result. if success, skipping
      set_fact: cmd_rslt=fail
      when: swup_result.rc != 0

    - name: write log for getting swuplog
      include: "{{playbook_dir}}/roles/media-common/tasks/write-log.yaml"
      vars:
        log_title: "Get SWUPLOG from scm{{ scm_num }}"
        log_content: "Get swuplog {{ cmd_rslt }}."

