---
#tasks file to pre_scale_check 

    - name: check scale artifacts exists
      become: yes
      stat: path={{ SCALE_ARTIFACT_PATH }}/{{ SCALE_ARTIFACT_FILE }}
      register: check_scale_artifact_path
      ignore_errors: False

    - name: Check if scaleArtifact.zip NOT shipped ?
      become: yes
      debug: msg="THERE IS NO SIGNALING BULK CONFIGURATION ARTIFACT FOR SCALE OUT, Please ship {{ SCALE_ARTIFACT_FILE }} to {{ SCALE_ARTIFACT_PATH }}"
      failed_when: "check_scale_artifact_path.stat.exists == false"
