---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#### System Take Over

- name: write the "System Take Over ongoing" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Take Over ongoing"
    status_detail: ""

- name: wait for scm in planeB to restart
  wait_for:
      host={{ planeB_scm_ip }}
      port=22
      delay=60
      timeout=600
  delegate_to: "{{ oam_vm_host }}"
  register: wait_planeB_scm_result
  ignore_errors: True

- set_fact: planeB_scm_started=True
- set_fact: planeB_scm_started=False
  when: (wait_planeB_scm_result.failed is defined) and wait_planeB_scm_result.failed

- name: write the wait timeout info into the log file when timeout to wait
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "System Take Over: wait planeB restart"
    log_content: "System Take Over Fail -- {{wait_planeB_scm_result.elapsed}} seconds timeout for planeB SCM ip {{ planeB_scm_ip }} startup"
  when: not planeB_scm_started 
  
- name: write the "System Take Over fail" into the status file when timeout to wait
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Take Over fail"
    status_detail: "timeout to wait planeB restart"
  when: not planeB_scm_started 
      
- name: check planeB restart successfully or not. if success , skipping
  fail: msg="System Take Over fail -- timeout to wait planeB restart"
  when: not planeB_scm_started 

- name: wait some time for vms to stabilize
  pause: seconds=60
  run_once: true

- name: loop execute vi node to check if the plane B is active
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "vi node"
    timeout: 120
    auto_yes: yes
  register: viewnode_result
  retries: 20
  delay: 30
  until: viewnode_result.output is defined and viewnode_result.output|search("{{planeB_scm_slot}}.*ACTIVE-SCM")
  ignore_errors: True

- set_fact: is_planeB_active=False
- set_fact: is_planeB_active=True
  when: viewnode_result.output|search("{{planeB_scm_slot}}.*ACTIVE-SCM")

- name: write the "System Take Over fail" into the status file when timeout to wait planeB to be active
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Take Over fail"
    status_detail: "timeout to wait planeB to be active"
  when: not is_planeB_active

- name: check if the planeB is active or not. if success, skipping
  fail: msg="System Take Over fail -- timeout to wait planeB to be active"
  when: not is_planeB_active

#### disable heartbeat
- name: execute v7510 define node_mgr hb_level 3 command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "define node_mgr hb_level 3"
    auto_yes: yes
  ignore_errors: True

- name: attempt to execute v7510 view upgrade history command on the scm vip
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "view upgrade system action history" 
    timeout: 120
    auto_yes: no
  register: takeover_result
  retries: 20
  delay: 30
  until: takeover_result.output is defined and (takeover_result.output | search("upgrade hitless.*system takeover success")) and (takeover_result.output | search("ACT-SCM.*{{planeB_scm_slot}}"))
  ignore_errors: True

- set_fact: takeover_success=False
- set_fact: takeover_success=True
  when: takeover_result.output | search("upgrade hitless.*system takeover success")

- set_fact: takeover_log_content="{{takeover_result.output}}"
  when: takeover_success

- set_fact: 
    takeover_success: True    
    takeover_log_content: "{{takeover_result.output}}" 
  when:  takeover_success

- name: write the last history result info into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "System Take Over: wait system take over"
    log_content: "{{ takeover_log_content }}"
  when: takeover_success

- name: write the last history result and timeout info into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "System Take Over: wait system take over "
    log_content: "System Take Over Fail -- Timeout to wait system takeover\n\n{{ takeover_result.output }}"
  when: not takeover_success
    
- name: write the "System Take Over fail" into the status file when timeout to wait system take over success
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Take Over fail"
    status_detail: "timeout to wait system take over"
  when: not takeover_success
  
- name: check system take over success or not. if success, skipping
  fail: msg="System Take Over fail -- timeout to wait system take over"
  when: not takeover_success
  
- name: write the "System Take Over success" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "System Take Over success"
    status_detail: ""
  
- name: show the "System Take Over success" message
  debug: msg="System Take Over success"

- name: execute the shell script to stop monit and v7510 service on plane A SCM-VM
  shell: "source /opt/v7510/bin/stop_monit_and_v7510.sh"
  delegate_to: "{{ planeA_scm_ip }}"
  when: (platform == "VMWare")
