---
# tasks file for del_subnet 

- name: Print incoming ipadm_string in roles/tasks - debug only
  debug:
    msg: "{{ ipadm_string }}"

- name: Confirm the ip_adm script exists
  command: test -f /opt/LSS/sbin/ip_adm

- name: run ip_adm
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ip_adm {{ ipadm_string }}
  register: ip_adm_results
  ignore_errors: True

- name: Did ip_adm succeed?
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ip_adm -a commit --porttype normal
  when:
    ip_adm_results.rc is defined and ip_adm_results.rc == 0

- name: Did ip_adm fail?
  become: yes
  environment:
    PATH: "{{ MI_path }}"
  command: /opt/LSS/sbin/ip_adm -a backout --porttype normal
  when:
    ip_adm_results.rc is defined and ip_adm_results.rc != 0

