---
#
# Copyright (c) 2016 Nokia, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#### Define Redundancy 1-to-n

- name: write the "Define Redundancy 1-to-n ongoing" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy 1-to-n ongoing"
    status_detail: ""
    
- name: execute v7510 define redundancy 1-to-n command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 300
    command: "define redundancy 1-to-n"
    auto_yes: yes
  register: def_1ton_res
  ignore_errors: True

- set_fact: def_1ton_already_succ=False
- set_fact: def_1ton_already_succ=True
  when: def_1ton_res.output | search("(?i)redudancy group.*is not needed.")

- name: write Define Redundancy 1-to-n result to log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Define Redundancy 1-to-n"
    log_content: "{{def_1ton_res.output}}"

- name: wait some time for redundancy 1-to-n operation
  pause: seconds=30

- name: check if the 1ton is successfully
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    timeout: 120
    command: "view redundancy 1-to-n status"
    auto_yes: no
  register: de_1ton_status
  retries: 20
  delay: 30
  until: def_1ton_already_succ or (de_1ton_status.output is defined and de_1ton_status.output | search("finish_success"))
  ignore_errors: True

- set_fact: de_1ton_status_is_success=False
- set_fact: de_1ton_status_is_success=True
  when: def_1ton_already_succ or de_1ton_status.output | search("finish_success")

- name: write view upgrade history 1ton status result to log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "View redundancy 1-to-n status"
    log_content: "{{de_1ton_status.output}}"

- name: check define redundancy 1-to-n status is successful or not. if not successfully, write the "Define Redundancy 1-to-n fail" into the status file; else, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy 1-to-n fail"
  when: not de_1ton_status_is_success

- name: check define redundancy 1-to-n status is successful or not again. if success, skipping
  fail: msg="Define Redundancy 1-to-n fail -- 1ton status is not change to finish"
  when: not de_1ton_status_is_success

- name: execute v7510 view upgrade history command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "view upgrade system action history"
    timeout: 120
    auto_yes: no
  register: def_1ton_history_res
  when: de_1ton_status_is_success or def_1ton_res.output | search("WARNING")
  ignore_errors: True

- name: get latest historys
  shell: echo {{def_1ton_history_res.output | quote}} | grep -m 1 -B 100 -i "1-to-n.*basic check start"
  register: latest_def_1ton_history_tmp
  ignore_errors: True

- set_fact: latest_def_1ton_history="{{latest_def_1ton_history_tmp.stdout}}"
  when: latest_def_1ton_history_tmp 

- name: write view upgrade history result to log
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Define Redundancy 1-to-n: view upgrade system action history"
    log_content: "{{latest_def_1ton_history}}"

- set_fact: def_1ton_timeout=False
- set_fact: def_1ton_timeout=True
  when: |
        not(latest_def_1ton_history | search ("(?i)fail"))
        and not(latest_def_1ton_history | search ("(?i)1-to-n.*system is already n\+1"))
        and not(latest_def_1ton_history | search ("(?i)1-to-n.*finish success"))

- name: check define redundancy 1-to-n timeout or not. if timeout,write the "Define Redundancy 1-to-n timeout" into the status file; else, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy 1-to-n timeout"
    status_detail: "timeout to wait for the def red 1-to-n result"
  when: def_1ton_timeout
 
- block:
  - name: wait some time for redundancy 1-to-n operation again
    pause: seconds=180

  - name: execute v7510 view upgrade history command again on the active scm
    v7510_ssh_cmd:
      ssh_login: "{{ scm_oam_vip_ssh_login }}"
      command: "view upgrade system action history"
      timeout: 120
      auto_yes: no
    register: def_1ton_history_res
    ignore_errors: True

  - name: get latest historys
    shell: echo {{def_1ton_history_res.output | quote}} | grep -m 1 -B 100 -i "1-to-n.*basic check start"
    register: latest_def_1ton_history_tmp
    ignore_errors: True

  - set_fact: latest_def_1ton_history="{{latest_def_1ton_history_tmp.stdout}}"
    when: latest_def_1ton_history_tmp

  - name: write view upgrade history result to log
    include: roles/media-common/tasks/write-log.yaml
    vars:
      log_title: "Define Redundancy 1-to-n: view upgrade system action history again" 
      log_content: "{{latest_def_1ton_history}}"

  - set_fact: def_1ton_timeout_2nd=False
  - set_fact: def_1ton_timeout_2nd=True
    when: |
          not(latest_def_1ton_history | search ("(?i)fail"))
          and not(latest_def_1ton_history | search ("(?i)1-to-n.*system is already n\+1"))
          and not(latest_def_1ton_history | search ("(?i)1-to-n.*finish success"))

  - name: check define redundancy 1-to-n timeout or not. if timeout,write the "Define Redundancy 1-to-n fail" into the status file; else, skipping
    include: roles/media-common/tasks/write-status.yaml
    vars:
      status_main: "Define Redundancy 1-to-n fail"
      status_detail: "timeout to wait for the def red 1-to-n result"
    when: def_1ton_timeout_2nd

  when: def_1ton_timeout
 
- name: check define redundancy 1-to-n timeout or not again. if not, skipping
  fail: msg="Define Redundancy 1-to-n fail -- timeout to wait for the def red 1-to-n result"
  when: (def_1ton_timeout_2nd is defined) and def_1ton_timeout_2nd

- set_fact: def_1ton_success=True
- set_fact: def_1ton_success=False
  when: |
        not(latest_def_1ton_history | search("(?i)1-to-n.*basic check start"))
        or (latest_def_1ton_history | search ("(?i)fail"))
- set_fact: def_1ton_success=False
  when: |
        not(latest_def_1ton_history | search ("(?i)1-to-n.*system is already n\+1"))
        and not(latest_def_1ton_history | search ("(?i)1-to-n.*finish success"))
       
- name: check define redundancy 1-to-n result. if failed, write the "Define Redundancy 1-to-n fail" into the status file; else, skipping
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy 1-to-n fail"
    status_detail: "1-to-n basic check fail"
  when: not def_1ton_success

- name: check define redundancy 1-to-n result again. if success, skipping
  fail: msg="Define Redundancy 1-to-n fail -- 1-to-n basic check fail"
  when: not def_1ton_success

- name: execute v7510 view redundancy group command on the active scm
  v7510_ssh_cmd:
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "view redundancy group"
    timeout: 120
    auto_yes: yes
  retries: 20
  delay: 30
  until: view_red_group_res.output is defined and not(view_red_group_res.output | search("A-Bulk") or view_red_group_res.output | search("S-Ready") or view_red_group_res.output | search("S-Bulk"))
  register: view_red_group_res
  ignore_errors: True

- name: write the view redundancy group result into the log file
  include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Define Redundancy 1-to-n: view redundancy group"
    log_content: "{{view_red_group_res.output}}"

- set_fact: check_red_group_success=False
- set_fact: check_red_group_success=True
  when: not(view_red_group_res.output | search("A-Bulk") or view_red_group_res.output | search("S-Ready") or view_red_group_res.output | search("S-Bulk")) 

- name: write the "Check redundancy group fail after def red 1-to-n" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Check redundancy group faili after def red 1-to-n"
    status_detail: "not all group sync state is A-Work"
  when: not check_red_group_success

- name: fail and exit when check redundancy group fail
  fail: msg="Check redundancy group fail -- not all group sync state is A-Work after def red 1-to-n"
  when: not check_red_group_success

- name: write the "Define Redundancy 1-to-n success" into the status file
  include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Define Redundancy 1-to-n success"
    status_detail: ""
 
- name: show the "Define Redundancy 1-to-n success" message
  debug: msg="Define Redundancy 1-to-n success"
    
