---

- hosts: localhost

  tasks:
  - name: set netact private key file
    set_fact:
      netact_private_key: "{{ playbook_dir }}/auth/netact_ssh_key.pem"
  - name: Create auth dir for netact key if not exists
    file: dest="{{ playbook_dir }}/auth" mode=700 owner=dcbam group=dcbam state=directory
  - name: Generate SSH keys
    shell: ssh-keygen -b 2048 -t rsa -f {{ netact_private_key }} -q -N ""
    args:
      creates: "{{ netact_private_key }}"
  - name: Add netact host to inventory
    add_host: name="netact_host"
              groups="netact"
              ansible_host={{ vnf_context_data.vnf_attributes.extensions.netact_address }}
              ansible_port={{ vnf_context_data.vnf_attributes.extensions.netact_port }}
              ansible_user={{ vnf_context_data.vnf_attributes.extensions.netact_user }}
              ansible_ssh_pass={{ vnf_context_data.vnf_attributes.extensions.netact_password }}
              ansible_ssh_private_key_file={{ netact_private_key }}


- hosts: netact

  tasks:
  - name: set netact private key file
    set_fact:
      netact_private_key: "{{ playbook_dir }}/auth/netact_ssh_key.pem"
  - name: determine netact user home directory
    shell: echo ~{{ vnf_context_data.vnf_attributes.extensions.netact_user }}
    register: netact_user_home_directory
  - name: copy netact ssh key to NetAct WAS node
    authorized_key: user="{{ vnf_context_data.vnf_attributes.extensions.netact_user }}"
                    key="{{ lookup('file', '{{ item }}') }}"
                    path="{{ netact_user_home_directory.stdout }}/.ssh/authorized_keys"
    with_fileglob:
      - "{{ netact_private_key }}.pub"
  - include: convert-template.yml
    vars:
      disk_usage_threhold: 0.65
      netact_cbam_dir: "/tmp/cbam-integration"
      netact_file_owner: "{{ vnf_context_data.vnf_attributes.extensions.netact_user }}"
      netact_file_group: "{{ vnf_context_data.vnf_attributes.extensions.netact_user_group }}"
      integrationType: "{{ operation }}"
      mrName: "{{ vnf_context_data.vnf_attributes.extensions.netact_mrname }}"
      plmnName: "{{ vnf_context_data.vnf_attributes.extensions.netact_plmnname }}"
      dnName: "{{ vnf_context_data.vnf_attributes.extensions.netact_dnname }}"
      hostNames: "{{ affectedHosts }}"
      ne_type: "{{ vnf_context_data.vnf_attributes.extensions.netact_ne_type }}"
      ne_adaptation: "{{ vnf_context_data.vnf_attributes.extensions.netact_ne_adaptation }}"
      ne_version: "{{ vnf_context_data.vnf_attributes.extensions.netact_ne_version }}"
      
  - include: neiw.yml
    vars:
      initial_file: "{{ initial_file_name }}.xml"
      final_file: "{{ initial_file_name }}-final.xml"
      neiw_base_dir: "/opt/oss/NSN-AutoIntegrationFramework"
      neiw_perl: "{{ neiw_base_dir }}/Perl-5.14/bin/perl"
      neiw_createMO_script: "{{ neiw_base_dir }}/bin/MOCreator.pl"
      neiw_conf_script: "{{ neiw_base_dir }}/bin/ConfGenerator.pl"
      neiw_integrate_script: "{{ neiw_base_dir }}/bin/AutoIntegrator.pl"
