---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

    - name: clean up zero_prov_temp dir in /tmp
      file: path={{ ZERO_BULK_CONF_TMP_DIR }} state=absent
      register: clean_zero_prov_temp
      ignore_errors: False

    - name: create zero_prov_temp dir in /tmp
      file: path={{ ZERO_BULK_CONF_TMP_DIR }} state=directory mode=0755
      register: create_zero_prov_temp
      ignore_errors: False

    - name: Set the fact for the other task to use
      set_fact:
         LOCAL_DBDUMP_SH='{{ playbook_dir }}/roles/bulkconf/tasks/dbdump.sh'

    - name: copy dbdump.sh to prov_tmp_dir
      copy: src={{ LOCAL_DBDUMP_SH }}
            dest={{ ZERO_BULK_CONF_TMP_DIR }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_dbdump
      ignore_errors: False

    - name: Run dbdump
      become: yes
      shell: "{{ ZERO_BULK_CONF_TMP_DIR }}/dbdump.sh"
      args:
        chdir: "{{ ZERO_BULK_CONF_TMP_DIR }}"
      register: dbdump_result
      ignore_errors: False

