---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Precheck ongoing"
    status_detail: ""

- name: check if entered new image name contain proper software version string
  fail: msg="new image name ({{new_sw_image}}) does not contain software version string ({{software_version}}). Please enter correct image name and make sure that such image name exists on OpenStack"
  when: new_sw_image is defined and software_version is defined and not("{{new_sw_image}}".upper() | search("{{software_version}}".upper()) )

- name: execute v7510 scripts and commands on the active scm
  v7510_ssh_cmd: 
    ssh_login: "{{ scm_oam_vip_ssh_login }}"
    command: "{{ item }}"
    timeout: 480
    auto_yes: yes
  register: result
  with_items:
    - 'vi node'
    - 'run script pf1:issu_pre.scr'
    - 'view upgrade system action history'

- include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "{{ item.title }}"
    log_content: "{{ item.content }}"
  with_items:
    - { content: "{{ result.results.0.output }}", title: 'Precheck: vi node' }
    - { content: "{{ result.results.1.output }}", title: 'Precheck: run script pf1:issu_pre.scr' }

- name: get the latest Precheck view history result
  shell: echo "{{ result.results.2.output | quote }}" | grep -m 1 -B 100 -i "ISSU precheck n-to-1.*start"
  register: Precheck_view_history_result

- include: roles/media-common/tasks/write-log.yaml
  vars:
    log_title: "Precheck: view upgrade system action history"
    log_content: "{{ Precheck_view_history_result.stdout }}"

- include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Precheck fail"
    status_detail: "Fail to execute the v7510 scripts and commands!"
  when: result.changed == False

- name: fail to execute the v7510 scripts and commands
  fail: msg="Fail to execute the v7510 scripts and commands!"
  when: result.changed == False

- set_fact: vi_node_pass=True
- name: check the "vi node" result
  set_fact: vi_node_pass=False
  when: |
        (result.results.0.output | search ("(?i)DOWN"))
        or (result.results.0.output | search ("(?i)DISABLED"))
        or (result.results.0.output | search ("(?i)REBOOTED"))
        or (result.results.0.output | search ("(?i)HALTED"))
        or (result.results.0.output | search ("(?i)REMOVED"))

- include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Precheck fail"
    status_detail: "Not all application are 'Enable' and 'UP'!"
  when: not vi_node_pass

- name: exit when not all application are 'Enable' and 'UP'!
  fail: msg="Not all applicable are 'Enable' and 'UP'! Pls check the precheck log file!"
  when: not vi_node_pass

- set_fact: Check_Precheck_n_to_1_result=True
- name: Check_Precheck_n_to_1_result
  set_fact: Check_Precheck_n_to_1_result=False
  when: (Precheck_view_history_result.stdout | search ("(?i)ISSU precheck n-to-1.*fail"))

- include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Precheck fail"
    status_detail: "ISSU precheck n-to-1 fail"
  when: not Check_Precheck_n_to_1_result

- set_fact: Check_Precheck_hitless_result=True
- name: Check_Precheck_hitless_result
  set_fact: Check_Precheck_hitless_result=False
  when: (Precheck_view_history_result.stdout | search ("(?i)ISSU precheck hitless.*fail"))

- include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Precheck fail"
    status_detail: "ISSU precheck hitless fail"
  when: not Check_Precheck_hitless_result

- name: exit when precheck view history fail!
  fail: msg="SBC media plane precheck fail! Pls check the precheck log file!"
  when: not(Check_Precheck_n_to_1_result) or not(Check_Precheck_hitless_result)

- include: roles/media-common/tasks/write-status.yaml
  vars:
    status_main: "Upgrade Precheck success"
    status_detail: ""

- name: show the Media Precheck successful message
  debug: msg="Media Precheck Succeed! Pls continue the Media Upgrade operation!"
