#!/usr/bin/env bash
unset OS_PROJECT_DOMAIN_ID
unset OS_USER_DOMAIN_ID
export OS_AUTH_URL=https://10.75.12.196:13000
export OS_TENANT_ID=60b448d9e5c846ee922ca5d4fb94fe4e
export OS_TENANT_NAME="CB0078"
export OS_CACERT="/root/NokiaCA.pem"
unset OS_PROJECT_ID
unset OS_PROJECT_NAME
unset OS_USER_DOMAIN_NAME
unset OS_INTERFACE
export OS_USERNAME="cb0078sa"
export OS_PASSWORD="LabAcc0unt"
export OS_REGION_NAME="regionOne"
if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
export OS_ENDPOINT_TYPE=publicURL
export OS_IDENTITY_API_VERSION=2
