---
- name: post deploy
  hosts: localhost
  sudo: False
  gather_facts: False
  tasks:
    - name: get backup zip data from url
      get_url:
        url: "{{backup_url}}"
        dest: "{{media_config_drive_path}}/{{backup_zip_name}}"
      when: backup_url is defined

    - name: unzip the file
      zip_cmd:
        action: "unzip"
        src: "{{media_config_drive_path}}/{{backup_zip_name}}"
        dest: "{{media_config_drive_path}}"
   
    - name: check state of the backups
      stat:
        path: "{{media_config_drive_path}}/{{backup_json_name}}"
      register: result
      
    - name: check exist of the backups
      fail:
        msg: "the {{backup_json_name}} file does not exist"
      when: result.stat.exists != True

    - name: get json info
      command: "cat {{media_config_drive_path}}/{{backup_json_name}}"
      register: var

    - name: convert json info
      set_fact:
        jsonVar: "{{ var.stdout | from_json }}"

    - block:
      - name: get image id
        set_fact: image_id="{"imageid":"{{item.value.SCM_10_Server.imageId}}"}"
        when: ("{{item.name}}" == "vdus_backup")
        with_items: "{{jsonVar.extensions}}"

      - name: write result to ansible-execution-result.json
        local_action: copy content="{{ image_id }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'
      when: (platform == "OpenStack")

    - block:
      - name: get template name
        set_fact: template_name="{"templatename":"{{item.value.SCM_Server_Pair["0"]["server"]["templateName"]}}"}"
        when: ("{{item.name}}" == "resource_backup")
        with_items: "{{jsonVar.extensions}}"

      - name: write result to ansible-execution-result.json
        local_action: copy content="{{ template_name }}" dest='{{ playbook_dir }}/../../ansible-execution-result.json'
      when: (platform == "VMWare")
