---
# Copyright 2016, Nokia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Do 7510 media data restore
  hosts: localhost
#  connection: local  ### This will affect the delegate_to user in ansible version 2.1.1.0
  sudo: False
  gather_facts: False

  pre_tasks:
    - set_fact:
        operation_name: "rollback"
        action_name: "prepare"
        cbam_restore_zip_name: "CBAM_RESTORE.ZIP"

    - name: get backuped_v.zip data from url
      get_url:
        url: "{{backup_url}}"
        dest: "{{media_config_drive_path}}/{{cbam_restore_zip_name}}"
      when: backup_url is defined
      
  roles:
    - {role: media-common, determine_active_scm: yes}
    - {role: media-rollback-prepare}
