#check current vm user count(include lcm admin user), if count is 0, return error.
- name: check current vm user(include lcm admin user) number
  v7510_lcm_user_cmd:
    operation: "get_userlist"
  delegate_to: "{{ scm_ip }}"
  register: current_vm_user

- name: get current vm user number
  shell: echo "{{current_vm_user.output}}" | grep 'count=' |cut -d'[' -f2 |sed 's/\]//g'
  register: vm_user_count
    
- name: if current vm user is 0, return error
  fail: msg="no lcm vm user exist!"
  when: (vm_user_count.stdout == "0")

- name: delete lcm old admin user from scm
  v7510_lcm_user_cmd:
    operation: "delete"
    user_name: "{{ user_name }}"
    passphrase: "{{passphrase}}"
  delegate_to: "{{ scm_ip }}"
  register: delete_result

- name: check delete lcm admin user result
  fail: msg="delete lcm admin user failed in {{scm_ip}}, the result is {{delete_result.output}}"
  when: delete_result.output | search("ERROR:")
