#if new lcm admin user is cloud-user, if current vm user is 1, enable cloud-user, or return error
- block:
  - name: check current vm user(include lcm admin user) number
    v7510_lcm_user_cmd:
      operation: "get_userlist"
    delegate_to: "{{ scm_ip }}"
    register: current_vm_user

  - name: get current vm user number
    shell: echo "{{current_vm_user.output}}" | grep 'count=' |cut -d'[' -f2 |sed 's/\]//g'
    register: vm_user_count
    
  - name: if current vm user isn't 1, return error
    fail: msg="vm user still exist, cloud-user can't be enable"
    when: vm_user_count.stdout != "1"
  when: user_name == "cloud-user"

- block:
  - name: check current lcm admin user passphrase
    v7510_lcm_user_cmd:
      operation: "check_passphrase"
      user_name: "{{lcm_admin_user}}"
      passphrase: "{{old_passphrase}}"
    delegate_to: "{{ scm_ip }}"
    register: check_result

  - name: check old lcm admin passphrase
    fail: msg="the old lcm admin passphrase is not right,please check"
    when: check_result.output | search("FALSE")

  when: lcm_admin_user != "cloud-user"

#create new lcm admin user if it is the admin user is cloud-user at first
- name: create new lcm admin user the first time
  v7510_lcm_user_cmd:
    operation: "create"
    user_name: "{{ user_name }}"
    public_key: "{{ media_ssh_public_key }}"
    passphrase: "{{passphrase}}"
  delegate_to: "{{ scm_ip }}"
  register: create_result

- name: check create new lcm admin user result
  fail: msg="create new lcm admin user failed in {{scm_ip}}, the result is {{create_result.output}}"
  when: create_result.output | search("ERROR:")
