---
#if current lcm admin user is the same with new lcm admin user, it means the user want to change its passphrase
- name: modify lcm admin passphrase
  v7510_lcm_user_cmd:
    operation: "modify_passphrase"
    user_name: "{{lcm_admin_user}}"
    old_passphrase: "{{old_passphrase}}"
    passphrase: "{{passphrase}}"
  delegate_to: "{{ scm_ip }}"
  register: modify_result

- fail: msg="update admin passphrase failed in {{scm_ip}}, the reason is {{modify_result.output}}"
  when: modify_result.output | search("ERROR:")
