---
#
# Copyright (c) 2016 NOKIA, Inc.
# All rights reserved.
#

    - debug: msg="sbc-post-su-18.8-continue-2 test in progress......"

    - name: Set the fact for the other task to use
      set_fact:
         DBCLI_M_SCRIPT='{{ playbook_dir }}/roles/sbc-post-su-18.8-continue-2/files/prepare_dbcli_m_script.sh'
         PREP_DBCLI_M_SCRIPT='{{ playbook_dir }}/roles/sbc-post-su-18.8-continue-2/files/dbcli_m_script.sh'
         TEMP_DBCLI_SCRIPT='/tmp/dbcli_script/'

    - name: Wait for OAM-VM to become available. WAIT AT LEAST 3 minutes ...
      delegate_to: localhost
      pause: minutes=3
      when: "'0' not in target_result.stdout"

    - name: Extarct target result
      shell: cat /tmp/target_result
      register: target_result
      ignore_errors: False

    - debug: var=target_result.stdout

    - name: RCCcstat
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /opt/LSS/bin/RCCcstat
      register: RCCcstat_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=RCCcstat_result.stdout
      when: "'0' not in target_result.stdout"

    - name: clean up dbcli_script dir in /tmp
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      file: path=/tmp/dbcli_script/ state=absent
      register: clean_dbcli_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: create dbcli_script dir in /tmp
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      file: path=/tmp/dbcli_script/ state=directory mode=0755
      register: create_dbcli_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - pause: minutes=1
      when: "'0' not in target_result.stdout"

    - name: Run dbcli_S
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /export/home/lss/bin/dbcli -S > /tmp/dbcli_script/dbcli_s_3.out
      register: dbcli_s_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Extract Quorum ID for oam-b host
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: cat /tmp/dbcli_script/dbcli_s_3.out | sed -n '3p' | awk '{ print $NF }'
      register: quorum_id_oam_b
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=quorum_id_oam_b.stdout
      when: "'0' not in target_result.stdout"

    - name: Get the oam-a host name
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /usr/bin/hostname
      register: oam_a_hostname
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: msg={{ MI_B_IP_address }}

    - debug: var=oam_a_hostname.stdout_lines[0]
      when: "'0' not in target_result.stdout"

    - name: copy prepare_dbcli_m_script.sh to /tmp/dbcli_script
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      copy: src={{ PREP_DBCLI_M_SCRIPT }}
            dest={{ TEMP_DBCLI_SCRIPT }}
            owner=lcmadm group=lcmadm mode=0500
      register: copy_ prepare_dbcli_m_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: copy dbcli_m_script.sh to /tmp/dbcli_script
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      copy: src={{ DBCLI_M_SCRIPT }}
            dest=/tmp/dbcli_script/
            owner=lcmadm group=lcmadm mode=0500
      register: copy_ dbcli_m_script
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Run prepare_dbcli_m_script.sh
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: /tmp/dbcli_script/prepare_dbcli_m_script.sh {{oam_a_hostname.stdout_lines[0]}} {{quorum_id_oam_b.stdout}}
      register: prepare_dbcli_m_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=prepare_dbcli_m_result.stdout_lines

    - name: dbcli_m_result
      become: yes
      delegate_to: "{{ MI_B_IP_address }}"
      shell: expect < /tmp/dbcli_script/expect_dbcli_m_script.sh
      register: dbcli_m_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=dbcli_m_result
      when: "'0' not in target_result.stdout"

    - pause: minutes=2
      when: "'0' not in target_result.stdout"

    - name: Run dbcli_S
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /export/home/lss/bin/dbcli -S > /tmp/dbcli_script/dbcli_s_4.out
      register: dbcli_s_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Dump dbcli_S output
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: cat /tmp/dbcli_script/dbcli_s_4.out
      register: cat_dbcli_s_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=cat_dbcli_s_result.stdout
      when: "'0' not in target_result.stdout"

    - name: Extract Quorum ID for oam-a host
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: cat /tmp/dbcli_script/dbcli_s_4.out | sed -n '2p' | awk '{ print $NF }'
      register: quorum_id_oam_a
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - name: Extract Quorum ID for oam-b host
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: cat /tmp/dbcli_script/dbcli_s_4.out | sed -n '3p' | awk '{ print $NF }'
      register: quorum_id_oam_b
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=quorum_id_oam_a.stdout
      when: "'0' not in target_result.stdout"

    - debug: var=quorum_id_oam_b.stdout
      when: "'0' not in target_result.stdout"

    - name: Check procedure final outcome
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: echo "Target Host quorum not aligned....Please check logs..."
      register: final_result
      ignore_errors: False
      failed_when: "(quorum_id_oam_a is defined and quorum_id_oam_b is defined) and ('0' not in target_result.stdout) and (quorum_id_oam_a.stdout != quorum_id_oam_b.stdout)"

    - name: RCCcstat
      become: yes
      delegate_to: "{{ MI_A_IP_address }}"
      shell: /opt/LSS/bin/RCCcstat
      register: RCCcstat_result
      when: "'0' not in target_result.stdout"
      ignore_errors: False

    - debug: var=RCCcstat_result.stdout
      when: "'0' not in target_result.stdout"

