---
###############################################################################
#
# PLAYBOOK: DEPLOY/INSTALL/INSTANTIATE
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
#
# Note:
# For ssh key pairs managed by CBAM, the VNF specific PEM file is passed 
# to ansible via the --private-key option. This will cause the built-in
# variable ansible_ssh_private_key_file to be set to the specified value. 
###############################################################################

- name: DEPLOY/INSTALL/INSTANTIATE PLAYBOOK
  hosts: localhost
  gather_facts: False
  vars:
    - deploy_retries: 60
    - deploy_delay: 20

  pre_tasks:
  - debug: var=MI_IP_list
  - debug: var=MI_IP_string
  - debug: var=MI_user_name

  roles:
    - { role: wait_for_ssh }

  tasks:
    # Even though external IP is accessible, the internal SSH daemon may not be up.
    # Wait for 60 seconds before attempting to determine the IPs.
  - name: Wait for 60 seconds before determining IPs.
    pause: seconds=60

# Determine MI-A (fixed), MI-B (fixed), MI-F (floating) IPs. 
- include: get_mi_ip_addr.yml

# Set the host to monitor deploy on.
- hosts: MI_A
  remote_user: lcmadm
  gather_facts: False
  vars:
    - deploy_retries: 180
    - deploy_delay: 20

  pre_tasks:
  - name: check install mode
    command: test -f /storage/cloud/discover/config_drive/OLV.zip
    register: install_mode
    when: (providerType == 'VMWARE')
    ignore_errors: True

  # Wait for 1200 seconds for OLV installation.
  - name: wait for 1200 seconds before determining IPs and hostclock sync
    pause: seconds=1200
    when: (install_mode.changed and install_mode.rc == 0)

  - name: exit when it is OLV mode installation
    meta: end_play
    when: (install_mode.changed and install_mode.rc == 0)

# Monitor the marker file for deploy completion.
  tasks:
  - name: monitor marker file
    lcp_monitor:
      host: "{{ MI_A_IP_address }}"
      user: "{{ MI_user_name }}"
      pem: "{{ ansible_ssh_private_key_file }}"
      file_type: "install"
      retries: "{{ deploy_retries }}"
      delay: "{{ deploy_delay }}"
    register: monitor_out
  - name: Print deploy completion status.
    debug: msg="{{ monitor_out.stdout }}"

