---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name          lcmadm
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  update_toload
#  update_deftkey
#  update_defturl
#
###############################################################################
- name: Start Pre-Update Playbook
  hosts: localhost
  gather_facts: False
  vars_files:
    - group_vars/all/main.yml

- include: get_mi_ip_addr.yml

- hosts: MI_B
  remote_user: "{{ MI_user_name }}"
  gather_facts: False

  roles:
    - pre_update
