---
###############################################################################
#
# This playbook needs the following variables passed in
# Standard vars common to all playbooks:
#  MI_IP_list
#  MI_IP_string
#  MI_user_name ('lcmadm')
#  ansible_ssh_private_key_file
#
# Playbook-specific vars:
#  - none
###############################################################################

- name: Get MI A and MI-B external fixed IPs and MI external floating IP
  hosts: localhost

  tasks:

  - name: get MI ext fixed IPs and float
    lcp_get_mi_ip: 
      mi_ip_list: "{{ MI_IP_list }}" 
      user: "{{ MI_user_name }}"
      pem:  "{{ ansible_ssh_private_key_file }}"
      op_type:  "{{ op_type | default('default') }}"
    ignore_errors: True
    register: get_mi_ip

  - name: Check if lcm_util failed
    fail: msg="{{ get_mi_ip }}"
    when: ((get_mi_ip.rc is undefined) or (get_mi_ip.rc != 0))

  - name: Check if lcm_util failed for MI_A
    fail: msg="FAILED MI_A_IP_address"
    when: get_mi_ip.MI_A_IP == 0

  - name: Check if lcm_util failed for MI_B
    fail: msg="FAILED MI_B_IP_address"
    when: get_mi_ip.MI_B_IP == 0

  - name: Check if lcm_util failed for MI_F
    fail: msg="FAILED MI_F_IP_address"
    when: get_mi_ip.MI_F_IP == 0

  - set_fact:
      MI_IPS_JSON: "{\"MI_A_IP_address\":\"{{ get_mi_ip.MI_A_IP }}\",\"MI_B_IP_address\":\"{{ get_mi_ip.MI_B_IP }}\",\"MI_F_IP_address\":\"{{ get_mi_ip.MI_F_IP }}\"}"

  - name: write MI IPs to results file
    local_action: copy content='{{ MI_IPS_JSON }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'
