---
##########################################################################################
# This playbook needs to following variables passed in
# MI_IP_address
# MI_user_name
# lcmadm_pem_file
##########################################################################################

- name: Signaling healing playbook
  hosts: localhost

- include: wait_for_host_for_30sec.yml

# Determine MI-A (fixed), MI-B (fixed), MI-F (floating) IPs.
- include: get_mi_ip_addr.yml

# Call the open_lcm playbook to provide access to MI and set lcmadm sudo permissions
- include: open_lcm.yml host_side="MI_F"

- hosts: MI_F
  remote_user: lcmadm
  gather_facts: False
  vars:
    - vnfcToHeal: "{{ vnfcToHeal }}"

  roles:
    - healing

  tasks:
  - name: write heal results to file
    local_action: copy content='{{ marker_results.json }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'

# Call the close_lcm playbook to remove access to MI and clear lcmadm sudo permissions
- include: close_lcm.yml host_side="MI_F"

