---
#
# Copyright (c) 2014 NOKIA, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


    - name: Set the fact for the other task to use
      set_fact:
         LOCAL_DBDUMP_SH='{{ playbook_dir }}/roles/bulkconf/tasks/dbdump.sh'
         LOCAL_DBLOAD_SH='{{ playbook_dir }}/roles/bulkconf/tasks/dbload.sh'
         NETCONFPROV_RESULT='TRUE'

    - name: clean up netconfprov-temp dir in /tmp
      become: yes
      file: path=/tmp/netconfprov-temp/ state=absent
      register: create_xlsprov_temp
      ignore_errors: False

    - name: create netconfprov-temp dir in /tmp
      file: path=/tmp/netconfprov-temp/ state=directory mode=0755
      register: create_xlsprov_temp
      ignore_errors: False

    - name: stat scale artifact zip package
      become: yes
      stat: path={{ SCALE_ARTIFACT_PATH }}/{{ SCALE_ARTIFACT_FILE }}
      register: check_scale_artifact_path
      ignore_errors: False

    - name: Check if scaleArtifact.zip NOT shipped ?
      become: yes
      debug: msg="THERE IS NO SIGNALING BULK CONFIGURATION ARTIFACT FOR SCALE IN, Please ship {{ SCALE_ARTIFACT_FILE }} to {{ SCALE_ARTIFACT_PATH }}"
      failed_when: "check_scale_artifact_path.stat.exists == false"

    - name: copy dbdump.sh to /tmp/netconfprov-temp
      copy: src={{ LOCAL_DBDUMP_SH }}
            dest=/tmp/netconfprov-temp/
            owner=lcmadm group=lcmadm mode=0500
      register: copy_dbdump
      ignore_errors: False

    - name: copy dbload.sh to /tmp/netconfprov-temp
      copy: src={{ LOCAL_DBLOAD_SH }}
            dest=/tmp/netconfprov-temp/
            owner=lcmadm group=lcmadm mode=0500
      register: copy_dbload
      ignore_errors: False

    - name: Unzip the scale artifact zip package to /tmp/netconfprov-temp
      become: yes
      unarchive: src={{ SCALE_ARTIFACT_PATH }}/{{ SCALE_ARTIFACT_FILE }} dest="/tmp/netconfprov-temp" copy=no
                 owner=lcmadm group=lcmadm mode=0500
      register: unzip_scale_artifact_package
      ignore_errors: False

    - name: display the scale_info
      debug: msg={{ scale_info }}

    - name: display the vm_group_tag
      debug: msg={{ vm_group_tag }}

    - name: Run dbdump
      become: yes 
      shell: /tmp/netconfprov-temp/dbdump.sh chdir=/tmp/netconfprov-temp
      register: dbdump_result
      ignore_errors: False

    - debug: var=dbdump_result.stdout_lines
      when: dbdump_result is defined

#shutdown the IMS service first
    - name: Run netconfprov
      become: yes 
      shell: /opt/LSS/sbin/sbc_scale_config -a shutdown -i {{ item|int + 1 }} -f /tmp/netconfprov-temp/sc_hostnames
      args:
        chdir: /opt/sbc/CurrRel/logs
      when: (item != "numberOfSteps")
      with_items: "{{ scale_info[vm_group_tag].keys() | sort }}"
      register: netconfprov_output_sc
      ignore_errors: True

    - name: Wait graceful time between services shutdown and lock
      pause: minutes={{ graceful_delay_timer }}
      when: graceful_delay_timer is defined

    - name: Wait default 3 minute between services shutdown and lock
      pause: minutes=3
      when: graceful_delay_timer is undefined

#Delete the IMS service
    - name: Run netconfprov
      become: yes 
      shell: /opt/LSS/sbin/sbc_scale_config -a scalein -i {{ item|int + 1 }} -f /tmp/netconfprov-temp/sc_hostnames
      args:
        chdir: /opt/sbc/CurrRel/logs
      when: (item != "numberOfSteps")
      with_items: "{{ scale_info[vm_group_tag].keys() | sort }}"
      register: netconfprov_output_sc_delete
      ignore_errors: True

    - name: display netconfprov_output_sc_delete
      debug: msg={{ netconfprov_output_sc_delete.results }}

    - name: change netconfprov result to false if failure for netconfprov
      set_fact:
        NETCONFPROV_RESULT: "FALSE"
      with_items: "{{ netconfprov_output_sc_delete.results }}"
      when: ((item.rc is defined) and (item.rc != 0))

    - name: display netconfprov result
      debug: msg={{ NETCONFPROV_RESULT }}

    - debug: msg="ERROR delete service failed for scale in....Please contact next level of support..."
      when: "(NETCONFPROV_RESULT is defined) and ( not NETCONFPROV_RESULT | bool)"

    - name: Run dbload upon failure for scale in to backout netconfprov changes took place if any
      become: yes 
      shell: /tmp/netconfprov-temp/dbload.sh chdir=/tmp/netconfprov-temp
      register: dbload_output_delete
      when: "(NETCONFPROV_RESULT is defined) and ( not NETCONFPROV_RESULT | bool)"

    - debug: msg="dbload failed for scale in about delete IMS service scenario...!!!!"
      failed_when: ((dbload_output_delete.changed == True) and (dbload_output_delete.rc != 0))

    - debug: msg="Signaling delete service for scale in failed... netconfprov changes backed out succeessfully..."
      failed_when: ((dbload_output_delete.changed == True) and (dbload_output_delete.rc == 0))
